R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
TICK
MPP X0*X15 X4*X14 X8*X20 X21*X22 X18*X13 X16*X31 X1*X28 X24*X7 X2*X11 X9*X5 X17*X26 X27*X23 X10*X19 X12*X30 X25*X3 X29*X6
OBSERVABLE_INCLUDE(0) rec[-8] rec[-6]
OBSERVABLE_INCLUDE(1) rec[-16] rec[-15] rec[-8] rec[-6]
OBSERVABLE_INCLUDE(2) rec[-16] rec[-14]
OBSERVABLE_INCLUDE(3) rec[-12] rec[-10] rec[-4] rec[-3]
OBSERVABLE_INCLUDE(4) rec[-10] rec[-9] rec[-8] rec[-7]
OBSERVABLE_INCLUDE(5) rec[-8] rec[-7] rec[-6] rec[-5]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
TICK
MPP Y0*Y2 Y1*Y5 Y3*Y4 Y6*Y7 Y27*Y22 Y17*Y31 Y8*Y30 Y19*Y13 Y9*Y20 Y10*Y15 Y24*Y23 Y16*Y25 Y26*Y14 Y29*Y21 Y18*Y11 Y12*Y28
OBSERVABLE_INCLUDE(0) rec[-4] rec[-2]
OBSERVABLE_INCLUDE(1) rec[-16] rec[-14] rec[-4] rec[-2]
OBSERVABLE_INCLUDE(2) rec[-8] rec[-7]
OBSERVABLE_INCLUDE(3) rec[-10] rec[-9] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(4) rec[-16] rec[-13]
OBSERVABLE_INCLUDE(5) rec[-16] rec[-12] rec[-6] rec[-2]
TICK
MPP Z0*Z9 Z8*Z10 Z1*Z11 Z12*Z13 Z25*Z7 Z31*Z23 Z4*Z29 Z26*Z22 Z3*Z15 Z2*Z14 Z16*Z19 Z17*Z18 Z24*Z5 Z28*Z6 Z27*Z20 Z21*Z30
OBSERVABLE_INCLUDE(0) rec[-7] rec[-5]
OBSERVABLE_INCLUDE(1) rec[-8] rec[-5]
OBSERVABLE_INCLUDE(2) rec[-16] rec[-15]
OBSERVABLE_INCLUDE(3) rec[-15] rec[-14]
OBSERVABLE_INCLUDE(4) rec[-16] rec[-14] rec[-4] rec[-3]
OBSERVABLE_INCLUDE(5) rec[-16] rec[-9] rec[-5] rec[-4]
DETECTOR rec[-32] rec[-28] rec[-24] rec[-20] rec[-16] rec[-9] rec[-7] rec[-2]
DETECTOR rec[-31] rec[-27] rec[-22] rec[-18] rec[-14] rec[-11] rec[-5] rec[-4]
DETECTOR rec[-30] rec[-26] rec[-23] rec[-19] rec[-15] rec[-10] rec[-8] rec[-1]
DETECTOR rec[-29] rec[-25] rec[-21] rec[-17] rec[-13] rec[-12] rec[-6] rec[-3]
TICK
MPP X0*X15 X4*X14 X8*X20 X21*X22 X18*X13 X16*X31 X1*X28 X24*X7 X2*X11 X9*X5 X17*X26 X27*X23 X10*X19 X12*X30 X25*X3 X29*X6
OBSERVABLE_INCLUDE(0) rec[-8] rec[-6]
OBSERVABLE_INCLUDE(1) rec[-16] rec[-15] rec[-8] rec[-6]
OBSERVABLE_INCLUDE(2) rec[-16] rec[-14]
OBSERVABLE_INCLUDE(3) rec[-12] rec[-10] rec[-4] rec[-3]
OBSERVABLE_INCLUDE(4) rec[-10] rec[-9] rec[-8] rec[-7]
OBSERVABLE_INCLUDE(5) rec[-8] rec[-7] rec[-6] rec[-5]
TICK
REPEAT 15 {
    MPP Y0*Y2 Y1*Y5 Y3*Y4 Y6*Y7 Y27*Y22 Y17*Y31 Y8*Y30 Y19*Y13 Y9*Y20 Y10*Y15 Y24*Y23 Y16*Y25 Y26*Y14 Y29*Y21 Y18*Y11 Y12*Y28
    OBSERVABLE_INCLUDE(0) rec[-4] rec[-2]
    OBSERVABLE_INCLUDE(1) rec[-16] rec[-14] rec[-4] rec[-2]
    OBSERVABLE_INCLUDE(2) rec[-8] rec[-7]
    OBSERVABLE_INCLUDE(3) rec[-10] rec[-9] rec[-2] rec[-1]
    OBSERVABLE_INCLUDE(4) rec[-16] rec[-13]
    OBSERVABLE_INCLUDE(5) rec[-16] rec[-12] rec[-6] rec[-2]
    DETECTOR rec[-80] rec[-76] rec[-72] rec[-68] rec[-64] rec[-57] rec[-55] rec[-50] rec[-32] rec[-28] rec[-24] rec[-20] rec[-16] rec[-9] rec[-7] rec[-2]
    DETECTOR rec[-79] rec[-75] rec[-70] rec[-66] rec[-62] rec[-59] rec[-53] rec[-52] rec[-31] rec[-27] rec[-22] rec[-18] rec[-14] rec[-11] rec[-5] rec[-4]
    DETECTOR rec[-78] rec[-74] rec[-71] rec[-67] rec[-63] rec[-58] rec[-56] rec[-49] rec[-30] rec[-26] rec[-23] rec[-19] rec[-15] rec[-10] rec[-8] rec[-1]
    DETECTOR rec[-77] rec[-73] rec[-69] rec[-65] rec[-61] rec[-60] rec[-54] rec[-51] rec[-29] rec[-25] rec[-21] rec[-17] rec[-13] rec[-12] rec[-6] rec[-3]
    TICK
    MPP Z0*Z9 Z8*Z10 Z1*Z11 Z12*Z13 Z25*Z7 Z31*Z23 Z4*Z29 Z26*Z22 Z3*Z15 Z2*Z14 Z16*Z19 Z17*Z18 Z24*Z5 Z28*Z6 Z27*Z20 Z21*Z30
    OBSERVABLE_INCLUDE(0) rec[-7] rec[-5]
    OBSERVABLE_INCLUDE(1) rec[-8] rec[-5]
    OBSERVABLE_INCLUDE(2) rec[-16] rec[-15]
    OBSERVABLE_INCLUDE(3) rec[-15] rec[-14]
    OBSERVABLE_INCLUDE(4) rec[-16] rec[-14] rec[-4] rec[-3]
    OBSERVABLE_INCLUDE(5) rec[-16] rec[-9] rec[-5] rec[-4]
    DETECTOR rec[-80] rec[-76] rec[-72] rec[-68] rec[-64] rec[-57] rec[-55] rec[-50] rec[-32] rec[-28] rec[-24] rec[-20] rec[-16] rec[-9] rec[-7] rec[-2]
    DETECTOR rec[-79] rec[-75] rec[-70] rec[-66] rec[-62] rec[-59] rec[-53] rec[-52] rec[-31] rec[-27] rec[-22] rec[-18] rec[-14] rec[-11] rec[-5] rec[-4]
    DETECTOR rec[-78] rec[-74] rec[-71] rec[-67] rec[-63] rec[-58] rec[-56] rec[-49] rec[-30] rec[-26] rec[-23] rec[-19] rec[-15] rec[-10] rec[-8] rec[-1]
    DETECTOR rec[-77] rec[-73] rec[-69] rec[-65] rec[-61] rec[-60] rec[-54] rec[-51] rec[-29] rec[-25] rec[-21] rec[-17] rec[-13] rec[-12] rec[-6] rec[-3]
    TICK
    MPP X0*X15 X4*X14 X8*X20 X21*X22 X18*X13 X16*X31 X1*X28 X24*X7 X2*X11 X9*X5 X17*X26 X27*X23 X10*X19 X12*X30 X25*X3 X29*X6
    OBSERVABLE_INCLUDE(0) rec[-8] rec[-6]
    OBSERVABLE_INCLUDE(1) rec[-16] rec[-15] rec[-8] rec[-6]
    OBSERVABLE_INCLUDE(2) rec[-16] rec[-14]
    OBSERVABLE_INCLUDE(3) rec[-12] rec[-10] rec[-4] rec[-3]
    OBSERVABLE_INCLUDE(4) rec[-10] rec[-9] rec[-8] rec[-7]
    OBSERVABLE_INCLUDE(5) rec[-8] rec[-7] rec[-6] rec[-5]
    DETECTOR rec[-80] rec[-76] rec[-72] rec[-68] rec[-64] rec[-57] rec[-55] rec[-50] rec[-32] rec[-28] rec[-24] rec[-20] rec[-16] rec[-9] rec[-7] rec[-2]
    DETECTOR rec[-79] rec[-75] rec[-70] rec[-66] rec[-62] rec[-59] rec[-53] rec[-52] rec[-31] rec[-27] rec[-22] rec[-18] rec[-14] rec[-11] rec[-5] rec[-4]
    DETECTOR rec[-78] rec[-74] rec[-71] rec[-67] rec[-63] rec[-58] rec[-56] rec[-49] rec[-30] rec[-26] rec[-23] rec[-19] rec[-15] rec[-10] rec[-8] rec[-1]
    DETECTOR rec[-77] rec[-73] rec[-69] rec[-65] rec[-61] rec[-60] rec[-54] rec[-51] rec[-29] rec[-25] rec[-21] rec[-17] rec[-13] rec[-12] rec[-6] rec[-3]
    TICK
    MPP Y0*Y2 Y1*Y5 Y3*Y4 Y6*Y7 Y27*Y22 Y17*Y31 Y8*Y30 Y19*Y13 Y9*Y20 Y10*Y15 Y24*Y23 Y16*Y25 Y26*Y14 Y29*Y21 Y18*Y11 Y12*Y28
    OBSERVABLE_INCLUDE(0) rec[-4] rec[-2]
    OBSERVABLE_INCLUDE(1) rec[-16] rec[-14] rec[-4] rec[-2]
    OBSERVABLE_INCLUDE(2) rec[-8] rec[-7]
    OBSERVABLE_INCLUDE(3) rec[-10] rec[-9] rec[-2] rec[-1]
    OBSERVABLE_INCLUDE(4) rec[-16] rec[-13]
    OBSERVABLE_INCLUDE(5) rec[-16] rec[-12] rec[-6] rec[-2]
    DETECTOR rec[-80] rec[-76] rec[-72] rec[-68] rec[-64] rec[-57] rec[-55] rec[-50] rec[-32] rec[-28] rec[-24] rec[-20] rec[-16] rec[-9] rec[-7] rec[-2]
    DETECTOR rec[-79] rec[-75] rec[-70] rec[-66] rec[-62] rec[-59] rec[-53] rec[-52] rec[-31] rec[-27] rec[-22] rec[-18] rec[-14] rec[-11] rec[-5] rec[-4]
    DETECTOR rec[-78] rec[-74] rec[-71] rec[-67] rec[-63] rec[-58] rec[-56] rec[-49] rec[-30] rec[-26] rec[-23] rec[-19] rec[-15] rec[-10] rec[-8] rec[-1]
    DETECTOR rec[-77] rec[-73] rec[-69] rec[-65] rec[-61] rec[-60] rec[-54] rec[-51] rec[-29] rec[-25] rec[-21] rec[-17] rec[-13] rec[-12] rec[-6] rec[-3]
    TICK
    MPP Z0*Z9 Z8*Z10 Z1*Z11 Z12*Z13 Z25*Z7 Z31*Z23 Z4*Z29 Z26*Z22 Z3*Z15 Z2*Z14 Z16*Z19 Z17*Z18 Z24*Z5 Z28*Z6 Z27*Z20 Z21*Z30
    OBSERVABLE_INCLUDE(0) rec[-7] rec[-5]
    OBSERVABLE_INCLUDE(1) rec[-8] rec[-5]
    OBSERVABLE_INCLUDE(2) rec[-16] rec[-15]
    OBSERVABLE_INCLUDE(3) rec[-15] rec[-14]
    OBSERVABLE_INCLUDE(4) rec[-16] rec[-14] rec[-4] rec[-3]
    OBSERVABLE_INCLUDE(5) rec[-16] rec[-9] rec[-5] rec[-4]
    DETECTOR rec[-80] rec[-76] rec[-72] rec[-68] rec[-64] rec[-57] rec[-55] rec[-50] rec[-32] rec[-28] rec[-24] rec[-20] rec[-16] rec[-9] rec[-7] rec[-2]
    DETECTOR rec[-79] rec[-75] rec[-70] rec[-66] rec[-62] rec[-59] rec[-53] rec[-52] rec[-31] rec[-27] rec[-22] rec[-18] rec[-14] rec[-11] rec[-5] rec[-4]
    DETECTOR rec[-78] rec[-74] rec[-71] rec[-67] rec[-63] rec[-58] rec[-56] rec[-49] rec[-30] rec[-26] rec[-23] rec[-19] rec[-15] rec[-10] rec[-8] rec[-1]
    DETECTOR rec[-77] rec[-73] rec[-69] rec[-65] rec[-61] rec[-60] rec[-54] rec[-51] rec[-29] rec[-25] rec[-21] rec[-17] rec[-13] rec[-12] rec[-6] rec[-3]
    TICK
    MPP X0*X15 X4*X14 X8*X20 X21*X22 X18*X13 X16*X31 X1*X28 X24*X7 X2*X11 X9*X5 X17*X26 X27*X23 X10*X19 X12*X30 X25*X3 X29*X6
    OBSERVABLE_INCLUDE(0) rec[-8] rec[-6]
    OBSERVABLE_INCLUDE(1) rec[-16] rec[-15] rec[-8] rec[-6]
    OBSERVABLE_INCLUDE(2) rec[-16] rec[-14]
    OBSERVABLE_INCLUDE(3) rec[-12] rec[-10] rec[-4] rec[-3]
    OBSERVABLE_INCLUDE(4) rec[-10] rec[-9] rec[-8] rec[-7]
    OBSERVABLE_INCLUDE(5) rec[-8] rec[-7] rec[-6] rec[-5]
    DETECTOR rec[-80] rec[-76] rec[-72] rec[-68] rec[-64] rec[-57] rec[-55] rec[-50] rec[-32] rec[-28] rec[-24] rec[-20] rec[-16] rec[-9] rec[-7] rec[-2]
    DETECTOR rec[-79] rec[-75] rec[-70] rec[-66] rec[-62] rec[-59] rec[-53] rec[-52] rec[-31] rec[-27] rec[-22] rec[-18] rec[-14] rec[-11] rec[-5] rec[-4]
    DETECTOR rec[-78] rec[-74] rec[-71] rec[-67] rec[-63] rec[-58] rec[-56] rec[-49] rec[-30] rec[-26] rec[-23] rec[-19] rec[-15] rec[-10] rec[-8] rec[-1]
    DETECTOR rec[-77] rec[-73] rec[-69] rec[-65] rec[-61] rec[-60] rec[-54] rec[-51] rec[-29] rec[-25] rec[-21] rec[-17] rec[-13] rec[-12] rec[-6] rec[-3]
    TICK
}
MPP Y0*Y2 Y1*Y5 Y3*Y4 Y6*Y7 Y27*Y22 Y17*Y31 Y8*Y30 Y19*Y13 Y9*Y20 Y10*Y15 Y24*Y23 Y16*Y25 Y26*Y14 Y29*Y21 Y18*Y11 Y12*Y28
OBSERVABLE_INCLUDE(0) rec[-4] rec[-2]
OBSERVABLE_INCLUDE(1) rec[-16] rec[-14] rec[-4] rec[-2]
OBSERVABLE_INCLUDE(2) rec[-8] rec[-7]
OBSERVABLE_INCLUDE(3) rec[-10] rec[-9] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(4) rec[-16] rec[-13]
OBSERVABLE_INCLUDE(5) rec[-16] rec[-12] rec[-6] rec[-2]
DETECTOR rec[-80] rec[-76] rec[-72] rec[-68] rec[-64] rec[-57] rec[-55] rec[-50] rec[-32] rec[-28] rec[-24] rec[-20] rec[-16] rec[-9] rec[-7] rec[-2]
DETECTOR rec[-79] rec[-75] rec[-70] rec[-66] rec[-62] rec[-59] rec[-53] rec[-52] rec[-31] rec[-27] rec[-22] rec[-18] rec[-14] rec[-11] rec[-5] rec[-4]
DETECTOR rec[-78] rec[-74] rec[-71] rec[-67] rec[-63] rec[-58] rec[-56] rec[-49] rec[-30] rec[-26] rec[-23] rec[-19] rec[-15] rec[-10] rec[-8] rec[-1]
DETECTOR rec[-77] rec[-73] rec[-69] rec[-65] rec[-61] rec[-60] rec[-54] rec[-51] rec[-29] rec[-25] rec[-21] rec[-17] rec[-13] rec[-12] rec[-6] rec[-3]
TICK
MPP Z0*Z9 Z8*Z10 Z1*Z11 Z12*Z13 Z25*Z7 Z31*Z23 Z4*Z29 Z26*Z22 Z3*Z15 Z2*Z14 Z16*Z19 Z17*Z18 Z24*Z5 Z28*Z6 Z27*Z20 Z21*Z30
OBSERVABLE_INCLUDE(0) rec[-7] rec[-5]
OBSERVABLE_INCLUDE(1) rec[-8] rec[-5]
OBSERVABLE_INCLUDE(2) rec[-16] rec[-15]
OBSERVABLE_INCLUDE(3) rec[-15] rec[-14]
OBSERVABLE_INCLUDE(4) rec[-16] rec[-14] rec[-4] rec[-3]
OBSERVABLE_INCLUDE(5) rec[-16] rec[-9] rec[-5] rec[-4]
DETECTOR rec[-80] rec[-76] rec[-72] rec[-68] rec[-64] rec[-57] rec[-55] rec[-50] rec[-32] rec[-28] rec[-24] rec[-20] rec[-16] rec[-9] rec[-7] rec[-2]
DETECTOR rec[-79] rec[-75] rec[-70] rec[-66] rec[-62] rec[-59] rec[-53] rec[-52] rec[-31] rec[-27] rec[-22] rec[-18] rec[-14] rec[-11] rec[-5] rec[-4]
DETECTOR rec[-78] rec[-74] rec[-71] rec[-67] rec[-63] rec[-58] rec[-56] rec[-49] rec[-30] rec[-26] rec[-23] rec[-19] rec[-15] rec[-10] rec[-8] rec[-1]
DETECTOR rec[-77] rec[-73] rec[-69] rec[-65] rec[-61] rec[-60] rec[-54] rec[-51] rec[-29] rec[-25] rec[-21] rec[-17] rec[-13] rec[-12] rec[-6] rec[-3]
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
OBSERVABLE_INCLUDE(0) rec[-14] rec[-15] rec[-18] rec[-30]
OBSERVABLE_INCLUDE(1) rec[-29] rec[-17] rec[-14] rec[-15]
OBSERVABLE_INCLUDE(2) rec[-22] rec[-24] rec[-23] rec[-32]
OBSERVABLE_INCLUDE(3) rec[-24] rec[-31] rec[-21] rec[-22]
OBSERVABLE_INCLUDE(4) rec[-26] rec[-8] rec[-27] rec[-23] rec[-32] rec[-21] rec[-31] rec[-4]
OBSERVABLE_INCLUDE(5) rec[-10] rec[-8] rec[-27] rec[-23] rec[-32] rec[-14] rec[-15] rec[-6]
DETECTOR rec[-96] rec[-92] rec[-88] rec[-84] rec[-80] rec[-73] rec[-71] rec[-66] rec[-48] rec[-44] rec[-40] rec[-36] rec[-32] rec[-29] rec[-27] rec[-25] rec[-23] rec[-17] rec[-8] rec[-7]
DETECTOR rec[-95] rec[-91] rec[-86] rec[-82] rec[-78] rec[-75] rec[-69] rec[-68] rec[-47] rec[-43] rec[-38] rec[-34] rec[-24] rec[-22] rec[-16] rec[-13] rec[-12] rec[-9] rec[-5] rec[-1]
DETECTOR rec[-94] rec[-90] rec[-87] rec[-83] rec[-79] rec[-74] rec[-72] rec[-65] rec[-46] rec[-42] rec[-39] rec[-35] rec[-31] rec[-30] rec[-28] rec[-26] rec[-21] rec[-18] rec[-4] rec[-3]
DETECTOR rec[-93] rec[-89] rec[-85] rec[-81] rec[-77] rec[-76] rec[-70] rec[-67] rec[-45] rec[-41] rec[-37] rec[-33] rec[-20] rec[-19] rec[-15] rec[-14] rec[-11] rec[-10] rec[-6] rec[-2]
DETECTOR rec[-64] rec[-60] rec[-56] rec[-52] rec[-48] rec[-41] rec[-39] rec[-34] rec[-32] rec[-30] rec[-23] rec[-18] rec[-12] rec[-10] rec[-6] rec[-5]
DETECTOR rec[-63] rec[-59] rec[-54] rec[-50] rec[-46] rec[-43] rec[-37] rec[-36] rec[-31] rec[-27] rec[-21] rec[-15] rec[-14] rec[-9] rec[-8] rec[-1]
DETECTOR rec[-62] rec[-58] rec[-55] rec[-51] rec[-47] rec[-42] rec[-40] rec[-33] rec[-29] rec[-28] rec[-24] rec[-22] rec[-17] rec[-11] rec[-3] rec[-2]
DETECTOR rec[-61] rec[-57] rec[-53] rec[-49] rec[-45] rec[-44] rec[-38] rec[-35] rec[-26] rec[-25] rec[-20] rec[-19] rec[-16] rec[-13] rec[-7] rec[-4]
