R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
TICK
MPP X65*X74 X66*X77 X78*X31 X35*X5 X40*X47 X124*X87 X73*X84 X37*X7 X13*X45 X81*X93 X25*X57 X51*X20 X36*X39 X70*X63 X8*X58 X26*X69 X92*X103 X29*X61 X106*X60 X48*X79 X90*X59 X11*X6 X105*X98 X75*X44 X123*X111 X116*X117 X122*X76 X82*X50 X80*X127 X86*X55 X96*X14 X17*X115 X32*X113 X34*X52 X3*X118 X1*X19 X68*X101 X64*X22 X10*X21 X62*X71 X97*X107 X104*X23 X43*X94 X56*X67 X72*X9 X54*X30 X18*X27 X121*X110 X112*X83 X41*X91 X120*X38 X126*X95 X33*X46 X0*X99 X2*X100 X4*X102 X88*X12 X109*X15 X108*X85 X42*X53 X49*X119 X16*X24 X28*X125 X89*X114
OBSERVABLE_INCLUDE(0) rec[-62] rec[-43] rec[-34] rec[-27] rec[-5]
OBSERVABLE_INCLUDE(1) rec[-40] rec[-31] rec[-25] rec[-24] rec[-13]
OBSERVABLE_INCLUDE(2) rec[-61] rec[-51] rec[-46] rec[-40]
OBSERVABLE_INCLUDE(3) rec[-61] rec[-46] rec[-40] rec[-37] rec[-35] rec[-31] rec[-15]
OBSERVABLE_INCLUDE(4) rec[-44] rec[-43] rec[-42] rec[-36] rec[-32] rec[-8]
OBSERVABLE_INCLUDE(5) rec[-59] rec[-41] rec[-37] rec[-9] rec[-7] rec[-2]
DETECTOR rec[-64]
DETECTOR rec[-63]
DETECTOR rec[-62]
DETECTOR rec[-61]
DETECTOR rec[-60]
DETECTOR rec[-59]
DETECTOR rec[-58]
DETECTOR rec[-57]
DETECTOR rec[-56]
DETECTOR rec[-55]
DETECTOR rec[-54]
DETECTOR rec[-53]
DETECTOR rec[-52]
DETECTOR rec[-51]
DETECTOR rec[-50]
DETECTOR rec[-49]
DETECTOR rec[-48]
DETECTOR rec[-47]
DETECTOR rec[-46]
DETECTOR rec[-45]
DETECTOR rec[-44]
DETECTOR rec[-43]
DETECTOR rec[-42]
DETECTOR rec[-41]
DETECTOR rec[-40]
DETECTOR rec[-39]
DETECTOR rec[-38]
DETECTOR rec[-37]
DETECTOR rec[-36]
DETECTOR rec[-35]
DETECTOR rec[-34]
DETECTOR rec[-33]
DETECTOR rec[-32]
DETECTOR rec[-31]
DETECTOR rec[-30]
DETECTOR rec[-29]
DETECTOR rec[-28]
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
TICK
MPP Y68*Y109 Y25*Y122 Y108*Y54 Y106*Y119 Y117*Y78 Y44*Y87 Y0*Y33 Y4*Y101 Y50*Y94 Y58*Y84 Y8*Y95 Y91*Y60 Y72*Y41 Y102*Y15 Y17*Y103 Y113*Y59 Y114*Y11 Y81*Y111 Y74*Y115 Y116*Y77 Y80*Y118 Y112*Y75 Y83*Y124 Y49*Y9 Y125*Y39 Y93*Y7 Y40*Y127 Y97*Y34 Y28*Y110 Y18*Y10 Y73*Y126 Y99*Y12 Y100*Y14 Y120*Y35 Y105*Y22 Y56*Y13 Y19*Y107 Y64*Y23 Y1*Y69 Y76*Y30 Y66*Y31 Y29*Y71 Y121*Y36 Y123*Y37 Y26*Y52 Y2*Y42 Y65*Y92 Y3*Y47 Y48*Y5 Y38*Y79 Y32*Y89 Y43*Y55 Y90*Y6 Y88*Y46 Y57*Y85 Y104*Y98 Y51*Y61 Y96*Y53 Y20*Y62 Y21*Y63 Y82*Y86 Y16*Y45 Y24*Y67 Y27*Y70
OBSERVABLE_INCLUDE(0) rec[-60] rec[-50] rec[-30] rec[-7]
OBSERVABLE_INCLUDE(1) rec[-54] rec[-45] rec[-37] rec[-31] rec[-20]
OBSERVABLE_INCLUDE(2) rec[-61] rec[-31] rec[-21] rec[-1]
OBSERVABLE_INCLUDE(3) rec[-61] rec[-53] rec[-37] rec[-31] rec[-20] rec[-4]
OBSERVABLE_INCLUDE(4) rec[-59] rec[-49] rec[-38] rec[-12] rec[-9]
OBSERVABLE_INCLUDE(5) rec[-59] rec[-56] rec[-51] rec[-40]
TICK
MPP Z82*Z4 Z34*Z3 Z81*Z33 Z10*Z118 Z8*Z62 Z49*Z95 Z52*Z21 Z43*Z47 Z54*Z23 Z35*Z126 Z90*Z100 Z91*Z102 Z24*Z57 Z27*Z60 Z66*Z86 Z104*Z80 Z69*Z38 Z72*Z83 Z116*Z71 Z65*Z18 Z76*Z46 Z56*Z79 Z88*Z40 Z113*Z125 Z37*Z63 Z53*Z85 Z89*Z99 Z5*Z119 Z12*Z87 Z42*Z31 Z17*Z14 Z1*Z13 Z96*Z67 Z2*Z101 Z9*Z20 Z106*Z74 Z107*Z77 Z108*Z78 Z19*Z29 Z114*Z84 Z0*Z73 Z122*Z93 Z36*Z7 Z64*Z117 Z48*Z115 Z75*Z28 Z32*Z44 Z61*Z45 Z6*Z103 Z41*Z50 Z16*Z110 Z105*Z11 Z120*Z111 Z98*Z92 Z97*Z55 Z70*Z15 Z124*Z94 Z112*Z51 Z59*Z68 Z25*Z121 Z26*Z123 Z109*Z39 Z30*Z127 Z58*Z22
OBSERVABLE_INCLUDE(0) rec[-35] rec[-34] rec[-21] rec[-16] rec[-13]
OBSERVABLE_INCLUDE(1) rec[-60] rec[-55] rec[-46] rec[-28] rec[-12] rec[-4]
OBSERVABLE_INCLUDE(2) rec[-51] rec[-40] rec[-37] rec[-12]
OBSERVABLE_INCLUDE(3) rec[-37] rec[-15] rec[-12] rec[-10] rec[-4]
OBSERVABLE_INCLUDE(4) rec[-49] rec[-42] rec[-36] rec[-18] rec[-13]
OBSERVABLE_INCLUDE(5) rec[-64] rec[-19] rec[-8] rec[-3]
DETECTOR rec[-120] rec[-116] rec[-106] rec[-47] rec[-15] rec[-8]
DETECTOR rec[-107] rec[-100] rec[-72] rec[-67] rec[-19] rec[-17] rec[-14] rec[-7]
DETECTOR rec[-122] rec[-111] rec[-98] rec[-95] rec[-62] rec[-55] rec[-24] rec[-12]
DETECTOR rec[-121] rec[-88] rec[-83] rec[-68] rec[-64] rec[-50] rec[-35] rec[-31]
DETECTOR rec[-108] rec[-99] rec[-82] rec[-73] rec[-61] rec[-49] rec[-45] rec[-11]
DETECTOR rec[-128] rec[-113] rec[-104] rec[-41] rec[-6] rec[-3]
DETECTOR rec[-127] rec[-103] rec[-86] rec[-23] rec[-22] rec[-5]
DETECTOR rec[-101] rec[-81] rec[-77] rec[-63] rec[-57] rec[-10]
DETECTOR rec[-123] rec[-97] rec[-78] rec[-38] rec[-36] rec[-18]
DETECTOR rec[-119] rec[-112] rec[-94] rec[-25] rec[-13] rec[-1]
DETECTOR rec[-125] rec[-110] rec[-80] rec[-37] rec[-29] rec[-20]
DETECTOR rec[-126] rec[-124] rec[-91] rec[-56] rec[-27] rec[-21]
DETECTOR rec[-114] rec[-96] rec[-76] rec[-54] rec[-34] rec[-16]
DETECTOR rec[-74] rec[-71] rec[-66] rec[-52] rec[-39] rec[-32]
DETECTOR rec[-109] rec[-92] rec[-87] rec[-46] rec[-28] rec[-26]
DETECTOR rec[-93] rec[-90] rec[-79] rec[-48] rec[-43] rec[-33]
DETECTOR rec[-102] rec[-89] rec[-75] rec[-44] rec[-42] rec[-2]
DETECTOR rec[-118] rec[-105] rec[-70] rec[-60] rec[-59] rec[-30]
DETECTOR rec[-85] rec[-84] rec[-69] rec[-58] rec[-40] rec[-4]
DETECTOR rec[-117] rec[-115] rec[-65] rec[-53] rec[-51] rec[-9]
TICK
MPP X65*X74 X66*X77 X78*X31 X35*X5 X40*X47 X124*X87 X73*X84 X37*X7 X13*X45 X81*X93 X25*X57 X51*X20 X36*X39 X70*X63 X8*X58 X26*X69 X92*X103 X29*X61 X106*X60 X48*X79 X90*X59 X11*X6 X105*X98 X75*X44 X123*X111 X116*X117 X122*X76 X82*X50 X80*X127 X86*X55 X96*X14 X17*X115 X32*X113 X34*X52 X3*X118 X1*X19 X68*X101 X64*X22 X10*X21 X62*X71 X97*X107 X104*X23 X43*X94 X56*X67 X72*X9 X54*X30 X18*X27 X121*X110 X112*X83 X41*X91 X120*X38 X126*X95 X33*X46 X0*X99 X2*X100 X4*X102 X88*X12 X109*X15 X108*X85 X42*X53 X49*X119 X16*X24 X28*X125 X89*X114
OBSERVABLE_INCLUDE(0) rec[-62] rec[-43] rec[-34] rec[-27] rec[-5]
OBSERVABLE_INCLUDE(1) rec[-40] rec[-31] rec[-25] rec[-24] rec[-13]
OBSERVABLE_INCLUDE(2) rec[-61] rec[-51] rec[-46] rec[-40]
OBSERVABLE_INCLUDE(3) rec[-61] rec[-46] rec[-40] rec[-37] rec[-35] rec[-31] rec[-15]
OBSERVABLE_INCLUDE(4) rec[-44] rec[-43] rec[-42] rec[-36] rec[-32] rec[-8]
OBSERVABLE_INCLUDE(5) rec[-59] rec[-41] rec[-37] rec[-9] rec[-7] rec[-2]
TICK
REPEAT 15 {
    MPP Y68*Y109 Y25*Y122 Y108*Y54 Y106*Y119 Y117*Y78 Y44*Y87 Y0*Y33 Y4*Y101 Y50*Y94 Y58*Y84 Y8*Y95 Y91*Y60 Y72*Y41 Y102*Y15 Y17*Y103 Y113*Y59 Y114*Y11 Y81*Y111 Y74*Y115 Y116*Y77 Y80*Y118 Y112*Y75 Y83*Y124 Y49*Y9 Y125*Y39 Y93*Y7 Y40*Y127 Y97*Y34 Y28*Y110 Y18*Y10 Y73*Y126 Y99*Y12 Y100*Y14 Y120*Y35 Y105*Y22 Y56*Y13 Y19*Y107 Y64*Y23 Y1*Y69 Y76*Y30 Y66*Y31 Y29*Y71 Y121*Y36 Y123*Y37 Y26*Y52 Y2*Y42 Y65*Y92 Y3*Y47 Y48*Y5 Y38*Y79 Y32*Y89 Y43*Y55 Y90*Y6 Y88*Y46 Y57*Y85 Y104*Y98 Y51*Y61 Y96*Y53 Y20*Y62 Y21*Y63 Y82*Y86 Y16*Y45 Y24*Y67 Y27*Y70
    OBSERVABLE_INCLUDE(0) rec[-60] rec[-50] rec[-30] rec[-7]
    OBSERVABLE_INCLUDE(1) rec[-54] rec[-45] rec[-37] rec[-31] rec[-20]
    OBSERVABLE_INCLUDE(2) rec[-61] rec[-31] rec[-21] rec[-1]
    OBSERVABLE_INCLUDE(3) rec[-61] rec[-53] rec[-37] rec[-31] rec[-20] rec[-4]
    OBSERVABLE_INCLUDE(4) rec[-59] rec[-49] rec[-38] rec[-12] rec[-9]
    OBSERVABLE_INCLUDE(5) rec[-59] rec[-56] rec[-51] rec[-40]
    DETECTOR rec[-290] rec[-266] rec[-261] rec[-224] rec[-211] rec[-199] rec[-98] rec[-74] rec[-69] rec[-32] rec[-19] rec[-7]
    DETECTOR rec[-320] rec[-304] rec[-289] rec[-242] rec[-238] rec[-210] rec[-128] rec[-112] rec[-97] rec[-50] rec[-46] rec[-18]
    DETECTOR rec[-310] rec[-294] rec[-275] rec[-262] rec[-255] rec[-254] rec[-217] rec[-202] rec[-118] rec[-102] rec[-83] rec[-70] rec[-63] rec[-62] rec[-25] rec[-10]
    DETECTOR rec[-314] rec[-306] rec[-269] rec[-247] rec[-246] rec[-226] rec[-122] rec[-114] rec[-77] rec[-55] rec[-54] rec[-34]
    DETECTOR rec[-307] rec[-282] rec[-274] rec[-227] rec[-197] rec[-193] rec[-115] rec[-90] rec[-82] rec[-35] rec[-5] rec[-1]
    DETECTOR rec[-305] rec[-287] rec[-285] rec[-280] rec[-229] rec[-220] rec[-218] rec[-212] rec[-113] rec[-95] rec[-93] rec[-88] rec[-37] rec[-28] rec[-26] rec[-20]
    DETECTOR rec[-300] rec[-299] rec[-288] rec[-257] rec[-241] rec[-240] rec[-206] rec[-204] rec[-108] rec[-107] rec[-96] rec[-65] rec[-49] rec[-48] rec[-14] rec[-12]
    DETECTOR rec[-302] rec[-276] rec[-271] rec[-260] rec[-253] rec[-245] rec[-244] rec[-233] rec[-110] rec[-84] rec[-79] rec[-68] rec[-61] rec[-53] rec[-52] rec[-41]
    DETECTOR rec[-317] rec[-301] rec[-270] rec[-223] rec[-208] rec[-207] rec[-125] rec[-109] rec[-78] rec[-31] rec[-16] rec[-15]
    DETECTOR rec[-313] rec[-311] rec[-296] rec[-239] rec[-231] rec[-213] rec[-121] rec[-119] rec[-104] rec[-47] rec[-39] rec[-21]
    DETECTOR rec[-316] rec[-292] rec[-286] rec[-236] rec[-230] rec[-209] rec[-124] rec[-100] rec[-94] rec[-44] rec[-38] rec[-17]
    DETECTOR rec[-268] rec[-267] rec[-264] rec[-250] rec[-225] rec[-203] rec[-76] rec[-75] rec[-72] rec[-58] rec[-33] rec[-11]
    DETECTOR rec[-284] rec[-265] rec[-263] rec[-256] rec[-249] rec[-243] rec[-92] rec[-73] rec[-71] rec[-64] rec[-57] rec[-51]
    DETECTOR rec[-315] rec[-297] rec[-272] rec[-251] rec[-235] rec[-234] rec[-123] rec[-105] rec[-80] rec[-59] rec[-43] rec[-42]
    DETECTOR rec[-298] rec[-283] rec[-279] rec[-222] rec[-219] rec[-201] rec[-106] rec[-91] rec[-87] rec[-30] rec[-27] rec[-9]
    DETECTOR rec[-309] rec[-303] rec[-281] rec[-215] rec[-200] rec[-198] rec[-117] rec[-111] rec[-89] rec[-23] rec[-8] rec[-6]
    DETECTOR rec[-293] rec[-291] rec[-278] rec[-248] rec[-205] rec[-196] rec[-101] rec[-99] rec[-86] rec[-56] rec[-13] rec[-4]
    DETECTOR rec[-312] rec[-277] rec[-259] rec[-221] rec[-195] rec[-194] rec[-120] rec[-85] rec[-67] rec[-29] rec[-3] rec[-2]
    DETECTOR rec[-319] rec[-318] rec[-295] rec[-252] rec[-237] rec[-216] rec[-127] rec[-126] rec[-103] rec[-60] rec[-45] rec[-24]
    DETECTOR rec[-308] rec[-273] rec[-258] rec[-232] rec[-228] rec[-214] rec[-116] rec[-81] rec[-66] rec[-40] rec[-36] rec[-22]
    TICK
    MPP Z82*Z4 Z34*Z3 Z81*Z33 Z10*Z118 Z8*Z62 Z49*Z95 Z52*Z21 Z43*Z47 Z54*Z23 Z35*Z126 Z90*Z100 Z91*Z102 Z24*Z57 Z27*Z60 Z66*Z86 Z104*Z80 Z69*Z38 Z72*Z83 Z116*Z71 Z65*Z18 Z76*Z46 Z56*Z79 Z88*Z40 Z113*Z125 Z37*Z63 Z53*Z85 Z89*Z99 Z5*Z119 Z12*Z87 Z42*Z31 Z17*Z14 Z1*Z13 Z96*Z67 Z2*Z101 Z9*Z20 Z106*Z74 Z107*Z77 Z108*Z78 Z19*Z29 Z114*Z84 Z0*Z73 Z122*Z93 Z36*Z7 Z64*Z117 Z48*Z115 Z75*Z28 Z32*Z44 Z61*Z45 Z6*Z103 Z41*Z50 Z16*Z110 Z105*Z11 Z120*Z111 Z98*Z92 Z97*Z55 Z70*Z15 Z124*Z94 Z112*Z51 Z59*Z68 Z25*Z121 Z26*Z123 Z109*Z39 Z30*Z127 Z58*Z22
    OBSERVABLE_INCLUDE(0) rec[-35] rec[-34] rec[-21] rec[-16] rec[-13]
    OBSERVABLE_INCLUDE(1) rec[-60] rec[-55] rec[-46] rec[-28] rec[-12] rec[-4]
    OBSERVABLE_INCLUDE(2) rec[-51] rec[-40] rec[-37] rec[-12]
    OBSERVABLE_INCLUDE(3) rec[-37] rec[-15] rec[-12] rec[-10] rec[-4]
    OBSERVABLE_INCLUDE(4) rec[-49] rec[-42] rec[-36] rec[-18] rec[-13]
    OBSERVABLE_INCLUDE(5) rec[-64] rec[-19] rec[-8] rec[-3]
    DETECTOR rec[-312] rec[-308] rec[-298] rec[-239] rec[-207] rec[-200] rec[-120] rec[-116] rec[-106] rec[-47] rec[-15] rec[-8]
    DETECTOR rec[-299] rec[-292] rec[-264] rec[-259] rec[-211] rec[-209] rec[-206] rec[-199] rec[-107] rec[-100] rec[-72] rec[-67] rec[-19] rec[-17] rec[-14] rec[-7]
    DETECTOR rec[-314] rec[-303] rec[-290] rec[-287] rec[-254] rec[-247] rec[-216] rec[-204] rec[-122] rec[-111] rec[-98] rec[-95] rec[-62] rec[-55] rec[-24] rec[-12]
    DETECTOR rec[-313] rec[-280] rec[-275] rec[-260] rec[-256] rec[-242] rec[-227] rec[-223] rec[-121] rec[-88] rec[-83] rec[-68] rec[-64] rec[-50] rec[-35] rec[-31]
    DETECTOR rec[-300] rec[-291] rec[-274] rec[-265] rec[-253] rec[-241] rec[-237] rec[-203] rec[-108] rec[-99] rec[-82] rec[-73] rec[-61] rec[-49] rec[-45] rec[-11]
    DETECTOR rec[-320] rec[-305] rec[-296] rec[-233] rec[-198] rec[-195] rec[-128] rec[-113] rec[-104] rec[-41] rec[-6] rec[-3]
    DETECTOR rec[-319] rec[-295] rec[-278] rec[-215] rec[-214] rec[-197] rec[-127] rec[-103] rec[-86] rec[-23] rec[-22] rec[-5]
    DETECTOR rec[-293] rec[-273] rec[-269] rec[-255] rec[-249] rec[-202] rec[-101] rec[-81] rec[-77] rec[-63] rec[-57] rec[-10]
    DETECTOR rec[-315] rec[-289] rec[-270] rec[-230] rec[-228] rec[-210] rec[-123] rec[-97] rec[-78] rec[-38] rec[-36] rec[-18]
    DETECTOR rec[-311] rec[-304] rec[-286] rec[-217] rec[-205] rec[-193] rec[-119] rec[-112] rec[-94] rec[-25] rec[-13] rec[-1]
    DETECTOR rec[-317] rec[-302] rec[-272] rec[-229] rec[-221] rec[-212] rec[-125] rec[-110] rec[-80] rec[-37] rec[-29] rec[-20]
    DETECTOR rec[-318] rec[-316] rec[-283] rec[-248] rec[-219] rec[-213] rec[-126] rec[-124] rec[-91] rec[-56] rec[-27] rec[-21]
    DETECTOR rec[-306] rec[-288] rec[-268] rec[-246] rec[-226] rec[-208] rec[-114] rec[-96] rec[-76] rec[-54] rec[-34] rec[-16]
    DETECTOR rec[-266] rec[-263] rec[-258] rec[-244] rec[-231] rec[-224] rec[-74] rec[-71] rec[-66] rec[-52] rec[-39] rec[-32]
    DETECTOR rec[-301] rec[-284] rec[-279] rec[-238] rec[-220] rec[-218] rec[-109] rec[-92] rec[-87] rec[-46] rec[-28] rec[-26]
    DETECTOR rec[-285] rec[-282] rec[-271] rec[-240] rec[-235] rec[-225] rec[-93] rec[-90] rec[-79] rec[-48] rec[-43] rec[-33]
    DETECTOR rec[-294] rec[-281] rec[-267] rec[-236] rec[-234] rec[-194] rec[-102] rec[-89] rec[-75] rec[-44] rec[-42] rec[-2]
    DETECTOR rec[-310] rec[-297] rec[-262] rec[-252] rec[-251] rec[-222] rec[-118] rec[-105] rec[-70] rec[-60] rec[-59] rec[-30]
    DETECTOR rec[-277] rec[-276] rec[-261] rec[-250] rec[-232] rec[-196] rec[-85] rec[-84] rec[-69] rec[-58] rec[-40] rec[-4]
    DETECTOR rec[-309] rec[-307] rec[-257] rec[-245] rec[-243] rec[-201] rec[-117] rec[-115] rec[-65] rec[-53] rec[-51] rec[-9]
    TICK
    MPP X65*X74 X66*X77 X78*X31 X35*X5 X40*X47 X124*X87 X73*X84 X37*X7 X13*X45 X81*X93 X25*X57 X51*X20 X36*X39 X70*X63 X8*X58 X26*X69 X92*X103 X29*X61 X106*X60 X48*X79 X90*X59 X11*X6 X105*X98 X75*X44 X123*X111 X116*X117 X122*X76 X82*X50 X80*X127 X86*X55 X96*X14 X17*X115 X32*X113 X34*X52 X3*X118 X1*X19 X68*X101 X64*X22 X10*X21 X62*X71 X97*X107 X104*X23 X43*X94 X56*X67 X72*X9 X54*X30 X18*X27 X121*X110 X112*X83 X41*X91 X120*X38 X126*X95 X33*X46 X0*X99 X2*X100 X4*X102 X88*X12 X109*X15 X108*X85 X42*X53 X49*X119 X16*X24 X28*X125 X89*X114
    OBSERVABLE_INCLUDE(0) rec[-62] rec[-43] rec[-34] rec[-27] rec[-5]
    OBSERVABLE_INCLUDE(1) rec[-40] rec[-31] rec[-25] rec[-24] rec[-13]
    OBSERVABLE_INCLUDE(2) rec[-61] rec[-51] rec[-46] rec[-40]
    OBSERVABLE_INCLUDE(3) rec[-61] rec[-46] rec[-40] rec[-37] rec[-35] rec[-31] rec[-15]
    OBSERVABLE_INCLUDE(4) rec[-44] rec[-43] rec[-42] rec[-36] rec[-32] rec[-8]
    OBSERVABLE_INCLUDE(5) rec[-59] rec[-41] rec[-37] rec[-9] rec[-7] rec[-2]
    DETECTOR rec[-297] rec[-275] rec[-274] rec[-233] rec[-224] rec[-194] rec[-105] rec[-83] rec[-82] rec[-41] rec[-32] rec[-2]
    DETECTOR rec[-296] rec[-278] rec[-265] rec[-259] rec[-249] rec[-244] rec[-243] rec[-199] rec[-104] rec[-86] rec[-73] rec[-67] rec[-57] rec[-52] rec[-51] rec[-7]
    DETECTOR rec[-320] rec[-309] rec[-271] rec[-229] rec[-207] rec[-201] rec[-128] rec[-117] rec[-79] rec[-37] rec[-15] rec[-9]
    DETECTOR rec[-299] rec[-290] rec[-288] rec[-276] rec[-237] rec[-226] rec[-225] rec[-213] rec[-107] rec[-98] rec[-96] rec[-84] rec[-45] rec[-34] rec[-33] rec[-21]
    DETECTOR rec[-289] rec[-282] rec[-273] rec[-248] rec[-239] rec[-221] rec[-97] rec[-90] rec[-81] rec[-56] rec[-47] rec[-29]
    DETECTOR rec[-313] rec[-298] rec[-292] rec[-264] rec[-252] rec[-251] rec[-214] rec[-200] rec[-121] rec[-106] rec[-100] rec[-72] rec[-60] rec[-59] rec[-22] rec[-8]
    DETECTOR rec[-316] rec[-302] rec[-277] rec[-257] rec[-242] rec[-231] rec[-219] rec[-217] rec[-124] rec[-110] rec[-85] rec[-65] rec[-50] rec[-39] rec[-27] rec[-25]
    DETECTOR rec[-310] rec[-287] rec[-262] rec[-236] rec[-220] rec[-202] rec[-118] rec[-95] rec[-70] rec[-44] rec[-28] rec[-10]
    DETECTOR rec[-307] rec[-301] rec[-285] rec[-256] rec[-238] rec[-210] rec[-115] rec[-109] rec[-93] rec[-64] rec[-46] rec[-18]
    DETECTOR rec[-295] rec[-291] rec[-283] rec[-254] rec[-198] rec[-197] rec[-103] rec[-99] rec[-91] rec[-62] rec[-6] rec[-5]
    DETECTOR rec[-306] rec[-284] rec[-266] rec[-255] rec[-227] rec[-216] rec[-114] rec[-92] rec[-74] rec[-63] rec[-35] rec[-24]
    DETECTOR rec[-312] rec[-305] rec[-258] rec[-228] rec[-215] rec[-211] rec[-120] rec[-113] rec[-66] rec[-36] rec[-23] rec[-19]
    DETECTOR rec[-318] rec[-300] rec[-279] rec[-247] rec[-230] rec[-204] rec[-126] rec[-108] rec[-87] rec[-55] rec[-38] rec[-12]
    DETECTOR rec[-308] rec[-270] rec[-261] rec[-246] rec[-209] rec[-195] rec[-116] rec[-78] rec[-69] rec[-54] rec[-17] rec[-3]
    DETECTOR rec[-319] rec[-317] rec[-314] rec[-223] rec[-222] rec[-218] rec[-127] rec[-125] rec[-122] rec[-31] rec[-30] rec[-26]
    DETECTOR rec[-315] rec[-311] rec[-293] rec[-253] rec[-205] rec[-196] rec[-123] rec[-119] rec[-101] rec[-61] rec[-13] rec[-4]
    DETECTOR rec[-304] rec[-268] rec[-260] rec[-241] rec[-232] rec[-206] rec[-112] rec[-76] rec[-68] rec[-49] rec[-40] rec[-14]
    DETECTOR rec[-303] rec[-286] rec[-263] rec[-245] rec[-212] rec[-208] rec[-111] rec[-94] rec[-71] rec[-53] rec[-20] rec[-16]
    DETECTOR rec[-272] rec[-269] rec[-267] rec[-240] rec[-235] rec[-234] rec[-80] rec[-77] rec[-75] rec[-48] rec[-43] rec[-42]
    DETECTOR rec[-294] rec[-281] rec[-280] rec[-250] rec[-203] rec[-193] rec[-102] rec[-89] rec[-88] rec[-58] rec[-11] rec[-1]
    TICK
    MPP Y68*Y109 Y25*Y122 Y108*Y54 Y106*Y119 Y117*Y78 Y44*Y87 Y0*Y33 Y4*Y101 Y50*Y94 Y58*Y84 Y8*Y95 Y91*Y60 Y72*Y41 Y102*Y15 Y17*Y103 Y113*Y59 Y114*Y11 Y81*Y111 Y74*Y115 Y116*Y77 Y80*Y118 Y112*Y75 Y83*Y124 Y49*Y9 Y125*Y39 Y93*Y7 Y40*Y127 Y97*Y34 Y28*Y110 Y18*Y10 Y73*Y126 Y99*Y12 Y100*Y14 Y120*Y35 Y105*Y22 Y56*Y13 Y19*Y107 Y64*Y23 Y1*Y69 Y76*Y30 Y66*Y31 Y29*Y71 Y121*Y36 Y123*Y37 Y26*Y52 Y2*Y42 Y65*Y92 Y3*Y47 Y48*Y5 Y38*Y79 Y32*Y89 Y43*Y55 Y90*Y6 Y88*Y46 Y57*Y85 Y104*Y98 Y51*Y61 Y96*Y53 Y20*Y62 Y21*Y63 Y82*Y86 Y16*Y45 Y24*Y67 Y27*Y70
    OBSERVABLE_INCLUDE(0) rec[-60] rec[-50] rec[-30] rec[-7]
    OBSERVABLE_INCLUDE(1) rec[-54] rec[-45] rec[-37] rec[-31] rec[-20]
    OBSERVABLE_INCLUDE(2) rec[-61] rec[-31] rec[-21] rec[-1]
    OBSERVABLE_INCLUDE(3) rec[-61] rec[-53] rec[-37] rec[-31] rec[-20] rec[-4]
    OBSERVABLE_INCLUDE(4) rec[-59] rec[-49] rec[-38] rec[-12] rec[-9]
    OBSERVABLE_INCLUDE(5) rec[-59] rec[-56] rec[-51] rec[-40]
    DETECTOR rec[-290] rec[-266] rec[-261] rec[-224] rec[-211] rec[-199] rec[-98] rec[-74] rec[-69] rec[-32] rec[-19] rec[-7]
    DETECTOR rec[-320] rec[-304] rec[-289] rec[-242] rec[-238] rec[-210] rec[-128] rec[-112] rec[-97] rec[-50] rec[-46] rec[-18]
    DETECTOR rec[-310] rec[-294] rec[-275] rec[-262] rec[-255] rec[-254] rec[-217] rec[-202] rec[-118] rec[-102] rec[-83] rec[-70] rec[-63] rec[-62] rec[-25] rec[-10]
    DETECTOR rec[-314] rec[-306] rec[-269] rec[-247] rec[-246] rec[-226] rec[-122] rec[-114] rec[-77] rec[-55] rec[-54] rec[-34]
    DETECTOR rec[-307] rec[-282] rec[-274] rec[-227] rec[-197] rec[-193] rec[-115] rec[-90] rec[-82] rec[-35] rec[-5] rec[-1]
    DETECTOR rec[-305] rec[-287] rec[-285] rec[-280] rec[-229] rec[-220] rec[-218] rec[-212] rec[-113] rec[-95] rec[-93] rec[-88] rec[-37] rec[-28] rec[-26] rec[-20]
    DETECTOR rec[-300] rec[-299] rec[-288] rec[-257] rec[-241] rec[-240] rec[-206] rec[-204] rec[-108] rec[-107] rec[-96] rec[-65] rec[-49] rec[-48] rec[-14] rec[-12]
    DETECTOR rec[-302] rec[-276] rec[-271] rec[-260] rec[-253] rec[-245] rec[-244] rec[-233] rec[-110] rec[-84] rec[-79] rec[-68] rec[-61] rec[-53] rec[-52] rec[-41]
    DETECTOR rec[-317] rec[-301] rec[-270] rec[-223] rec[-208] rec[-207] rec[-125] rec[-109] rec[-78] rec[-31] rec[-16] rec[-15]
    DETECTOR rec[-313] rec[-311] rec[-296] rec[-239] rec[-231] rec[-213] rec[-121] rec[-119] rec[-104] rec[-47] rec[-39] rec[-21]
    DETECTOR rec[-316] rec[-292] rec[-286] rec[-236] rec[-230] rec[-209] rec[-124] rec[-100] rec[-94] rec[-44] rec[-38] rec[-17]
    DETECTOR rec[-268] rec[-267] rec[-264] rec[-250] rec[-225] rec[-203] rec[-76] rec[-75] rec[-72] rec[-58] rec[-33] rec[-11]
    DETECTOR rec[-284] rec[-265] rec[-263] rec[-256] rec[-249] rec[-243] rec[-92] rec[-73] rec[-71] rec[-64] rec[-57] rec[-51]
    DETECTOR rec[-315] rec[-297] rec[-272] rec[-251] rec[-235] rec[-234] rec[-123] rec[-105] rec[-80] rec[-59] rec[-43] rec[-42]
    DETECTOR rec[-298] rec[-283] rec[-279] rec[-222] rec[-219] rec[-201] rec[-106] rec[-91] rec[-87] rec[-30] rec[-27] rec[-9]
    DETECTOR rec[-309] rec[-303] rec[-281] rec[-215] rec[-200] rec[-198] rec[-117] rec[-111] rec[-89] rec[-23] rec[-8] rec[-6]
    DETECTOR rec[-293] rec[-291] rec[-278] rec[-248] rec[-205] rec[-196] rec[-101] rec[-99] rec[-86] rec[-56] rec[-13] rec[-4]
    DETECTOR rec[-312] rec[-277] rec[-259] rec[-221] rec[-195] rec[-194] rec[-120] rec[-85] rec[-67] rec[-29] rec[-3] rec[-2]
    DETECTOR rec[-319] rec[-318] rec[-295] rec[-252] rec[-237] rec[-216] rec[-127] rec[-126] rec[-103] rec[-60] rec[-45] rec[-24]
    DETECTOR rec[-308] rec[-273] rec[-258] rec[-232] rec[-228] rec[-214] rec[-116] rec[-81] rec[-66] rec[-40] rec[-36] rec[-22]
    TICK
    MPP Z82*Z4 Z34*Z3 Z81*Z33 Z10*Z118 Z8*Z62 Z49*Z95 Z52*Z21 Z43*Z47 Z54*Z23 Z35*Z126 Z90*Z100 Z91*Z102 Z24*Z57 Z27*Z60 Z66*Z86 Z104*Z80 Z69*Z38 Z72*Z83 Z116*Z71 Z65*Z18 Z76*Z46 Z56*Z79 Z88*Z40 Z113*Z125 Z37*Z63 Z53*Z85 Z89*Z99 Z5*Z119 Z12*Z87 Z42*Z31 Z17*Z14 Z1*Z13 Z96*Z67 Z2*Z101 Z9*Z20 Z106*Z74 Z107*Z77 Z108*Z78 Z19*Z29 Z114*Z84 Z0*Z73 Z122*Z93 Z36*Z7 Z64*Z117 Z48*Z115 Z75*Z28 Z32*Z44 Z61*Z45 Z6*Z103 Z41*Z50 Z16*Z110 Z105*Z11 Z120*Z111 Z98*Z92 Z97*Z55 Z70*Z15 Z124*Z94 Z112*Z51 Z59*Z68 Z25*Z121 Z26*Z123 Z109*Z39 Z30*Z127 Z58*Z22
    OBSERVABLE_INCLUDE(0) rec[-35] rec[-34] rec[-21] rec[-16] rec[-13]
    OBSERVABLE_INCLUDE(1) rec[-60] rec[-55] rec[-46] rec[-28] rec[-12] rec[-4]
    OBSERVABLE_INCLUDE(2) rec[-51] rec[-40] rec[-37] rec[-12]
    OBSERVABLE_INCLUDE(3) rec[-37] rec[-15] rec[-12] rec[-10] rec[-4]
    OBSERVABLE_INCLUDE(4) rec[-49] rec[-42] rec[-36] rec[-18] rec[-13]
    OBSERVABLE_INCLUDE(5) rec[-64] rec[-19] rec[-8] rec[-3]
    DETECTOR rec[-312] rec[-308] rec[-298] rec[-239] rec[-207] rec[-200] rec[-120] rec[-116] rec[-106] rec[-47] rec[-15] rec[-8]
    DETECTOR rec[-299] rec[-292] rec[-264] rec[-259] rec[-211] rec[-209] rec[-206] rec[-199] rec[-107] rec[-100] rec[-72] rec[-67] rec[-19] rec[-17] rec[-14] rec[-7]
    DETECTOR rec[-314] rec[-303] rec[-290] rec[-287] rec[-254] rec[-247] rec[-216] rec[-204] rec[-122] rec[-111] rec[-98] rec[-95] rec[-62] rec[-55] rec[-24] rec[-12]
    DETECTOR rec[-313] rec[-280] rec[-275] rec[-260] rec[-256] rec[-242] rec[-227] rec[-223] rec[-121] rec[-88] rec[-83] rec[-68] rec[-64] rec[-50] rec[-35] rec[-31]
    DETECTOR rec[-300] rec[-291] rec[-274] rec[-265] rec[-253] rec[-241] rec[-237] rec[-203] rec[-108] rec[-99] rec[-82] rec[-73] rec[-61] rec[-49] rec[-45] rec[-11]
    DETECTOR rec[-320] rec[-305] rec[-296] rec[-233] rec[-198] rec[-195] rec[-128] rec[-113] rec[-104] rec[-41] rec[-6] rec[-3]
    DETECTOR rec[-319] rec[-295] rec[-278] rec[-215] rec[-214] rec[-197] rec[-127] rec[-103] rec[-86] rec[-23] rec[-22] rec[-5]
    DETECTOR rec[-293] rec[-273] rec[-269] rec[-255] rec[-249] rec[-202] rec[-101] rec[-81] rec[-77] rec[-63] rec[-57] rec[-10]
    DETECTOR rec[-315] rec[-289] rec[-270] rec[-230] rec[-228] rec[-210] rec[-123] rec[-97] rec[-78] rec[-38] rec[-36] rec[-18]
    DETECTOR rec[-311] rec[-304] rec[-286] rec[-217] rec[-205] rec[-193] rec[-119] rec[-112] rec[-94] rec[-25] rec[-13] rec[-1]
    DETECTOR rec[-317] rec[-302] rec[-272] rec[-229] rec[-221] rec[-212] rec[-125] rec[-110] rec[-80] rec[-37] rec[-29] rec[-20]
    DETECTOR rec[-318] rec[-316] rec[-283] rec[-248] rec[-219] rec[-213] rec[-126] rec[-124] rec[-91] rec[-56] rec[-27] rec[-21]
    DETECTOR rec[-306] rec[-288] rec[-268] rec[-246] rec[-226] rec[-208] rec[-114] rec[-96] rec[-76] rec[-54] rec[-34] rec[-16]
    DETECTOR rec[-266] rec[-263] rec[-258] rec[-244] rec[-231] rec[-224] rec[-74] rec[-71] rec[-66] rec[-52] rec[-39] rec[-32]
    DETECTOR rec[-301] rec[-284] rec[-279] rec[-238] rec[-220] rec[-218] rec[-109] rec[-92] rec[-87] rec[-46] rec[-28] rec[-26]
    DETECTOR rec[-285] rec[-282] rec[-271] rec[-240] rec[-235] rec[-225] rec[-93] rec[-90] rec[-79] rec[-48] rec[-43] rec[-33]
    DETECTOR rec[-294] rec[-281] rec[-267] rec[-236] rec[-234] rec[-194] rec[-102] rec[-89] rec[-75] rec[-44] rec[-42] rec[-2]
    DETECTOR rec[-310] rec[-297] rec[-262] rec[-252] rec[-251] rec[-222] rec[-118] rec[-105] rec[-70] rec[-60] rec[-59] rec[-30]
    DETECTOR rec[-277] rec[-276] rec[-261] rec[-250] rec[-232] rec[-196] rec[-85] rec[-84] rec[-69] rec[-58] rec[-40] rec[-4]
    DETECTOR rec[-309] rec[-307] rec[-257] rec[-245] rec[-243] rec[-201] rec[-117] rec[-115] rec[-65] rec[-53] rec[-51] rec[-9]
    TICK
    MPP X65*X74 X66*X77 X78*X31 X35*X5 X40*X47 X124*X87 X73*X84 X37*X7 X13*X45 X81*X93 X25*X57 X51*X20 X36*X39 X70*X63 X8*X58 X26*X69 X92*X103 X29*X61 X106*X60 X48*X79 X90*X59 X11*X6 X105*X98 X75*X44 X123*X111 X116*X117 X122*X76 X82*X50 X80*X127 X86*X55 X96*X14 X17*X115 X32*X113 X34*X52 X3*X118 X1*X19 X68*X101 X64*X22 X10*X21 X62*X71 X97*X107 X104*X23 X43*X94 X56*X67 X72*X9 X54*X30 X18*X27 X121*X110 X112*X83 X41*X91 X120*X38 X126*X95 X33*X46 X0*X99 X2*X100 X4*X102 X88*X12 X109*X15 X108*X85 X42*X53 X49*X119 X16*X24 X28*X125 X89*X114
    OBSERVABLE_INCLUDE(0) rec[-62] rec[-43] rec[-34] rec[-27] rec[-5]
    OBSERVABLE_INCLUDE(1) rec[-40] rec[-31] rec[-25] rec[-24] rec[-13]
    OBSERVABLE_INCLUDE(2) rec[-61] rec[-51] rec[-46] rec[-40]
    OBSERVABLE_INCLUDE(3) rec[-61] rec[-46] rec[-40] rec[-37] rec[-35] rec[-31] rec[-15]
    OBSERVABLE_INCLUDE(4) rec[-44] rec[-43] rec[-42] rec[-36] rec[-32] rec[-8]
    OBSERVABLE_INCLUDE(5) rec[-59] rec[-41] rec[-37] rec[-9] rec[-7] rec[-2]
    DETECTOR rec[-297] rec[-275] rec[-274] rec[-233] rec[-224] rec[-194] rec[-105] rec[-83] rec[-82] rec[-41] rec[-32] rec[-2]
    DETECTOR rec[-296] rec[-278] rec[-265] rec[-259] rec[-249] rec[-244] rec[-243] rec[-199] rec[-104] rec[-86] rec[-73] rec[-67] rec[-57] rec[-52] rec[-51] rec[-7]
    DETECTOR rec[-320] rec[-309] rec[-271] rec[-229] rec[-207] rec[-201] rec[-128] rec[-117] rec[-79] rec[-37] rec[-15] rec[-9]
    DETECTOR rec[-299] rec[-290] rec[-288] rec[-276] rec[-237] rec[-226] rec[-225] rec[-213] rec[-107] rec[-98] rec[-96] rec[-84] rec[-45] rec[-34] rec[-33] rec[-21]
    DETECTOR rec[-289] rec[-282] rec[-273] rec[-248] rec[-239] rec[-221] rec[-97] rec[-90] rec[-81] rec[-56] rec[-47] rec[-29]
    DETECTOR rec[-313] rec[-298] rec[-292] rec[-264] rec[-252] rec[-251] rec[-214] rec[-200] rec[-121] rec[-106] rec[-100] rec[-72] rec[-60] rec[-59] rec[-22] rec[-8]
    DETECTOR rec[-316] rec[-302] rec[-277] rec[-257] rec[-242] rec[-231] rec[-219] rec[-217] rec[-124] rec[-110] rec[-85] rec[-65] rec[-50] rec[-39] rec[-27] rec[-25]
    DETECTOR rec[-310] rec[-287] rec[-262] rec[-236] rec[-220] rec[-202] rec[-118] rec[-95] rec[-70] rec[-44] rec[-28] rec[-10]
    DETECTOR rec[-307] rec[-301] rec[-285] rec[-256] rec[-238] rec[-210] rec[-115] rec[-109] rec[-93] rec[-64] rec[-46] rec[-18]
    DETECTOR rec[-295] rec[-291] rec[-283] rec[-254] rec[-198] rec[-197] rec[-103] rec[-99] rec[-91] rec[-62] rec[-6] rec[-5]
    DETECTOR rec[-306] rec[-284] rec[-266] rec[-255] rec[-227] rec[-216] rec[-114] rec[-92] rec[-74] rec[-63] rec[-35] rec[-24]
    DETECTOR rec[-312] rec[-305] rec[-258] rec[-228] rec[-215] rec[-211] rec[-120] rec[-113] rec[-66] rec[-36] rec[-23] rec[-19]
    DETECTOR rec[-318] rec[-300] rec[-279] rec[-247] rec[-230] rec[-204] rec[-126] rec[-108] rec[-87] rec[-55] rec[-38] rec[-12]
    DETECTOR rec[-308] rec[-270] rec[-261] rec[-246] rec[-209] rec[-195] rec[-116] rec[-78] rec[-69] rec[-54] rec[-17] rec[-3]
    DETECTOR rec[-319] rec[-317] rec[-314] rec[-223] rec[-222] rec[-218] rec[-127] rec[-125] rec[-122] rec[-31] rec[-30] rec[-26]
    DETECTOR rec[-315] rec[-311] rec[-293] rec[-253] rec[-205] rec[-196] rec[-123] rec[-119] rec[-101] rec[-61] rec[-13] rec[-4]
    DETECTOR rec[-304] rec[-268] rec[-260] rec[-241] rec[-232] rec[-206] rec[-112] rec[-76] rec[-68] rec[-49] rec[-40] rec[-14]
    DETECTOR rec[-303] rec[-286] rec[-263] rec[-245] rec[-212] rec[-208] rec[-111] rec[-94] rec[-71] rec[-53] rec[-20] rec[-16]
    DETECTOR rec[-272] rec[-269] rec[-267] rec[-240] rec[-235] rec[-234] rec[-80] rec[-77] rec[-75] rec[-48] rec[-43] rec[-42]
    DETECTOR rec[-294] rec[-281] rec[-280] rec[-250] rec[-203] rec[-193] rec[-102] rec[-89] rec[-88] rec[-58] rec[-11] rec[-1]
    TICK
}
MPP Y68*Y109 Y25*Y122 Y108*Y54 Y106*Y119 Y117*Y78 Y44*Y87 Y0*Y33 Y4*Y101 Y50*Y94 Y58*Y84 Y8*Y95 Y91*Y60 Y72*Y41 Y102*Y15 Y17*Y103 Y113*Y59 Y114*Y11 Y81*Y111 Y74*Y115 Y116*Y77 Y80*Y118 Y112*Y75 Y83*Y124 Y49*Y9 Y125*Y39 Y93*Y7 Y40*Y127 Y97*Y34 Y28*Y110 Y18*Y10 Y73*Y126 Y99*Y12 Y100*Y14 Y120*Y35 Y105*Y22 Y56*Y13 Y19*Y107 Y64*Y23 Y1*Y69 Y76*Y30 Y66*Y31 Y29*Y71 Y121*Y36 Y123*Y37 Y26*Y52 Y2*Y42 Y65*Y92 Y3*Y47 Y48*Y5 Y38*Y79 Y32*Y89 Y43*Y55 Y90*Y6 Y88*Y46 Y57*Y85 Y104*Y98 Y51*Y61 Y96*Y53 Y20*Y62 Y21*Y63 Y82*Y86 Y16*Y45 Y24*Y67 Y27*Y70
OBSERVABLE_INCLUDE(0) rec[-60] rec[-50] rec[-30] rec[-7]
OBSERVABLE_INCLUDE(1) rec[-54] rec[-45] rec[-37] rec[-31] rec[-20]
OBSERVABLE_INCLUDE(2) rec[-61] rec[-31] rec[-21] rec[-1]
OBSERVABLE_INCLUDE(3) rec[-61] rec[-53] rec[-37] rec[-31] rec[-20] rec[-4]
OBSERVABLE_INCLUDE(4) rec[-59] rec[-49] rec[-38] rec[-12] rec[-9]
OBSERVABLE_INCLUDE(5) rec[-59] rec[-56] rec[-51] rec[-40]
DETECTOR rec[-290] rec[-266] rec[-261] rec[-224] rec[-211] rec[-199] rec[-98] rec[-74] rec[-69] rec[-32] rec[-19] rec[-7]
DETECTOR rec[-320] rec[-304] rec[-289] rec[-242] rec[-238] rec[-210] rec[-128] rec[-112] rec[-97] rec[-50] rec[-46] rec[-18]
DETECTOR rec[-310] rec[-294] rec[-275] rec[-262] rec[-255] rec[-254] rec[-217] rec[-202] rec[-118] rec[-102] rec[-83] rec[-70] rec[-63] rec[-62] rec[-25] rec[-10]
DETECTOR rec[-314] rec[-306] rec[-269] rec[-247] rec[-246] rec[-226] rec[-122] rec[-114] rec[-77] rec[-55] rec[-54] rec[-34]
DETECTOR rec[-307] rec[-282] rec[-274] rec[-227] rec[-197] rec[-193] rec[-115] rec[-90] rec[-82] rec[-35] rec[-5] rec[-1]
DETECTOR rec[-305] rec[-287] rec[-285] rec[-280] rec[-229] rec[-220] rec[-218] rec[-212] rec[-113] rec[-95] rec[-93] rec[-88] rec[-37] rec[-28] rec[-26] rec[-20]
DETECTOR rec[-300] rec[-299] rec[-288] rec[-257] rec[-241] rec[-240] rec[-206] rec[-204] rec[-108] rec[-107] rec[-96] rec[-65] rec[-49] rec[-48] rec[-14] rec[-12]
DETECTOR rec[-302] rec[-276] rec[-271] rec[-260] rec[-253] rec[-245] rec[-244] rec[-233] rec[-110] rec[-84] rec[-79] rec[-68] rec[-61] rec[-53] rec[-52] rec[-41]
DETECTOR rec[-317] rec[-301] rec[-270] rec[-223] rec[-208] rec[-207] rec[-125] rec[-109] rec[-78] rec[-31] rec[-16] rec[-15]
DETECTOR rec[-313] rec[-311] rec[-296] rec[-239] rec[-231] rec[-213] rec[-121] rec[-119] rec[-104] rec[-47] rec[-39] rec[-21]
DETECTOR rec[-316] rec[-292] rec[-286] rec[-236] rec[-230] rec[-209] rec[-124] rec[-100] rec[-94] rec[-44] rec[-38] rec[-17]
DETECTOR rec[-268] rec[-267] rec[-264] rec[-250] rec[-225] rec[-203] rec[-76] rec[-75] rec[-72] rec[-58] rec[-33] rec[-11]
DETECTOR rec[-284] rec[-265] rec[-263] rec[-256] rec[-249] rec[-243] rec[-92] rec[-73] rec[-71] rec[-64] rec[-57] rec[-51]
DETECTOR rec[-315] rec[-297] rec[-272] rec[-251] rec[-235] rec[-234] rec[-123] rec[-105] rec[-80] rec[-59] rec[-43] rec[-42]
DETECTOR rec[-298] rec[-283] rec[-279] rec[-222] rec[-219] rec[-201] rec[-106] rec[-91] rec[-87] rec[-30] rec[-27] rec[-9]
DETECTOR rec[-309] rec[-303] rec[-281] rec[-215] rec[-200] rec[-198] rec[-117] rec[-111] rec[-89] rec[-23] rec[-8] rec[-6]
DETECTOR rec[-293] rec[-291] rec[-278] rec[-248] rec[-205] rec[-196] rec[-101] rec[-99] rec[-86] rec[-56] rec[-13] rec[-4]
DETECTOR rec[-312] rec[-277] rec[-259] rec[-221] rec[-195] rec[-194] rec[-120] rec[-85] rec[-67] rec[-29] rec[-3] rec[-2]
DETECTOR rec[-319] rec[-318] rec[-295] rec[-252] rec[-237] rec[-216] rec[-127] rec[-126] rec[-103] rec[-60] rec[-45] rec[-24]
DETECTOR rec[-308] rec[-273] rec[-258] rec[-232] rec[-228] rec[-214] rec[-116] rec[-81] rec[-66] rec[-40] rec[-36] rec[-22]
TICK
MPP Z82*Z4 Z34*Z3 Z81*Z33 Z10*Z118 Z8*Z62 Z49*Z95 Z52*Z21 Z43*Z47 Z54*Z23 Z35*Z126 Z90*Z100 Z91*Z102 Z24*Z57 Z27*Z60 Z66*Z86 Z104*Z80 Z69*Z38 Z72*Z83 Z116*Z71 Z65*Z18 Z76*Z46 Z56*Z79 Z88*Z40 Z113*Z125 Z37*Z63 Z53*Z85 Z89*Z99 Z5*Z119 Z12*Z87 Z42*Z31 Z17*Z14 Z1*Z13 Z96*Z67 Z2*Z101 Z9*Z20 Z106*Z74 Z107*Z77 Z108*Z78 Z19*Z29 Z114*Z84 Z0*Z73 Z122*Z93 Z36*Z7 Z64*Z117 Z48*Z115 Z75*Z28 Z32*Z44 Z61*Z45 Z6*Z103 Z41*Z50 Z16*Z110 Z105*Z11 Z120*Z111 Z98*Z92 Z97*Z55 Z70*Z15 Z124*Z94 Z112*Z51 Z59*Z68 Z25*Z121 Z26*Z123 Z109*Z39 Z30*Z127 Z58*Z22
OBSERVABLE_INCLUDE(0) rec[-35] rec[-34] rec[-21] rec[-16] rec[-13]
OBSERVABLE_INCLUDE(1) rec[-60] rec[-55] rec[-46] rec[-28] rec[-12] rec[-4]
OBSERVABLE_INCLUDE(2) rec[-51] rec[-40] rec[-37] rec[-12]
OBSERVABLE_INCLUDE(3) rec[-37] rec[-15] rec[-12] rec[-10] rec[-4]
OBSERVABLE_INCLUDE(4) rec[-49] rec[-42] rec[-36] rec[-18] rec[-13]
OBSERVABLE_INCLUDE(5) rec[-64] rec[-19] rec[-8] rec[-3]
DETECTOR rec[-312] rec[-308] rec[-298] rec[-239] rec[-207] rec[-200] rec[-120] rec[-116] rec[-106] rec[-47] rec[-15] rec[-8]
DETECTOR rec[-299] rec[-292] rec[-264] rec[-259] rec[-211] rec[-209] rec[-206] rec[-199] rec[-107] rec[-100] rec[-72] rec[-67] rec[-19] rec[-17] rec[-14] rec[-7]
DETECTOR rec[-314] rec[-303] rec[-290] rec[-287] rec[-254] rec[-247] rec[-216] rec[-204] rec[-122] rec[-111] rec[-98] rec[-95] rec[-62] rec[-55] rec[-24] rec[-12]
DETECTOR rec[-313] rec[-280] rec[-275] rec[-260] rec[-256] rec[-242] rec[-227] rec[-223] rec[-121] rec[-88] rec[-83] rec[-68] rec[-64] rec[-50] rec[-35] rec[-31]
DETECTOR rec[-300] rec[-291] rec[-274] rec[-265] rec[-253] rec[-241] rec[-237] rec[-203] rec[-108] rec[-99] rec[-82] rec[-73] rec[-61] rec[-49] rec[-45] rec[-11]
DETECTOR rec[-320] rec[-305] rec[-296] rec[-233] rec[-198] rec[-195] rec[-128] rec[-113] rec[-104] rec[-41] rec[-6] rec[-3]
DETECTOR rec[-319] rec[-295] rec[-278] rec[-215] rec[-214] rec[-197] rec[-127] rec[-103] rec[-86] rec[-23] rec[-22] rec[-5]
DETECTOR rec[-293] rec[-273] rec[-269] rec[-255] rec[-249] rec[-202] rec[-101] rec[-81] rec[-77] rec[-63] rec[-57] rec[-10]
DETECTOR rec[-315] rec[-289] rec[-270] rec[-230] rec[-228] rec[-210] rec[-123] rec[-97] rec[-78] rec[-38] rec[-36] rec[-18]
DETECTOR rec[-311] rec[-304] rec[-286] rec[-217] rec[-205] rec[-193] rec[-119] rec[-112] rec[-94] rec[-25] rec[-13] rec[-1]
DETECTOR rec[-317] rec[-302] rec[-272] rec[-229] rec[-221] rec[-212] rec[-125] rec[-110] rec[-80] rec[-37] rec[-29] rec[-20]
DETECTOR rec[-318] rec[-316] rec[-283] rec[-248] rec[-219] rec[-213] rec[-126] rec[-124] rec[-91] rec[-56] rec[-27] rec[-21]
DETECTOR rec[-306] rec[-288] rec[-268] rec[-246] rec[-226] rec[-208] rec[-114] rec[-96] rec[-76] rec[-54] rec[-34] rec[-16]
DETECTOR rec[-266] rec[-263] rec[-258] rec[-244] rec[-231] rec[-224] rec[-74] rec[-71] rec[-66] rec[-52] rec[-39] rec[-32]
DETECTOR rec[-301] rec[-284] rec[-279] rec[-238] rec[-220] rec[-218] rec[-109] rec[-92] rec[-87] rec[-46] rec[-28] rec[-26]
DETECTOR rec[-285] rec[-282] rec[-271] rec[-240] rec[-235] rec[-225] rec[-93] rec[-90] rec[-79] rec[-48] rec[-43] rec[-33]
DETECTOR rec[-294] rec[-281] rec[-267] rec[-236] rec[-234] rec[-194] rec[-102] rec[-89] rec[-75] rec[-44] rec[-42] rec[-2]
DETECTOR rec[-310] rec[-297] rec[-262] rec[-252] rec[-251] rec[-222] rec[-118] rec[-105] rec[-70] rec[-60] rec[-59] rec[-30]
DETECTOR rec[-277] rec[-276] rec[-261] rec[-250] rec[-232] rec[-196] rec[-85] rec[-84] rec[-69] rec[-58] rec[-40] rec[-4]
DETECTOR rec[-309] rec[-307] rec[-257] rec[-245] rec[-243] rec[-201] rec[-117] rec[-115] rec[-65] rec[-53] rec[-51] rec[-9]
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
OBSERVABLE_INCLUDE(0) rec[-114] rec[-111] rec[-25] rec[-122] rec[-117] rec[-23] rec[-64] rec[-11] rec[-97] rec[-86]
OBSERVABLE_INCLUDE(1) rec[-51] rec[-12] rec[-57] rec[-66] rec[-120] rec[-2] rec[-93] rec[-8] rec[-17] rec[-5] rec[-102] rec[-21]
OBSERVABLE_INCLUDE(2) rec[-123] rec[-9] rec[-68] rec[-101] rec[-65] rec[-91] rec[-17] rec[-8]
OBSERVABLE_INCLUDE(3) rec[-73] rec[-78] rec[-87] rec[-9] rec[-123] rec[-8] rec[-17] rec[-5] rec[-102] rec[-31]
OBSERVABLE_INCLUDE(4) rec[-48] rec[-88] rec[-40] rec[-116] rec[-41] rec[-84] rec[-96] rec[-117] rec[-23] rec[-24]
OBSERVABLE_INCLUDE(5) rec[-53] rec[-100] rec[-89] rec[-19] rec[-124] rec[-46] rec[-34] rec[-4]
DETECTOR rec[-361] rec[-339] rec[-338] rec[-297] rec[-288] rec[-258] rec[-169] rec[-147] rec[-146] rec[-100] rec[-96] rec[-84] rec[-53] rec[-15] rec[-3]
DETECTOR rec[-360] rec[-342] rec[-329] rec[-323] rec[-313] rec[-308] rec[-307] rec[-263] rec[-168] rec[-150] rec[-137] rec[-131] rec[-121] rec[-113] rec[-92] rec[-91] rec[-89] rec[-65] rec[-58] rec[-19]
DETECTOR rec[-384] rec[-373] rec[-335] rec[-293] rec[-271] rec[-265] rec[-192] rec[-181] rec[-143] rec[-124] rec[-87] rec[-78] rec[-46] rec[-37] rec[-26]
DETECTOR rec[-363] rec[-354] rec[-352] rec[-340] rec[-301] rec[-290] rec[-289] rec[-277] rec[-171] rec[-162] rec[-160] rec[-148] rec[-114] rec[-111] rec[-80] rec[-72] rec[-61] rec[-49] rec[-32] rec[-13]
DETECTOR rec[-353] rec[-346] rec[-337] rec[-312] rec[-303] rec[-285] rec[-161] rec[-154] rec[-145] rec[-127] rec[-115] rec[-109] rec[-99] rec[-83] rec[-67]
DETECTOR rec[-377] rec[-362] rec[-356] rec[-328] rec[-316] rec[-315] rec[-278] rec[-264] rec[-185] rec[-170] rec[-164] rec[-136] rec[-116] rec[-88] rec[-85] rec[-81] rec[-41] rec[-40] rec[-34] rec[-4]
DETECTOR rec[-380] rec[-366] rec[-341] rec[-321] rec[-306] rec[-295] rec[-283] rec[-281] rec[-188] rec[-174] rec[-149] rec[-129] rec[-120] rec[-106] rec[-70] rec[-66] rec[-64] rec[-57] rec[-12] rec[-11]
DETECTOR rec[-374] rec[-351] rec[-326] rec[-300] rec[-284] rec[-266] rec[-182] rec[-159] rec[-134] rec[-126] rec[-69] rec[-60] rec[-38] rec[-28] rec[-27]
DETECTOR rec[-371] rec[-365] rec[-349] rec[-320] rec[-302] rec[-274] rec[-179] rec[-173] rec[-157] rec[-110] rec[-101] rec[-68] rec[-63] rec[-54] rec[-22]
DETECTOR rec[-359] rec[-355] rec[-347] rec[-318] rec[-262] rec[-261] rec[-167] rec[-163] rec[-155] rec[-97] rec[-86] rec[-75] rec[-50] rec[-43] rec[-20]
DETECTOR rec[-370] rec[-348] rec[-330] rec[-319] rec[-291] rec[-280] rec[-178] rec[-156] rec[-138] rec[-73] rec[-62] rec[-51] rec[-42] rec[-31] rec[-21]
DETECTOR rec[-376] rec[-369] rec[-322] rec[-292] rec[-279] rec[-275] rec[-184] rec[-177] rec[-130] rec[-105] rec[-98] rec[-74] rec[-48] rec[-24] rec[-1]
DETECTOR rec[-382] rec[-364] rec[-343] rec[-311] rec[-294] rec[-268] rec[-190] rec[-172] rec[-151] rec[-95] rec[-82] rec[-52] rec[-47] rec[-35] rec[-6]
DETECTOR rec[-372] rec[-334] rec[-325] rec[-310] rec[-273] rec[-259] rec[-180] rec[-142] rec[-133] rec[-112] rec[-104] rec[-103] rec[-71] rec[-18] rec[-7]
DETECTOR rec[-383] rec[-381] rec[-378] rec[-287] rec[-286] rec[-282] rec[-191] rec[-189] rec[-186] rec[-125] rec[-118] rec[-107] rec[-94] rec[-76] rec[-10]
DETECTOR rec[-379] rec[-375] rec[-357] rec[-317] rec[-269] rec[-260] rec[-187] rec[-183] rec[-165] rec[-123] rec[-93] rec[-79] rec[-33] rec[-9] rec[-2]
DETECTOR rec[-368] rec[-332] rec[-324] rec[-305] rec[-296] rec[-270] rec[-176] rec[-140] rec[-132] rec[-102] rec[-90] rec[-59] rec[-17] rec[-8] rec[-5]
DETECTOR rec[-367] rec[-350] rec[-327] rec[-309] rec[-276] rec[-272] rec[-175] rec[-158] rec[-135] rec[-119] rec[-108] rec[-77] rec[-56] rec[-45] rec[-16]
DETECTOR rec[-336] rec[-333] rec[-331] rec[-304] rec[-299] rec[-298] rec[-144] rec[-141] rec[-139] rec[-122] rec[-117] rec[-36] rec[-30] rec[-25] rec[-23]
DETECTOR rec[-358] rec[-345] rec[-344] rec[-314] rec[-267] rec[-257] rec[-166] rec[-153] rec[-152] rec[-128] rec[-55] rec[-44] rec[-39] rec[-29] rec[-14]
DETECTOR rec[-248] rec[-244] rec[-234] rec[-175] rec[-143] rec[-136] rec[-87] rec[-78] rec[-56] rec[-45] rec[-34] rec[-4]
DETECTOR rec[-235] rec[-228] rec[-200] rec[-195] rec[-147] rec[-145] rec[-142] rec[-135] rec[-112] rec[-100] rec[-83] rec[-77] rec[-67] rec[-53] rec[-18] rec[-16]
DETECTOR rec[-250] rec[-239] rec[-226] rec[-223] rec[-190] rec[-183] rec[-152] rec[-140] rec[-128] rec[-95] rec[-93] rec[-55] rec[-47] rec[-17] rec[-8] rec[-2]
DETECTOR rec[-249] rec[-216] rec[-211] rec[-196] rec[-192] rec[-178] rec[-163] rec[-159] rec[-126] rec[-124] rec[-97] rec[-86] rec[-62] rec[-46] rec[-42] rec[-27]
DETECTOR rec[-236] rec[-227] rec[-210] rec[-201] rec[-189] rec[-177] rec[-173] rec[-139] rec[-118] rec[-110] rec[-63] rec[-48] rec[-36] rec[-30] rec[-24] rec[-10]
DETECTOR rec[-256] rec[-241] rec[-232] rec[-169] rec[-134] rec[-131] rec[-89] rec[-69] rec[-60] rec[-19] rec[-15] rec[-3]
DETECTOR rec[-255] rec[-231] rec[-214] rec[-151] rec[-150] rec[-133] rec[-121] rec[-103] rec[-92] rec[-35] rec[-7] rec[-6]
DETECTOR rec[-229] rec[-209] rec[-205] rec[-191] rec[-185] rec[-138] rec[-125] rec[-94] rec[-85] rec[-81] rec[-73] rec[-31]
DETECTOR rec[-251] rec[-225] rec[-206] rec[-166] rec[-164] rec[-146] rec[-116] rec[-96] rec[-84] rec[-41] rec[-39] rec[-29]
DETECTOR rec[-247] rec[-240] rec[-222] rec[-153] rec[-141] rec[-129] rec[-117] rec[-106] rec[-70] rec[-44] rec[-23] rec[-14]
DETECTOR rec[-253] rec[-238] rec[-208] rec[-165] rec[-157] rec[-148] rec[-123] rec[-80] rec[-54] rec[-22] rec[-13] rec[-9]
DETECTOR rec[-254] rec[-252] rec[-219] rec[-184] rec[-155] rec[-149] rec[-105] rec[-74] rec[-64] rec[-50] rec[-20] rec[-11]
DETECTOR rec[-242] rec[-224] rec[-204] rec[-182] rec[-162] rec[-144] rec[-122] rec[-114] rec[-111] rec[-38] rec[-28] rec[-25]
DETECTOR rec[-202] rec[-199] rec[-194] rec[-180] rec[-167] rec[-160] rec[-104] rec[-75] rec[-71] rec[-61] rec[-43] rec[-32]
DETECTOR rec[-237] rec[-220] rec[-215] rec[-174] rec[-156] rec[-154] rec[-109] rec[-99] rec[-57] rec[-51] rec[-21] rec[-12]
DETECTOR rec[-221] rec[-218] rec[-207] rec[-176] rec[-171] rec[-161] rec[-127] rec[-115] rec[-90] rec[-72] rec[-59] rec[-49]
DETECTOR rec[-230] rec[-217] rec[-203] rec[-172] rec[-170] rec[-130] rec[-98] rec[-88] rec[-82] rec[-52] rec[-40] rec[-1]
DETECTOR rec[-246] rec[-233] rec[-198] rec[-188] rec[-187] rec[-158] rec[-120] rec[-119] rec[-108] rec[-79] rec[-66] rec[-33]
DETECTOR rec[-213] rec[-212] rec[-197] rec[-186] rec[-168] rec[-132] rec[-107] rec[-102] rec[-91] rec[-76] rec[-65] rec[-5]
DETECTOR rec[-245] rec[-243] rec[-193] rec[-181] rec[-179] rec[-137] rec[-113] rec[-101] rec[-68] rec[-58] rec[-37] rec[-26]
