R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
TICK
MPP X216*X226 X192*X171 X176*X225 X104*X43 X208*X185 X38*X238 X145*X117 X193*X182 X235*X214 X249*X228 X240*X186 X80*X251 X253*X79 X209*X140 X142*X206 X26*X111 X112*X28 X49*X93 X120*X1 X232*X172 X41*X12 X89*X67 X203*X6 X20*X85 X139*X252 X153*X151 X220*X95 X98*X122 X152*X110 X131*X31 X184*X59 X242*X231 X136*X51 X52*X143 X173*X22 X150*X7 X82*X106 X90*X30 X149*X175 X121*X58 X123*X60 X201*X66 X74*X157 X160*X54 X250*X132 X161*X55 X76*X245 X115*X135 X11*X244 X187*X13 X199*X23 X96*X15 X16*X97 X144*X39 X105*X130 X162*X222 X213*X237 X227*X247 X230*X63 X129*X46 X78*X246 X5*X94 X8*X205 X40*X233 X248*X219 X212*X100 X42*X125 X116*X92 X141*X118 X33*X17 X57*X68 X158*X134 X236*X29 X147*X148 X243*X166 X64*X159 X168*X156 X108*X47 X0*X114 X194*X18 X32*X207 X72*X119 X170*X146 X255*X167 X124*X189 X190*X14 X113*X183 X204*X180 X24*X2 X241*X61 X224*X62 X154*X215 X254*X127 X234*X198 X217*X44 X200*X211 X101*X70 X4*X181 X50*X71 X48*X210 X83*X86 X75*X163 X164*X77 X178*X91 X25*X221 X27*X223 X128*X36 X9*X69 X138*X3 X88*X188 X19*X195 X35*X165 X109*X174 X137*X202 X179*X229 X34*X197 X218*X155 X10*X103 X56*X37 X99*X21 X65*X87 X126*X191 X169*X53 X81*X102 X107*X196 X73*X133 X45*X239 X177*X84
OBSERVABLE_INCLUDE(0) rec[-90] rec[-51] rec[-27] rec[-21]
OBSERVABLE_INCLUDE(1) rec[-119] rec[-48] rec[-30] rec[-24]
OBSERVABLE_INCLUDE(2) rec[-114] rec[-109] rec[-101] rec[-77]
OBSERVABLE_INCLUDE(3) rec[-120] rec[-92] rec[-43] rec[-25]
OBSERVABLE_INCLUDE(4) rec[-80] rec[-73] rec[-10] rec[-5]
OBSERVABLE_INCLUDE(5) rec[-91] rec[-78] rec[-71] rec[-18]
OBSERVABLE_INCLUDE(6) rec[-112] rec[-88] rec[-49] rec[-23]
OBSERVABLE_INCLUDE(7) rec[-96] rec[-42] rec[-40] rec[-36] rec[-13]
OBSERVABLE_INCLUDE(8) rec[-113] rec[-44] rec[-12] rec[-8]
OBSERVABLE_INCLUDE(9) rec[-99] rec[-81] rec[-29] rec[-27] rec[-8]
TICK
MPP Y225*Y141 Y24*Y85 Y26*Y86 Y88*Y28 Y40*Y222 Y89*Y177 Y194*Y100 Y184*Y207 Y36*Y95 Y120*Y169 Y250*Y238 Y25*Y189 Y134*Y14 Y129*Y18 Y154*Y236 Y193*Y213 Y64*Y239 Y168*Y68 Y6*Y215 Y200*Y220 Y121*Y202 Y92*Y151 Y234*Y175 Y75*Y54 Y242*Y77 Y132*Y252 Y248*Y190 Y10*Y53 Y11*Y93 Y128*Y211 Y19*Y230 Y44*Y149 Y226*Y182 Y74*Y15 Y152*Y181 Y196*Y111 Y104*Y81 Y240*Y106 Y9*Y243 Y156*Y22 Y224*Y180 Y147*Y4 Y218*Y228 Y67*Y174 Y112*Y97 Y34*Y148 Y145*Y58 Y13*Y55 Y65*Y118 Y0*Y62 Y208*Y12 Y107*Y83 Y84*Y109 Y66*Y70 Y41*Y235 Y43*Y126 Y137*Y117 Y146*Y23 Y155*Y133 Y153*Y99 Y71*Y159 Y80*Y139 Y241*Y162 Y187*Y165 Y27*Y244 Y57*Y76 Y192*Y17 Y91*Y157 Y253*Y231 Y201*Y135 Y103*Y143 Y186*Y122 Y8*Y108 Y203*Y29 Y42*Y20 Y209*Y116 Y170*Y229 Y232*Y90 Y131*Y47 Y251*Y38 Y140*Y21 Y195*Y254 Y115*Y183 Y98*Y82 Y113*Y101 Y33*Y51 Y142*Y119 Y210*Y124 Y1*Y52 Y144*Y56 Y3*Y237 Y172*Y150 Y185*Y214 Y176*Y87 Y123*Y37 Y102*Y191 Y2*Y125 Y217*Y198 Y63*Y127 Y105*Y114 Y48*Y221 Y49*Y223 Y32*Y167 Y160*Y94 Y164*Y79 Y179*Y199 Y16*Y188 Y30*Y7 Y136*Y171 Y205*Y31 Y212*Y46 Y219*Y158 Y161*Y35 Y60*Y39 Y216*Y138 Y233*Y61 Y197*Y110 Y69*Y246 Y50*Y45 Y72*Y247 Y73*Y249 Y96*Y178 Y163*Y5 Y78*Y166 Y245*Y173 Y130*Y204 Y227*Y206 Y59*Y255
OBSERVABLE_INCLUDE(0) rec[-107] rec[-105] rec[-97] rec[-93] rec[-56] rec[-51] rec[-50]
OBSERVABLE_INCLUDE(1) rec[-124] rec[-121] rec[-86] rec[-68] rec[-28] rec[-26] rec[-20] rec[-8]
OBSERVABLE_INCLUDE(2) rec[-120] rec[-96] rec[-57] rec[-45] rec[-37] rec[-11] rec[-2]
OBSERVABLE_INCLUDE(3) rec[-116] rec[-108] rec[-102] rec[-79] rec[-61] rec[-45] rec[-24]
OBSERVABLE_INCLUDE(4) rec[-124] rec[-119] rec[-100] rec[-86] rec[-71] rec[-66] rec[-64]
OBSERVABLE_INCLUDE(5) rec[-71] rec[-64] rec[-56] rec[-47] rec[-40] rec[-21] rec[-2]
OBSERVABLE_INCLUDE(6) rec[-125] rec[-115] rec[-110] rec[-103] rec[-71] rec[-34] rec[-15]
OBSERVABLE_INCLUDE(7) rec[-78] rec[-46] rec[-21] rec[-12] rec[-10]
OBSERVABLE_INCLUDE(8) rec[-124] rec[-117] rec[-97] rec[-93] rec[-69] rec[-38]
OBSERVABLE_INCLUDE(9) rec[-105] rec[-80] rec[-59] rec[-43] rec[-35] rec[-28] rec[-6]
DETECTOR rec[-238] rec[-223] rec[-139] rec[-134] rec[-119] rec[-101] rec[-58] rec[-40]
DETECTOR rec[-222] rec[-210] rec[-186] rec[-180] rec[-111] rec[-89] rec[-63] rec[-4]
DETECTOR rec[-215] rec[-209] rec[-170] rec[-160] rec[-75] rec[-59] rec[-46] rec[-44]
DETECTOR rec[-202] rec[-178] rec[-169] rec[-166] rec[-88] rec[-79] rec[-29] rec[-3]
DETECTOR rec[-256] rec[-249] rec[-200] rec[-148] rec[-113] rec[-96] rec[-38] rec[-14]
DETECTOR rec[-251] rec[-245] rec[-232] rec[-212] rec[-118] rec[-103] rec[-67] rec[-49]
DETECTOR rec[-243] rec[-231] rec[-189] rec[-137] rec[-107] rec[-69] rec[-53] rec[-48]
DETECTOR rec[-228] rec[-183] rec[-159] rec[-141] rec[-94] rec[-87] rec[-83] rec[-12]
DETECTOR rec[-234] rec[-184] rec[-165] rec[-114] rec[-110] rec[-55]
DETECTOR rec[-201] rec[-193] rec[-167] rec[-124] rec[-66] rec[-13]
DETECTOR rec[-216] rec[-203] rec[-138] rec[-39] rec[-34] rec[-15]
DETECTOR rec[-240] rec[-204] rec[-147] rec[-125] rec[-84] rec[-22]
DETECTOR rec[-239] rec[-208] rec[-151] rec[-100] rec[-64] rec[-27]
DETECTOR rec[-230] rec[-161] rec[-150] rec[-120] rec[-109] rec[-99]
DETECTOR rec[-172] rec[-157] rec[-152] rec[-117] rec[-41] rec[-28]
DETECTOR rec[-211] rec[-207] rec[-145] rec[-81] rec[-65] rec[-16]
DETECTOR rec[-214] rec[-205] rec[-153] rec[-95] rec[-61] rec[-7]
DETECTOR rec[-253] rec[-135] rec[-133] rec[-92] rec[-73] rec[-33]
DETECTOR rec[-213] rec[-195] rec[-155] rec[-105] rec[-25] rec[-6]
DETECTOR rec[-246] rec[-229] rec[-220] rec[-91] rec[-57] rec[-45]
DETECTOR rec[-227] rec[-194] rec[-179] rec[-56] rec[-50] rec[-19]
DETECTOR rec[-235] rec[-144] rec[-129] rec[-123] rec[-85] rec[-76]
DETECTOR rec[-247] rec[-140] rec[-131] rec[-86] rec[-70] rec[-8]
DETECTOR rec[-206] rec[-174] rec[-142] rec[-71] rec[-52] rec[-23]
DETECTOR rec[-255] rec[-224] rec[-187] rec[-62] rec[-43] rec[-20]
DETECTOR rec[-250] rec[-217] rec[-143] rec[-108] rec[-82] rec[-72]
DETECTOR rec[-198] rec[-164] rec[-146] rec[-98] rec[-47] rec[-30]
DETECTOR rec[-218] rec[-163] rec[-162] rec[-106] rec[-97] rec[-31]
DETECTOR rec[-237] rec[-221] rec[-219] rec[-51] rec[-37] rec[-21]
DETECTOR rec[-252] rec[-248] rec[-236] rec[-78] rec[-74] rec[-36]
DETECTOR rec[-181] rec[-158] rec[-130] rec[-112] rec[-68] rec[-10]
DETECTOR rec[-196] rec[-182] rec[-149] rec[-90] rec[-11] rec[-5]
DETECTOR rec[-254] rec[-188] rec[-136] rec[-128] rec[-80] rec[-35]
DETECTOR rec[-241] rec[-156] rec[-132] rec[-126] rec[-93] rec[-77]
DETECTOR rec[-233] rec[-190] rec[-168] rec[-127] rec[-54] rec[-32]
DETECTOR rec[-242] rec[-199] rec[-175] rec[-42] rec[-9] rec[-2]
DETECTOR rec[-192] rec[-185] rec[-171] rec[-116] rec[-102] rec[-17]
DETECTOR rec[-197] rec[-191] rec[-177] rec[-122] rec[-115] rec[-18]
DETECTOR rec[-244] rec[-225] rec[-154] rec[-104] rec[-60] rec[-24]
DETECTOR rec[-226] rec[-176] rec[-173] rec[-121] rec[-26] rec[-1]
TICK
MPP Z162*Z66 Z224*Z137 Z211*Z61 Z42*Z103 Z202*Z214 Z205*Z183 Z186*Z150 Z209*Z122 Z241*Z93 Z71*Z135 Z37*Z23 Z233*Z213 Z242*Z126 Z178*Z79 Z254*Z7 Z170*Z250 Z176*Z210 Z108*Z206 Z80*Z255 Z128*Z193 Z67*Z14 Z216*Z47 Z24*Z110 Z227*Z246 Z196*Z44 Z91*Z68 Z9*Z92 Z48*Z159 Z20*Z166 Z217*Z22 Z99*Z124 Z200*Z212 Z234*Z243 Z130*Z154 Z226*Z142 Z19*Z244 Z16*Z76 Z112*Z6 Z145*Z17 Z195*Z101 Z172*Z116 Z105*Z46 Z120*Z56 Z104*Z189 Z201*Z221 Z132*Z223 Z84*Z85 Z153*Z87 Z155*Z237 Z158*Z238 Z72*Z179 Z169*Z102 Z163*Z111 Z225*Z236 Z25*Z222 Z113*Z30 Z146*Z27 Z147*Z60 Z192*Z251 Z194*Z252 Z10*Z207 Z121*Z134 Z219*Z229 Z188*Z231 Z52*Z247 Z249*Z53 Z32*Z125 Z248*Z157 Z131*Z54 Z98*Z164 Z240*Z41 Z81*Z228 Z83*Z165 Z232*Z69 Z208*Z34 Z138*Z75 Z140*Z77 Z152*Z239 Z89*Z156 Z33*Z31 Z2*Z45 Z26*Z3 Z4*Z28 Z43*Z21 Z74*Z119 Z114*Z220 Z144*Z191 Z96*Z36 Z8*Z90 Z5*Z118 Z171*Z167 Z11*Z70 Z175*Z151 Z160*Z117 Z88*Z39 Z49*Z100 Z168*Z190 Z0*Z106 Z203*Z181 Z184*Z73 Z51*Z115 Z129*Z215 Z40*Z218 Z18*Z55 Z65*Z149 Z12*Z127 Z161*Z139 Z78*Z143 Z133*Z86 Z107*Z173 Z182*Z15 Z64*Z29 Z204*Z141 Z58*Z38 Z35*Z59 Z235*Z62 Z187*Z245 Z123*Z230 Z148*Z63 Z1*Z199 Z82*Z95 Z97*Z13 Z136*Z50 Z180*Z94 Z177*Z198 Z185*Z174 Z109*Z197 Z57*Z253
OBSERVABLE_INCLUDE(0) rec[-104] rec[-102] rec[-76] rec[-60] rec[-55] rec[-40] rec[-36]
OBSERVABLE_INCLUDE(1) rec[-101] rec[-74] rec[-38] rec[-29] rec[-26] rec[-6]
OBSERVABLE_INCLUDE(2) rec[-122] rec[-105] rec[-94] rec[-55] rec[-41] rec[-18] rec[-8]
OBSERVABLE_INCLUDE(3) rec[-124] rec[-115] rec[-67] rec[-61] rec[-59] rec[-31] rec[-13]
OBSERVABLE_INCLUDE(4) rec[-120] rec[-118] rec[-86] rec[-77] rec[-72] rec[-57] rec[-26]
OBSERVABLE_INCLUDE(5) rec[-114] rec[-111] rec[-93] rec[-72] rec[-64] rec[-40] rec[-9]
OBSERVABLE_INCLUDE(6) rec[-118] rec[-91] rec[-83] rec[-72] rec[-69] rec[-34] rec[-27]
OBSERVABLE_INCLUDE(7) rec[-114] rec[-106] rec[-73] rec[-54] rec[-48] rec[-28] rec[-23] rec[-6]
OBSERVABLE_INCLUDE(8) rec[-104] rec[-98] rec[-81] rec[-80] rec[-74] rec[-47] rec[-26] rec[-24]
OBSERVABLE_INCLUDE(9) rec[-112] rec[-84] rec[-60] rec[-49] rec[-39] rec[-28]
TICK
MPP X216*X226 X192*X171 X176*X225 X104*X43 X208*X185 X38*X238 X145*X117 X193*X182 X235*X214 X249*X228 X240*X186 X80*X251 X253*X79 X209*X140 X142*X206 X26*X111 X112*X28 X49*X93 X120*X1 X232*X172 X41*X12 X89*X67 X203*X6 X20*X85 X139*X252 X153*X151 X220*X95 X98*X122 X152*X110 X131*X31 X184*X59 X242*X231 X136*X51 X52*X143 X173*X22 X150*X7 X82*X106 X90*X30 X149*X175 X121*X58 X123*X60 X201*X66 X74*X157 X160*X54 X250*X132 X161*X55 X76*X245 X115*X135 X11*X244 X187*X13 X199*X23 X96*X15 X16*X97 X144*X39 X105*X130 X162*X222 X213*X237 X227*X247 X230*X63 X129*X46 X78*X246 X5*X94 X8*X205 X40*X233 X248*X219 X212*X100 X42*X125 X116*X92 X141*X118 X33*X17 X57*X68 X158*X134 X236*X29 X147*X148 X243*X166 X64*X159 X168*X156 X108*X47 X0*X114 X194*X18 X32*X207 X72*X119 X170*X146 X255*X167 X124*X189 X190*X14 X113*X183 X204*X180 X24*X2 X241*X61 X224*X62 X154*X215 X254*X127 X234*X198 X217*X44 X200*X211 X101*X70 X4*X181 X50*X71 X48*X210 X83*X86 X75*X163 X164*X77 X178*X91 X25*X221 X27*X223 X128*X36 X9*X69 X138*X3 X88*X188 X19*X195 X35*X165 X109*X174 X137*X202 X179*X229 X34*X197 X218*X155 X10*X103 X56*X37 X99*X21 X65*X87 X126*X191 X169*X53 X81*X102 X107*X196 X73*X133 X45*X239 X177*X84
OBSERVABLE_INCLUDE(0) rec[-90] rec[-51] rec[-27] rec[-21]
OBSERVABLE_INCLUDE(1) rec[-119] rec[-48] rec[-30] rec[-24]
OBSERVABLE_INCLUDE(2) rec[-114] rec[-109] rec[-101] rec[-77]
OBSERVABLE_INCLUDE(3) rec[-120] rec[-92] rec[-43] rec[-25]
OBSERVABLE_INCLUDE(4) rec[-80] rec[-73] rec[-10] rec[-5]
OBSERVABLE_INCLUDE(5) rec[-91] rec[-78] rec[-71] rec[-18]
OBSERVABLE_INCLUDE(6) rec[-112] rec[-88] rec[-49] rec[-23]
OBSERVABLE_INCLUDE(7) rec[-96] rec[-42] rec[-40] rec[-36] rec[-13]
OBSERVABLE_INCLUDE(8) rec[-113] rec[-44] rec[-12] rec[-8]
OBSERVABLE_INCLUDE(9) rec[-99] rec[-81] rec[-29] rec[-27] rec[-8]
DETECTOR rec[-479] rec[-455] rec[-452] rec[-233] rec[-192] rec[-149] rec[-95] rec[-71] rec[-68]
DETECTOR rec[-478] rec[-418] rec[-388] rec[-232] rec[-227] rec[-147] rec[-94] rec[-34] rec[-4]
DETECTOR rec[-497] rec[-411] rec[-404] rec[-204] rec[-181] rec[-175] rec[-113] rec[-27] rec[-20]
DETECTOR rec[-470] rec[-448] rec[-431] rec[-398] rec[-206] rec[-194] rec[-189] rec[-172] rec[-86] rec[-64] rec[-47] rec[-14]
DETECTOR rec[-482] rec[-412] rec[-401] rec[-387] rec[-184] rec[-157] rec[-148] rec[-142] rec[-98] rec[-28] rec[-17] rec[-3]
DETECTOR rec[-502] rec[-492] rec[-477] rec[-420] rec[-250] rec[-242] rec[-186] rec[-151] rec[-118] rec[-108] rec[-93] rec[-36]
DETECTOR rec[-489] rec[-438] rec[-419] rec[-385] rec[-228] rec[-224] rec[-210] rec[-132] rec[-105] rec[-54] rec[-35] rec[-1]
DETECTOR rec[-510] rec[-440] rec[-437] rec[-413] rec[-240] rec[-229] rec[-203] rec[-145] rec[-126] rec[-56] rec[-53] rec[-29]
DETECTOR rec[-481] rec[-459] rec[-403] rec[-391] rec[-244] rec[-193] rec[-170] rec[-162] rec[-97] rec[-75] rec[-19] rec[-7]
DETECTOR rec[-506] rec[-483] rec[-469] rec[-443] rec[-218] rec[-188] rec[-177] rec[-163] rec[-122] rec[-99] rec[-85] rec[-59]
DETECTOR rec[-495] rec[-447] rec[-423] rec[-417] rec[-254] rec[-248] rec[-225] rec[-161] rec[-111] rec[-63] rec[-39] rec[-33]
DETECTOR rec[-499] rec[-485] rec[-410] rec[-249] rec[-187] rec[-180] rec[-115] rec[-101] rec[-26]
DETECTOR rec[-491] rec[-436] rec[-427] rec[-236] rec[-178] rec[-160] rec[-107] rec[-52] rec[-43]
DETECTOR rec[-504] rec[-422] rec[-399] rec[-255] rec[-252] rec[-141] rec[-120] rec[-38] rec[-15]
DETECTOR rec[-456] rec[-449] rec[-396] rec[-245] rec[-208] rec[-154] rec[-72] rec[-65] rec[-12]
DETECTOR rec[-458] rec[-453] rec[-421] rec[-223] rec[-215] rec[-155] rec[-74] rec[-69] rec[-37]
DETECTOR rec[-509] rec[-428] rec[-393] rec[-226] rec[-213] rec[-173] rec[-125] rec[-44] rec[-9]
DETECTOR rec[-493] rec[-445] rec[-405] rec[-230] rec[-216] rec[-183] rec[-109] rec[-61] rec[-21]
DETECTOR rec[-505] rec[-461] rec[-406] rec[-237] rec[-169] rec[-146] rec[-121] rec[-77] rec[-22]
DETECTOR rec[-480] rec[-465] rec[-414] rec[-247] rec[-156] rec[-134] rec[-96] rec[-81] rec[-30]
DETECTOR rec[-466] rec[-463] rec[-460] rec[-220] rec[-140] rec[-135] rec[-82] rec[-79] rec[-76]
DETECTOR rec[-512] rec[-498] rec[-435] rec[-239] rec[-235] rec[-222] rec[-128] rec[-114] rec[-51]
DETECTOR rec[-511] rec[-501] rec[-429] rec[-238] rec[-198] rec[-166] rec[-127] rec[-117] rec[-45]
DETECTOR rec[-484] rec[-424] rec[-386] rec[-234] rec[-179] rec[-176] rec[-100] rec[-40] rec[-2]
DETECTOR rec[-471] rec[-457] rec[-408] rec[-256] rec[-212] rec[-202] rec[-87] rec[-73] rec[-24]
DETECTOR rec[-446] rec[-432] rec[-395] rec[-253] rec[-196] rec[-190] rec[-62] rec[-48] rec[-11]
DETECTOR rec[-494] rec[-462] rec[-394] rec[-246] rec[-214] rec[-137] rec[-110] rec[-78] rec[-10]
DETECTOR rec[-464] rec[-416] rec[-402] rec[-221] rec[-217] rec[-165] rec[-80] rec[-32] rec[-18]
DETECTOR rec[-496] rec[-490] rec[-415] rec[-219] rec[-174] rec[-158] rec[-112] rec[-106] rec[-31]
DETECTOR rec[-468] rec[-430] rec[-407] rec[-241] rec[-211] rec[-200] rec[-84] rec[-46] rec[-23]
DETECTOR rec[-472] rec[-454] rec[-439] rec[-199] rec[-139] rec[-138] rec[-88] rec[-70] rec[-55]
DETECTOR rec[-503] rec[-390] rec[-389] rec[-205] rec[-191] rec[-185] rec[-119] rec[-6] rec[-5]
DETECTOR rec[-486] rec[-476] rec[-434] rec[-171] rec[-159] rec[-136] rec[-102] rec[-92] rec[-50]
DETECTOR rec[-507] rec[-473] rec[-441] rec[-207] rec[-195] rec[-143] rec[-123] rec[-89] rec[-57]
DETECTOR rec[-475] rec[-450] rec[-426] rec[-251] rec[-201] rec[-168] rec[-91] rec[-66] rec[-42]
DETECTOR rec[-451] rec[-444] rec[-425] rec[-167] rec[-144] rec[-133] rec[-67] rec[-60] rec[-41]
DETECTOR rec[-487] rec[-474] rec[-392] rec[-209] rec[-164] rec[-152] rec[-103] rec[-90] rec[-8]
DETECTOR rec[-488] rec[-467] rec[-433] rec[-197] rec[-153] rec[-150] rec[-104] rec[-83] rec[-49]
DETECTOR rec[-508] rec[-400] rec[-397] rec[-182] rec[-131] rec[-130] rec[-124] rec[-16] rec[-13]
DETECTOR rec[-500] rec[-442] rec[-409] rec[-243] rec[-231] rec[-129] rec[-116] rec[-58] rec[-25]
TICK
REPEAT 15 {
    MPP Y225*Y141 Y24*Y85 Y26*Y86 Y88*Y28 Y40*Y222 Y89*Y177 Y194*Y100 Y184*Y207 Y36*Y95 Y120*Y169 Y250*Y238 Y25*Y189 Y134*Y14 Y129*Y18 Y154*Y236 Y193*Y213 Y64*Y239 Y168*Y68 Y6*Y215 Y200*Y220 Y121*Y202 Y92*Y151 Y234*Y175 Y75*Y54 Y242*Y77 Y132*Y252 Y248*Y190 Y10*Y53 Y11*Y93 Y128*Y211 Y19*Y230 Y44*Y149 Y226*Y182 Y74*Y15 Y152*Y181 Y196*Y111 Y104*Y81 Y240*Y106 Y9*Y243 Y156*Y22 Y224*Y180 Y147*Y4 Y218*Y228 Y67*Y174 Y112*Y97 Y34*Y148 Y145*Y58 Y13*Y55 Y65*Y118 Y0*Y62 Y208*Y12 Y107*Y83 Y84*Y109 Y66*Y70 Y41*Y235 Y43*Y126 Y137*Y117 Y146*Y23 Y155*Y133 Y153*Y99 Y71*Y159 Y80*Y139 Y241*Y162 Y187*Y165 Y27*Y244 Y57*Y76 Y192*Y17 Y91*Y157 Y253*Y231 Y201*Y135 Y103*Y143 Y186*Y122 Y8*Y108 Y203*Y29 Y42*Y20 Y209*Y116 Y170*Y229 Y232*Y90 Y131*Y47 Y251*Y38 Y140*Y21 Y195*Y254 Y115*Y183 Y98*Y82 Y113*Y101 Y33*Y51 Y142*Y119 Y210*Y124 Y1*Y52 Y144*Y56 Y3*Y237 Y172*Y150 Y185*Y214 Y176*Y87 Y123*Y37 Y102*Y191 Y2*Y125 Y217*Y198 Y63*Y127 Y105*Y114 Y48*Y221 Y49*Y223 Y32*Y167 Y160*Y94 Y164*Y79 Y179*Y199 Y16*Y188 Y30*Y7 Y136*Y171 Y205*Y31 Y212*Y46 Y219*Y158 Y161*Y35 Y60*Y39 Y216*Y138 Y233*Y61 Y197*Y110 Y69*Y246 Y50*Y45 Y72*Y247 Y73*Y249 Y96*Y178 Y163*Y5 Y78*Y166 Y245*Y173 Y130*Y204 Y227*Y206 Y59*Y255
    OBSERVABLE_INCLUDE(0) rec[-107] rec[-105] rec[-97] rec[-93] rec[-56] rec[-51] rec[-50]
    OBSERVABLE_INCLUDE(1) rec[-124] rec[-121] rec[-86] rec[-68] rec[-28] rec[-26] rec[-20] rec[-8]
    OBSERVABLE_INCLUDE(2) rec[-120] rec[-96] rec[-57] rec[-45] rec[-37] rec[-11] rec[-2]
    OBSERVABLE_INCLUDE(3) rec[-116] rec[-108] rec[-102] rec[-79] rec[-61] rec[-45] rec[-24]
    OBSERVABLE_INCLUDE(4) rec[-124] rec[-119] rec[-100] rec[-86] rec[-71] rec[-66] rec[-64]
    OBSERVABLE_INCLUDE(5) rec[-71] rec[-64] rec[-56] rec[-47] rec[-40] rec[-21] rec[-2]
    OBSERVABLE_INCLUDE(6) rec[-125] rec[-115] rec[-110] rec[-103] rec[-71] rec[-34] rec[-15]
    OBSERVABLE_INCLUDE(7) rec[-78] rec[-46] rec[-21] rec[-12] rec[-10]
    OBSERVABLE_INCLUDE(8) rec[-124] rec[-117] rec[-97] rec[-93] rec[-69] rec[-38]
    OBSERVABLE_INCLUDE(9) rec[-105] rec[-80] rec[-59] rec[-43] rec[-35] rec[-28] rec[-6]
    DETECTOR rec[-622] rec[-607] rec[-523] rec[-518] rec[-503] rec[-485] rec[-442] rec[-424] rec[-238] rec[-223] rec[-139] rec[-134] rec[-119] rec[-101] rec[-58] rec[-40]
    DETECTOR rec[-606] rec[-594] rec[-570] rec[-564] rec[-495] rec[-473] rec[-447] rec[-388] rec[-222] rec[-210] rec[-186] rec[-180] rec[-111] rec[-89] rec[-63] rec[-4]
    DETECTOR rec[-599] rec[-593] rec[-554] rec[-544] rec[-459] rec[-443] rec[-430] rec[-428] rec[-215] rec[-209] rec[-170] rec[-160] rec[-75] rec[-59] rec[-46] rec[-44]
    DETECTOR rec[-586] rec[-562] rec[-553] rec[-550] rec[-472] rec[-463] rec[-413] rec[-387] rec[-202] rec[-178] rec[-169] rec[-166] rec[-88] rec[-79] rec[-29] rec[-3]
    DETECTOR rec[-640] rec[-633] rec[-584] rec[-532] rec[-497] rec[-480] rec[-422] rec[-398] rec[-256] rec[-249] rec[-200] rec[-148] rec[-113] rec[-96] rec[-38] rec[-14]
    DETECTOR rec[-635] rec[-629] rec[-616] rec[-596] rec[-502] rec[-487] rec[-451] rec[-433] rec[-251] rec[-245] rec[-232] rec[-212] rec[-118] rec[-103] rec[-67] rec[-49]
    DETECTOR rec[-627] rec[-615] rec[-573] rec[-521] rec[-491] rec[-453] rec[-437] rec[-432] rec[-243] rec[-231] rec[-189] rec[-137] rec[-107] rec[-69] rec[-53] rec[-48]
    DETECTOR rec[-612] rec[-567] rec[-543] rec[-525] rec[-478] rec[-471] rec[-467] rec[-396] rec[-228] rec[-183] rec[-159] rec[-141] rec[-94] rec[-87] rec[-83] rec[-12]
    DETECTOR rec[-618] rec[-568] rec[-549] rec[-498] rec[-494] rec[-439] rec[-234] rec[-184] rec[-165] rec[-114] rec[-110] rec[-55]
    DETECTOR rec[-585] rec[-577] rec[-551] rec[-508] rec[-450] rec[-397] rec[-201] rec[-193] rec[-167] rec[-124] rec[-66] rec[-13]
    DETECTOR rec[-600] rec[-587] rec[-522] rec[-423] rec[-418] rec[-399] rec[-216] rec[-203] rec[-138] rec[-39] rec[-34] rec[-15]
    DETECTOR rec[-624] rec[-588] rec[-531] rec[-509] rec[-468] rec[-406] rec[-240] rec[-204] rec[-147] rec[-125] rec[-84] rec[-22]
    DETECTOR rec[-623] rec[-592] rec[-535] rec[-484] rec[-448] rec[-411] rec[-239] rec[-208] rec[-151] rec[-100] rec[-64] rec[-27]
    DETECTOR rec[-614] rec[-545] rec[-534] rec[-504] rec[-493] rec[-483] rec[-230] rec[-161] rec[-150] rec[-120] rec[-109] rec[-99]
    DETECTOR rec[-556] rec[-541] rec[-536] rec[-501] rec[-425] rec[-412] rec[-172] rec[-157] rec[-152] rec[-117] rec[-41] rec[-28]
    DETECTOR rec[-595] rec[-591] rec[-529] rec[-465] rec[-449] rec[-400] rec[-211] rec[-207] rec[-145] rec[-81] rec[-65] rec[-16]
    DETECTOR rec[-598] rec[-589] rec[-537] rec[-479] rec[-445] rec[-391] rec[-214] rec[-205] rec[-153] rec[-95] rec[-61] rec[-7]
    DETECTOR rec[-637] rec[-519] rec[-517] rec[-476] rec[-457] rec[-417] rec[-253] rec[-135] rec[-133] rec[-92] rec[-73] rec[-33]
    DETECTOR rec[-597] rec[-579] rec[-539] rec[-489] rec[-409] rec[-390] rec[-213] rec[-195] rec[-155] rec[-105] rec[-25] rec[-6]
    DETECTOR rec[-630] rec[-613] rec[-604] rec[-475] rec[-441] rec[-429] rec[-246] rec[-229] rec[-220] rec[-91] rec[-57] rec[-45]
    DETECTOR rec[-611] rec[-578] rec[-563] rec[-440] rec[-434] rec[-403] rec[-227] rec[-194] rec[-179] rec[-56] rec[-50] rec[-19]
    DETECTOR rec[-619] rec[-528] rec[-513] rec[-507] rec[-469] rec[-460] rec[-235] rec[-144] rec[-129] rec[-123] rec[-85] rec[-76]
    DETECTOR rec[-631] rec[-524] rec[-515] rec[-470] rec[-454] rec[-392] rec[-247] rec[-140] rec[-131] rec[-86] rec[-70] rec[-8]
    DETECTOR rec[-590] rec[-558] rec[-526] rec[-455] rec[-436] rec[-407] rec[-206] rec[-174] rec[-142] rec[-71] rec[-52] rec[-23]
    DETECTOR rec[-639] rec[-608] rec[-571] rec[-446] rec[-427] rec[-404] rec[-255] rec[-224] rec[-187] rec[-62] rec[-43] rec[-20]
    DETECTOR rec[-634] rec[-601] rec[-527] rec[-492] rec[-466] rec[-456] rec[-250] rec[-217] rec[-143] rec[-108] rec[-82] rec[-72]
    DETECTOR rec[-582] rec[-548] rec[-530] rec[-482] rec[-431] rec[-414] rec[-198] rec[-164] rec[-146] rec[-98] rec[-47] rec[-30]
    DETECTOR rec[-602] rec[-547] rec[-546] rec[-490] rec[-481] rec[-415] rec[-218] rec[-163] rec[-162] rec[-106] rec[-97] rec[-31]
    DETECTOR rec[-621] rec[-605] rec[-603] rec[-435] rec[-421] rec[-405] rec[-237] rec[-221] rec[-219] rec[-51] rec[-37] rec[-21]
    DETECTOR rec[-636] rec[-632] rec[-620] rec[-462] rec[-458] rec[-420] rec[-252] rec[-248] rec[-236] rec[-78] rec[-74] rec[-36]
    DETECTOR rec[-565] rec[-542] rec[-514] rec[-496] rec[-452] rec[-394] rec[-181] rec[-158] rec[-130] rec[-112] rec[-68] rec[-10]
    DETECTOR rec[-580] rec[-566] rec[-533] rec[-474] rec[-395] rec[-389] rec[-196] rec[-182] rec[-149] rec[-90] rec[-11] rec[-5]
    DETECTOR rec[-638] rec[-572] rec[-520] rec[-512] rec[-464] rec[-419] rec[-254] rec[-188] rec[-136] rec[-128] rec[-80] rec[-35]
    DETECTOR rec[-625] rec[-540] rec[-516] rec[-510] rec[-477] rec[-461] rec[-241] rec[-156] rec[-132] rec[-126] rec[-93] rec[-77]
    DETECTOR rec[-617] rec[-574] rec[-552] rec[-511] rec[-438] rec[-416] rec[-233] rec[-190] rec[-168] rec[-127] rec[-54] rec[-32]
    DETECTOR rec[-626] rec[-583] rec[-559] rec[-426] rec[-393] rec[-386] rec[-242] rec[-199] rec[-175] rec[-42] rec[-9] rec[-2]
    DETECTOR rec[-576] rec[-569] rec[-555] rec[-500] rec[-486] rec[-401] rec[-192] rec[-185] rec[-171] rec[-116] rec[-102] rec[-17]
    DETECTOR rec[-581] rec[-575] rec[-561] rec[-506] rec[-499] rec[-402] rec[-197] rec[-191] rec[-177] rec[-122] rec[-115] rec[-18]
    DETECTOR rec[-628] rec[-609] rec[-538] rec[-488] rec[-444] rec[-408] rec[-244] rec[-225] rec[-154] rec[-104] rec[-60] rec[-24]
    DETECTOR rec[-610] rec[-560] rec[-557] rec[-505] rec[-410] rec[-385] rec[-226] rec[-176] rec[-173] rec[-121] rec[-26] rec[-1]
    TICK
    MPP Z162*Z66 Z224*Z137 Z211*Z61 Z42*Z103 Z202*Z214 Z205*Z183 Z186*Z150 Z209*Z122 Z241*Z93 Z71*Z135 Z37*Z23 Z233*Z213 Z242*Z126 Z178*Z79 Z254*Z7 Z170*Z250 Z176*Z210 Z108*Z206 Z80*Z255 Z128*Z193 Z67*Z14 Z216*Z47 Z24*Z110 Z227*Z246 Z196*Z44 Z91*Z68 Z9*Z92 Z48*Z159 Z20*Z166 Z217*Z22 Z99*Z124 Z200*Z212 Z234*Z243 Z130*Z154 Z226*Z142 Z19*Z244 Z16*Z76 Z112*Z6 Z145*Z17 Z195*Z101 Z172*Z116 Z105*Z46 Z120*Z56 Z104*Z189 Z201*Z221 Z132*Z223 Z84*Z85 Z153*Z87 Z155*Z237 Z158*Z238 Z72*Z179 Z169*Z102 Z163*Z111 Z225*Z236 Z25*Z222 Z113*Z30 Z146*Z27 Z147*Z60 Z192*Z251 Z194*Z252 Z10*Z207 Z121*Z134 Z219*Z229 Z188*Z231 Z52*Z247 Z249*Z53 Z32*Z125 Z248*Z157 Z131*Z54 Z98*Z164 Z240*Z41 Z81*Z228 Z83*Z165 Z232*Z69 Z208*Z34 Z138*Z75 Z140*Z77 Z152*Z239 Z89*Z156 Z33*Z31 Z2*Z45 Z26*Z3 Z4*Z28 Z43*Z21 Z74*Z119 Z114*Z220 Z144*Z191 Z96*Z36 Z8*Z90 Z5*Z118 Z171*Z167 Z11*Z70 Z175*Z151 Z160*Z117 Z88*Z39 Z49*Z100 Z168*Z190 Z0*Z106 Z203*Z181 Z184*Z73 Z51*Z115 Z129*Z215 Z40*Z218 Z18*Z55 Z65*Z149 Z12*Z127 Z161*Z139 Z78*Z143 Z133*Z86 Z107*Z173 Z182*Z15 Z64*Z29 Z204*Z141 Z58*Z38 Z35*Z59 Z235*Z62 Z187*Z245 Z123*Z230 Z148*Z63 Z1*Z199 Z82*Z95 Z97*Z13 Z136*Z50 Z180*Z94 Z177*Z198 Z185*Z174 Z109*Z197 Z57*Z253
    OBSERVABLE_INCLUDE(0) rec[-104] rec[-102] rec[-76] rec[-60] rec[-55] rec[-40] rec[-36]
    OBSERVABLE_INCLUDE(1) rec[-101] rec[-74] rec[-38] rec[-29] rec[-26] rec[-6]
    OBSERVABLE_INCLUDE(2) rec[-122] rec[-105] rec[-94] rec[-55] rec[-41] rec[-18] rec[-8]
    OBSERVABLE_INCLUDE(3) rec[-124] rec[-115] rec[-67] rec[-61] rec[-59] rec[-31] rec[-13]
    OBSERVABLE_INCLUDE(4) rec[-120] rec[-118] rec[-86] rec[-77] rec[-72] rec[-57] rec[-26]
    OBSERVABLE_INCLUDE(5) rec[-114] rec[-111] rec[-93] rec[-72] rec[-64] rec[-40] rec[-9]
    OBSERVABLE_INCLUDE(6) rec[-118] rec[-91] rec[-83] rec[-72] rec[-69] rec[-34] rec[-27]
    OBSERVABLE_INCLUDE(7) rec[-114] rec[-106] rec[-73] rec[-54] rec[-48] rec[-28] rec[-23] rec[-6]
    OBSERVABLE_INCLUDE(8) rec[-104] rec[-98] rec[-81] rec[-80] rec[-74] rec[-47] rec[-26] rec[-24]
    OBSERVABLE_INCLUDE(9) rec[-112] rec[-84] rec[-60] rec[-49] rec[-39] rec[-28]
    DETECTOR rec[-623] rec[-614] rec[-573] rec[-487] rec[-445] rec[-416] rec[-239] rec[-230] rec[-189] rec[-103] rec[-61] rec[-32]
    DETECTOR rec[-581] rec[-553] rec[-547] rec[-496] rec[-482] rec[-465] rec[-197] rec[-169] rec[-163] rec[-112] rec[-98] rec[-81]
    DETECTOR rec[-568] rec[-563] rec[-523] rec[-514] rec[-495] rec[-489] rec[-439] rec[-424] rec[-184] rec[-179] rec[-139] rec[-130] rec[-111] rec[-105] rec[-55] rec[-40]
    DETECTOR rec[-636] rec[-629] rec[-604] rec[-598] rec[-469] rec[-458] rec[-441] rec[-410] rec[-252] rec[-245] rec[-220] rec[-214] rec[-85] rec[-74] rec[-57] rec[-26]
    DETECTOR rec[-628] rec[-620] rec[-597] rec[-548] rec[-508] rec[-492] rec[-451] rec[-387] rec[-244] rec[-236] rec[-213] rec[-164] rec[-124] rec[-108] rec[-67] rec[-3]
    DETECTOR rec[-610] rec[-583] rec[-576] rec[-546] rec[-502] rec[-477] rec[-456] rec[-395] rec[-226] rec[-199] rec[-192] rec[-162] rec[-118] rec[-93] rec[-72] rec[-11]
    DETECTOR rec[-544] rec[-538] rec[-532] rec[-522] rec[-446] rec[-432] rec[-422] rec[-390] rec[-160] rec[-154] rec[-148] rec[-138] rec[-62] rec[-48] rec[-38] rec[-6]
    DETECTOR rec[-632] rec[-557] rec[-536] rec[-519] rec[-499] rec[-443] rec[-425] rec[-392] rec[-248] rec[-173] rec[-152] rec[-135] rec[-115] rec[-59] rec[-41] rec[-8]
    DETECTOR rec[-627] rec[-622] rec[-596] rec[-593] rec[-475] rec[-411] rec[-409] rec[-391] rec[-243] rec[-238] rec[-212] rec[-209] rec[-91] rec[-27] rec[-25] rec[-7]
    DETECTOR rec[-609] rec[-605] rec[-592] rec[-518] rec[-488] rec[-460] rec[-423] rec[-408] rec[-225] rec[-221] rec[-208] rec[-134] rec[-104] rec[-76] rec[-39] rec[-24]
    DETECTOR rec[-624] rec[-606] rec[-567] rec[-435] rec[-414] rec[-401] rec[-240] rec[-222] rec[-183] rec[-51] rec[-30] rec[-17]
    DETECTOR rec[-637] rec[-599] rec[-527] rec[-455] rec[-430] rec[-418] rec[-253] rec[-215] rec[-143] rec[-71] rec[-46] rec[-34]
    DETECTOR rec[-600] rec[-584] rec[-537] rec[-511] rec[-419] rec[-389] rec[-216] rec[-200] rec[-153] rec[-127] rec[-35] rec[-5]
    DETECTOR rec[-603] rec[-591] rec[-586] rec[-442] rec[-415] rec[-397] rec[-219] rec[-207] rec[-202] rec[-58] rec[-31] rec[-13]
    DETECTOR rec[-575] rec[-572] rec[-534] rec[-476] rec[-449] rec[-385] rec[-191] rec[-188] rec[-150] rec[-92] rec[-65] rec[-1]
    DETECTOR rec[-631] rec[-551] rec[-545] rec[-470] rec[-461] rec[-426] rec[-247] rec[-167] rec[-161] rec[-86] rec[-77] rec[-42]
    DETECTOR rec[-569] rec[-565] rec[-549] rec[-506] rec[-505] rec[-472] rec[-185] rec[-181] rec[-165] rec[-122] rec[-121] rec[-88]
    DETECTOR rec[-595] rec[-590] rec[-542] rec[-438] rec[-407] rec[-394] rec[-211] rec[-206] rec[-158] rec[-54] rec[-23] rec[-10]
    DETECTOR rec[-639] rec[-588] rec[-524] rec[-490] rec[-466] rec[-386] rec[-255] rec[-204] rec[-140] rec[-106] rec[-82] rec[-2]
    DETECTOR rec[-616] rec[-585] rec[-560] rec[-500] rec[-436] rec[-429] rec[-232] rec[-201] rec[-176] rec[-116] rec[-52] rec[-45]
    DETECTOR rec[-638] rec[-582] rec[-550] rec[-464] rec[-431] rec[-404] rec[-254] rec[-198] rec[-166] rec[-80] rec[-47] rec[-20]
    DETECTOR rec[-559] rec[-556] rec[-533] rec[-498] rec[-473] rec[-457] rec[-175] rec[-172] rec[-149] rec[-114] rec[-89] rec[-73]
    DETECTOR rec[-625] rec[-611] rec[-525] rec[-510] rec[-501] rec[-493] rec[-241] rec[-227] rec[-141] rec[-126] rec[-117] rec[-109]
    DETECTOR rec[-570] rec[-566] rec[-517] rec[-509] rec[-484] rec[-405] rec[-186] rec[-182] rec[-133] rec[-125] rec[-100] rec[-21]
    DETECTOR rec[-580] rec[-571] rec[-540] rec[-503] rec[-485] rec[-468] rec[-196] rec[-187] rec[-156] rec[-119] rec[-101] rec[-84]
    DETECTOR rec[-635] rec[-601] rec[-543] rec[-483] rec[-434] rec[-388] rec[-251] rec[-217] rec[-159] rec[-99] rec[-50] rec[-4]
    DETECTOR rec[-640] rec[-626] rec[-515] rec[-479] rec[-459] rec[-400] rec[-256] rec[-242] rec[-131] rec[-95] rec[-75] rec[-16]
    DETECTOR rec[-608] rec[-607] rec[-554] rec[-478] rec[-428] rec[-402] rec[-224] rec[-223] rec[-170] rec[-94] rec[-44] rec[-18]
    DETECTOR rec[-617] rec[-562] rec[-526] rec[-491] rec[-444] rec[-437] rec[-233] rec[-178] rec[-142] rec[-107] rec[-60] rec[-53]
    DETECTOR rec[-579] rec[-528] rec[-513] rec[-494] rec[-406] rec[-398] rec[-195] rec[-144] rec[-129] rec[-110] rec[-22] rec[-14]
    DETECTOR rec[-594] rec[-574] rec[-561] rec[-474] rec[-454] rec[-399] rec[-210] rec[-190] rec[-177] rec[-90] rec[-70] rec[-15]
    DETECTOR rec[-634] rec[-615] rec[-539] rec[-467] rec[-453] rec[-417] rec[-250] rec[-231] rec[-155] rec[-83] rec[-69] rec[-33]
    DETECTOR rec[-558] rec[-555] rec[-531] rec[-507] rec[-433] rec[-412] rec[-174] rec[-171] rec[-147] rec[-123] rec[-49] rec[-28]
    DETECTOR rec[-633] rec[-613] rec[-520] rec[-452] rec[-447] rec[-413] rec[-249] rec[-229] rec[-136] rec[-68] rec[-63] rec[-29]
    DETECTOR rec[-589] rec[-577] rec[-516] rec[-440] rec[-403] rec[-396] rec[-205] rec[-193] rec[-132] rec[-56] rec[-19] rec[-12]
    DETECTOR rec[-630] rec[-564] rec[-529] rec[-497] rec[-463] rec[-450] rec[-246] rec[-180] rec[-145] rec[-113] rec[-79] rec[-66]
    DETECTOR rec[-612] rec[-587] rec[-578] rec[-512] rec[-504] rec[-421] rec[-228] rec[-203] rec[-194] rec[-128] rec[-120] rec[-37]
    DETECTOR rec[-621] rec[-541] rec[-530] rec[-481] rec[-471] rec[-427] rec[-237] rec[-157] rec[-146] rec[-97] rec[-87] rec[-43]
    DETECTOR rec[-619] rec[-618] rec[-602] rec[-486] rec[-480] rec[-420] rec[-235] rec[-234] rec[-218] rec[-102] rec[-96] rec[-36]
    DETECTOR rec[-552] rec[-535] rec[-521] rec[-462] rec[-448] rec[-393] rec[-168] rec[-151] rec[-137] rec[-78] rec[-64] rec[-9]
    TICK
    MPP X216*X226 X192*X171 X176*X225 X104*X43 X208*X185 X38*X238 X145*X117 X193*X182 X235*X214 X249*X228 X240*X186 X80*X251 X253*X79 X209*X140 X142*X206 X26*X111 X112*X28 X49*X93 X120*X1 X232*X172 X41*X12 X89*X67 X203*X6 X20*X85 X139*X252 X153*X151 X220*X95 X98*X122 X152*X110 X131*X31 X184*X59 X242*X231 X136*X51 X52*X143 X173*X22 X150*X7 X82*X106 X90*X30 X149*X175 X121*X58 X123*X60 X201*X66 X74*X157 X160*X54 X250*X132 X161*X55 X76*X245 X115*X135 X11*X244 X187*X13 X199*X23 X96*X15 X16*X97 X144*X39 X105*X130 X162*X222 X213*X237 X227*X247 X230*X63 X129*X46 X78*X246 X5*X94 X8*X205 X40*X233 X248*X219 X212*X100 X42*X125 X116*X92 X141*X118 X33*X17 X57*X68 X158*X134 X236*X29 X147*X148 X243*X166 X64*X159 X168*X156 X108*X47 X0*X114 X194*X18 X32*X207 X72*X119 X170*X146 X255*X167 X124*X189 X190*X14 X113*X183 X204*X180 X24*X2 X241*X61 X224*X62 X154*X215 X254*X127 X234*X198 X217*X44 X200*X211 X101*X70 X4*X181 X50*X71 X48*X210 X83*X86 X75*X163 X164*X77 X178*X91 X25*X221 X27*X223 X128*X36 X9*X69 X138*X3 X88*X188 X19*X195 X35*X165 X109*X174 X137*X202 X179*X229 X34*X197 X218*X155 X10*X103 X56*X37 X99*X21 X65*X87 X126*X191 X169*X53 X81*X102 X107*X196 X73*X133 X45*X239 X177*X84
    OBSERVABLE_INCLUDE(0) rec[-90] rec[-51] rec[-27] rec[-21]
    OBSERVABLE_INCLUDE(1) rec[-119] rec[-48] rec[-30] rec[-24]
    OBSERVABLE_INCLUDE(2) rec[-114] rec[-109] rec[-101] rec[-77]
    OBSERVABLE_INCLUDE(3) rec[-120] rec[-92] rec[-43] rec[-25]
    OBSERVABLE_INCLUDE(4) rec[-80] rec[-73] rec[-10] rec[-5]
    OBSERVABLE_INCLUDE(5) rec[-91] rec[-78] rec[-71] rec[-18]
    OBSERVABLE_INCLUDE(6) rec[-112] rec[-88] rec[-49] rec[-23]
    OBSERVABLE_INCLUDE(7) rec[-96] rec[-42] rec[-40] rec[-36] rec[-13]
    OBSERVABLE_INCLUDE(8) rec[-113] rec[-44] rec[-12] rec[-8]
    OBSERVABLE_INCLUDE(9) rec[-99] rec[-81] rec[-29] rec[-27] rec[-8]
    DETECTOR rec[-617] rec[-576] rec[-533] rec[-479] rec[-455] rec[-452] rec[-233] rec[-192] rec[-149] rec[-95] rec[-71] rec[-68]
    DETECTOR rec[-616] rec[-611] rec[-531] rec[-478] rec[-418] rec[-388] rec[-232] rec[-227] rec[-147] rec[-94] rec[-34] rec[-4]
    DETECTOR rec[-588] rec[-565] rec[-559] rec[-497] rec[-411] rec[-404] rec[-204] rec[-181] rec[-175] rec[-113] rec[-27] rec[-20]
    DETECTOR rec[-590] rec[-578] rec[-573] rec[-556] rec[-470] rec[-448] rec[-431] rec[-398] rec[-206] rec[-194] rec[-189] rec[-172] rec[-86] rec[-64] rec[-47] rec[-14]
    DETECTOR rec[-568] rec[-541] rec[-532] rec[-526] rec[-482] rec[-412] rec[-401] rec[-387] rec[-184] rec[-157] rec[-148] rec[-142] rec[-98] rec[-28] rec[-17] rec[-3]
    DETECTOR rec[-634] rec[-626] rec[-570] rec[-535] rec[-502] rec[-492] rec[-477] rec[-420] rec[-250] rec[-242] rec[-186] rec[-151] rec[-118] rec[-108] rec[-93] rec[-36]
    DETECTOR rec[-612] rec[-608] rec[-594] rec[-516] rec[-489] rec[-438] rec[-419] rec[-385] rec[-228] rec[-224] rec[-210] rec[-132] rec[-105] rec[-54] rec[-35] rec[-1]
    DETECTOR rec[-624] rec[-613] rec[-587] rec[-529] rec[-510] rec[-440] rec[-437] rec[-413] rec[-240] rec[-229] rec[-203] rec[-145] rec[-126] rec[-56] rec[-53] rec[-29]
    DETECTOR rec[-628] rec[-577] rec[-554] rec[-546] rec[-481] rec[-459] rec[-403] rec[-391] rec[-244] rec[-193] rec[-170] rec[-162] rec[-97] rec[-75] rec[-19] rec[-7]
    DETECTOR rec[-602] rec[-572] rec[-561] rec[-547] rec[-506] rec[-483] rec[-469] rec[-443] rec[-218] rec[-188] rec[-177] rec[-163] rec[-122] rec[-99] rec[-85] rec[-59]
    DETECTOR rec[-638] rec[-632] rec[-609] rec[-545] rec[-495] rec[-447] rec[-423] rec[-417] rec[-254] rec[-248] rec[-225] rec[-161] rec[-111] rec[-63] rec[-39] rec[-33]
    DETECTOR rec[-633] rec[-571] rec[-564] rec[-499] rec[-485] rec[-410] rec[-249] rec[-187] rec[-180] rec[-115] rec[-101] rec[-26]
    DETECTOR rec[-620] rec[-562] rec[-544] rec[-491] rec[-436] rec[-427] rec[-236] rec[-178] rec[-160] rec[-107] rec[-52] rec[-43]
    DETECTOR rec[-639] rec[-636] rec[-525] rec[-504] rec[-422] rec[-399] rec[-255] rec[-252] rec[-141] rec[-120] rec[-38] rec[-15]
    DETECTOR rec[-629] rec[-592] rec[-538] rec[-456] rec[-449] rec[-396] rec[-245] rec[-208] rec[-154] rec[-72] rec[-65] rec[-12]
    DETECTOR rec[-607] rec[-599] rec[-539] rec[-458] rec[-453] rec[-421] rec[-223] rec[-215] rec[-155] rec[-74] rec[-69] rec[-37]
    DETECTOR rec[-610] rec[-597] rec[-557] rec[-509] rec[-428] rec[-393] rec[-226] rec[-213] rec[-173] rec[-125] rec[-44] rec[-9]
    DETECTOR rec[-614] rec[-600] rec[-567] rec[-493] rec[-445] rec[-405] rec[-230] rec[-216] rec[-183] rec[-109] rec[-61] rec[-21]
    DETECTOR rec[-621] rec[-553] rec[-530] rec[-505] rec[-461] rec[-406] rec[-237] rec[-169] rec[-146] rec[-121] rec[-77] rec[-22]
    DETECTOR rec[-631] rec[-540] rec[-518] rec[-480] rec[-465] rec[-414] rec[-247] rec[-156] rec[-134] rec[-96] rec[-81] rec[-30]
    DETECTOR rec[-604] rec[-524] rec[-519] rec[-466] rec[-463] rec[-460] rec[-220] rec[-140] rec[-135] rec[-82] rec[-79] rec[-76]
    DETECTOR rec[-623] rec[-619] rec[-606] rec[-512] rec[-498] rec[-435] rec[-239] rec[-235] rec[-222] rec[-128] rec[-114] rec[-51]
    DETECTOR rec[-622] rec[-582] rec[-550] rec[-511] rec[-501] rec[-429] rec[-238] rec[-198] rec[-166] rec[-127] rec[-117] rec[-45]
    DETECTOR rec[-618] rec[-563] rec[-560] rec[-484] rec[-424] rec[-386] rec[-234] rec[-179] rec[-176] rec[-100] rec[-40] rec[-2]
    DETECTOR rec[-640] rec[-596] rec[-586] rec[-471] rec[-457] rec[-408] rec[-256] rec[-212] rec[-202] rec[-87] rec[-73] rec[-24]
    DETECTOR rec[-637] rec[-580] rec[-574] rec[-446] rec[-432] rec[-395] rec[-253] rec[-196] rec[-190] rec[-62] rec[-48] rec[-11]
    DETECTOR rec[-630] rec[-598] rec[-521] rec[-494] rec[-462] rec[-394] rec[-246] rec[-214] rec[-137] rec[-110] rec[-78] rec[-10]
    DETECTOR rec[-605] rec[-601] rec[-549] rec[-464] rec[-416] rec[-402] rec[-221] rec[-217] rec[-165] rec[-80] rec[-32] rec[-18]
    DETECTOR rec[-603] rec[-558] rec[-542] rec[-496] rec[-490] rec[-415] rec[-219] rec[-174] rec[-158] rec[-112] rec[-106] rec[-31]
    DETECTOR rec[-625] rec[-595] rec[-584] rec[-468] rec[-430] rec[-407] rec[-241] rec[-211] rec[-200] rec[-84] rec[-46] rec[-23]
    DETECTOR rec[-583] rec[-523] rec[-522] rec[-472] rec[-454] rec[-439] rec[-199] rec[-139] rec[-138] rec[-88] rec[-70] rec[-55]
    DETECTOR rec[-589] rec[-575] rec[-569] rec[-503] rec[-390] rec[-389] rec[-205] rec[-191] rec[-185] rec[-119] rec[-6] rec[-5]
    DETECTOR rec[-555] rec[-543] rec[-520] rec[-486] rec[-476] rec[-434] rec[-171] rec[-159] rec[-136] rec[-102] rec[-92] rec[-50]
    DETECTOR rec[-591] rec[-579] rec[-527] rec[-507] rec[-473] rec[-441] rec[-207] rec[-195] rec[-143] rec[-123] rec[-89] rec[-57]
    DETECTOR rec[-635] rec[-585] rec[-552] rec[-475] rec[-450] rec[-426] rec[-251] rec[-201] rec[-168] rec[-91] rec[-66] rec[-42]
    DETECTOR rec[-551] rec[-528] rec[-517] rec[-451] rec[-444] rec[-425] rec[-167] rec[-144] rec[-133] rec[-67] rec[-60] rec[-41]
    DETECTOR rec[-593] rec[-548] rec[-536] rec[-487] rec[-474] rec[-392] rec[-209] rec[-164] rec[-152] rec[-103] rec[-90] rec[-8]
    DETECTOR rec[-581] rec[-537] rec[-534] rec[-488] rec[-467] rec[-433] rec[-197] rec[-153] rec[-150] rec[-104] rec[-83] rec[-49]
    DETECTOR rec[-566] rec[-515] rec[-514] rec[-508] rec[-400] rec[-397] rec[-182] rec[-131] rec[-130] rec[-124] rec[-16] rec[-13]
    DETECTOR rec[-627] rec[-615] rec[-513] rec[-500] rec[-442] rec[-409] rec[-243] rec[-231] rec[-129] rec[-116] rec[-58] rec[-25]
    TICK
    MPP Y225*Y141 Y24*Y85 Y26*Y86 Y88*Y28 Y40*Y222 Y89*Y177 Y194*Y100 Y184*Y207 Y36*Y95 Y120*Y169 Y250*Y238 Y25*Y189 Y134*Y14 Y129*Y18 Y154*Y236 Y193*Y213 Y64*Y239 Y168*Y68 Y6*Y215 Y200*Y220 Y121*Y202 Y92*Y151 Y234*Y175 Y75*Y54 Y242*Y77 Y132*Y252 Y248*Y190 Y10*Y53 Y11*Y93 Y128*Y211 Y19*Y230 Y44*Y149 Y226*Y182 Y74*Y15 Y152*Y181 Y196*Y111 Y104*Y81 Y240*Y106 Y9*Y243 Y156*Y22 Y224*Y180 Y147*Y4 Y218*Y228 Y67*Y174 Y112*Y97 Y34*Y148 Y145*Y58 Y13*Y55 Y65*Y118 Y0*Y62 Y208*Y12 Y107*Y83 Y84*Y109 Y66*Y70 Y41*Y235 Y43*Y126 Y137*Y117 Y146*Y23 Y155*Y133 Y153*Y99 Y71*Y159 Y80*Y139 Y241*Y162 Y187*Y165 Y27*Y244 Y57*Y76 Y192*Y17 Y91*Y157 Y253*Y231 Y201*Y135 Y103*Y143 Y186*Y122 Y8*Y108 Y203*Y29 Y42*Y20 Y209*Y116 Y170*Y229 Y232*Y90 Y131*Y47 Y251*Y38 Y140*Y21 Y195*Y254 Y115*Y183 Y98*Y82 Y113*Y101 Y33*Y51 Y142*Y119 Y210*Y124 Y1*Y52 Y144*Y56 Y3*Y237 Y172*Y150 Y185*Y214 Y176*Y87 Y123*Y37 Y102*Y191 Y2*Y125 Y217*Y198 Y63*Y127 Y105*Y114 Y48*Y221 Y49*Y223 Y32*Y167 Y160*Y94 Y164*Y79 Y179*Y199 Y16*Y188 Y30*Y7 Y136*Y171 Y205*Y31 Y212*Y46 Y219*Y158 Y161*Y35 Y60*Y39 Y216*Y138 Y233*Y61 Y197*Y110 Y69*Y246 Y50*Y45 Y72*Y247 Y73*Y249 Y96*Y178 Y163*Y5 Y78*Y166 Y245*Y173 Y130*Y204 Y227*Y206 Y59*Y255
    OBSERVABLE_INCLUDE(0) rec[-107] rec[-105] rec[-97] rec[-93] rec[-56] rec[-51] rec[-50]
    OBSERVABLE_INCLUDE(1) rec[-124] rec[-121] rec[-86] rec[-68] rec[-28] rec[-26] rec[-20] rec[-8]
    OBSERVABLE_INCLUDE(2) rec[-120] rec[-96] rec[-57] rec[-45] rec[-37] rec[-11] rec[-2]
    OBSERVABLE_INCLUDE(3) rec[-116] rec[-108] rec[-102] rec[-79] rec[-61] rec[-45] rec[-24]
    OBSERVABLE_INCLUDE(4) rec[-124] rec[-119] rec[-100] rec[-86] rec[-71] rec[-66] rec[-64]
    OBSERVABLE_INCLUDE(5) rec[-71] rec[-64] rec[-56] rec[-47] rec[-40] rec[-21] rec[-2]
    OBSERVABLE_INCLUDE(6) rec[-125] rec[-115] rec[-110] rec[-103] rec[-71] rec[-34] rec[-15]
    OBSERVABLE_INCLUDE(7) rec[-78] rec[-46] rec[-21] rec[-12] rec[-10]
    OBSERVABLE_INCLUDE(8) rec[-124] rec[-117] rec[-97] rec[-93] rec[-69] rec[-38]
    OBSERVABLE_INCLUDE(9) rec[-105] rec[-80] rec[-59] rec[-43] rec[-35] rec[-28] rec[-6]
    DETECTOR rec[-622] rec[-607] rec[-523] rec[-518] rec[-503] rec[-485] rec[-442] rec[-424] rec[-238] rec[-223] rec[-139] rec[-134] rec[-119] rec[-101] rec[-58] rec[-40]
    DETECTOR rec[-606] rec[-594] rec[-570] rec[-564] rec[-495] rec[-473] rec[-447] rec[-388] rec[-222] rec[-210] rec[-186] rec[-180] rec[-111] rec[-89] rec[-63] rec[-4]
    DETECTOR rec[-599] rec[-593] rec[-554] rec[-544] rec[-459] rec[-443] rec[-430] rec[-428] rec[-215] rec[-209] rec[-170] rec[-160] rec[-75] rec[-59] rec[-46] rec[-44]
    DETECTOR rec[-586] rec[-562] rec[-553] rec[-550] rec[-472] rec[-463] rec[-413] rec[-387] rec[-202] rec[-178] rec[-169] rec[-166] rec[-88] rec[-79] rec[-29] rec[-3]
    DETECTOR rec[-640] rec[-633] rec[-584] rec[-532] rec[-497] rec[-480] rec[-422] rec[-398] rec[-256] rec[-249] rec[-200] rec[-148] rec[-113] rec[-96] rec[-38] rec[-14]
    DETECTOR rec[-635] rec[-629] rec[-616] rec[-596] rec[-502] rec[-487] rec[-451] rec[-433] rec[-251] rec[-245] rec[-232] rec[-212] rec[-118] rec[-103] rec[-67] rec[-49]
    DETECTOR rec[-627] rec[-615] rec[-573] rec[-521] rec[-491] rec[-453] rec[-437] rec[-432] rec[-243] rec[-231] rec[-189] rec[-137] rec[-107] rec[-69] rec[-53] rec[-48]
    DETECTOR rec[-612] rec[-567] rec[-543] rec[-525] rec[-478] rec[-471] rec[-467] rec[-396] rec[-228] rec[-183] rec[-159] rec[-141] rec[-94] rec[-87] rec[-83] rec[-12]
    DETECTOR rec[-618] rec[-568] rec[-549] rec[-498] rec[-494] rec[-439] rec[-234] rec[-184] rec[-165] rec[-114] rec[-110] rec[-55]
    DETECTOR rec[-585] rec[-577] rec[-551] rec[-508] rec[-450] rec[-397] rec[-201] rec[-193] rec[-167] rec[-124] rec[-66] rec[-13]
    DETECTOR rec[-600] rec[-587] rec[-522] rec[-423] rec[-418] rec[-399] rec[-216] rec[-203] rec[-138] rec[-39] rec[-34] rec[-15]
    DETECTOR rec[-624] rec[-588] rec[-531] rec[-509] rec[-468] rec[-406] rec[-240] rec[-204] rec[-147] rec[-125] rec[-84] rec[-22]
    DETECTOR rec[-623] rec[-592] rec[-535] rec[-484] rec[-448] rec[-411] rec[-239] rec[-208] rec[-151] rec[-100] rec[-64] rec[-27]
    DETECTOR rec[-614] rec[-545] rec[-534] rec[-504] rec[-493] rec[-483] rec[-230] rec[-161] rec[-150] rec[-120] rec[-109] rec[-99]
    DETECTOR rec[-556] rec[-541] rec[-536] rec[-501] rec[-425] rec[-412] rec[-172] rec[-157] rec[-152] rec[-117] rec[-41] rec[-28]
    DETECTOR rec[-595] rec[-591] rec[-529] rec[-465] rec[-449] rec[-400] rec[-211] rec[-207] rec[-145] rec[-81] rec[-65] rec[-16]
    DETECTOR rec[-598] rec[-589] rec[-537] rec[-479] rec[-445] rec[-391] rec[-214] rec[-205] rec[-153] rec[-95] rec[-61] rec[-7]
    DETECTOR rec[-637] rec[-519] rec[-517] rec[-476] rec[-457] rec[-417] rec[-253] rec[-135] rec[-133] rec[-92] rec[-73] rec[-33]
    DETECTOR rec[-597] rec[-579] rec[-539] rec[-489] rec[-409] rec[-390] rec[-213] rec[-195] rec[-155] rec[-105] rec[-25] rec[-6]
    DETECTOR rec[-630] rec[-613] rec[-604] rec[-475] rec[-441] rec[-429] rec[-246] rec[-229] rec[-220] rec[-91] rec[-57] rec[-45]
    DETECTOR rec[-611] rec[-578] rec[-563] rec[-440] rec[-434] rec[-403] rec[-227] rec[-194] rec[-179] rec[-56] rec[-50] rec[-19]
    DETECTOR rec[-619] rec[-528] rec[-513] rec[-507] rec[-469] rec[-460] rec[-235] rec[-144] rec[-129] rec[-123] rec[-85] rec[-76]
    DETECTOR rec[-631] rec[-524] rec[-515] rec[-470] rec[-454] rec[-392] rec[-247] rec[-140] rec[-131] rec[-86] rec[-70] rec[-8]
    DETECTOR rec[-590] rec[-558] rec[-526] rec[-455] rec[-436] rec[-407] rec[-206] rec[-174] rec[-142] rec[-71] rec[-52] rec[-23]
    DETECTOR rec[-639] rec[-608] rec[-571] rec[-446] rec[-427] rec[-404] rec[-255] rec[-224] rec[-187] rec[-62] rec[-43] rec[-20]
    DETECTOR rec[-634] rec[-601] rec[-527] rec[-492] rec[-466] rec[-456] rec[-250] rec[-217] rec[-143] rec[-108] rec[-82] rec[-72]
    DETECTOR rec[-582] rec[-548] rec[-530] rec[-482] rec[-431] rec[-414] rec[-198] rec[-164] rec[-146] rec[-98] rec[-47] rec[-30]
    DETECTOR rec[-602] rec[-547] rec[-546] rec[-490] rec[-481] rec[-415] rec[-218] rec[-163] rec[-162] rec[-106] rec[-97] rec[-31]
    DETECTOR rec[-621] rec[-605] rec[-603] rec[-435] rec[-421] rec[-405] rec[-237] rec[-221] rec[-219] rec[-51] rec[-37] rec[-21]
    DETECTOR rec[-636] rec[-632] rec[-620] rec[-462] rec[-458] rec[-420] rec[-252] rec[-248] rec[-236] rec[-78] rec[-74] rec[-36]
    DETECTOR rec[-565] rec[-542] rec[-514] rec[-496] rec[-452] rec[-394] rec[-181] rec[-158] rec[-130] rec[-112] rec[-68] rec[-10]
    DETECTOR rec[-580] rec[-566] rec[-533] rec[-474] rec[-395] rec[-389] rec[-196] rec[-182] rec[-149] rec[-90] rec[-11] rec[-5]
    DETECTOR rec[-638] rec[-572] rec[-520] rec[-512] rec[-464] rec[-419] rec[-254] rec[-188] rec[-136] rec[-128] rec[-80] rec[-35]
    DETECTOR rec[-625] rec[-540] rec[-516] rec[-510] rec[-477] rec[-461] rec[-241] rec[-156] rec[-132] rec[-126] rec[-93] rec[-77]
    DETECTOR rec[-617] rec[-574] rec[-552] rec[-511] rec[-438] rec[-416] rec[-233] rec[-190] rec[-168] rec[-127] rec[-54] rec[-32]
    DETECTOR rec[-626] rec[-583] rec[-559] rec[-426] rec[-393] rec[-386] rec[-242] rec[-199] rec[-175] rec[-42] rec[-9] rec[-2]
    DETECTOR rec[-576] rec[-569] rec[-555] rec[-500] rec[-486] rec[-401] rec[-192] rec[-185] rec[-171] rec[-116] rec[-102] rec[-17]
    DETECTOR rec[-581] rec[-575] rec[-561] rec[-506] rec[-499] rec[-402] rec[-197] rec[-191] rec[-177] rec[-122] rec[-115] rec[-18]
    DETECTOR rec[-628] rec[-609] rec[-538] rec[-488] rec[-444] rec[-408] rec[-244] rec[-225] rec[-154] rec[-104] rec[-60] rec[-24]
    DETECTOR rec[-610] rec[-560] rec[-557] rec[-505] rec[-410] rec[-385] rec[-226] rec[-176] rec[-173] rec[-121] rec[-26] rec[-1]
    TICK
    MPP Z162*Z66 Z224*Z137 Z211*Z61 Z42*Z103 Z202*Z214 Z205*Z183 Z186*Z150 Z209*Z122 Z241*Z93 Z71*Z135 Z37*Z23 Z233*Z213 Z242*Z126 Z178*Z79 Z254*Z7 Z170*Z250 Z176*Z210 Z108*Z206 Z80*Z255 Z128*Z193 Z67*Z14 Z216*Z47 Z24*Z110 Z227*Z246 Z196*Z44 Z91*Z68 Z9*Z92 Z48*Z159 Z20*Z166 Z217*Z22 Z99*Z124 Z200*Z212 Z234*Z243 Z130*Z154 Z226*Z142 Z19*Z244 Z16*Z76 Z112*Z6 Z145*Z17 Z195*Z101 Z172*Z116 Z105*Z46 Z120*Z56 Z104*Z189 Z201*Z221 Z132*Z223 Z84*Z85 Z153*Z87 Z155*Z237 Z158*Z238 Z72*Z179 Z169*Z102 Z163*Z111 Z225*Z236 Z25*Z222 Z113*Z30 Z146*Z27 Z147*Z60 Z192*Z251 Z194*Z252 Z10*Z207 Z121*Z134 Z219*Z229 Z188*Z231 Z52*Z247 Z249*Z53 Z32*Z125 Z248*Z157 Z131*Z54 Z98*Z164 Z240*Z41 Z81*Z228 Z83*Z165 Z232*Z69 Z208*Z34 Z138*Z75 Z140*Z77 Z152*Z239 Z89*Z156 Z33*Z31 Z2*Z45 Z26*Z3 Z4*Z28 Z43*Z21 Z74*Z119 Z114*Z220 Z144*Z191 Z96*Z36 Z8*Z90 Z5*Z118 Z171*Z167 Z11*Z70 Z175*Z151 Z160*Z117 Z88*Z39 Z49*Z100 Z168*Z190 Z0*Z106 Z203*Z181 Z184*Z73 Z51*Z115 Z129*Z215 Z40*Z218 Z18*Z55 Z65*Z149 Z12*Z127 Z161*Z139 Z78*Z143 Z133*Z86 Z107*Z173 Z182*Z15 Z64*Z29 Z204*Z141 Z58*Z38 Z35*Z59 Z235*Z62 Z187*Z245 Z123*Z230 Z148*Z63 Z1*Z199 Z82*Z95 Z97*Z13 Z136*Z50 Z180*Z94 Z177*Z198 Z185*Z174 Z109*Z197 Z57*Z253
    OBSERVABLE_INCLUDE(0) rec[-104] rec[-102] rec[-76] rec[-60] rec[-55] rec[-40] rec[-36]
    OBSERVABLE_INCLUDE(1) rec[-101] rec[-74] rec[-38] rec[-29] rec[-26] rec[-6]
    OBSERVABLE_INCLUDE(2) rec[-122] rec[-105] rec[-94] rec[-55] rec[-41] rec[-18] rec[-8]
    OBSERVABLE_INCLUDE(3) rec[-124] rec[-115] rec[-67] rec[-61] rec[-59] rec[-31] rec[-13]
    OBSERVABLE_INCLUDE(4) rec[-120] rec[-118] rec[-86] rec[-77] rec[-72] rec[-57] rec[-26]
    OBSERVABLE_INCLUDE(5) rec[-114] rec[-111] rec[-93] rec[-72] rec[-64] rec[-40] rec[-9]
    OBSERVABLE_INCLUDE(6) rec[-118] rec[-91] rec[-83] rec[-72] rec[-69] rec[-34] rec[-27]
    OBSERVABLE_INCLUDE(7) rec[-114] rec[-106] rec[-73] rec[-54] rec[-48] rec[-28] rec[-23] rec[-6]
    OBSERVABLE_INCLUDE(8) rec[-104] rec[-98] rec[-81] rec[-80] rec[-74] rec[-47] rec[-26] rec[-24]
    OBSERVABLE_INCLUDE(9) rec[-112] rec[-84] rec[-60] rec[-49] rec[-39] rec[-28]
    DETECTOR rec[-623] rec[-614] rec[-573] rec[-487] rec[-445] rec[-416] rec[-239] rec[-230] rec[-189] rec[-103] rec[-61] rec[-32]
    DETECTOR rec[-581] rec[-553] rec[-547] rec[-496] rec[-482] rec[-465] rec[-197] rec[-169] rec[-163] rec[-112] rec[-98] rec[-81]
    DETECTOR rec[-568] rec[-563] rec[-523] rec[-514] rec[-495] rec[-489] rec[-439] rec[-424] rec[-184] rec[-179] rec[-139] rec[-130] rec[-111] rec[-105] rec[-55] rec[-40]
    DETECTOR rec[-636] rec[-629] rec[-604] rec[-598] rec[-469] rec[-458] rec[-441] rec[-410] rec[-252] rec[-245] rec[-220] rec[-214] rec[-85] rec[-74] rec[-57] rec[-26]
    DETECTOR rec[-628] rec[-620] rec[-597] rec[-548] rec[-508] rec[-492] rec[-451] rec[-387] rec[-244] rec[-236] rec[-213] rec[-164] rec[-124] rec[-108] rec[-67] rec[-3]
    DETECTOR rec[-610] rec[-583] rec[-576] rec[-546] rec[-502] rec[-477] rec[-456] rec[-395] rec[-226] rec[-199] rec[-192] rec[-162] rec[-118] rec[-93] rec[-72] rec[-11]
    DETECTOR rec[-544] rec[-538] rec[-532] rec[-522] rec[-446] rec[-432] rec[-422] rec[-390] rec[-160] rec[-154] rec[-148] rec[-138] rec[-62] rec[-48] rec[-38] rec[-6]
    DETECTOR rec[-632] rec[-557] rec[-536] rec[-519] rec[-499] rec[-443] rec[-425] rec[-392] rec[-248] rec[-173] rec[-152] rec[-135] rec[-115] rec[-59] rec[-41] rec[-8]
    DETECTOR rec[-627] rec[-622] rec[-596] rec[-593] rec[-475] rec[-411] rec[-409] rec[-391] rec[-243] rec[-238] rec[-212] rec[-209] rec[-91] rec[-27] rec[-25] rec[-7]
    DETECTOR rec[-609] rec[-605] rec[-592] rec[-518] rec[-488] rec[-460] rec[-423] rec[-408] rec[-225] rec[-221] rec[-208] rec[-134] rec[-104] rec[-76] rec[-39] rec[-24]
    DETECTOR rec[-624] rec[-606] rec[-567] rec[-435] rec[-414] rec[-401] rec[-240] rec[-222] rec[-183] rec[-51] rec[-30] rec[-17]
    DETECTOR rec[-637] rec[-599] rec[-527] rec[-455] rec[-430] rec[-418] rec[-253] rec[-215] rec[-143] rec[-71] rec[-46] rec[-34]
    DETECTOR rec[-600] rec[-584] rec[-537] rec[-511] rec[-419] rec[-389] rec[-216] rec[-200] rec[-153] rec[-127] rec[-35] rec[-5]
    DETECTOR rec[-603] rec[-591] rec[-586] rec[-442] rec[-415] rec[-397] rec[-219] rec[-207] rec[-202] rec[-58] rec[-31] rec[-13]
    DETECTOR rec[-575] rec[-572] rec[-534] rec[-476] rec[-449] rec[-385] rec[-191] rec[-188] rec[-150] rec[-92] rec[-65] rec[-1]
    DETECTOR rec[-631] rec[-551] rec[-545] rec[-470] rec[-461] rec[-426] rec[-247] rec[-167] rec[-161] rec[-86] rec[-77] rec[-42]
    DETECTOR rec[-569] rec[-565] rec[-549] rec[-506] rec[-505] rec[-472] rec[-185] rec[-181] rec[-165] rec[-122] rec[-121] rec[-88]
    DETECTOR rec[-595] rec[-590] rec[-542] rec[-438] rec[-407] rec[-394] rec[-211] rec[-206] rec[-158] rec[-54] rec[-23] rec[-10]
    DETECTOR rec[-639] rec[-588] rec[-524] rec[-490] rec[-466] rec[-386] rec[-255] rec[-204] rec[-140] rec[-106] rec[-82] rec[-2]
    DETECTOR rec[-616] rec[-585] rec[-560] rec[-500] rec[-436] rec[-429] rec[-232] rec[-201] rec[-176] rec[-116] rec[-52] rec[-45]
    DETECTOR rec[-638] rec[-582] rec[-550] rec[-464] rec[-431] rec[-404] rec[-254] rec[-198] rec[-166] rec[-80] rec[-47] rec[-20]
    DETECTOR rec[-559] rec[-556] rec[-533] rec[-498] rec[-473] rec[-457] rec[-175] rec[-172] rec[-149] rec[-114] rec[-89] rec[-73]
    DETECTOR rec[-625] rec[-611] rec[-525] rec[-510] rec[-501] rec[-493] rec[-241] rec[-227] rec[-141] rec[-126] rec[-117] rec[-109]
    DETECTOR rec[-570] rec[-566] rec[-517] rec[-509] rec[-484] rec[-405] rec[-186] rec[-182] rec[-133] rec[-125] rec[-100] rec[-21]
    DETECTOR rec[-580] rec[-571] rec[-540] rec[-503] rec[-485] rec[-468] rec[-196] rec[-187] rec[-156] rec[-119] rec[-101] rec[-84]
    DETECTOR rec[-635] rec[-601] rec[-543] rec[-483] rec[-434] rec[-388] rec[-251] rec[-217] rec[-159] rec[-99] rec[-50] rec[-4]
    DETECTOR rec[-640] rec[-626] rec[-515] rec[-479] rec[-459] rec[-400] rec[-256] rec[-242] rec[-131] rec[-95] rec[-75] rec[-16]
    DETECTOR rec[-608] rec[-607] rec[-554] rec[-478] rec[-428] rec[-402] rec[-224] rec[-223] rec[-170] rec[-94] rec[-44] rec[-18]
    DETECTOR rec[-617] rec[-562] rec[-526] rec[-491] rec[-444] rec[-437] rec[-233] rec[-178] rec[-142] rec[-107] rec[-60] rec[-53]
    DETECTOR rec[-579] rec[-528] rec[-513] rec[-494] rec[-406] rec[-398] rec[-195] rec[-144] rec[-129] rec[-110] rec[-22] rec[-14]
    DETECTOR rec[-594] rec[-574] rec[-561] rec[-474] rec[-454] rec[-399] rec[-210] rec[-190] rec[-177] rec[-90] rec[-70] rec[-15]
    DETECTOR rec[-634] rec[-615] rec[-539] rec[-467] rec[-453] rec[-417] rec[-250] rec[-231] rec[-155] rec[-83] rec[-69] rec[-33]
    DETECTOR rec[-558] rec[-555] rec[-531] rec[-507] rec[-433] rec[-412] rec[-174] rec[-171] rec[-147] rec[-123] rec[-49] rec[-28]
    DETECTOR rec[-633] rec[-613] rec[-520] rec[-452] rec[-447] rec[-413] rec[-249] rec[-229] rec[-136] rec[-68] rec[-63] rec[-29]
    DETECTOR rec[-589] rec[-577] rec[-516] rec[-440] rec[-403] rec[-396] rec[-205] rec[-193] rec[-132] rec[-56] rec[-19] rec[-12]
    DETECTOR rec[-630] rec[-564] rec[-529] rec[-497] rec[-463] rec[-450] rec[-246] rec[-180] rec[-145] rec[-113] rec[-79] rec[-66]
    DETECTOR rec[-612] rec[-587] rec[-578] rec[-512] rec[-504] rec[-421] rec[-228] rec[-203] rec[-194] rec[-128] rec[-120] rec[-37]
    DETECTOR rec[-621] rec[-541] rec[-530] rec[-481] rec[-471] rec[-427] rec[-237] rec[-157] rec[-146] rec[-97] rec[-87] rec[-43]
    DETECTOR rec[-619] rec[-618] rec[-602] rec[-486] rec[-480] rec[-420] rec[-235] rec[-234] rec[-218] rec[-102] rec[-96] rec[-36]
    DETECTOR rec[-552] rec[-535] rec[-521] rec[-462] rec[-448] rec[-393] rec[-168] rec[-151] rec[-137] rec[-78] rec[-64] rec[-9]
    TICK
    MPP X216*X226 X192*X171 X176*X225 X104*X43 X208*X185 X38*X238 X145*X117 X193*X182 X235*X214 X249*X228 X240*X186 X80*X251 X253*X79 X209*X140 X142*X206 X26*X111 X112*X28 X49*X93 X120*X1 X232*X172 X41*X12 X89*X67 X203*X6 X20*X85 X139*X252 X153*X151 X220*X95 X98*X122 X152*X110 X131*X31 X184*X59 X242*X231 X136*X51 X52*X143 X173*X22 X150*X7 X82*X106 X90*X30 X149*X175 X121*X58 X123*X60 X201*X66 X74*X157 X160*X54 X250*X132 X161*X55 X76*X245 X115*X135 X11*X244 X187*X13 X199*X23 X96*X15 X16*X97 X144*X39 X105*X130 X162*X222 X213*X237 X227*X247 X230*X63 X129*X46 X78*X246 X5*X94 X8*X205 X40*X233 X248*X219 X212*X100 X42*X125 X116*X92 X141*X118 X33*X17 X57*X68 X158*X134 X236*X29 X147*X148 X243*X166 X64*X159 X168*X156 X108*X47 X0*X114 X194*X18 X32*X207 X72*X119 X170*X146 X255*X167 X124*X189 X190*X14 X113*X183 X204*X180 X24*X2 X241*X61 X224*X62 X154*X215 X254*X127 X234*X198 X217*X44 X200*X211 X101*X70 X4*X181 X50*X71 X48*X210 X83*X86 X75*X163 X164*X77 X178*X91 X25*X221 X27*X223 X128*X36 X9*X69 X138*X3 X88*X188 X19*X195 X35*X165 X109*X174 X137*X202 X179*X229 X34*X197 X218*X155 X10*X103 X56*X37 X99*X21 X65*X87 X126*X191 X169*X53 X81*X102 X107*X196 X73*X133 X45*X239 X177*X84
    OBSERVABLE_INCLUDE(0) rec[-90] rec[-51] rec[-27] rec[-21]
    OBSERVABLE_INCLUDE(1) rec[-119] rec[-48] rec[-30] rec[-24]
    OBSERVABLE_INCLUDE(2) rec[-114] rec[-109] rec[-101] rec[-77]
    OBSERVABLE_INCLUDE(3) rec[-120] rec[-92] rec[-43] rec[-25]
    OBSERVABLE_INCLUDE(4) rec[-80] rec[-73] rec[-10] rec[-5]
    OBSERVABLE_INCLUDE(5) rec[-91] rec[-78] rec[-71] rec[-18]
    OBSERVABLE_INCLUDE(6) rec[-112] rec[-88] rec[-49] rec[-23]
    OBSERVABLE_INCLUDE(7) rec[-96] rec[-42] rec[-40] rec[-36] rec[-13]
    OBSERVABLE_INCLUDE(8) rec[-113] rec[-44] rec[-12] rec[-8]
    OBSERVABLE_INCLUDE(9) rec[-99] rec[-81] rec[-29] rec[-27] rec[-8]
    DETECTOR rec[-617] rec[-576] rec[-533] rec[-479] rec[-455] rec[-452] rec[-233] rec[-192] rec[-149] rec[-95] rec[-71] rec[-68]
    DETECTOR rec[-616] rec[-611] rec[-531] rec[-478] rec[-418] rec[-388] rec[-232] rec[-227] rec[-147] rec[-94] rec[-34] rec[-4]
    DETECTOR rec[-588] rec[-565] rec[-559] rec[-497] rec[-411] rec[-404] rec[-204] rec[-181] rec[-175] rec[-113] rec[-27] rec[-20]
    DETECTOR rec[-590] rec[-578] rec[-573] rec[-556] rec[-470] rec[-448] rec[-431] rec[-398] rec[-206] rec[-194] rec[-189] rec[-172] rec[-86] rec[-64] rec[-47] rec[-14]
    DETECTOR rec[-568] rec[-541] rec[-532] rec[-526] rec[-482] rec[-412] rec[-401] rec[-387] rec[-184] rec[-157] rec[-148] rec[-142] rec[-98] rec[-28] rec[-17] rec[-3]
    DETECTOR rec[-634] rec[-626] rec[-570] rec[-535] rec[-502] rec[-492] rec[-477] rec[-420] rec[-250] rec[-242] rec[-186] rec[-151] rec[-118] rec[-108] rec[-93] rec[-36]
    DETECTOR rec[-612] rec[-608] rec[-594] rec[-516] rec[-489] rec[-438] rec[-419] rec[-385] rec[-228] rec[-224] rec[-210] rec[-132] rec[-105] rec[-54] rec[-35] rec[-1]
    DETECTOR rec[-624] rec[-613] rec[-587] rec[-529] rec[-510] rec[-440] rec[-437] rec[-413] rec[-240] rec[-229] rec[-203] rec[-145] rec[-126] rec[-56] rec[-53] rec[-29]
    DETECTOR rec[-628] rec[-577] rec[-554] rec[-546] rec[-481] rec[-459] rec[-403] rec[-391] rec[-244] rec[-193] rec[-170] rec[-162] rec[-97] rec[-75] rec[-19] rec[-7]
    DETECTOR rec[-602] rec[-572] rec[-561] rec[-547] rec[-506] rec[-483] rec[-469] rec[-443] rec[-218] rec[-188] rec[-177] rec[-163] rec[-122] rec[-99] rec[-85] rec[-59]
    DETECTOR rec[-638] rec[-632] rec[-609] rec[-545] rec[-495] rec[-447] rec[-423] rec[-417] rec[-254] rec[-248] rec[-225] rec[-161] rec[-111] rec[-63] rec[-39] rec[-33]
    DETECTOR rec[-633] rec[-571] rec[-564] rec[-499] rec[-485] rec[-410] rec[-249] rec[-187] rec[-180] rec[-115] rec[-101] rec[-26]
    DETECTOR rec[-620] rec[-562] rec[-544] rec[-491] rec[-436] rec[-427] rec[-236] rec[-178] rec[-160] rec[-107] rec[-52] rec[-43]
    DETECTOR rec[-639] rec[-636] rec[-525] rec[-504] rec[-422] rec[-399] rec[-255] rec[-252] rec[-141] rec[-120] rec[-38] rec[-15]
    DETECTOR rec[-629] rec[-592] rec[-538] rec[-456] rec[-449] rec[-396] rec[-245] rec[-208] rec[-154] rec[-72] rec[-65] rec[-12]
    DETECTOR rec[-607] rec[-599] rec[-539] rec[-458] rec[-453] rec[-421] rec[-223] rec[-215] rec[-155] rec[-74] rec[-69] rec[-37]
    DETECTOR rec[-610] rec[-597] rec[-557] rec[-509] rec[-428] rec[-393] rec[-226] rec[-213] rec[-173] rec[-125] rec[-44] rec[-9]
    DETECTOR rec[-614] rec[-600] rec[-567] rec[-493] rec[-445] rec[-405] rec[-230] rec[-216] rec[-183] rec[-109] rec[-61] rec[-21]
    DETECTOR rec[-621] rec[-553] rec[-530] rec[-505] rec[-461] rec[-406] rec[-237] rec[-169] rec[-146] rec[-121] rec[-77] rec[-22]
    DETECTOR rec[-631] rec[-540] rec[-518] rec[-480] rec[-465] rec[-414] rec[-247] rec[-156] rec[-134] rec[-96] rec[-81] rec[-30]
    DETECTOR rec[-604] rec[-524] rec[-519] rec[-466] rec[-463] rec[-460] rec[-220] rec[-140] rec[-135] rec[-82] rec[-79] rec[-76]
    DETECTOR rec[-623] rec[-619] rec[-606] rec[-512] rec[-498] rec[-435] rec[-239] rec[-235] rec[-222] rec[-128] rec[-114] rec[-51]
    DETECTOR rec[-622] rec[-582] rec[-550] rec[-511] rec[-501] rec[-429] rec[-238] rec[-198] rec[-166] rec[-127] rec[-117] rec[-45]
    DETECTOR rec[-618] rec[-563] rec[-560] rec[-484] rec[-424] rec[-386] rec[-234] rec[-179] rec[-176] rec[-100] rec[-40] rec[-2]
    DETECTOR rec[-640] rec[-596] rec[-586] rec[-471] rec[-457] rec[-408] rec[-256] rec[-212] rec[-202] rec[-87] rec[-73] rec[-24]
    DETECTOR rec[-637] rec[-580] rec[-574] rec[-446] rec[-432] rec[-395] rec[-253] rec[-196] rec[-190] rec[-62] rec[-48] rec[-11]
    DETECTOR rec[-630] rec[-598] rec[-521] rec[-494] rec[-462] rec[-394] rec[-246] rec[-214] rec[-137] rec[-110] rec[-78] rec[-10]
    DETECTOR rec[-605] rec[-601] rec[-549] rec[-464] rec[-416] rec[-402] rec[-221] rec[-217] rec[-165] rec[-80] rec[-32] rec[-18]
    DETECTOR rec[-603] rec[-558] rec[-542] rec[-496] rec[-490] rec[-415] rec[-219] rec[-174] rec[-158] rec[-112] rec[-106] rec[-31]
    DETECTOR rec[-625] rec[-595] rec[-584] rec[-468] rec[-430] rec[-407] rec[-241] rec[-211] rec[-200] rec[-84] rec[-46] rec[-23]
    DETECTOR rec[-583] rec[-523] rec[-522] rec[-472] rec[-454] rec[-439] rec[-199] rec[-139] rec[-138] rec[-88] rec[-70] rec[-55]
    DETECTOR rec[-589] rec[-575] rec[-569] rec[-503] rec[-390] rec[-389] rec[-205] rec[-191] rec[-185] rec[-119] rec[-6] rec[-5]
    DETECTOR rec[-555] rec[-543] rec[-520] rec[-486] rec[-476] rec[-434] rec[-171] rec[-159] rec[-136] rec[-102] rec[-92] rec[-50]
    DETECTOR rec[-591] rec[-579] rec[-527] rec[-507] rec[-473] rec[-441] rec[-207] rec[-195] rec[-143] rec[-123] rec[-89] rec[-57]
    DETECTOR rec[-635] rec[-585] rec[-552] rec[-475] rec[-450] rec[-426] rec[-251] rec[-201] rec[-168] rec[-91] rec[-66] rec[-42]
    DETECTOR rec[-551] rec[-528] rec[-517] rec[-451] rec[-444] rec[-425] rec[-167] rec[-144] rec[-133] rec[-67] rec[-60] rec[-41]
    DETECTOR rec[-593] rec[-548] rec[-536] rec[-487] rec[-474] rec[-392] rec[-209] rec[-164] rec[-152] rec[-103] rec[-90] rec[-8]
    DETECTOR rec[-581] rec[-537] rec[-534] rec[-488] rec[-467] rec[-433] rec[-197] rec[-153] rec[-150] rec[-104] rec[-83] rec[-49]
    DETECTOR rec[-566] rec[-515] rec[-514] rec[-508] rec[-400] rec[-397] rec[-182] rec[-131] rec[-130] rec[-124] rec[-16] rec[-13]
    DETECTOR rec[-627] rec[-615] rec[-513] rec[-500] rec[-442] rec[-409] rec[-243] rec[-231] rec[-129] rec[-116] rec[-58] rec[-25]
    TICK
}
MPP Y225*Y141 Y24*Y85 Y26*Y86 Y88*Y28 Y40*Y222 Y89*Y177 Y194*Y100 Y184*Y207 Y36*Y95 Y120*Y169 Y250*Y238 Y25*Y189 Y134*Y14 Y129*Y18 Y154*Y236 Y193*Y213 Y64*Y239 Y168*Y68 Y6*Y215 Y200*Y220 Y121*Y202 Y92*Y151 Y234*Y175 Y75*Y54 Y242*Y77 Y132*Y252 Y248*Y190 Y10*Y53 Y11*Y93 Y128*Y211 Y19*Y230 Y44*Y149 Y226*Y182 Y74*Y15 Y152*Y181 Y196*Y111 Y104*Y81 Y240*Y106 Y9*Y243 Y156*Y22 Y224*Y180 Y147*Y4 Y218*Y228 Y67*Y174 Y112*Y97 Y34*Y148 Y145*Y58 Y13*Y55 Y65*Y118 Y0*Y62 Y208*Y12 Y107*Y83 Y84*Y109 Y66*Y70 Y41*Y235 Y43*Y126 Y137*Y117 Y146*Y23 Y155*Y133 Y153*Y99 Y71*Y159 Y80*Y139 Y241*Y162 Y187*Y165 Y27*Y244 Y57*Y76 Y192*Y17 Y91*Y157 Y253*Y231 Y201*Y135 Y103*Y143 Y186*Y122 Y8*Y108 Y203*Y29 Y42*Y20 Y209*Y116 Y170*Y229 Y232*Y90 Y131*Y47 Y251*Y38 Y140*Y21 Y195*Y254 Y115*Y183 Y98*Y82 Y113*Y101 Y33*Y51 Y142*Y119 Y210*Y124 Y1*Y52 Y144*Y56 Y3*Y237 Y172*Y150 Y185*Y214 Y176*Y87 Y123*Y37 Y102*Y191 Y2*Y125 Y217*Y198 Y63*Y127 Y105*Y114 Y48*Y221 Y49*Y223 Y32*Y167 Y160*Y94 Y164*Y79 Y179*Y199 Y16*Y188 Y30*Y7 Y136*Y171 Y205*Y31 Y212*Y46 Y219*Y158 Y161*Y35 Y60*Y39 Y216*Y138 Y233*Y61 Y197*Y110 Y69*Y246 Y50*Y45 Y72*Y247 Y73*Y249 Y96*Y178 Y163*Y5 Y78*Y166 Y245*Y173 Y130*Y204 Y227*Y206 Y59*Y255
OBSERVABLE_INCLUDE(0) rec[-107] rec[-105] rec[-97] rec[-93] rec[-56] rec[-51] rec[-50]
OBSERVABLE_INCLUDE(1) rec[-124] rec[-121] rec[-86] rec[-68] rec[-28] rec[-26] rec[-20] rec[-8]
OBSERVABLE_INCLUDE(2) rec[-120] rec[-96] rec[-57] rec[-45] rec[-37] rec[-11] rec[-2]
OBSERVABLE_INCLUDE(3) rec[-116] rec[-108] rec[-102] rec[-79] rec[-61] rec[-45] rec[-24]
OBSERVABLE_INCLUDE(4) rec[-124] rec[-119] rec[-100] rec[-86] rec[-71] rec[-66] rec[-64]
OBSERVABLE_INCLUDE(5) rec[-71] rec[-64] rec[-56] rec[-47] rec[-40] rec[-21] rec[-2]
OBSERVABLE_INCLUDE(6) rec[-125] rec[-115] rec[-110] rec[-103] rec[-71] rec[-34] rec[-15]
OBSERVABLE_INCLUDE(7) rec[-78] rec[-46] rec[-21] rec[-12] rec[-10]
OBSERVABLE_INCLUDE(8) rec[-124] rec[-117] rec[-97] rec[-93] rec[-69] rec[-38]
OBSERVABLE_INCLUDE(9) rec[-105] rec[-80] rec[-59] rec[-43] rec[-35] rec[-28] rec[-6]
DETECTOR rec[-622] rec[-607] rec[-523] rec[-518] rec[-503] rec[-485] rec[-442] rec[-424] rec[-238] rec[-223] rec[-139] rec[-134] rec[-119] rec[-101] rec[-58] rec[-40]
DETECTOR rec[-606] rec[-594] rec[-570] rec[-564] rec[-495] rec[-473] rec[-447] rec[-388] rec[-222] rec[-210] rec[-186] rec[-180] rec[-111] rec[-89] rec[-63] rec[-4]
DETECTOR rec[-599] rec[-593] rec[-554] rec[-544] rec[-459] rec[-443] rec[-430] rec[-428] rec[-215] rec[-209] rec[-170] rec[-160] rec[-75] rec[-59] rec[-46] rec[-44]
DETECTOR rec[-586] rec[-562] rec[-553] rec[-550] rec[-472] rec[-463] rec[-413] rec[-387] rec[-202] rec[-178] rec[-169] rec[-166] rec[-88] rec[-79] rec[-29] rec[-3]
DETECTOR rec[-640] rec[-633] rec[-584] rec[-532] rec[-497] rec[-480] rec[-422] rec[-398] rec[-256] rec[-249] rec[-200] rec[-148] rec[-113] rec[-96] rec[-38] rec[-14]
DETECTOR rec[-635] rec[-629] rec[-616] rec[-596] rec[-502] rec[-487] rec[-451] rec[-433] rec[-251] rec[-245] rec[-232] rec[-212] rec[-118] rec[-103] rec[-67] rec[-49]
DETECTOR rec[-627] rec[-615] rec[-573] rec[-521] rec[-491] rec[-453] rec[-437] rec[-432] rec[-243] rec[-231] rec[-189] rec[-137] rec[-107] rec[-69] rec[-53] rec[-48]
DETECTOR rec[-612] rec[-567] rec[-543] rec[-525] rec[-478] rec[-471] rec[-467] rec[-396] rec[-228] rec[-183] rec[-159] rec[-141] rec[-94] rec[-87] rec[-83] rec[-12]
DETECTOR rec[-618] rec[-568] rec[-549] rec[-498] rec[-494] rec[-439] rec[-234] rec[-184] rec[-165] rec[-114] rec[-110] rec[-55]
DETECTOR rec[-585] rec[-577] rec[-551] rec[-508] rec[-450] rec[-397] rec[-201] rec[-193] rec[-167] rec[-124] rec[-66] rec[-13]
DETECTOR rec[-600] rec[-587] rec[-522] rec[-423] rec[-418] rec[-399] rec[-216] rec[-203] rec[-138] rec[-39] rec[-34] rec[-15]
DETECTOR rec[-624] rec[-588] rec[-531] rec[-509] rec[-468] rec[-406] rec[-240] rec[-204] rec[-147] rec[-125] rec[-84] rec[-22]
DETECTOR rec[-623] rec[-592] rec[-535] rec[-484] rec[-448] rec[-411] rec[-239] rec[-208] rec[-151] rec[-100] rec[-64] rec[-27]
DETECTOR rec[-614] rec[-545] rec[-534] rec[-504] rec[-493] rec[-483] rec[-230] rec[-161] rec[-150] rec[-120] rec[-109] rec[-99]
DETECTOR rec[-556] rec[-541] rec[-536] rec[-501] rec[-425] rec[-412] rec[-172] rec[-157] rec[-152] rec[-117] rec[-41] rec[-28]
DETECTOR rec[-595] rec[-591] rec[-529] rec[-465] rec[-449] rec[-400] rec[-211] rec[-207] rec[-145] rec[-81] rec[-65] rec[-16]
DETECTOR rec[-598] rec[-589] rec[-537] rec[-479] rec[-445] rec[-391] rec[-214] rec[-205] rec[-153] rec[-95] rec[-61] rec[-7]
DETECTOR rec[-637] rec[-519] rec[-517] rec[-476] rec[-457] rec[-417] rec[-253] rec[-135] rec[-133] rec[-92] rec[-73] rec[-33]
DETECTOR rec[-597] rec[-579] rec[-539] rec[-489] rec[-409] rec[-390] rec[-213] rec[-195] rec[-155] rec[-105] rec[-25] rec[-6]
DETECTOR rec[-630] rec[-613] rec[-604] rec[-475] rec[-441] rec[-429] rec[-246] rec[-229] rec[-220] rec[-91] rec[-57] rec[-45]
DETECTOR rec[-611] rec[-578] rec[-563] rec[-440] rec[-434] rec[-403] rec[-227] rec[-194] rec[-179] rec[-56] rec[-50] rec[-19]
DETECTOR rec[-619] rec[-528] rec[-513] rec[-507] rec[-469] rec[-460] rec[-235] rec[-144] rec[-129] rec[-123] rec[-85] rec[-76]
DETECTOR rec[-631] rec[-524] rec[-515] rec[-470] rec[-454] rec[-392] rec[-247] rec[-140] rec[-131] rec[-86] rec[-70] rec[-8]
DETECTOR rec[-590] rec[-558] rec[-526] rec[-455] rec[-436] rec[-407] rec[-206] rec[-174] rec[-142] rec[-71] rec[-52] rec[-23]
DETECTOR rec[-639] rec[-608] rec[-571] rec[-446] rec[-427] rec[-404] rec[-255] rec[-224] rec[-187] rec[-62] rec[-43] rec[-20]
DETECTOR rec[-634] rec[-601] rec[-527] rec[-492] rec[-466] rec[-456] rec[-250] rec[-217] rec[-143] rec[-108] rec[-82] rec[-72]
DETECTOR rec[-582] rec[-548] rec[-530] rec[-482] rec[-431] rec[-414] rec[-198] rec[-164] rec[-146] rec[-98] rec[-47] rec[-30]
DETECTOR rec[-602] rec[-547] rec[-546] rec[-490] rec[-481] rec[-415] rec[-218] rec[-163] rec[-162] rec[-106] rec[-97] rec[-31]
DETECTOR rec[-621] rec[-605] rec[-603] rec[-435] rec[-421] rec[-405] rec[-237] rec[-221] rec[-219] rec[-51] rec[-37] rec[-21]
DETECTOR rec[-636] rec[-632] rec[-620] rec[-462] rec[-458] rec[-420] rec[-252] rec[-248] rec[-236] rec[-78] rec[-74] rec[-36]
DETECTOR rec[-565] rec[-542] rec[-514] rec[-496] rec[-452] rec[-394] rec[-181] rec[-158] rec[-130] rec[-112] rec[-68] rec[-10]
DETECTOR rec[-580] rec[-566] rec[-533] rec[-474] rec[-395] rec[-389] rec[-196] rec[-182] rec[-149] rec[-90] rec[-11] rec[-5]
DETECTOR rec[-638] rec[-572] rec[-520] rec[-512] rec[-464] rec[-419] rec[-254] rec[-188] rec[-136] rec[-128] rec[-80] rec[-35]
DETECTOR rec[-625] rec[-540] rec[-516] rec[-510] rec[-477] rec[-461] rec[-241] rec[-156] rec[-132] rec[-126] rec[-93] rec[-77]
DETECTOR rec[-617] rec[-574] rec[-552] rec[-511] rec[-438] rec[-416] rec[-233] rec[-190] rec[-168] rec[-127] rec[-54] rec[-32]
DETECTOR rec[-626] rec[-583] rec[-559] rec[-426] rec[-393] rec[-386] rec[-242] rec[-199] rec[-175] rec[-42] rec[-9] rec[-2]
DETECTOR rec[-576] rec[-569] rec[-555] rec[-500] rec[-486] rec[-401] rec[-192] rec[-185] rec[-171] rec[-116] rec[-102] rec[-17]
DETECTOR rec[-581] rec[-575] rec[-561] rec[-506] rec[-499] rec[-402] rec[-197] rec[-191] rec[-177] rec[-122] rec[-115] rec[-18]
DETECTOR rec[-628] rec[-609] rec[-538] rec[-488] rec[-444] rec[-408] rec[-244] rec[-225] rec[-154] rec[-104] rec[-60] rec[-24]
DETECTOR rec[-610] rec[-560] rec[-557] rec[-505] rec[-410] rec[-385] rec[-226] rec[-176] rec[-173] rec[-121] rec[-26] rec[-1]
TICK
MPP Z162*Z66 Z224*Z137 Z211*Z61 Z42*Z103 Z202*Z214 Z205*Z183 Z186*Z150 Z209*Z122 Z241*Z93 Z71*Z135 Z37*Z23 Z233*Z213 Z242*Z126 Z178*Z79 Z254*Z7 Z170*Z250 Z176*Z210 Z108*Z206 Z80*Z255 Z128*Z193 Z67*Z14 Z216*Z47 Z24*Z110 Z227*Z246 Z196*Z44 Z91*Z68 Z9*Z92 Z48*Z159 Z20*Z166 Z217*Z22 Z99*Z124 Z200*Z212 Z234*Z243 Z130*Z154 Z226*Z142 Z19*Z244 Z16*Z76 Z112*Z6 Z145*Z17 Z195*Z101 Z172*Z116 Z105*Z46 Z120*Z56 Z104*Z189 Z201*Z221 Z132*Z223 Z84*Z85 Z153*Z87 Z155*Z237 Z158*Z238 Z72*Z179 Z169*Z102 Z163*Z111 Z225*Z236 Z25*Z222 Z113*Z30 Z146*Z27 Z147*Z60 Z192*Z251 Z194*Z252 Z10*Z207 Z121*Z134 Z219*Z229 Z188*Z231 Z52*Z247 Z249*Z53 Z32*Z125 Z248*Z157 Z131*Z54 Z98*Z164 Z240*Z41 Z81*Z228 Z83*Z165 Z232*Z69 Z208*Z34 Z138*Z75 Z140*Z77 Z152*Z239 Z89*Z156 Z33*Z31 Z2*Z45 Z26*Z3 Z4*Z28 Z43*Z21 Z74*Z119 Z114*Z220 Z144*Z191 Z96*Z36 Z8*Z90 Z5*Z118 Z171*Z167 Z11*Z70 Z175*Z151 Z160*Z117 Z88*Z39 Z49*Z100 Z168*Z190 Z0*Z106 Z203*Z181 Z184*Z73 Z51*Z115 Z129*Z215 Z40*Z218 Z18*Z55 Z65*Z149 Z12*Z127 Z161*Z139 Z78*Z143 Z133*Z86 Z107*Z173 Z182*Z15 Z64*Z29 Z204*Z141 Z58*Z38 Z35*Z59 Z235*Z62 Z187*Z245 Z123*Z230 Z148*Z63 Z1*Z199 Z82*Z95 Z97*Z13 Z136*Z50 Z180*Z94 Z177*Z198 Z185*Z174 Z109*Z197 Z57*Z253
OBSERVABLE_INCLUDE(0) rec[-104] rec[-102] rec[-76] rec[-60] rec[-55] rec[-40] rec[-36]
OBSERVABLE_INCLUDE(1) rec[-101] rec[-74] rec[-38] rec[-29] rec[-26] rec[-6]
OBSERVABLE_INCLUDE(2) rec[-122] rec[-105] rec[-94] rec[-55] rec[-41] rec[-18] rec[-8]
OBSERVABLE_INCLUDE(3) rec[-124] rec[-115] rec[-67] rec[-61] rec[-59] rec[-31] rec[-13]
OBSERVABLE_INCLUDE(4) rec[-120] rec[-118] rec[-86] rec[-77] rec[-72] rec[-57] rec[-26]
OBSERVABLE_INCLUDE(5) rec[-114] rec[-111] rec[-93] rec[-72] rec[-64] rec[-40] rec[-9]
OBSERVABLE_INCLUDE(6) rec[-118] rec[-91] rec[-83] rec[-72] rec[-69] rec[-34] rec[-27]
OBSERVABLE_INCLUDE(7) rec[-114] rec[-106] rec[-73] rec[-54] rec[-48] rec[-28] rec[-23] rec[-6]
OBSERVABLE_INCLUDE(8) rec[-104] rec[-98] rec[-81] rec[-80] rec[-74] rec[-47] rec[-26] rec[-24]
OBSERVABLE_INCLUDE(9) rec[-112] rec[-84] rec[-60] rec[-49] rec[-39] rec[-28]
DETECTOR rec[-623] rec[-614] rec[-573] rec[-487] rec[-445] rec[-416] rec[-239] rec[-230] rec[-189] rec[-103] rec[-61] rec[-32]
DETECTOR rec[-581] rec[-553] rec[-547] rec[-496] rec[-482] rec[-465] rec[-197] rec[-169] rec[-163] rec[-112] rec[-98] rec[-81]
DETECTOR rec[-568] rec[-563] rec[-523] rec[-514] rec[-495] rec[-489] rec[-439] rec[-424] rec[-184] rec[-179] rec[-139] rec[-130] rec[-111] rec[-105] rec[-55] rec[-40]
DETECTOR rec[-636] rec[-629] rec[-604] rec[-598] rec[-469] rec[-458] rec[-441] rec[-410] rec[-252] rec[-245] rec[-220] rec[-214] rec[-85] rec[-74] rec[-57] rec[-26]
DETECTOR rec[-628] rec[-620] rec[-597] rec[-548] rec[-508] rec[-492] rec[-451] rec[-387] rec[-244] rec[-236] rec[-213] rec[-164] rec[-124] rec[-108] rec[-67] rec[-3]
DETECTOR rec[-610] rec[-583] rec[-576] rec[-546] rec[-502] rec[-477] rec[-456] rec[-395] rec[-226] rec[-199] rec[-192] rec[-162] rec[-118] rec[-93] rec[-72] rec[-11]
DETECTOR rec[-544] rec[-538] rec[-532] rec[-522] rec[-446] rec[-432] rec[-422] rec[-390] rec[-160] rec[-154] rec[-148] rec[-138] rec[-62] rec[-48] rec[-38] rec[-6]
DETECTOR rec[-632] rec[-557] rec[-536] rec[-519] rec[-499] rec[-443] rec[-425] rec[-392] rec[-248] rec[-173] rec[-152] rec[-135] rec[-115] rec[-59] rec[-41] rec[-8]
DETECTOR rec[-627] rec[-622] rec[-596] rec[-593] rec[-475] rec[-411] rec[-409] rec[-391] rec[-243] rec[-238] rec[-212] rec[-209] rec[-91] rec[-27] rec[-25] rec[-7]
DETECTOR rec[-609] rec[-605] rec[-592] rec[-518] rec[-488] rec[-460] rec[-423] rec[-408] rec[-225] rec[-221] rec[-208] rec[-134] rec[-104] rec[-76] rec[-39] rec[-24]
DETECTOR rec[-624] rec[-606] rec[-567] rec[-435] rec[-414] rec[-401] rec[-240] rec[-222] rec[-183] rec[-51] rec[-30] rec[-17]
DETECTOR rec[-637] rec[-599] rec[-527] rec[-455] rec[-430] rec[-418] rec[-253] rec[-215] rec[-143] rec[-71] rec[-46] rec[-34]
DETECTOR rec[-600] rec[-584] rec[-537] rec[-511] rec[-419] rec[-389] rec[-216] rec[-200] rec[-153] rec[-127] rec[-35] rec[-5]
DETECTOR rec[-603] rec[-591] rec[-586] rec[-442] rec[-415] rec[-397] rec[-219] rec[-207] rec[-202] rec[-58] rec[-31] rec[-13]
DETECTOR rec[-575] rec[-572] rec[-534] rec[-476] rec[-449] rec[-385] rec[-191] rec[-188] rec[-150] rec[-92] rec[-65] rec[-1]
DETECTOR rec[-631] rec[-551] rec[-545] rec[-470] rec[-461] rec[-426] rec[-247] rec[-167] rec[-161] rec[-86] rec[-77] rec[-42]
DETECTOR rec[-569] rec[-565] rec[-549] rec[-506] rec[-505] rec[-472] rec[-185] rec[-181] rec[-165] rec[-122] rec[-121] rec[-88]
DETECTOR rec[-595] rec[-590] rec[-542] rec[-438] rec[-407] rec[-394] rec[-211] rec[-206] rec[-158] rec[-54] rec[-23] rec[-10]
DETECTOR rec[-639] rec[-588] rec[-524] rec[-490] rec[-466] rec[-386] rec[-255] rec[-204] rec[-140] rec[-106] rec[-82] rec[-2]
DETECTOR rec[-616] rec[-585] rec[-560] rec[-500] rec[-436] rec[-429] rec[-232] rec[-201] rec[-176] rec[-116] rec[-52] rec[-45]
DETECTOR rec[-638] rec[-582] rec[-550] rec[-464] rec[-431] rec[-404] rec[-254] rec[-198] rec[-166] rec[-80] rec[-47] rec[-20]
DETECTOR rec[-559] rec[-556] rec[-533] rec[-498] rec[-473] rec[-457] rec[-175] rec[-172] rec[-149] rec[-114] rec[-89] rec[-73]
DETECTOR rec[-625] rec[-611] rec[-525] rec[-510] rec[-501] rec[-493] rec[-241] rec[-227] rec[-141] rec[-126] rec[-117] rec[-109]
DETECTOR rec[-570] rec[-566] rec[-517] rec[-509] rec[-484] rec[-405] rec[-186] rec[-182] rec[-133] rec[-125] rec[-100] rec[-21]
DETECTOR rec[-580] rec[-571] rec[-540] rec[-503] rec[-485] rec[-468] rec[-196] rec[-187] rec[-156] rec[-119] rec[-101] rec[-84]
DETECTOR rec[-635] rec[-601] rec[-543] rec[-483] rec[-434] rec[-388] rec[-251] rec[-217] rec[-159] rec[-99] rec[-50] rec[-4]
DETECTOR rec[-640] rec[-626] rec[-515] rec[-479] rec[-459] rec[-400] rec[-256] rec[-242] rec[-131] rec[-95] rec[-75] rec[-16]
DETECTOR rec[-608] rec[-607] rec[-554] rec[-478] rec[-428] rec[-402] rec[-224] rec[-223] rec[-170] rec[-94] rec[-44] rec[-18]
DETECTOR rec[-617] rec[-562] rec[-526] rec[-491] rec[-444] rec[-437] rec[-233] rec[-178] rec[-142] rec[-107] rec[-60] rec[-53]
DETECTOR rec[-579] rec[-528] rec[-513] rec[-494] rec[-406] rec[-398] rec[-195] rec[-144] rec[-129] rec[-110] rec[-22] rec[-14]
DETECTOR rec[-594] rec[-574] rec[-561] rec[-474] rec[-454] rec[-399] rec[-210] rec[-190] rec[-177] rec[-90] rec[-70] rec[-15]
DETECTOR rec[-634] rec[-615] rec[-539] rec[-467] rec[-453] rec[-417] rec[-250] rec[-231] rec[-155] rec[-83] rec[-69] rec[-33]
DETECTOR rec[-558] rec[-555] rec[-531] rec[-507] rec[-433] rec[-412] rec[-174] rec[-171] rec[-147] rec[-123] rec[-49] rec[-28]
DETECTOR rec[-633] rec[-613] rec[-520] rec[-452] rec[-447] rec[-413] rec[-249] rec[-229] rec[-136] rec[-68] rec[-63] rec[-29]
DETECTOR rec[-589] rec[-577] rec[-516] rec[-440] rec[-403] rec[-396] rec[-205] rec[-193] rec[-132] rec[-56] rec[-19] rec[-12]
DETECTOR rec[-630] rec[-564] rec[-529] rec[-497] rec[-463] rec[-450] rec[-246] rec[-180] rec[-145] rec[-113] rec[-79] rec[-66]
DETECTOR rec[-612] rec[-587] rec[-578] rec[-512] rec[-504] rec[-421] rec[-228] rec[-203] rec[-194] rec[-128] rec[-120] rec[-37]
DETECTOR rec[-621] rec[-541] rec[-530] rec[-481] rec[-471] rec[-427] rec[-237] rec[-157] rec[-146] rec[-97] rec[-87] rec[-43]
DETECTOR rec[-619] rec[-618] rec[-602] rec[-486] rec[-480] rec[-420] rec[-235] rec[-234] rec[-218] rec[-102] rec[-96] rec[-36]
DETECTOR rec[-552] rec[-535] rec[-521] rec[-462] rec[-448] rec[-393] rec[-168] rec[-151] rec[-137] rec[-78] rec[-64] rec[-9]
TICK
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
OBSERVABLE_INCLUDE(0) rec[-181] rec[-93] rec[-107] rec[-81] rec[-247] rec[-187] rec[-148] rec[-209]
OBSERVABLE_INCLUDE(1) rec[-206] rec[-185] rec[-35] rec[-231] rec[-28] rec[-7] rec[-49] rec[-224]
OBSERVABLE_INCLUDE(2) rec[-24] rec[-84] rec[-134] rec[-158] rec[-160] rec[-241] rec[-114] rec[-50]
OBSERVABLE_INCLUDE(3) rec[-21] rec[-42] rec[-242] rec[-66] rec[-165] rec[-78] rec[-174] rec[-150]
OBSERVABLE_INCLUDE(4) rec[-175] rec[-154] rec[-200] rec[-219] rec[-12] rec[-245] rec[-94] rec[-34]
OBSERVABLE_INCLUDE(5) rec[-237] rec[-61] rec[-226] rec[-166] rec[-29] rec[-9] rec[-57] rec[-233]
OBSERVABLE_INCLUDE(6) rec[-229] rec[-33] rec[-62] rec[-238] rec[-144] rec[-228] rec[-196] rec[-133]
OBSERVABLE_INCLUDE(7) rec[-143] rec[-73] rec[-205] rec[-120] rec[-254] rec[-232] rec[-59] rec[-222] rec[-129] rec[-2]
OBSERVABLE_INCLUDE(8) rec[-191] rec[-169] rec[-132] rec[-67] rec[-38] rec[-101] rec[-230] rec[-145]
OBSERVABLE_INCLUDE(9) rec[-191] rec[-169] rec[-46] rec[-208] rec[-121] rec[-141] rec[-225] rec[-125] rec[-181] rec[-93]
DETECTOR rec[-94] rec[-190] rec[-384]
DETECTOR rec[-32] rec[-119] rec[-383]
DETECTOR rec[-45] rec[-195] rec[-382]
DETECTOR rec[-214] rec[-153] rec[-381]
DETECTOR rec[-54] rec[-42] rec[-380]
DETECTOR rec[-51] rec[-73] rec[-379]
DETECTOR rec[-70] rec[-106] rec[-378]
DETECTOR rec[-47] rec[-134] rec[-377]
DETECTOR rec[-15] rec[-163] rec[-376]
DETECTOR rec[-185] rec[-121] rec[-375]
DETECTOR rec[-219] rec[-233] rec[-374]
DETECTOR rec[-23] rec[-43] rec[-373]
DETECTOR rec[-14] rec[-130] rec[-372]
DETECTOR rec[-78] rec[-177] rec[-371]
DETECTOR rec[-2] rec[-249] rec[-370]
DETECTOR rec[-86] rec[-6] rec[-369]
DETECTOR rec[-80] rec[-46] rec[-368]
DETECTOR rec[-148] rec[-50] rec[-367]
DETECTOR rec[-176] rec[-1] rec[-366]
DETECTOR rec[-128] rec[-63] rec[-365]
DETECTOR rec[-189] rec[-242] rec[-364]
DETECTOR rec[-40] rec[-209] rec[-363]
DETECTOR rec[-232] rec[-146] rec[-362]
DETECTOR rec[-29] rec[-10] rec[-361]
DETECTOR rec[-60] rec[-212] rec[-360]
DETECTOR rec[-165] rec[-188] rec[-359]
DETECTOR rec[-247] rec[-164] rec[-358]
DETECTOR rec[-208] rec[-97] rec[-357]
DETECTOR rec[-236] rec[-90] rec[-356]
DETECTOR rec[-39] rec[-234] rec[-355]
DETECTOR rec[-157] rec[-132] rec[-354]
DETECTOR rec[-56] rec[-44] rec[-353]
DETECTOR rec[-22] rec[-13] rec[-352]
DETECTOR rec[-126] rec[-102] rec[-351]
DETECTOR rec[-30] rec[-114] rec[-350]
DETECTOR rec[-237] rec[-12] rec[-349]
DETECTOR rec[-240] rec[-180] rec[-348]
DETECTOR rec[-144] rec[-250] rec[-347]
DETECTOR rec[-111] rec[-239] rec[-346]
DETECTOR rec[-61] rec[-155] rec[-345]
DETECTOR rec[-84] rec[-140] rec[-344]
DETECTOR rec[-151] rec[-210] rec[-343]
DETECTOR rec[-136] rec[-200] rec[-342]
DETECTOR rec[-152] rec[-67] rec[-341]
DETECTOR rec[-55] rec[-35] rec[-340]
DETECTOR rec[-124] rec[-33] rec[-339]
DETECTOR rec[-172] rec[-171] rec[-338]
DETECTOR rec[-103] rec[-169] rec[-337]
DETECTOR rec[-101] rec[-19] rec[-336]
DETECTOR rec[-98] rec[-18] rec[-335]
DETECTOR rec[-184] rec[-77] rec[-334]
DETECTOR rec[-87] rec[-154] rec[-333]
DETECTOR rec[-93] rec[-145] rec[-332]
DETECTOR rec[-31] rec[-20] rec[-331]
DETECTOR rec[-231] rec[-34] rec[-330]
DETECTOR rec[-143] rec[-226] rec[-329]
DETECTOR rec[-110] rec[-229] rec[-328]
DETECTOR rec[-109] rec[-196] rec[-327]
DETECTOR rec[-64] rec[-5] rec[-326]
DETECTOR rec[-62] rec[-4] rec[-325]
DETECTOR rec[-246] rec[-49] rec[-324]
DETECTOR rec[-135] rec[-122] rec[-323]
DETECTOR rec[-37] rec[-27] rec[-322]
DETECTOR rec[-68] rec[-25] rec[-321]
DETECTOR rec[-204] rec[-9] rec[-320]
DETECTOR rec[-7] rec[-203] rec[-319]
DETECTOR rec[-224] rec[-131] rec[-318]
DETECTOR rec[-8] rec[-99] rec[-317]
DETECTOR rec[-125] rec[-202] rec[-316]
DETECTOR rec[-158] rec[-92] rec[-315]
DETECTOR rec[-16] rec[-215] rec[-314]
DETECTOR rec[-175] rec[-28] rec[-313]
DETECTOR rec[-173] rec[-91] rec[-312]
DETECTOR rec[-24] rec[-187] rec[-311]
DETECTOR rec[-48] rec[-222] rec[-310]
DETECTOR rec[-118] rec[-181] rec[-309]
DETECTOR rec[-116] rec[-179] rec[-308]
DETECTOR rec[-104] rec[-17] rec[-307]
DETECTOR rec[-167] rec[-100] rec[-306]
DETECTOR rec[-223] rec[-225] rec[-305]
DETECTOR rec[-254] rec[-211] rec[-304]
DETECTOR rec[-230] rec[-253] rec[-303]
DETECTOR rec[-252] rec[-228] rec[-302]
DETECTOR rec[-213] rec[-235] rec[-301]
DETECTOR rec[-182] rec[-137] rec[-300]
DETECTOR rec[-142] rec[-36] rec[-299]
DETECTOR rec[-112] rec[-65] rec[-298]
DETECTOR rec[-160] rec[-220] rec[-297]
DETECTOR rec[-248] rec[-166] rec[-296]
DETECTOR rec[-251] rec[-138] rec[-295]
DETECTOR rec[-85] rec[-89] rec[-294]
DETECTOR rec[-245] rec[-186] rec[-293]
DETECTOR rec[-81] rec[-105] rec[-292]
DETECTOR rec[-96] rec[-139] rec[-291]
DETECTOR rec[-168] rec[-217] rec[-290]
DETECTOR rec[-207] rec[-156] rec[-289]
DETECTOR rec[-88] rec[-66] rec[-288]
DETECTOR rec[-256] rec[-150] rec[-287]
DETECTOR rec[-53] rec[-75] rec[-286]
DETECTOR rec[-72] rec[-183] rec[-285]
DETECTOR rec[-205] rec[-141] rec[-284]
DETECTOR rec[-127] rec[-41] rec[-283]
DETECTOR rec[-216] rec[-38] rec[-282]
DETECTOR rec[-238] rec[-201] rec[-281]
DETECTOR rec[-191] rec[-107] rec[-280]
DETECTOR rec[-244] rec[-129] rec[-279]
DETECTOR rec[-95] rec[-117] rec[-278]
DETECTOR rec[-178] rec[-113] rec[-277]
DETECTOR rec[-123] rec[-170] rec[-276]
DETECTOR rec[-149] rec[-83] rec[-275]
DETECTOR rec[-74] rec[-241] rec[-274]
DETECTOR rec[-192] rec[-227] rec[-273]
DETECTOR rec[-52] rec[-115] rec[-272]
DETECTOR rec[-198] rec[-218] rec[-271]
DETECTOR rec[-221] rec[-197] rec[-270]
DETECTOR rec[-21] rec[-194] rec[-269]
DETECTOR rec[-69] rec[-11] rec[-268]
DETECTOR rec[-133] rec[-26] rec[-267]
DETECTOR rec[-108] rec[-193] rec[-266]
DETECTOR rec[-255] rec[-57] rec[-265]
DETECTOR rec[-174] rec[-161] rec[-264]
DETECTOR rec[-159] rec[-243] rec[-263]
DETECTOR rec[-120] rec[-206] rec[-262]
DETECTOR rec[-76] rec[-162] rec[-261]
DETECTOR rec[-79] rec[-58] rec[-260]
DETECTOR rec[-71] rec[-82] rec[-259]
DETECTOR rec[-147] rec[-59] rec[-258]
DETECTOR rec[-199] rec[-3] rec[-257]
DETECTOR rec[-622] rec[-607] rec[-523] rec[-518] rec[-503] rec[-485] rec[-442] rec[-424] rec[-255] rec[-246] rec[-204] rec[-203] rec[-153] rec[-136] rec[-113] rec[-87]
DETECTOR rec[-606] rec[-594] rec[-570] rec[-564] rec[-495] rec[-473] rec[-447] rec[-388] rec[-234] rec[-199] rec[-188] rec[-180] rec[-100] rec[-88] rec[-83] rec[-11]
DETECTOR rec[-599] rec[-593] rec[-554] rec[-544] rec[-459] rec[-443] rec[-430] rec[-428] rec[-190] rec[-186] rec[-155] rec[-143] rec[-141] rec[-121] rec[-73] rec[-55]
DETECTOR rec[-586] rec[-562] rec[-553] rec[-550] rec[-472] rec[-463] rec[-413] rec[-387] rec[-256] rec[-194] rec[-151] rec[-142] rec[-126] rec[-76] rec[-52] rec[-32]
DETECTOR rec[-640] rec[-633] rec[-584] rec[-532] rec[-497] rec[-480] rec[-422] rec[-398] rec[-253] rec[-118] rec[-74] rec[-63] rec[-43] rec[-40] rec[-30] rec[-19]
DETECTOR rec[-635] rec[-629] rec[-616] rec[-596] rec[-502] rec[-487] rec[-451] rec[-433] rec[-218] rec[-176] rec[-124] rec[-117] rec[-18] rec[-6] rec[-5] rec[-4]
DETECTOR rec[-627] rec[-615] rec[-573] rec[-521] rec[-491] rec[-453] rec[-437] rec[-432] rec[-235] rec[-164] rec[-157] rec[-140] rec[-116] rec[-105] rec[-103] rec[-47]
DETECTOR rec[-612] rec[-567] rec[-543] rec[-525] rec[-478] rec[-471] rec[-467] rec[-396] rec[-252] rec[-222] rec[-146] rec[-109] rec[-108] rec[-104] rec[-75] rec[-59]
DETECTOR rec[-618] rec[-568] rec[-549] rec[-498] rec[-494] rec[-439] rec[-250] rec[-227] rec[-102] rec[-53] rec[-41] rec[-20]
DETECTOR rec[-585] rec[-577] rec[-551] rec[-508] rec[-450] rec[-397] rec[-216] rec[-195] rec[-94] rec[-34] rec[-23] rec[-15]
DETECTOR rec[-600] rec[-587] rec[-522] rec[-423] rec[-418] rec[-399] rec[-219] rec[-217] rec[-200] rec[-196] rec[-133] rec[-112]
DETECTOR rec[-624] rec[-588] rec[-531] rec[-509] rec[-468] rec[-406] rec[-240] rec[-228] rec[-168] rec[-159] rec[-144] rec[-68]
DETECTOR rec[-623] rec[-592] rec[-535] rec[-484] rec[-448] rec[-411] rec[-245] rec[-229] rec[-207] rec[-163] rec[-33] rec[-12]
DETECTOR rec[-614] rec[-545] rec[-534] rec[-504] rec[-493] rec[-483] rec[-220] rec[-161] rec[-128] rec[-56] rec[-45] rec[-36]
DETECTOR rec[-556] rec[-541] rec[-536] rec[-501] rec[-425] rec[-412] rec[-231] rec[-208] rec[-132] rec[-67] rec[-46] rec[-35]
DETECTOR rec[-595] rec[-591] rec[-529] rec[-465] rec[-449] rec[-400] rec[-243] rec[-221] rec[-201] rec[-95] rec[-91] rec[-69]
DETECTOR rec[-598] rec[-589] rec[-537] rec[-479] rec[-445] rec[-391] rec[-241] rec[-182] rec[-165] rec[-160] rec[-99] rec[-78]
DETECTOR rec[-637] rec[-519] rec[-517] rec[-476] rec[-457] rec[-417] rec[-213] rec[-175] rec[-154] rec[-152] rec[-130] rec[-65]
DETECTOR rec[-597] rec[-579] rec[-539] rec[-489] rec[-409] rec[-390] rec[-251] rec[-202] rec[-181] rec[-162] rec[-96] rec[-93]
DETECTOR rec[-630] rec[-613] rec[-604] rec[-475] rec[-441] rec[-429] rec[-174] rec[-158] rec[-150] rec[-134] rec[-70] rec[-16]
DETECTOR rec[-611] rec[-578] rec[-563] rec[-440] rec[-434] rec[-403] rec[-248] rec[-225] rec[-209] rec[-148] rec[-125] rec[-51]
DETECTOR rec[-619] rec[-528] rec[-513] rec[-507] rec[-469] rec[-460] rec[-189] rec[-172] rec[-167] rec[-147] rec[-82] rec[-79]
DETECTOR rec[-631] rec[-524] rec[-515] rec[-470] rec[-454] rec[-392] rec[-183] rec[-123] rec[-101] rec[-38] rec[-28] rec[-7]
DETECTOR rec[-590] rec[-558] rec[-526] rec[-455] rec[-436] rec[-407] rec[-233] rec[-110] rec[-86] rec[-77] rec[-57] rec[-27]
DETECTOR rec[-639] rec[-608] rec[-571] rec[-446] rec[-427] rec[-404] rec[-239] rec[-223] rec[-205] rec[-120] rec[-85] rec[-64]
DETECTOR rec[-634] rec[-601] rec[-527] rec[-492] rec[-466] rec[-456] rec[-198] rec[-139] rec[-135] rec[-119] rec[-111] rec[-54]
DETECTOR rec[-582] rec[-548] rec[-530] rec[-482] rec[-431] rec[-414] rec[-237] rec[-193] rec[-129] rec[-61] rec[-26] rec[-2]
DETECTOR rec[-602] rec[-547] rec[-546] rec[-490] rec[-481] rec[-415] rec[-212] rec[-107] rec[-81] rec[-58] rec[-39] rec[-22]
DETECTOR rec[-621] rec[-605] rec[-603] rec[-435] rec[-421] rec[-405] rec[-249] rec[-226] rec[-166] rec[-106] rec[-84] rec[-24]
DETECTOR rec[-636] rec[-632] rec[-620] rec[-462] rec[-458] rec[-420] rec[-244] rec[-215] rec[-71] rec[-48] rec[-42] rec[-21]
DETECTOR rec[-565] rec[-542] rec[-514] rec[-496] rec[-452] rec[-394] rec[-211] rec[-206] rec[-192] rec[-185] rec[-97] rec[-17]
DETECTOR rec[-580] rec[-566] rec[-533] rec[-474] rec[-395] rec[-389] rec[-247] rec[-187] rec[-178] rec[-90] rec[-13] rec[-10]
DETECTOR rec[-638] rec[-572] rec[-520] rec[-512] rec[-464] rec[-419] rec[-191] rec[-169] rec[-138] rec[-115] rec[-80] rec[-31]
DETECTOR rec[-625] rec[-540] rec[-516] rec[-510] rec[-477] rec[-461] rec[-230] rec[-173] rec[-170] rec[-149] rec[-145] rec[-60]
DETECTOR rec[-617] rec[-574] rec[-552] rec[-511] rec[-438] rec[-416] rec[-254] rec[-236] rec[-232] rec[-214] rec[-171] rec[-131]
DETECTOR rec[-626] rec[-583] rec[-559] rec[-426] rec[-393] rec[-386] rec[-184] rec[-137] rec[-114] rec[-50] rec[-29] rec[-9]
DETECTOR rec[-576] rec[-569] rec[-555] rec[-500] rec[-486] rec[-401] rec[-242] rec[-122] rec[-98] rec[-66] rec[-37] rec[-8]
DETECTOR rec[-581] rec[-575] rec[-561] rec[-506] rec[-499] rec[-402] rec[-238] rec[-210] rec[-156] rec[-127] rec[-62] rec[-44]
DETECTOR rec[-628] rec[-609] rec[-538] rec[-488] rec[-444] rec[-408] rec[-179] rec[-177] rec[-92] rec[-25] rec[-14] rec[-3]
DETECTOR rec[-610] rec[-560] rec[-557] rec[-505] rec[-410] rec[-385] rec[-224] rec[-197] rec[-89] rec[-72] rec[-49] rec[-1]
