R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
TICK
MPP X0*X10 X11*X12 X29*X5 X36*X44 X2*X23 X42*X51 X49*X30 X59*X63 X1*X17 X16*X18 X8*X22 X27*X38 X3*X31 X56*X43 X24*X50 X57*X62 X25*X4 X26*X19 X6*X39 X53*X37 X32*X14 X20*X45 X33*X55 X61*X54 X35*X13 X34*X7 X28*X47 X9*X46 X52*X15 X40*X21 X48*X60 X41*X58
OBSERVABLE_INCLUDE(0) rec[-22] rec[-20] rec[-14] rec[-12]
OBSERVABLE_INCLUDE(1) rec[-32] rec[-22] rec[-14] rec[-8]
OBSERVABLE_INCLUDE(2) rec[-28] rec[-24] rec[-16] rec[-3]
OBSERVABLE_INCLUDE(3) rec[-32] rec[-24] rec[-11] rec[-3]
OBSERVABLE_INCLUDE(4) rec[-32] rec[-18] rec[-16] rec[-1]
OBSERVABLE_INCLUDE(5) rec[-30] rec[-22] rec[-10] rec[-2]
OBSERVABLE_INCLUDE(6) rec[-25] rec[-17] rec[-13] rec[-6]
OBSERVABLE_INCLUDE(7) rec[-26] rec[-23] rec[-10] rec[-8]
OBSERVABLE_INCLUDE(8) rec[-30] rec[-24] rec[-15] rec[-5]
OBSERVABLE_INCLUDE(9) rec[-21] rec[-19] rec[-13] rec[-11]
DETECTOR rec[-32]
DETECTOR rec[-31]
DETECTOR rec[-30]
DETECTOR rec[-29]
DETECTOR rec[-28]
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
TICK
MPP Y0*Y4 Y5*Y6 Y2*Y14 Y49*Y55 Y19*Y11 Y36*Y37 Y42*Y20 Y61*Y63 Y32*Y10 Y33*Y29 Y25*Y23 Y30*Y39 Y12*Y45 Y44*Y54 Y26*Y51 Y59*Y53 Y1*Y7 Y8*Y9 Y3*Y21 Y50*Y58 Y16*Y13 Y27*Y28 Y43*Y15 Y60*Y62 Y40*Y17 Y41*Y22 Y34*Y31 Y24*Y46 Y18*Y52 Y48*Y38 Y56*Y35 Y57*Y47
OBSERVABLE_INCLUDE(0) rec[-31] rec[-30] rec[-24] rec[-21]
OBSERVABLE_INCLUDE(1) rec[-32] rec[-31]
OBSERVABLE_INCLUDE(2) rec[-32] rec[-22] rec[-14] rec[-8]
OBSERVABLE_INCLUDE(3) rec[-8] rec[-7]
OBSERVABLE_INCLUDE(4) rec[-32] rec[-22] rec[-13] rec[-7]
OBSERVABLE_INCLUDE(5) rec[-24] rec[-23]
OBSERVABLE_INCLUDE(6) rec[-27] rec[-17] rec[-11] rec[-1]
OBSERVABLE_INCLUDE(7) rec[-29] rec[-21] rec[-12] rec[-4]
OBSERVABLE_INCLUDE(8) rec[-16] rec[-15]
OBSERVABLE_INCLUDE(9) rec[-27] rec[-26] rec[-20] rec[-17]
TICK
MPP Z0*Z1 Z2*Z3 Z16*Z11 Z42*Z43 Z8*Z5 Z49*Z50 Z27*Z36 Z62*Z63 Z4*Z13 Z14*Z15 Z19*Z7 Z20*Z21 Z28*Z6 Z60*Z55 Z9*Z37 Z58*Z61 Z10*Z22 Z24*Z23 Z12*Z38 Z57*Z51 Z17*Z29 Z30*Z31 Z18*Z44 Z56*Z59 Z32*Z48 Z25*Z47 Z41*Z45 Z26*Z46 Z33*Z52 Z35*Z39 Z40*Z54 Z34*Z53
OBSERVABLE_INCLUDE(0) rec[-31] rec[-28] rec[-16] rec[-11]
OBSERVABLE_INCLUDE(1) rec[-28] rec[-24] rec[-16] rec[-3]
OBSERVABLE_INCLUDE(2) rec[-32] rec[-31]
OBSERVABLE_INCLUDE(3) rec[-32] rec[-21] rec[-16] rec[-6]
OBSERVABLE_INCLUDE(4) rec[-16] rec[-15]
OBSERVABLE_INCLUDE(5) rec[-28] rec[-19] rec[-16] rec[-8]
OBSERVABLE_INCLUDE(6) rec[-26] rec[-25]
OBSERVABLE_INCLUDE(7) rec[-4] rec[-3]
OBSERVABLE_INCLUDE(8) rec[-28] rec[-22] rec[-12] rec[-5]
OBSERVABLE_INCLUDE(9) rec[-29] rec[-26] rec[-14] rec[-9]
DETECTOR rec[-64] rec[-60] rec[-48] rec[-44] rec[-32] rec[-30] rec[-24] rec[-22]
DETECTOR rec[-62] rec[-58] rec[-46] rec[-42] rec[-31] rec[-29] rec[-23] rec[-21]
DETECTOR rec[-63] rec[-59] rec[-47] rec[-43] rec[-28] rec[-26] rec[-20] rec[-18]
DETECTOR rec[-56] rec[-52] rec[-39] rec[-35] rec[-16] rec[-14] rec[-8] rec[-6]
DETECTOR rec[-54] rec[-50] rec[-37] rec[-33] rec[-15] rec[-13] rec[-7] rec[-5]
DETECTOR rec[-55] rec[-51] rec[-40] rec[-36] rec[-12] rec[-10] rec[-4] rec[-2]
DETECTOR rec[-53] rec[-49] rec[-38] rec[-34] rec[-11] rec[-9] rec[-3] rec[-1]
DETECTOR rec[-61] rec[-57] rec[-45] rec[-41] rec[-27] rec[-25] rec[-19] rec[-17]
TICK
MPP X0*X10 X11*X12 X29*X5 X36*X44 X2*X23 X42*X51 X49*X30 X59*X63 X1*X17 X16*X18 X8*X22 X27*X38 X3*X31 X56*X43 X24*X50 X57*X62 X25*X4 X26*X19 X6*X39 X53*X37 X32*X14 X20*X45 X33*X55 X61*X54 X35*X13 X34*X7 X28*X47 X9*X46 X52*X15 X40*X21 X48*X60 X41*X58
OBSERVABLE_INCLUDE(0) rec[-22] rec[-20] rec[-14] rec[-12]
OBSERVABLE_INCLUDE(1) rec[-32] rec[-22] rec[-14] rec[-8]
OBSERVABLE_INCLUDE(2) rec[-28] rec[-24] rec[-16] rec[-3]
OBSERVABLE_INCLUDE(3) rec[-32] rec[-24] rec[-11] rec[-3]
OBSERVABLE_INCLUDE(4) rec[-32] rec[-18] rec[-16] rec[-1]
OBSERVABLE_INCLUDE(5) rec[-30] rec[-22] rec[-10] rec[-2]
OBSERVABLE_INCLUDE(6) rec[-25] rec[-17] rec[-13] rec[-6]
OBSERVABLE_INCLUDE(7) rec[-26] rec[-23] rec[-10] rec[-8]
OBSERVABLE_INCLUDE(8) rec[-30] rec[-24] rec[-15] rec[-5]
OBSERVABLE_INCLUDE(9) rec[-21] rec[-19] rec[-13] rec[-11]
TICK
REPEAT 15 {
    MPP Y0*Y4 Y5*Y6 Y2*Y14 Y49*Y55 Y19*Y11 Y36*Y37 Y42*Y20 Y61*Y63 Y32*Y10 Y33*Y29 Y25*Y23 Y30*Y39 Y12*Y45 Y44*Y54 Y26*Y51 Y59*Y53 Y1*Y7 Y8*Y9 Y3*Y21 Y50*Y58 Y16*Y13 Y27*Y28 Y43*Y15 Y60*Y62 Y40*Y17 Y41*Y22 Y34*Y31 Y24*Y46 Y18*Y52 Y48*Y38 Y56*Y35 Y57*Y47
    OBSERVABLE_INCLUDE(0) rec[-31] rec[-30] rec[-24] rec[-21]
    OBSERVABLE_INCLUDE(1) rec[-32] rec[-31]
    OBSERVABLE_INCLUDE(2) rec[-32] rec[-22] rec[-14] rec[-8]
    OBSERVABLE_INCLUDE(3) rec[-8] rec[-7]
    OBSERVABLE_INCLUDE(4) rec[-32] rec[-22] rec[-13] rec[-7]
    OBSERVABLE_INCLUDE(5) rec[-24] rec[-23]
    OBSERVABLE_INCLUDE(6) rec[-27] rec[-17] rec[-11] rec[-1]
    OBSERVABLE_INCLUDE(7) rec[-29] rec[-21] rec[-12] rec[-4]
    OBSERVABLE_INCLUDE(8) rec[-16] rec[-15]
    OBSERVABLE_INCLUDE(9) rec[-27] rec[-26] rec[-20] rec[-17]
    DETECTOR rec[-160] rec[-156] rec[-144] rec[-140] rec[-128] rec[-126] rec[-120] rec[-118] rec[-64] rec[-60] rec[-48] rec[-44] rec[-32] rec[-30] rec[-24] rec[-22]
    DETECTOR rec[-158] rec[-154] rec[-142] rec[-138] rec[-127] rec[-125] rec[-119] rec[-117] rec[-62] rec[-58] rec[-46] rec[-42] rec[-31] rec[-29] rec[-23] rec[-21]
    DETECTOR rec[-159] rec[-155] rec[-143] rec[-139] rec[-124] rec[-122] rec[-116] rec[-114] rec[-63] rec[-59] rec[-47] rec[-43] rec[-28] rec[-26] rec[-20] rec[-18]
    DETECTOR rec[-152] rec[-148] rec[-135] rec[-131] rec[-112] rec[-110] rec[-104] rec[-102] rec[-56] rec[-52] rec[-39] rec[-35] rec[-16] rec[-14] rec[-8] rec[-6]
    DETECTOR rec[-150] rec[-146] rec[-133] rec[-129] rec[-111] rec[-109] rec[-103] rec[-101] rec[-54] rec[-50] rec[-37] rec[-33] rec[-15] rec[-13] rec[-7] rec[-5]
    DETECTOR rec[-151] rec[-147] rec[-136] rec[-132] rec[-108] rec[-106] rec[-100] rec[-98] rec[-55] rec[-51] rec[-40] rec[-36] rec[-12] rec[-10] rec[-4] rec[-2]
    DETECTOR rec[-149] rec[-145] rec[-134] rec[-130] rec[-107] rec[-105] rec[-99] rec[-97] rec[-53] rec[-49] rec[-38] rec[-34] rec[-11] rec[-9] rec[-3] rec[-1]
    DETECTOR rec[-157] rec[-153] rec[-141] rec[-137] rec[-123] rec[-121] rec[-115] rec[-113] rec[-61] rec[-57] rec[-45] rec[-41] rec[-27] rec[-25] rec[-19] rec[-17]
    TICK
    MPP Z0*Z1 Z2*Z3 Z16*Z11 Z42*Z43 Z8*Z5 Z49*Z50 Z27*Z36 Z62*Z63 Z4*Z13 Z14*Z15 Z19*Z7 Z20*Z21 Z28*Z6 Z60*Z55 Z9*Z37 Z58*Z61 Z10*Z22 Z24*Z23 Z12*Z38 Z57*Z51 Z17*Z29 Z30*Z31 Z18*Z44 Z56*Z59 Z32*Z48 Z25*Z47 Z41*Z45 Z26*Z46 Z33*Z52 Z35*Z39 Z40*Z54 Z34*Z53
    OBSERVABLE_INCLUDE(0) rec[-31] rec[-28] rec[-16] rec[-11]
    OBSERVABLE_INCLUDE(1) rec[-28] rec[-24] rec[-16] rec[-3]
    OBSERVABLE_INCLUDE(2) rec[-32] rec[-31]
    OBSERVABLE_INCLUDE(3) rec[-32] rec[-21] rec[-16] rec[-6]
    OBSERVABLE_INCLUDE(4) rec[-16] rec[-15]
    OBSERVABLE_INCLUDE(5) rec[-28] rec[-19] rec[-16] rec[-8]
    OBSERVABLE_INCLUDE(6) rec[-26] rec[-25]
    OBSERVABLE_INCLUDE(7) rec[-4] rec[-3]
    OBSERVABLE_INCLUDE(8) rec[-28] rec[-22] rec[-12] rec[-5]
    OBSERVABLE_INCLUDE(9) rec[-29] rec[-26] rec[-14] rec[-9]
    DETECTOR rec[-160] rec[-156] rec[-144] rec[-140] rec[-128] rec[-126] rec[-120] rec[-118] rec[-64] rec[-60] rec[-48] rec[-44] rec[-32] rec[-30] rec[-24] rec[-22]
    DETECTOR rec[-158] rec[-154] rec[-142] rec[-138] rec[-127] rec[-125] rec[-119] rec[-117] rec[-62] rec[-58] rec[-46] rec[-42] rec[-31] rec[-29] rec[-23] rec[-21]
    DETECTOR rec[-159] rec[-155] rec[-143] rec[-139] rec[-124] rec[-122] rec[-116] rec[-114] rec[-63] rec[-59] rec[-47] rec[-43] rec[-28] rec[-26] rec[-20] rec[-18]
    DETECTOR rec[-152] rec[-148] rec[-135] rec[-131] rec[-112] rec[-110] rec[-104] rec[-102] rec[-56] rec[-52] rec[-39] rec[-35] rec[-16] rec[-14] rec[-8] rec[-6]
    DETECTOR rec[-150] rec[-146] rec[-133] rec[-129] rec[-111] rec[-109] rec[-103] rec[-101] rec[-54] rec[-50] rec[-37] rec[-33] rec[-15] rec[-13] rec[-7] rec[-5]
    DETECTOR rec[-151] rec[-147] rec[-136] rec[-132] rec[-108] rec[-106] rec[-100] rec[-98] rec[-55] rec[-51] rec[-40] rec[-36] rec[-12] rec[-10] rec[-4] rec[-2]
    DETECTOR rec[-149] rec[-145] rec[-134] rec[-130] rec[-107] rec[-105] rec[-99] rec[-97] rec[-53] rec[-49] rec[-38] rec[-34] rec[-11] rec[-9] rec[-3] rec[-1]
    DETECTOR rec[-157] rec[-153] rec[-141] rec[-137] rec[-123] rec[-121] rec[-115] rec[-113] rec[-61] rec[-57] rec[-45] rec[-41] rec[-27] rec[-25] rec[-19] rec[-17]
    TICK
    MPP X0*X10 X11*X12 X29*X5 X36*X44 X2*X23 X42*X51 X49*X30 X59*X63 X1*X17 X16*X18 X8*X22 X27*X38 X3*X31 X56*X43 X24*X50 X57*X62 X25*X4 X26*X19 X6*X39 X53*X37 X32*X14 X20*X45 X33*X55 X61*X54 X35*X13 X34*X7 X28*X47 X9*X46 X52*X15 X40*X21 X48*X60 X41*X58
    OBSERVABLE_INCLUDE(0) rec[-22] rec[-20] rec[-14] rec[-12]
    OBSERVABLE_INCLUDE(1) rec[-32] rec[-22] rec[-14] rec[-8]
    OBSERVABLE_INCLUDE(2) rec[-28] rec[-24] rec[-16] rec[-3]
    OBSERVABLE_INCLUDE(3) rec[-32] rec[-24] rec[-11] rec[-3]
    OBSERVABLE_INCLUDE(4) rec[-32] rec[-18] rec[-16] rec[-1]
    OBSERVABLE_INCLUDE(5) rec[-30] rec[-22] rec[-10] rec[-2]
    OBSERVABLE_INCLUDE(6) rec[-25] rec[-17] rec[-13] rec[-6]
    OBSERVABLE_INCLUDE(7) rec[-26] rec[-23] rec[-10] rec[-8]
    OBSERVABLE_INCLUDE(8) rec[-30] rec[-24] rec[-15] rec[-5]
    OBSERVABLE_INCLUDE(9) rec[-21] rec[-19] rec[-13] rec[-11]
    DETECTOR rec[-160] rec[-156] rec[-144] rec[-140] rec[-128] rec[-126] rec[-120] rec[-118] rec[-64] rec[-60] rec[-48] rec[-44] rec[-32] rec[-30] rec[-24] rec[-22]
    DETECTOR rec[-158] rec[-154] rec[-142] rec[-138] rec[-127] rec[-125] rec[-119] rec[-117] rec[-62] rec[-58] rec[-46] rec[-42] rec[-31] rec[-29] rec[-23] rec[-21]
    DETECTOR rec[-159] rec[-155] rec[-143] rec[-139] rec[-124] rec[-122] rec[-116] rec[-114] rec[-63] rec[-59] rec[-47] rec[-43] rec[-28] rec[-26] rec[-20] rec[-18]
    DETECTOR rec[-152] rec[-148] rec[-135] rec[-131] rec[-112] rec[-110] rec[-104] rec[-102] rec[-56] rec[-52] rec[-39] rec[-35] rec[-16] rec[-14] rec[-8] rec[-6]
    DETECTOR rec[-150] rec[-146] rec[-133] rec[-129] rec[-111] rec[-109] rec[-103] rec[-101] rec[-54] rec[-50] rec[-37] rec[-33] rec[-15] rec[-13] rec[-7] rec[-5]
    DETECTOR rec[-151] rec[-147] rec[-136] rec[-132] rec[-108] rec[-106] rec[-100] rec[-98] rec[-55] rec[-51] rec[-40] rec[-36] rec[-12] rec[-10] rec[-4] rec[-2]
    DETECTOR rec[-149] rec[-145] rec[-134] rec[-130] rec[-107] rec[-105] rec[-99] rec[-97] rec[-53] rec[-49] rec[-38] rec[-34] rec[-11] rec[-9] rec[-3] rec[-1]
    DETECTOR rec[-157] rec[-153] rec[-141] rec[-137] rec[-123] rec[-121] rec[-115] rec[-113] rec[-61] rec[-57] rec[-45] rec[-41] rec[-27] rec[-25] rec[-19] rec[-17]
    TICK
    MPP Y0*Y4 Y5*Y6 Y2*Y14 Y49*Y55 Y19*Y11 Y36*Y37 Y42*Y20 Y61*Y63 Y32*Y10 Y33*Y29 Y25*Y23 Y30*Y39 Y12*Y45 Y44*Y54 Y26*Y51 Y59*Y53 Y1*Y7 Y8*Y9 Y3*Y21 Y50*Y58 Y16*Y13 Y27*Y28 Y43*Y15 Y60*Y62 Y40*Y17 Y41*Y22 Y34*Y31 Y24*Y46 Y18*Y52 Y48*Y38 Y56*Y35 Y57*Y47
    OBSERVABLE_INCLUDE(0) rec[-31] rec[-30] rec[-24] rec[-21]
    OBSERVABLE_INCLUDE(1) rec[-32] rec[-31]
    OBSERVABLE_INCLUDE(2) rec[-32] rec[-22] rec[-14] rec[-8]
    OBSERVABLE_INCLUDE(3) rec[-8] rec[-7]
    OBSERVABLE_INCLUDE(4) rec[-32] rec[-22] rec[-13] rec[-7]
    OBSERVABLE_INCLUDE(5) rec[-24] rec[-23]
    OBSERVABLE_INCLUDE(6) rec[-27] rec[-17] rec[-11] rec[-1]
    OBSERVABLE_INCLUDE(7) rec[-29] rec[-21] rec[-12] rec[-4]
    OBSERVABLE_INCLUDE(8) rec[-16] rec[-15]
    OBSERVABLE_INCLUDE(9) rec[-27] rec[-26] rec[-20] rec[-17]
    DETECTOR rec[-160] rec[-156] rec[-144] rec[-140] rec[-128] rec[-126] rec[-120] rec[-118] rec[-64] rec[-60] rec[-48] rec[-44] rec[-32] rec[-30] rec[-24] rec[-22]
    DETECTOR rec[-158] rec[-154] rec[-142] rec[-138] rec[-127] rec[-125] rec[-119] rec[-117] rec[-62] rec[-58] rec[-46] rec[-42] rec[-31] rec[-29] rec[-23] rec[-21]
    DETECTOR rec[-159] rec[-155] rec[-143] rec[-139] rec[-124] rec[-122] rec[-116] rec[-114] rec[-63] rec[-59] rec[-47] rec[-43] rec[-28] rec[-26] rec[-20] rec[-18]
    DETECTOR rec[-152] rec[-148] rec[-135] rec[-131] rec[-112] rec[-110] rec[-104] rec[-102] rec[-56] rec[-52] rec[-39] rec[-35] rec[-16] rec[-14] rec[-8] rec[-6]
    DETECTOR rec[-150] rec[-146] rec[-133] rec[-129] rec[-111] rec[-109] rec[-103] rec[-101] rec[-54] rec[-50] rec[-37] rec[-33] rec[-15] rec[-13] rec[-7] rec[-5]
    DETECTOR rec[-151] rec[-147] rec[-136] rec[-132] rec[-108] rec[-106] rec[-100] rec[-98] rec[-55] rec[-51] rec[-40] rec[-36] rec[-12] rec[-10] rec[-4] rec[-2]
    DETECTOR rec[-149] rec[-145] rec[-134] rec[-130] rec[-107] rec[-105] rec[-99] rec[-97] rec[-53] rec[-49] rec[-38] rec[-34] rec[-11] rec[-9] rec[-3] rec[-1]
    DETECTOR rec[-157] rec[-153] rec[-141] rec[-137] rec[-123] rec[-121] rec[-115] rec[-113] rec[-61] rec[-57] rec[-45] rec[-41] rec[-27] rec[-25] rec[-19] rec[-17]
    TICK
    MPP Z0*Z1 Z2*Z3 Z16*Z11 Z42*Z43 Z8*Z5 Z49*Z50 Z27*Z36 Z62*Z63 Z4*Z13 Z14*Z15 Z19*Z7 Z20*Z21 Z28*Z6 Z60*Z55 Z9*Z37 Z58*Z61 Z10*Z22 Z24*Z23 Z12*Z38 Z57*Z51 Z17*Z29 Z30*Z31 Z18*Z44 Z56*Z59 Z32*Z48 Z25*Z47 Z41*Z45 Z26*Z46 Z33*Z52 Z35*Z39 Z40*Z54 Z34*Z53
    OBSERVABLE_INCLUDE(0) rec[-31] rec[-28] rec[-16] rec[-11]
    OBSERVABLE_INCLUDE(1) rec[-28] rec[-24] rec[-16] rec[-3]
    OBSERVABLE_INCLUDE(2) rec[-32] rec[-31]
    OBSERVABLE_INCLUDE(3) rec[-32] rec[-21] rec[-16] rec[-6]
    OBSERVABLE_INCLUDE(4) rec[-16] rec[-15]
    OBSERVABLE_INCLUDE(5) rec[-28] rec[-19] rec[-16] rec[-8]
    OBSERVABLE_INCLUDE(6) rec[-26] rec[-25]
    OBSERVABLE_INCLUDE(7) rec[-4] rec[-3]
    OBSERVABLE_INCLUDE(8) rec[-28] rec[-22] rec[-12] rec[-5]
    OBSERVABLE_INCLUDE(9) rec[-29] rec[-26] rec[-14] rec[-9]
    DETECTOR rec[-160] rec[-156] rec[-144] rec[-140] rec[-128] rec[-126] rec[-120] rec[-118] rec[-64] rec[-60] rec[-48] rec[-44] rec[-32] rec[-30] rec[-24] rec[-22]
    DETECTOR rec[-158] rec[-154] rec[-142] rec[-138] rec[-127] rec[-125] rec[-119] rec[-117] rec[-62] rec[-58] rec[-46] rec[-42] rec[-31] rec[-29] rec[-23] rec[-21]
    DETECTOR rec[-159] rec[-155] rec[-143] rec[-139] rec[-124] rec[-122] rec[-116] rec[-114] rec[-63] rec[-59] rec[-47] rec[-43] rec[-28] rec[-26] rec[-20] rec[-18]
    DETECTOR rec[-152] rec[-148] rec[-135] rec[-131] rec[-112] rec[-110] rec[-104] rec[-102] rec[-56] rec[-52] rec[-39] rec[-35] rec[-16] rec[-14] rec[-8] rec[-6]
    DETECTOR rec[-150] rec[-146] rec[-133] rec[-129] rec[-111] rec[-109] rec[-103] rec[-101] rec[-54] rec[-50] rec[-37] rec[-33] rec[-15] rec[-13] rec[-7] rec[-5]
    DETECTOR rec[-151] rec[-147] rec[-136] rec[-132] rec[-108] rec[-106] rec[-100] rec[-98] rec[-55] rec[-51] rec[-40] rec[-36] rec[-12] rec[-10] rec[-4] rec[-2]
    DETECTOR rec[-149] rec[-145] rec[-134] rec[-130] rec[-107] rec[-105] rec[-99] rec[-97] rec[-53] rec[-49] rec[-38] rec[-34] rec[-11] rec[-9] rec[-3] rec[-1]
    DETECTOR rec[-157] rec[-153] rec[-141] rec[-137] rec[-123] rec[-121] rec[-115] rec[-113] rec[-61] rec[-57] rec[-45] rec[-41] rec[-27] rec[-25] rec[-19] rec[-17]
    TICK
    MPP X0*X10 X11*X12 X29*X5 X36*X44 X2*X23 X42*X51 X49*X30 X59*X63 X1*X17 X16*X18 X8*X22 X27*X38 X3*X31 X56*X43 X24*X50 X57*X62 X25*X4 X26*X19 X6*X39 X53*X37 X32*X14 X20*X45 X33*X55 X61*X54 X35*X13 X34*X7 X28*X47 X9*X46 X52*X15 X40*X21 X48*X60 X41*X58
    OBSERVABLE_INCLUDE(0) rec[-22] rec[-20] rec[-14] rec[-12]
    OBSERVABLE_INCLUDE(1) rec[-32] rec[-22] rec[-14] rec[-8]
    OBSERVABLE_INCLUDE(2) rec[-28] rec[-24] rec[-16] rec[-3]
    OBSERVABLE_INCLUDE(3) rec[-32] rec[-24] rec[-11] rec[-3]
    OBSERVABLE_INCLUDE(4) rec[-32] rec[-18] rec[-16] rec[-1]
    OBSERVABLE_INCLUDE(5) rec[-30] rec[-22] rec[-10] rec[-2]
    OBSERVABLE_INCLUDE(6) rec[-25] rec[-17] rec[-13] rec[-6]
    OBSERVABLE_INCLUDE(7) rec[-26] rec[-23] rec[-10] rec[-8]
    OBSERVABLE_INCLUDE(8) rec[-30] rec[-24] rec[-15] rec[-5]
    OBSERVABLE_INCLUDE(9) rec[-21] rec[-19] rec[-13] rec[-11]
    DETECTOR rec[-160] rec[-156] rec[-144] rec[-140] rec[-128] rec[-126] rec[-120] rec[-118] rec[-64] rec[-60] rec[-48] rec[-44] rec[-32] rec[-30] rec[-24] rec[-22]
    DETECTOR rec[-158] rec[-154] rec[-142] rec[-138] rec[-127] rec[-125] rec[-119] rec[-117] rec[-62] rec[-58] rec[-46] rec[-42] rec[-31] rec[-29] rec[-23] rec[-21]
    DETECTOR rec[-159] rec[-155] rec[-143] rec[-139] rec[-124] rec[-122] rec[-116] rec[-114] rec[-63] rec[-59] rec[-47] rec[-43] rec[-28] rec[-26] rec[-20] rec[-18]
    DETECTOR rec[-152] rec[-148] rec[-135] rec[-131] rec[-112] rec[-110] rec[-104] rec[-102] rec[-56] rec[-52] rec[-39] rec[-35] rec[-16] rec[-14] rec[-8] rec[-6]
    DETECTOR rec[-150] rec[-146] rec[-133] rec[-129] rec[-111] rec[-109] rec[-103] rec[-101] rec[-54] rec[-50] rec[-37] rec[-33] rec[-15] rec[-13] rec[-7] rec[-5]
    DETECTOR rec[-151] rec[-147] rec[-136] rec[-132] rec[-108] rec[-106] rec[-100] rec[-98] rec[-55] rec[-51] rec[-40] rec[-36] rec[-12] rec[-10] rec[-4] rec[-2]
    DETECTOR rec[-149] rec[-145] rec[-134] rec[-130] rec[-107] rec[-105] rec[-99] rec[-97] rec[-53] rec[-49] rec[-38] rec[-34] rec[-11] rec[-9] rec[-3] rec[-1]
    DETECTOR rec[-157] rec[-153] rec[-141] rec[-137] rec[-123] rec[-121] rec[-115] rec[-113] rec[-61] rec[-57] rec[-45] rec[-41] rec[-27] rec[-25] rec[-19] rec[-17]
    TICK
}
MPP Y0*Y4 Y5*Y6 Y2*Y14 Y49*Y55 Y19*Y11 Y36*Y37 Y42*Y20 Y61*Y63 Y32*Y10 Y33*Y29 Y25*Y23 Y30*Y39 Y12*Y45 Y44*Y54 Y26*Y51 Y59*Y53 Y1*Y7 Y8*Y9 Y3*Y21 Y50*Y58 Y16*Y13 Y27*Y28 Y43*Y15 Y60*Y62 Y40*Y17 Y41*Y22 Y34*Y31 Y24*Y46 Y18*Y52 Y48*Y38 Y56*Y35 Y57*Y47
OBSERVABLE_INCLUDE(0) rec[-31] rec[-30] rec[-24] rec[-21]
OBSERVABLE_INCLUDE(1) rec[-32] rec[-31]
OBSERVABLE_INCLUDE(2) rec[-32] rec[-22] rec[-14] rec[-8]
OBSERVABLE_INCLUDE(3) rec[-8] rec[-7]
OBSERVABLE_INCLUDE(4) rec[-32] rec[-22] rec[-13] rec[-7]
OBSERVABLE_INCLUDE(5) rec[-24] rec[-23]
OBSERVABLE_INCLUDE(6) rec[-27] rec[-17] rec[-11] rec[-1]
OBSERVABLE_INCLUDE(7) rec[-29] rec[-21] rec[-12] rec[-4]
OBSERVABLE_INCLUDE(8) rec[-16] rec[-15]
OBSERVABLE_INCLUDE(9) rec[-27] rec[-26] rec[-20] rec[-17]
DETECTOR rec[-160] rec[-156] rec[-144] rec[-140] rec[-128] rec[-126] rec[-120] rec[-118] rec[-64] rec[-60] rec[-48] rec[-44] rec[-32] rec[-30] rec[-24] rec[-22]
DETECTOR rec[-158] rec[-154] rec[-142] rec[-138] rec[-127] rec[-125] rec[-119] rec[-117] rec[-62] rec[-58] rec[-46] rec[-42] rec[-31] rec[-29] rec[-23] rec[-21]
DETECTOR rec[-159] rec[-155] rec[-143] rec[-139] rec[-124] rec[-122] rec[-116] rec[-114] rec[-63] rec[-59] rec[-47] rec[-43] rec[-28] rec[-26] rec[-20] rec[-18]
DETECTOR rec[-152] rec[-148] rec[-135] rec[-131] rec[-112] rec[-110] rec[-104] rec[-102] rec[-56] rec[-52] rec[-39] rec[-35] rec[-16] rec[-14] rec[-8] rec[-6]
DETECTOR rec[-150] rec[-146] rec[-133] rec[-129] rec[-111] rec[-109] rec[-103] rec[-101] rec[-54] rec[-50] rec[-37] rec[-33] rec[-15] rec[-13] rec[-7] rec[-5]
DETECTOR rec[-151] rec[-147] rec[-136] rec[-132] rec[-108] rec[-106] rec[-100] rec[-98] rec[-55] rec[-51] rec[-40] rec[-36] rec[-12] rec[-10] rec[-4] rec[-2]
DETECTOR rec[-149] rec[-145] rec[-134] rec[-130] rec[-107] rec[-105] rec[-99] rec[-97] rec[-53] rec[-49] rec[-38] rec[-34] rec[-11] rec[-9] rec[-3] rec[-1]
DETECTOR rec[-157] rec[-153] rec[-141] rec[-137] rec[-123] rec[-121] rec[-115] rec[-113] rec[-61] rec[-57] rec[-45] rec[-41] rec[-27] rec[-25] rec[-19] rec[-17]
TICK
MPP Z0*Z1 Z2*Z3 Z16*Z11 Z42*Z43 Z8*Z5 Z49*Z50 Z27*Z36 Z62*Z63 Z4*Z13 Z14*Z15 Z19*Z7 Z20*Z21 Z28*Z6 Z60*Z55 Z9*Z37 Z58*Z61 Z10*Z22 Z24*Z23 Z12*Z38 Z57*Z51 Z17*Z29 Z30*Z31 Z18*Z44 Z56*Z59 Z32*Z48 Z25*Z47 Z41*Z45 Z26*Z46 Z33*Z52 Z35*Z39 Z40*Z54 Z34*Z53
OBSERVABLE_INCLUDE(0) rec[-31] rec[-28] rec[-16] rec[-11]
OBSERVABLE_INCLUDE(1) rec[-28] rec[-24] rec[-16] rec[-3]
OBSERVABLE_INCLUDE(2) rec[-32] rec[-31]
OBSERVABLE_INCLUDE(3) rec[-32] rec[-21] rec[-16] rec[-6]
OBSERVABLE_INCLUDE(4) rec[-16] rec[-15]
OBSERVABLE_INCLUDE(5) rec[-28] rec[-19] rec[-16] rec[-8]
OBSERVABLE_INCLUDE(6) rec[-26] rec[-25]
OBSERVABLE_INCLUDE(7) rec[-4] rec[-3]
OBSERVABLE_INCLUDE(8) rec[-28] rec[-22] rec[-12] rec[-5]
OBSERVABLE_INCLUDE(9) rec[-29] rec[-26] rec[-14] rec[-9]
DETECTOR rec[-160] rec[-156] rec[-144] rec[-140] rec[-128] rec[-126] rec[-120] rec[-118] rec[-64] rec[-60] rec[-48] rec[-44] rec[-32] rec[-30] rec[-24] rec[-22]
DETECTOR rec[-158] rec[-154] rec[-142] rec[-138] rec[-127] rec[-125] rec[-119] rec[-117] rec[-62] rec[-58] rec[-46] rec[-42] rec[-31] rec[-29] rec[-23] rec[-21]
DETECTOR rec[-159] rec[-155] rec[-143] rec[-139] rec[-124] rec[-122] rec[-116] rec[-114] rec[-63] rec[-59] rec[-47] rec[-43] rec[-28] rec[-26] rec[-20] rec[-18]
DETECTOR rec[-152] rec[-148] rec[-135] rec[-131] rec[-112] rec[-110] rec[-104] rec[-102] rec[-56] rec[-52] rec[-39] rec[-35] rec[-16] rec[-14] rec[-8] rec[-6]
DETECTOR rec[-150] rec[-146] rec[-133] rec[-129] rec[-111] rec[-109] rec[-103] rec[-101] rec[-54] rec[-50] rec[-37] rec[-33] rec[-15] rec[-13] rec[-7] rec[-5]
DETECTOR rec[-151] rec[-147] rec[-136] rec[-132] rec[-108] rec[-106] rec[-100] rec[-98] rec[-55] rec[-51] rec[-40] rec[-36] rec[-12] rec[-10] rec[-4] rec[-2]
DETECTOR rec[-149] rec[-145] rec[-134] rec[-130] rec[-107] rec[-105] rec[-99] rec[-97] rec[-53] rec[-49] rec[-38] rec[-34] rec[-11] rec[-9] rec[-3] rec[-1]
DETECTOR rec[-157] rec[-153] rec[-141] rec[-137] rec[-123] rec[-121] rec[-115] rec[-113] rec[-61] rec[-57] rec[-45] rec[-41] rec[-27] rec[-25] rec[-19] rec[-17]
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
OBSERVABLE_INCLUDE(0) rec[-59] rec[-34] rec[-33] rec[-61] rec[-62] rec[-54] rec[-42] rec[-56]
OBSERVABLE_INCLUDE(1) rec[-59] rec[-25] rec[-29] rec[-51] rec[-60] rec[-54] rec[-42] rec[-56]
OBSERVABLE_INCLUDE(2) rec[-62] rec[-61] rec[-63] rec[-64]
OBSERVABLE_INCLUDE(3) rec[-42] rec[-23] rec[-19] rec[-44] rec[-43] rec[-63] rec[-64] rec[-54]
OBSERVABLE_INCLUDE(4) rec[-40] rec[-42] rec[-54] rec[-41]
OBSERVABLE_INCLUDE(5) rec[-9] rec[-4] rec[-16] rec[-32] rec[-54] rec[-42] rec[-56] rec[-59]
OBSERVABLE_INCLUDE(6) rec[-2] rec[-1] rec[-28] rec[-37]
OBSERVABLE_INCLUDE(7) rec[-25] rec[-31] rec[-12] rec[-29]
OBSERVABLE_INCLUDE(8) rec[-45] rec[-38] rec[-18] rec[-56] rec[-59] rec[-35] rec[-47] rec[-57]
OBSERVABLE_INCLUDE(9) rec[-21] rec[-8] rec[-5] rec[-28] rec[-37] rec[-26] rec[-52] rec[-22]
DETECTOR rec[-192] rec[-188] rec[-176] rec[-172] rec[-160] rec[-158] rec[-152] rec[-150] rec[-96] rec[-92] rec[-80] rec[-76] rec[-64] rec[-63] rec[-59] rec[-56] rec[-54] rec[-47] rec[-42] rec[-35]
DETECTOR rec[-190] rec[-186] rec[-174] rec[-170] rec[-159] rec[-157] rec[-151] rec[-149] rec[-94] rec[-90] rec[-78] rec[-74] rec[-53] rec[-52] rec[-48] rec[-46] rec[-37] rec[-28] rec[-26] rec[-20]
DETECTOR rec[-191] rec[-187] rec[-175] rec[-171] rec[-156] rec[-154] rec[-148] rec[-146] rec[-95] rec[-91] rec[-79] rec[-75] rec[-62] rec[-61] rec[-41] rec[-40] rec[-34] rec[-33] rec[-15] rec[-14]
DETECTOR rec[-184] rec[-180] rec[-167] rec[-163] rec[-144] rec[-142] rec[-136] rec[-134] rec[-88] rec[-84] rec[-71] rec[-67] rec[-60] rec[-58] rec[-51] rec[-39] rec[-36] rec[-29] rec[-25] rec[-17]
DETECTOR rec[-182] rec[-178] rec[-165] rec[-161] rec[-143] rec[-141] rec[-135] rec[-133] rec[-86] rec[-82] rec[-69] rec[-65] rec[-57] rec[-55] rec[-45] rec[-38] rec[-30] rec[-27] rec[-18] rec[-11]
DETECTOR rec[-183] rec[-179] rec[-168] rec[-164] rec[-140] rec[-138] rec[-132] rec[-130] rec[-87] rec[-83] rec[-72] rec[-68] rec[-50] rec[-49] rec[-32] rec[-31] rec[-16] rec[-12] rec[-9] rec[-4]
DETECTOR rec[-181] rec[-177] rec[-166] rec[-162] rec[-139] rec[-137] rec[-131] rec[-129] rec[-85] rec[-81] rec[-70] rec[-66] rec[-44] rec[-43] rec[-24] rec[-23] rec[-19] rec[-10] rec[-6] rec[-3]
DETECTOR rec[-189] rec[-185] rec[-173] rec[-169] rec[-155] rec[-153] rec[-147] rec[-145] rec[-93] rec[-89] rec[-77] rec[-73] rec[-22] rec[-21] rec[-13] rec[-8] rec[-7] rec[-5] rec[-2] rec[-1]
DETECTOR rec[-128] rec[-124] rec[-112] rec[-108] rec[-96] rec[-94] rec[-88] rec[-86] rec[-64] rec[-63] rec[-60] rec[-57] rec[-53] rec[-51] rec[-48] rec[-45]
DETECTOR rec[-126] rec[-122] rec[-110] rec[-106] rec[-95] rec[-93] rec[-87] rec[-85] rec[-62] rec[-61] rec[-50] rec[-49] rec[-44] rec[-43] rec[-22] rec[-21]
DETECTOR rec[-127] rec[-123] rec[-111] rec[-107] rec[-92] rec[-90] rec[-84] rec[-82] rec[-59] rec[-58] rec[-56] rec[-55] rec[-37] rec[-36] rec[-28] rec[-27]
DETECTOR rec[-120] rec[-116] rec[-103] rec[-99] rec[-80] rec[-78] rec[-72] rec[-70] rec[-54] rec[-52] rec[-42] rec[-32] rec[-26] rec[-23] rec[-19] rec[-16]
DETECTOR rec[-118] rec[-114] rec[-101] rec[-97] rec[-79] rec[-77] rec[-71] rec[-69] rec[-41] rec[-40] rec[-39] rec[-38] rec[-18] rec[-17] rec[-13] rec[-7]
DETECTOR rec[-119] rec[-115] rec[-104] rec[-100] rec[-76] rec[-74] rec[-68] rec[-66] rec[-47] rec[-46] rec[-35] rec[-31] rec[-24] rec[-20] rec[-12] rec[-10]
DETECTOR rec[-117] rec[-113] rec[-102] rec[-98] rec[-75] rec[-73] rec[-67] rec[-65] rec[-34] rec[-33] rec[-30] rec[-29] rec[-25] rec[-11] rec[-8] rec[-5]
DETECTOR rec[-125] rec[-121] rec[-109] rec[-105] rec[-91] rec[-89] rec[-83] rec[-81] rec[-15] rec[-14] rec[-9] rec[-6] rec[-4] rec[-3] rec[-2] rec[-1]
