R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
TICK
MPP X0*X1 X2*X6 X3*X5 X9*X4 X13*X7 X8*X15 X10*X18 X11*X20 X12*X22 X25*X14 X16*X28 X17*X30 X32*X19 X24*X21 X36*X23 X26*X39 X41*X27 X43*X29 X44*X31 X33*X47 X49*X34 X35*X51 X52*X37 X38*X54 X40*X55 X56*X42 X45*X53 X57*X46 X48*X58 X50*X59
OBSERVABLE_INCLUDE(0) rec[-30] rec[-29] rec[-23]
OBSERVABLE_INCLUDE(1) rec[-28] rec[-24] rec[-20]
OBSERVABLE_INCLUDE(2) rec[-27] rec[-24] rec[-20] rec[-19] rec[-15]
OBSERVABLE_INCLUDE(3) rec[-30] rec[-21] rec[-18] rec[-7] rec[-3]
OBSERVABLE_INCLUDE(4) rec[-29] rec[-25] rec[-22] rec[-16] rec[-14] rec[-8] rec[-5]
DETECTOR rec[-30]
DETECTOR rec[-29]
DETECTOR rec[-28]
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
TICK
MPP Y0*Y3 Y1*Y5 Y2*Y7 Y10*Y4 Y13*Y6 Y8*Y16 Y9*Y18 Y11*Y21 Y12*Y23 Y26*Y14 Y28*Y15 Y17*Y31 Y33*Y19 Y24*Y20 Y36*Y22 Y25*Y39 Y42*Y27 Y40*Y29 Y44*Y30 Y32*Y47 Y34*Y50 Y48*Y35 Y37*Y53 Y38*Y46 Y56*Y41 Y43*Y55 Y52*Y45 Y49*Y59 Y58*Y51 Y57*Y54
OBSERVABLE_INCLUDE(0) rec[-29] rec[-26] rec[-17]
OBSERVABLE_INCLUDE(1) rec[-29] rec[-27] rec[-25]
OBSERVABLE_INCLUDE(2) rec[-27] rec[-16] rec[-13]
OBSERVABLE_INCLUDE(3) rec[-28] rec[-27] rec[-1]
OBSERVABLE_INCLUDE(4) rec[-30] rec[-16] rec[-6]
TICK
MPP Z0*Z2 Z1*Z4 Z8*Z3 Z11*Z5 Z12*Z6 Z14*Z7 Z9*Z17 Z10*Z19 Z24*Z13 Z27*Z15 Z16*Z29 Z18*Z28 Z34*Z20 Z35*Z21 Z22*Z30 Z37*Z23 Z25*Z38 Z40*Z26 Z45*Z31 Z32*Z46 Z48*Z33 Z36*Z39 Z41*Z49 Z42*Z52 Z57*Z43 Z44*Z47 Z50*Z53 Z51*Z54 Z56*Z55 Z58*Z59
OBSERVABLE_INCLUDE(0) rec[-30] rec[-27] rec[-22]
OBSERVABLE_INCLUDE(1) rec[-29] rec[-28] rec[-19]
OBSERVABLE_INCLUDE(2) rec[-24] rec[-20] rec[-19] rec[-16] rec[-13] rec[-9]
OBSERVABLE_INCLUDE(3) rec[-30] rec[-29] rec[-25] rec[-23] rec[-14] rec[-11]
OBSERVABLE_INCLUDE(4) rec[-30] rec[-28] rec[-26] rec[-21] rec[-15] rec[-7]
DETECTOR rec[-60] rec[-58] rec[-55] rec[-51] rec[-43] rec[-30] rec[-28] rec[-25] rec[-20] rec[-13]
DETECTOR rec[-59] rec[-57] rec[-53] rec[-48] rec[-39] rec[-29] rec[-27] rec[-23] rec[-17] rec[-10]
DETECTOR rec[-56] rec[-52] rec[-47] rec[-40] rec[-38] rec[-26] rec[-22] rec[-18] rec[-15] rec[-4]
DETECTOR rec[-54] rec[-50] rec[-49] rec[-44] rec[-34] rec[-24] rec[-21] rec[-19] rec[-12] rec[-7]
DETECTOR rec[-46] rec[-45] rec[-42] rec[-41] rec[-37] rec[-16] rec[-14] rec[-11] rec[-9] rec[-5]
DETECTOR rec[-36] rec[-35] rec[-33] rec[-32] rec[-31] rec[-8] rec[-6] rec[-3] rec[-2] rec[-1]
TICK
MPP X0*X1 X2*X6 X3*X5 X9*X4 X13*X7 X8*X15 X10*X18 X11*X20 X12*X22 X25*X14 X16*X28 X17*X30 X32*X19 X24*X21 X36*X23 X26*X39 X41*X27 X43*X29 X44*X31 X33*X47 X49*X34 X35*X51 X52*X37 X38*X54 X40*X55 X56*X42 X45*X53 X57*X46 X48*X58 X50*X59
OBSERVABLE_INCLUDE(0) rec[-30] rec[-29] rec[-23]
OBSERVABLE_INCLUDE(1) rec[-28] rec[-24] rec[-20]
OBSERVABLE_INCLUDE(2) rec[-27] rec[-24] rec[-20] rec[-19] rec[-15]
OBSERVABLE_INCLUDE(3) rec[-30] rec[-21] rec[-18] rec[-7] rec[-3]
OBSERVABLE_INCLUDE(4) rec[-29] rec[-25] rec[-22] rec[-16] rec[-14] rec[-8] rec[-5]
TICK
REPEAT 15 {
    MPP Y0*Y3 Y1*Y5 Y2*Y7 Y10*Y4 Y13*Y6 Y8*Y16 Y9*Y18 Y11*Y21 Y12*Y23 Y26*Y14 Y28*Y15 Y17*Y31 Y33*Y19 Y24*Y20 Y36*Y22 Y25*Y39 Y42*Y27 Y40*Y29 Y44*Y30 Y32*Y47 Y34*Y50 Y48*Y35 Y37*Y53 Y38*Y46 Y56*Y41 Y43*Y55 Y52*Y45 Y49*Y59 Y58*Y51 Y57*Y54
    OBSERVABLE_INCLUDE(0) rec[-29] rec[-26] rec[-17]
    OBSERVABLE_INCLUDE(1) rec[-29] rec[-27] rec[-25]
    OBSERVABLE_INCLUDE(2) rec[-27] rec[-16] rec[-13]
    OBSERVABLE_INCLUDE(3) rec[-28] rec[-27] rec[-1]
    OBSERVABLE_INCLUDE(4) rec[-30] rec[-16] rec[-6]
    DETECTOR rec[-150] rec[-148] rec[-120] rec[-119] rec[-60] rec[-58] rec[-30] rec[-29]
    DETECTOR rec[-149] rec[-146] rec[-118] rec[-116] rec[-59] rec[-56] rec[-28] rec[-26]
    DETECTOR rec[-147] rec[-144] rec[-117] rec[-114] rec[-57] rec[-54] rec[-27] rec[-24]
    DETECTOR rec[-145] rec[-140] rec[-115] rec[-110] rec[-55] rec[-50] rec[-25] rec[-20]
    DETECTOR rec[-143] rec[-137] rec[-113] rec[-107] rec[-53] rec[-47] rec[-23] rec[-17]
    DETECTOR rec[-142] rec[-136] rec[-112] rec[-106] rec[-52] rec[-46] rec[-22] rec[-16]
    DETECTOR rec[-141] rec[-135] rec[-111] rec[-105] rec[-51] rec[-45] rec[-21] rec[-15]
    DETECTOR rec[-139] rec[-132] rec[-109] rec[-102] rec[-49] rec[-42] rec[-19] rec[-12]
    DETECTOR rec[-138] rec[-131] rec[-108] rec[-101] rec[-48] rec[-41] rec[-18] rec[-11]
    DETECTOR rec[-134] rec[-125] rec[-104] rec[-96] rec[-44] rec[-35] rec[-14] rec[-6]
    DETECTOR rec[-133] rec[-126] rec[-103] rec[-95] rec[-43] rec[-36] rec[-13] rec[-5]
    DETECTOR rec[-130] rec[-121] rec[-100] rec[-93] rec[-40] rec[-31] rec[-10] rec[-3]
    DETECTOR rec[-129] rec[-122] rec[-99] rec[-92] rec[-39] rec[-32] rec[-9] rec[-2]
    DETECTOR rec[-128] rec[-124] rec[-98] rec[-94] rec[-38] rec[-34] rec[-8] rec[-4]
    DETECTOR rec[-127] rec[-123] rec[-97] rec[-91] rec[-37] rec[-33] rec[-7] rec[-1]
    TICK
    MPP Z0*Z2 Z1*Z4 Z8*Z3 Z11*Z5 Z12*Z6 Z14*Z7 Z9*Z17 Z10*Z19 Z24*Z13 Z27*Z15 Z16*Z29 Z18*Z28 Z34*Z20 Z35*Z21 Z22*Z30 Z37*Z23 Z25*Z38 Z40*Z26 Z45*Z31 Z32*Z46 Z48*Z33 Z36*Z39 Z41*Z49 Z42*Z52 Z57*Z43 Z44*Z47 Z50*Z53 Z51*Z54 Z56*Z55 Z58*Z59
    OBSERVABLE_INCLUDE(0) rec[-30] rec[-27] rec[-22]
    OBSERVABLE_INCLUDE(1) rec[-29] rec[-28] rec[-19]
    OBSERVABLE_INCLUDE(2) rec[-24] rec[-20] rec[-19] rec[-16] rec[-13] rec[-9]
    OBSERVABLE_INCLUDE(3) rec[-30] rec[-29] rec[-25] rec[-23] rec[-14] rec[-11]
    OBSERVABLE_INCLUDE(4) rec[-30] rec[-28] rec[-26] rec[-21] rec[-15] rec[-7]
    DETECTOR rec[-150] rec[-148] rec[-145] rec[-141] rec[-133] rec[-120] rec[-118] rec[-115] rec[-110] rec[-103] rec[-60] rec[-58] rec[-55] rec[-51] rec[-43] rec[-30] rec[-28] rec[-25] rec[-20] rec[-13]
    DETECTOR rec[-149] rec[-147] rec[-143] rec[-138] rec[-129] rec[-119] rec[-117] rec[-113] rec[-107] rec[-100] rec[-59] rec[-57] rec[-53] rec[-48] rec[-39] rec[-29] rec[-27] rec[-23] rec[-17] rec[-10]
    DETECTOR rec[-146] rec[-142] rec[-137] rec[-130] rec[-128] rec[-116] rec[-112] rec[-108] rec[-105] rec[-94] rec[-56] rec[-52] rec[-47] rec[-40] rec[-38] rec[-26] rec[-22] rec[-18] rec[-15] rec[-4]
    DETECTOR rec[-144] rec[-140] rec[-139] rec[-134] rec[-124] rec[-114] rec[-111] rec[-109] rec[-102] rec[-97] rec[-54] rec[-50] rec[-49] rec[-44] rec[-34] rec[-24] rec[-21] rec[-19] rec[-12] rec[-7]
    DETECTOR rec[-136] rec[-135] rec[-132] rec[-131] rec[-127] rec[-106] rec[-104] rec[-101] rec[-99] rec[-95] rec[-46] rec[-45] rec[-42] rec[-41] rec[-37] rec[-16] rec[-14] rec[-11] rec[-9] rec[-5]
    DETECTOR rec[-126] rec[-125] rec[-123] rec[-122] rec[-121] rec[-98] rec[-96] rec[-93] rec[-92] rec[-91] rec[-36] rec[-35] rec[-33] rec[-32] rec[-31] rec[-8] rec[-6] rec[-3] rec[-2] rec[-1]
    TICK
    MPP X0*X1 X2*X6 X3*X5 X9*X4 X13*X7 X8*X15 X10*X18 X11*X20 X12*X22 X25*X14 X16*X28 X17*X30 X32*X19 X24*X21 X36*X23 X26*X39 X41*X27 X43*X29 X44*X31 X33*X47 X49*X34 X35*X51 X52*X37 X38*X54 X40*X55 X56*X42 X45*X53 X57*X46 X48*X58 X50*X59
    OBSERVABLE_INCLUDE(0) rec[-30] rec[-29] rec[-23]
    OBSERVABLE_INCLUDE(1) rec[-28] rec[-24] rec[-20]
    OBSERVABLE_INCLUDE(2) rec[-27] rec[-24] rec[-20] rec[-19] rec[-15]
    OBSERVABLE_INCLUDE(3) rec[-30] rec[-21] rec[-18] rec[-7] rec[-3]
    OBSERVABLE_INCLUDE(4) rec[-29] rec[-25] rec[-22] rec[-16] rec[-14] rec[-8] rec[-5]
    DETECTOR rec[-150] rec[-149] rec[-146] rec[-144] rec[-136] rec[-120] rec[-119] rec[-117] rec[-112] rec[-109] rec[-60] rec[-59] rec[-56] rec[-54] rec[-46] rec[-30] rec[-29] rec[-27] rec[-22] rec[-19]
    DETECTOR rec[-148] rec[-147] rec[-141] rec[-138] rec[-128] rec[-118] rec[-115] rec[-113] rec[-104] rec[-100] rec[-58] rec[-57] rec[-51] rec[-48] rec[-38] rec[-28] rec[-25] rec[-23] rec[-14] rec[-10]
    DETECTOR rec[-145] rec[-142] rec[-137] rec[-134] rec[-123] rec[-116] rec[-111] rec[-107] rec[-99] rec[-97] rec[-55] rec[-52] rec[-47] rec[-44] rec[-33] rec[-26] rec[-21] rec[-17] rec[-9] rec[-7]
    DETECTOR rec[-143] rec[-140] rec[-139] rec[-131] rec[-126] rec[-114] rec[-110] rec[-108] rec[-103] rec[-93] rec[-53] rec[-50] rec[-49] rec[-41] rec[-36] rec[-24] rec[-20] rec[-18] rec[-13] rec[-3]
    DETECTOR rec[-135] rec[-133] rec[-129] rec[-127] rec[-122] rec[-106] rec[-105] rec[-98] rec[-96] rec[-95] rec[-45] rec[-43] rec[-39] rec[-37] rec[-32] rec[-16] rec[-15] rec[-8] rec[-6] rec[-5]
    DETECTOR rec[-132] rec[-130] rec[-125] rec[-124] rec[-121] rec[-102] rec[-101] rec[-94] rec[-92] rec[-91] rec[-42] rec[-40] rec[-35] rec[-34] rec[-31] rec[-12] rec[-11] rec[-4] rec[-2] rec[-1]
    TICK
    MPP Y0*Y3 Y1*Y5 Y2*Y7 Y10*Y4 Y13*Y6 Y8*Y16 Y9*Y18 Y11*Y21 Y12*Y23 Y26*Y14 Y28*Y15 Y17*Y31 Y33*Y19 Y24*Y20 Y36*Y22 Y25*Y39 Y42*Y27 Y40*Y29 Y44*Y30 Y32*Y47 Y34*Y50 Y48*Y35 Y37*Y53 Y38*Y46 Y56*Y41 Y43*Y55 Y52*Y45 Y49*Y59 Y58*Y51 Y57*Y54
    OBSERVABLE_INCLUDE(0) rec[-29] rec[-26] rec[-17]
    OBSERVABLE_INCLUDE(1) rec[-29] rec[-27] rec[-25]
    OBSERVABLE_INCLUDE(2) rec[-27] rec[-16] rec[-13]
    OBSERVABLE_INCLUDE(3) rec[-28] rec[-27] rec[-1]
    OBSERVABLE_INCLUDE(4) rec[-30] rec[-16] rec[-6]
    DETECTOR rec[-150] rec[-148] rec[-120] rec[-119] rec[-60] rec[-58] rec[-30] rec[-29]
    DETECTOR rec[-149] rec[-146] rec[-118] rec[-116] rec[-59] rec[-56] rec[-28] rec[-26]
    DETECTOR rec[-147] rec[-144] rec[-117] rec[-114] rec[-57] rec[-54] rec[-27] rec[-24]
    DETECTOR rec[-145] rec[-140] rec[-115] rec[-110] rec[-55] rec[-50] rec[-25] rec[-20]
    DETECTOR rec[-143] rec[-137] rec[-113] rec[-107] rec[-53] rec[-47] rec[-23] rec[-17]
    DETECTOR rec[-142] rec[-136] rec[-112] rec[-106] rec[-52] rec[-46] rec[-22] rec[-16]
    DETECTOR rec[-141] rec[-135] rec[-111] rec[-105] rec[-51] rec[-45] rec[-21] rec[-15]
    DETECTOR rec[-139] rec[-132] rec[-109] rec[-102] rec[-49] rec[-42] rec[-19] rec[-12]
    DETECTOR rec[-138] rec[-131] rec[-108] rec[-101] rec[-48] rec[-41] rec[-18] rec[-11]
    DETECTOR rec[-134] rec[-125] rec[-104] rec[-96] rec[-44] rec[-35] rec[-14] rec[-6]
    DETECTOR rec[-133] rec[-126] rec[-103] rec[-95] rec[-43] rec[-36] rec[-13] rec[-5]
    DETECTOR rec[-130] rec[-121] rec[-100] rec[-93] rec[-40] rec[-31] rec[-10] rec[-3]
    DETECTOR rec[-129] rec[-122] rec[-99] rec[-92] rec[-39] rec[-32] rec[-9] rec[-2]
    DETECTOR rec[-128] rec[-124] rec[-98] rec[-94] rec[-38] rec[-34] rec[-8] rec[-4]
    DETECTOR rec[-127] rec[-123] rec[-97] rec[-91] rec[-37] rec[-33] rec[-7] rec[-1]
    TICK
    MPP Z0*Z2 Z1*Z4 Z8*Z3 Z11*Z5 Z12*Z6 Z14*Z7 Z9*Z17 Z10*Z19 Z24*Z13 Z27*Z15 Z16*Z29 Z18*Z28 Z34*Z20 Z35*Z21 Z22*Z30 Z37*Z23 Z25*Z38 Z40*Z26 Z45*Z31 Z32*Z46 Z48*Z33 Z36*Z39 Z41*Z49 Z42*Z52 Z57*Z43 Z44*Z47 Z50*Z53 Z51*Z54 Z56*Z55 Z58*Z59
    OBSERVABLE_INCLUDE(0) rec[-30] rec[-27] rec[-22]
    OBSERVABLE_INCLUDE(1) rec[-29] rec[-28] rec[-19]
    OBSERVABLE_INCLUDE(2) rec[-24] rec[-20] rec[-19] rec[-16] rec[-13] rec[-9]
    OBSERVABLE_INCLUDE(3) rec[-30] rec[-29] rec[-25] rec[-23] rec[-14] rec[-11]
    OBSERVABLE_INCLUDE(4) rec[-30] rec[-28] rec[-26] rec[-21] rec[-15] rec[-7]
    DETECTOR rec[-150] rec[-148] rec[-145] rec[-141] rec[-133] rec[-120] rec[-118] rec[-115] rec[-110] rec[-103] rec[-60] rec[-58] rec[-55] rec[-51] rec[-43] rec[-30] rec[-28] rec[-25] rec[-20] rec[-13]
    DETECTOR rec[-149] rec[-147] rec[-143] rec[-138] rec[-129] rec[-119] rec[-117] rec[-113] rec[-107] rec[-100] rec[-59] rec[-57] rec[-53] rec[-48] rec[-39] rec[-29] rec[-27] rec[-23] rec[-17] rec[-10]
    DETECTOR rec[-146] rec[-142] rec[-137] rec[-130] rec[-128] rec[-116] rec[-112] rec[-108] rec[-105] rec[-94] rec[-56] rec[-52] rec[-47] rec[-40] rec[-38] rec[-26] rec[-22] rec[-18] rec[-15] rec[-4]
    DETECTOR rec[-144] rec[-140] rec[-139] rec[-134] rec[-124] rec[-114] rec[-111] rec[-109] rec[-102] rec[-97] rec[-54] rec[-50] rec[-49] rec[-44] rec[-34] rec[-24] rec[-21] rec[-19] rec[-12] rec[-7]
    DETECTOR rec[-136] rec[-135] rec[-132] rec[-131] rec[-127] rec[-106] rec[-104] rec[-101] rec[-99] rec[-95] rec[-46] rec[-45] rec[-42] rec[-41] rec[-37] rec[-16] rec[-14] rec[-11] rec[-9] rec[-5]
    DETECTOR rec[-126] rec[-125] rec[-123] rec[-122] rec[-121] rec[-98] rec[-96] rec[-93] rec[-92] rec[-91] rec[-36] rec[-35] rec[-33] rec[-32] rec[-31] rec[-8] rec[-6] rec[-3] rec[-2] rec[-1]
    TICK
    MPP X0*X1 X2*X6 X3*X5 X9*X4 X13*X7 X8*X15 X10*X18 X11*X20 X12*X22 X25*X14 X16*X28 X17*X30 X32*X19 X24*X21 X36*X23 X26*X39 X41*X27 X43*X29 X44*X31 X33*X47 X49*X34 X35*X51 X52*X37 X38*X54 X40*X55 X56*X42 X45*X53 X57*X46 X48*X58 X50*X59
    OBSERVABLE_INCLUDE(0) rec[-30] rec[-29] rec[-23]
    OBSERVABLE_INCLUDE(1) rec[-28] rec[-24] rec[-20]
    OBSERVABLE_INCLUDE(2) rec[-27] rec[-24] rec[-20] rec[-19] rec[-15]
    OBSERVABLE_INCLUDE(3) rec[-30] rec[-21] rec[-18] rec[-7] rec[-3]
    OBSERVABLE_INCLUDE(4) rec[-29] rec[-25] rec[-22] rec[-16] rec[-14] rec[-8] rec[-5]
    DETECTOR rec[-150] rec[-149] rec[-146] rec[-144] rec[-136] rec[-120] rec[-119] rec[-117] rec[-112] rec[-109] rec[-60] rec[-59] rec[-56] rec[-54] rec[-46] rec[-30] rec[-29] rec[-27] rec[-22] rec[-19]
    DETECTOR rec[-148] rec[-147] rec[-141] rec[-138] rec[-128] rec[-118] rec[-115] rec[-113] rec[-104] rec[-100] rec[-58] rec[-57] rec[-51] rec[-48] rec[-38] rec[-28] rec[-25] rec[-23] rec[-14] rec[-10]
    DETECTOR rec[-145] rec[-142] rec[-137] rec[-134] rec[-123] rec[-116] rec[-111] rec[-107] rec[-99] rec[-97] rec[-55] rec[-52] rec[-47] rec[-44] rec[-33] rec[-26] rec[-21] rec[-17] rec[-9] rec[-7]
    DETECTOR rec[-143] rec[-140] rec[-139] rec[-131] rec[-126] rec[-114] rec[-110] rec[-108] rec[-103] rec[-93] rec[-53] rec[-50] rec[-49] rec[-41] rec[-36] rec[-24] rec[-20] rec[-18] rec[-13] rec[-3]
    DETECTOR rec[-135] rec[-133] rec[-129] rec[-127] rec[-122] rec[-106] rec[-105] rec[-98] rec[-96] rec[-95] rec[-45] rec[-43] rec[-39] rec[-37] rec[-32] rec[-16] rec[-15] rec[-8] rec[-6] rec[-5]
    DETECTOR rec[-132] rec[-130] rec[-125] rec[-124] rec[-121] rec[-102] rec[-101] rec[-94] rec[-92] rec[-91] rec[-42] rec[-40] rec[-35] rec[-34] rec[-31] rec[-12] rec[-11] rec[-4] rec[-2] rec[-1]
    TICK
}
MPP Y0*Y3 Y1*Y5 Y2*Y7 Y10*Y4 Y13*Y6 Y8*Y16 Y9*Y18 Y11*Y21 Y12*Y23 Y26*Y14 Y28*Y15 Y17*Y31 Y33*Y19 Y24*Y20 Y36*Y22 Y25*Y39 Y42*Y27 Y40*Y29 Y44*Y30 Y32*Y47 Y34*Y50 Y48*Y35 Y37*Y53 Y38*Y46 Y56*Y41 Y43*Y55 Y52*Y45 Y49*Y59 Y58*Y51 Y57*Y54
OBSERVABLE_INCLUDE(0) rec[-29] rec[-26] rec[-17]
OBSERVABLE_INCLUDE(1) rec[-29] rec[-27] rec[-25]
OBSERVABLE_INCLUDE(2) rec[-27] rec[-16] rec[-13]
OBSERVABLE_INCLUDE(3) rec[-28] rec[-27] rec[-1]
OBSERVABLE_INCLUDE(4) rec[-30] rec[-16] rec[-6]
DETECTOR rec[-150] rec[-148] rec[-120] rec[-119] rec[-60] rec[-58] rec[-30] rec[-29]
DETECTOR rec[-149] rec[-146] rec[-118] rec[-116] rec[-59] rec[-56] rec[-28] rec[-26]
DETECTOR rec[-147] rec[-144] rec[-117] rec[-114] rec[-57] rec[-54] rec[-27] rec[-24]
DETECTOR rec[-145] rec[-140] rec[-115] rec[-110] rec[-55] rec[-50] rec[-25] rec[-20]
DETECTOR rec[-143] rec[-137] rec[-113] rec[-107] rec[-53] rec[-47] rec[-23] rec[-17]
DETECTOR rec[-142] rec[-136] rec[-112] rec[-106] rec[-52] rec[-46] rec[-22] rec[-16]
DETECTOR rec[-141] rec[-135] rec[-111] rec[-105] rec[-51] rec[-45] rec[-21] rec[-15]
DETECTOR rec[-139] rec[-132] rec[-109] rec[-102] rec[-49] rec[-42] rec[-19] rec[-12]
DETECTOR rec[-138] rec[-131] rec[-108] rec[-101] rec[-48] rec[-41] rec[-18] rec[-11]
DETECTOR rec[-134] rec[-125] rec[-104] rec[-96] rec[-44] rec[-35] rec[-14] rec[-6]
DETECTOR rec[-133] rec[-126] rec[-103] rec[-95] rec[-43] rec[-36] rec[-13] rec[-5]
DETECTOR rec[-130] rec[-121] rec[-100] rec[-93] rec[-40] rec[-31] rec[-10] rec[-3]
DETECTOR rec[-129] rec[-122] rec[-99] rec[-92] rec[-39] rec[-32] rec[-9] rec[-2]
DETECTOR rec[-128] rec[-124] rec[-98] rec[-94] rec[-38] rec[-34] rec[-8] rec[-4]
DETECTOR rec[-127] rec[-123] rec[-97] rec[-91] rec[-37] rec[-33] rec[-7] rec[-1]
TICK
MPP Z0*Z2 Z1*Z4 Z8*Z3 Z11*Z5 Z12*Z6 Z14*Z7 Z9*Z17 Z10*Z19 Z24*Z13 Z27*Z15 Z16*Z29 Z18*Z28 Z34*Z20 Z35*Z21 Z22*Z30 Z37*Z23 Z25*Z38 Z40*Z26 Z45*Z31 Z32*Z46 Z48*Z33 Z36*Z39 Z41*Z49 Z42*Z52 Z57*Z43 Z44*Z47 Z50*Z53 Z51*Z54 Z56*Z55 Z58*Z59
OBSERVABLE_INCLUDE(0) rec[-30] rec[-27] rec[-22]
OBSERVABLE_INCLUDE(1) rec[-29] rec[-28] rec[-19]
OBSERVABLE_INCLUDE(2) rec[-24] rec[-20] rec[-19] rec[-16] rec[-13] rec[-9]
OBSERVABLE_INCLUDE(3) rec[-30] rec[-29] rec[-25] rec[-23] rec[-14] rec[-11]
OBSERVABLE_INCLUDE(4) rec[-30] rec[-28] rec[-26] rec[-21] rec[-15] rec[-7]
DETECTOR rec[-150] rec[-148] rec[-145] rec[-141] rec[-133] rec[-120] rec[-118] rec[-115] rec[-110] rec[-103] rec[-60] rec[-58] rec[-55] rec[-51] rec[-43] rec[-30] rec[-28] rec[-25] rec[-20] rec[-13]
DETECTOR rec[-149] rec[-147] rec[-143] rec[-138] rec[-129] rec[-119] rec[-117] rec[-113] rec[-107] rec[-100] rec[-59] rec[-57] rec[-53] rec[-48] rec[-39] rec[-29] rec[-27] rec[-23] rec[-17] rec[-10]
DETECTOR rec[-146] rec[-142] rec[-137] rec[-130] rec[-128] rec[-116] rec[-112] rec[-108] rec[-105] rec[-94] rec[-56] rec[-52] rec[-47] rec[-40] rec[-38] rec[-26] rec[-22] rec[-18] rec[-15] rec[-4]
DETECTOR rec[-144] rec[-140] rec[-139] rec[-134] rec[-124] rec[-114] rec[-111] rec[-109] rec[-102] rec[-97] rec[-54] rec[-50] rec[-49] rec[-44] rec[-34] rec[-24] rec[-21] rec[-19] rec[-12] rec[-7]
DETECTOR rec[-136] rec[-135] rec[-132] rec[-131] rec[-127] rec[-106] rec[-104] rec[-101] rec[-99] rec[-95] rec[-46] rec[-45] rec[-42] rec[-41] rec[-37] rec[-16] rec[-14] rec[-11] rec[-9] rec[-5]
DETECTOR rec[-126] rec[-125] rec[-123] rec[-122] rec[-121] rec[-98] rec[-96] rec[-93] rec[-92] rec[-91] rec[-36] rec[-35] rec[-33] rec[-32] rec[-31] rec[-8] rec[-6] rec[-3] rec[-2] rec[-1]
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
OBSERVABLE_INCLUDE(0) rec[-36] rec[-49] rec[-55] rec[-60] rec[-58] rec[-47]
OBSERVABLE_INCLUDE(1) rec[-42] rec[-32] rec[-52] rec[-57] rec[-59] rec[-56]
OBSERVABLE_INCLUDE(2) rec[-31] rec[-20] rec[-34] rec[-21] rec[-24] rec[-38] rec[-30] rec[-43] rec[-51] rec[-42] rec[-32] rec[-44]
OBSERVABLE_INCLUDE(3) rec[-41] rec[-28] rec[-14] rec[-22] rec[-35] rec[-46] rec[-53] rec[-58] rec[-60] rec[-59] rec[-56] rec[-50]
OBSERVABLE_INCLUDE(4) rec[-18] rec[-8] rec[-23] rec[-37] rec[-48] rec[-54] rec[-58] rec[-60] rec[-57] rec[-52] rec[-45] rec[-33]
DETECTOR rec[-180] rec[-179] rec[-176] rec[-174] rec[-166] rec[-150] rec[-149] rec[-147] rec[-142] rec[-139] rec[-90] rec[-89] rec[-86] rec[-84] rec[-76] rec[-60] rec[-59] rec[-58] rec[-56] rec[-54] rec[-51] rec[-48] rec[-43] rec[-38] rec[-30]
DETECTOR rec[-178] rec[-177] rec[-171] rec[-168] rec[-158] rec[-148] rec[-145] rec[-143] rec[-134] rec[-130] rec[-88] rec[-87] rec[-81] rec[-78] rec[-68] rec[-57] rec[-55] rec[-52] rec[-49] rec[-45] rec[-40] rec[-33] rec[-26] rec[-19] rec[-11]
DETECTOR rec[-175] rec[-172] rec[-167] rec[-164] rec[-153] rec[-146] rec[-141] rec[-137] rec[-129] rec[-127] rec[-85] rec[-82] rec[-77] rec[-74] rec[-63] rec[-53] rec[-47] rec[-46] rec[-39] rec[-36] rec[-35] rec[-25] rec[-22] rec[-9] rec[-6]
DETECTOR rec[-173] rec[-170] rec[-169] rec[-161] rec[-156] rec[-144] rec[-140] rec[-138] rec[-133] rec[-123] rec[-83] rec[-80] rec[-79] rec[-71] rec[-66] rec[-50] rec[-44] rec[-42] rec[-41] rec[-32] rec[-31] rec[-28] rec[-17] rec[-14] rec[-3]
DETECTOR rec[-165] rec[-163] rec[-159] rec[-157] rec[-152] rec[-136] rec[-135] rec[-128] rec[-126] rec[-125] rec[-75] rec[-73] rec[-69] rec[-67] rec[-62] rec[-37] rec[-34] rec[-24] rec[-23] rec[-21] rec[-20] rec[-18] rec[-8] rec[-5] rec[-4]
DETECTOR rec[-162] rec[-160] rec[-155] rec[-154] rec[-151] rec[-132] rec[-131] rec[-124] rec[-122] rec[-121] rec[-72] rec[-70] rec[-65] rec[-64] rec[-61] rec[-29] rec[-27] rec[-16] rec[-15] rec[-13] rec[-12] rec[-10] rec[-7] rec[-2] rec[-1]
DETECTOR rec[-120] rec[-118] rec[-115] rec[-111] rec[-103] rec[-90] rec[-88] rec[-85] rec[-80] rec[-73] rec[-60] rec[-58] rec[-57] rec[-53] rec[-52] rec[-46] rec[-44] rec[-34] rec[-31] rec[-20]
DETECTOR rec[-119] rec[-117] rec[-113] rec[-108] rec[-99] rec[-89] rec[-87] rec[-83] rec[-77] rec[-70] rec[-59] rec[-56] rec[-55] rec[-50] rec[-49] rec[-41] rec[-39] rec[-27] rec[-25] rec[-12]
DETECTOR rec[-116] rec[-112] rec[-107] rec[-100] rec[-98] rec[-86] rec[-82] rec[-78] rec[-75] rec[-64] rec[-54] rec[-48] rec[-47] rec[-40] rec[-37] rec[-36] rec[-26] rec[-23] rec[-10] rec[-7]
DETECTOR rec[-114] rec[-110] rec[-109] rec[-104] rec[-94] rec[-84] rec[-81] rec[-79] rec[-72] rec[-67] rec[-51] rec[-45] rec[-43] rec[-42] rec[-33] rec[-32] rec[-29] rec[-18] rec[-15] rec[-8]
DETECTOR rec[-106] rec[-105] rec[-102] rec[-101] rec[-97] rec[-76] rec[-74] rec[-71] rec[-69] rec[-65] rec[-38] rec[-35] rec[-30] rec[-28] rec[-24] rec[-22] rec[-21] rec[-16] rec[-14] rec[-13]
DETECTOR rec[-96] rec[-95] rec[-93] rec[-92] rec[-91] rec[-68] rec[-66] rec[-63] rec[-62] rec[-61] rec[-19] rec[-17] rec[-11] rec[-9] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
