R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239
TICK
MPP X171*X132 X107*X61 X24*X84 X26*X85 X168*X88 X185*X98 X194*X174 X205*X127 X117*X198 X113*X2 X96*X27 X129*X23 X201*X218 X233*X213 X51*X147 X212*X230 X34*X91 X128*X226 X60*X167 X239*X79 X125*X173 X58*X148 X28*X109 X219*X166 X90*X67 X193*X6 X25*X206 X83*X227 X144*X49 X72*X187 X211*X134 X16*X75 X108*X133 X229*X87 X115*X238 X112*X163 X207*X191 X145*X86 X149*X222 X224*X103 X139*X54 X11*X228 X217*X141 X178*X13 X64*X18 X94*X15 X99*X159 X66*X7 X137*X44 X110*X30 X216*X92 X12*X197 X104*X82 X41*X220 X78*X31 X89*X135 X146*X126 X177*X175 X70*X150 X73*X10 X81*X143 X225*X153 X105*X46 X17*X183 X120*X37 X122*X158 X32*X196 X131*X4 X3*X63 X181*X14 X40*X162 X42*X20 X43*X21 X52*X22 X210*X172 X180*X165 X161*X214 X138*X215 X202*X29 X208*X156 X154*X74 X155*X76 X80*X69 X123*X36 X119*X199 X136*X55 X9*X68 X176*X97 X100*X182 X170*X114 X50*X111 X186*X19 X204*X189 X184*X118 X48*X209 X93*X151 X195*X102 X203*X47 X192*X130 X152*X35 X179*X142 X232*X101 X57*X38 X59*X39 X116*X164 X0*X95 X124*X221 X231*X71 X140*X62 X1*X190 X169*X234 X77*X157 X8*X160 X33*X121 X65*X53 X235*X236 X200*X5 X106*X188 X45*X223 X56*X237
OBSERVABLE_INCLUDE(0) rec[-113] rec[-94] rec[-49] rec[-43] rec[-29] rec[-10]
OBSERVABLE_INCLUDE(1) rec[-120] rec[-102] rec[-94] rec[-92] rec[-46] rec[-43]
OBSERVABLE_INCLUDE(2) rec[-116] rec[-114] rec[-109] rec[-79] rec[-9] rec[-7]
OBSERVABLE_INCLUDE(3) rec[-91] rec[-86] rec[-74] rec[-71] rec[-16] rec[-13]
OBSERVABLE_INCLUDE(4) rec[-53] rec[-32] rec[-20] rec[-15] rec[-6] rec[-1]
TICK
MPP Y0*Y4 Y65*Y153 Y210*Y130 Y105*Y126 Y115*Y116 Y28*Y87 Y43*Y102 Y64*Y132 Y232*Y51 Y128*Y70 Y161*Y234 Y223*Y63 Y32*Y94 Y237*Y78 Y195*Y134 Y156*Y133 Y24*Y107 Y1*Y111 Y136*Y20 Y140*Y79 Y74*Y53 Y226*Y76 Y202*Y131 Y88*Y66 Y9*Y91 Y45*Y85 Y96*Y117 Y89*Y52 Y176*Y203 Y129*Y50 Y49*Y127 Y200*Y123 Y211*Y21 Y188*Y199 Y73*Y15 Y81*Y103 Y33*Y227 Y114*Y175 Y83*Y108 Y186*Y99 Y228*Y182 Y112*Y75 Y58*Y141 Y146*Y221 Y171*Y29 Y152*Y54 Y67*Y214 Y36*Y151 Y216*Y208 Y190*Y23 Y215*Y47 Y212*Y231 Y41*Y84 Y137*Y57 Y77*Y230 Y59*Y139 Y235*Y183 Y185*Y236 Y93*Y5 Y10*Y196 Y170*Y135 Y2*Y164 Y120*Y42 Y184*Y177 Y201*Y145 Y205*Y238 Y18*Y95 Y225*Y154 Y17*Y98 Y34*Y197 Y158*Y239 Y180*Y119 Y26*Y3 Y144*Y113 Y204*Y44 Y82*Y213 Y48*Y198 Y124*Y46 Y162*Y173 Y157*Y71 Y68*Y12 Y169*Y90 Y155*Y150 Y25*Y207 Y209*Y27 Y192*Y6 Y121*Y92 Y35*Y39 Y11*Y69 Y163*Y142 Y166*Y143 Y86*Y167 Y160*Y217 Y181*Y159 Y193*Y172 Y168*Y110 Y189*Y38 Y222*Y191 Y122*Y62 Y8*Y147 Y97*Y125 Y106*Y165 Y16*Y179 Y109*Y13 Y30*Y7 Y118*Y22 Y194*Y31 Y56*Y174 Y149*Y206 Y37*Y55 Y218*Y60 Y220*Y61 Y224*Y219 Y148*Y101 Y178*Y229 Y72*Y233 Y80*Y100 Y104*Y187 Y19*Y14 Y40*Y138
OBSERVABLE_INCLUDE(0) rec[-110] rec[-58] rec[-55] rec[-22] rec[-12] rec[-2]
OBSERVABLE_INCLUDE(1) rec[-113] rec[-110] rec[-109] rec[-90] rec[-76] rec[-29] rec[-26] rec[-22] rec[-12]
OBSERVABLE_INCLUDE(2) rec[-91] rec[-66] rec[-41] rec[-34] rec[-21] rec[-13]
OBSERVABLE_INCLUDE(3) rec[-116] rec[-81] rec[-69] rec[-25] rec[-16] rec[-3]
OBSERVABLE_INCLUDE(4) rec[-120] rec[-107] rec[-100] rec[-80] rec[-18] rec[-4]
DETECTOR rec[-226] rec[-219] rec[-198] rec[-139] rec[-128] rec[-112] rec[-78] rec[-28] rec[-21] rec[-7]
DETECTOR rec[-185] rec[-183] rec[-167] rec[-151] rec[-147] rec[-93] rec[-83] rec[-60] rec[-57] rec[-15]
DETECTOR rec[-233] rec[-231] rec[-212] rec[-206] rec[-136] rec[-116] rec[-90] rec[-59] rec[-55] rec[-47]
DETECTOR rec[-213] rec[-208] rec[-190] rec[-161] rec[-127] rec[-105] rec[-84] rec[-82] rec[-72] rec[-34]
DETECTOR rec[-220] rec[-170] rec[-163] rec[-153] rec[-143] rec[-92] rec[-70] rec[-42] rec[-20] rec[-1]
DETECTOR rec[-240] rec[-196] rec[-173] rec[-162] rec[-135] rec[-120] rec[-113] rec[-98] rec[-76] rec[-54]
DETECTOR rec[-200] rec[-141] rec[-137] rec[-75] rec[-65] rec[-33]
DETECTOR rec[-184] rec[-178] rec[-134] rec[-117] rec[-77] rec[-43]
DETECTOR rec[-195] rec[-181] rec[-174] rec[-108] rec[-86] rec[-61]
DETECTOR rec[-228] rec[-222] rec[-203] rec[-56] rec[-29] rec[-10]
DETECTOR rec[-218] rec[-207] rec[-197] rec[-115] rec[-17] rec[-6]
DETECTOR rec[-236] rec[-193] rec[-191] rec[-97] rec[-25] rec[-16]
DETECTOR rec[-192] rec[-148] rec[-138] rec[-67] rec[-46] rec[-24]
DETECTOR rec[-209] rec[-205] rec[-140] rec[-79] rec[-31] rec[-18]
DETECTOR rec[-176] rec[-169] rec[-155] rec[-102] rec[-58] rec[-11]
DETECTOR rec[-221] rec[-175] rec[-132] rec[-101] rec[-50] rec[-22]
DETECTOR rec[-232] rec[-230] rec[-146] rec[-94] rec[-44] rec[-36]
DETECTOR rec[-216] rec[-164] rec[-130] rec[-110] rec[-74] rec[-39]
DETECTOR rec[-223] rec[-182] rec[-159] rec[-111] rec[-99] rec[-38]
DETECTOR rec[-225] rec[-133] rec[-129] rec[-69] rec[-66] rec[-41]
DETECTOR rec[-224] rec[-189] rec[-154] rec[-96] rec[-51] rec[-40]
DETECTOR rec[-237] rec[-172] rec[-122] rec[-109] rec[-95] rec[-48]
DETECTOR rec[-157] rec[-145] rec[-124] rec[-89] rec[-73] rec[-62]
DETECTOR rec[-194] rec[-171] rec[-149] rec[-81] rec[-27] rec[-2]
DETECTOR rec[-234] rec[-186] rec[-121] rec[-107] rec[-14] rec[-13]
DETECTOR rec[-229] rec[-150] rec[-131] rec[-103] rec[-91] rec[-71]
DETECTOR rec[-227] rec[-211] rec[-188] rec[-45] rec[-5] rec[-3]
DETECTOR rec[-165] rec[-156] rec[-123] rec[-87] rec[-49] rec[-19]
DETECTOR rec[-239] rec[-238] rec[-187] rec[-104] rec[-68] rec[-9]
DETECTOR rec[-217] rec[-201] rec[-180] rec[-85] rec[-30] rec[-8]
DETECTOR rec[-199] rec[-158] rec[-152] rec[-80] rec[-32] rec[-4]
DETECTOR rec[-214] rec[-204] rec[-202] rec[-37] rec[-23] rec[-12]
DETECTOR rec[-179] rec[-160] rec[-126] rec[-119] rec[-100] rec[-53]
DETECTOR rec[-235] rec[-177] rec[-125] rec[-64] rec[-63] rec[-52]
DETECTOR rec[-215] rec[-166] rec[-142] rec[-118] rec[-35] rec[-26]
DETECTOR rec[-210] rec[-168] rec[-144] rec[-114] rec[-106] rec[-88]
TICK
MPP Z162*Z183 Z42*Z101 Z196*Z175 Z176*Z197 Z67*Z79 Z230*Z23 Z107*Z187 Z41*Z6 Z202*Z220 Z73*Z235 Z35*Z151 Z96*Z200 Z157*Z110 Z32*Z198 Z99*Z221 Z184*Z123 Z69*Z102 Z192*Z84 Z203*Z46 Z26*Z108 Z217*Z163 Z232*Z181 Z1*Z211 Z11*Z92 Z136*Z19 Z204*Z22 Z97*Z119 Z201*Z17 Z27*Z180 Z210*Z63 Z213*Z189 Z105*Z191 Z140*Z214 Z89*Z30 Z141*Z166 Z115*Z55 Z57*Z116 Z59*Z118 Z209*Z125 Z160*Z100 Z21*Z111 Z9*Z227 Z12*Z199 Z80*Z142 Z16*Z95 Z81*Z87 Z208*Z153 Z36*Z39 Z62*Z215 Z172*Z5 Z66*Z31 Z8*Z194 Z145*Z98 Z106*Z83 Z40*Z218 Z121*Z43 Z139*Z44 Z113*Z130 Z51*Z231 Z233*Z52 Z149*Z127 Z20*Z14 Z82*Z38 Z154*Z109 Z120*Z169 Z178*Z156 Z226*Z229 Z182*Z174 Z185*Z18 Z74*Z131 Z76*Z133 Z161*Z138 Z144*Z223 Z88*Z147 Z90*Z148 Z234*Z60 Z216*Z237 Z225*Z13 Z177*Z117 Z137*Z37 Z24*Z2 Z4*Z28 Z193*Z29 Z128*Z206 Z54*Z167 Z222*Z126 Z212*Z159 Z49*Z70 Z155*Z85 Z10*Z195 Z3*Z165 Z186*Z238 Z168*Z71 Z33*Z50 Z48*Z94 Z114*Z134 Z25*Z122 Z61*Z53 Z0*Z103 Z56*Z228 Z188*Z68 Z45*Z150 Z152*Z132 Z77*Z135 Z72*Z7 Z34*Z124 Z207*Z47 Z104*Z164 Z170*Z190 Z173*Z15 Z129*Z91 Z146*Z205 Z158*Z143 Z64*Z86 Z179*Z236 Z112*Z219 Z171*Z93 Z65*Z78 Z58*Z239 Z224*Z75
OBSERVABLE_INCLUDE(0) rec[-72] rec[-60] rec[-59] rec[-56] rec[-49] rec[-29] rec[-24]
OBSERVABLE_INCLUDE(1) rec[-91] rec[-72] rec[-60] rec[-49] rec[-48] rec[-45] rec[-38] rec[-24] rec[-7]
OBSERVABLE_INCLUDE(2) rec[-115] rec[-97] rec[-69] rec[-47] rec[-28] rec[-27] rec[-21]
OBSERVABLE_INCLUDE(3) rec[-34] rec[-29] rec[-28] rec[-16] rec[-13]
OBSERVABLE_INCLUDE(4) rec[-77] rec[-76] rec[-51] rec[-21] rec[-3]
TICK
MPP X171*X132 X107*X61 X24*X84 X26*X85 X168*X88 X185*X98 X194*X174 X205*X127 X117*X198 X113*X2 X96*X27 X129*X23 X201*X218 X233*X213 X51*X147 X212*X230 X34*X91 X128*X226 X60*X167 X239*X79 X125*X173 X58*X148 X28*X109 X219*X166 X90*X67 X193*X6 X25*X206 X83*X227 X144*X49 X72*X187 X211*X134 X16*X75 X108*X133 X229*X87 X115*X238 X112*X163 X207*X191 X145*X86 X149*X222 X224*X103 X139*X54 X11*X228 X217*X141 X178*X13 X64*X18 X94*X15 X99*X159 X66*X7 X137*X44 X110*X30 X216*X92 X12*X197 X104*X82 X41*X220 X78*X31 X89*X135 X146*X126 X177*X175 X70*X150 X73*X10 X81*X143 X225*X153 X105*X46 X17*X183 X120*X37 X122*X158 X32*X196 X131*X4 X3*X63 X181*X14 X40*X162 X42*X20 X43*X21 X52*X22 X210*X172 X180*X165 X161*X214 X138*X215 X202*X29 X208*X156 X154*X74 X155*X76 X80*X69 X123*X36 X119*X199 X136*X55 X9*X68 X176*X97 X100*X182 X170*X114 X50*X111 X186*X19 X204*X189 X184*X118 X48*X209 X93*X151 X195*X102 X203*X47 X192*X130 X152*X35 X179*X142 X232*X101 X57*X38 X59*X39 X116*X164 X0*X95 X124*X221 X231*X71 X140*X62 X1*X190 X169*X234 X77*X157 X8*X160 X33*X121 X65*X53 X235*X236 X200*X5 X106*X188 X45*X223 X56*X237
OBSERVABLE_INCLUDE(0) rec[-113] rec[-94] rec[-49] rec[-43] rec[-29] rec[-10]
OBSERVABLE_INCLUDE(1) rec[-120] rec[-102] rec[-94] rec[-92] rec[-46] rec[-43]
OBSERVABLE_INCLUDE(2) rec[-116] rec[-114] rec[-109] rec[-79] rec[-9] rec[-7]
OBSERVABLE_INCLUDE(3) rec[-91] rec[-86] rec[-74] rec[-71] rec[-16] rec[-13]
OBSERVABLE_INCLUDE(4) rec[-53] rec[-32] rec[-20] rec[-15] rec[-6] rec[-1]
DETECTOR rec[-469] rec[-465] rec[-464] rec[-434] rec[-374] rec[-235] rec[-226] rec[-154] rec[-135] rec[-130] rec[-109] rec[-105] rec[-104] rec[-74] rec[-14]
DETECTOR rec[-444] rec[-418] rec[-383] rec[-222] rec[-209] rec[-134] rec[-84] rec[-58] rec[-23]
DETECTOR rec[-479] rec[-451] rec[-433] rec[-426] rec[-366] rec[-234] rec[-190] rec[-143] rec[-136] rec[-123] rec[-119] rec[-91] rec[-73] rec[-66] rec[-6]
DETECTOR rec[-462] rec[-440] rec[-432] rec[-416] rec[-370] rec[-184] rec[-176] rec[-165] rec[-161] rec[-156] rec[-102] rec[-80] rec[-72] rec[-56] rec[-10]
DETECTOR rec[-421] rec[-398] rec[-384] rec[-380] rec[-365] rec[-231] rec[-224] rec[-197] rec[-151] rec[-126] rec[-61] rec[-38] rec[-24] rec[-20] rec[-5]
DETECTOR rec[-463] rec[-454] rec[-447] rec[-420] rec[-415] rec[-195] rec[-174] rec[-157] rec[-144] rec[-128] rec[-103] rec[-94] rec[-87] rec[-60] rec[-55]
DETECTOR rec[-431] rec[-425] rec[-369] rec[-228] rec[-207] rec[-137] rec[-71] rec[-65] rec[-9]
DETECTOR rec[-470] rec[-412] rec[-406] rec[-405] rec[-364] rec[-229] rec[-212] rec[-211] rec[-191] rec[-150] rec[-110] rec[-52] rec[-46] rec[-45] rec[-4]
DETECTOR rec[-429] rec[-396] rec[-393] rec[-237] rec[-214] rec[-198] rec[-69] rec[-36] rec[-33]
DETECTOR rec[-446] rec[-395] rec[-389] rec[-216] rec[-205] rec[-149] rec[-86] rec[-35] rec[-29]
DETECTOR rec[-473] rec[-442] rec[-424] rec[-180] rec[-155] rec[-129] rec[-113] rec[-82] rec[-64]
DETECTOR rec[-397] rec[-387] rec[-377] rec[-225] rec[-203] rec[-193] rec[-37] rec[-27] rec[-17]
DETECTOR rec[-439] rec[-430] rec[-361] rec[-217] rec[-164] rec[-141] rec[-79] rec[-70] rec[-1]
DETECTOR rec[-455] rec[-427] rec[-402] rec[-233] rec[-232] rec[-158] rec[-95] rec[-67] rec[-42]
DETECTOR rec[-458] rec[-413] rec[-400] rec[-177] rec[-171] rec[-159] rec[-98] rec[-53] rec[-40]
DETECTOR rec[-476] rec[-466] rec[-373] rec[-182] rec[-167] rec[-148] rec[-116] rec[-106] rec[-13]
DETECTOR rec[-480] rec[-385] rec[-381] rec[-230] rec[-138] rec[-124] rec[-120] rec[-25] rec[-21]
DETECTOR rec[-408] rec[-390] rec[-367] rec[-200] rec[-185] rec[-147] rec[-48] rec[-30] rec[-7]
DETECTOR rec[-457] rec[-445] rec[-438] rec[-220] rec[-206] rec[-125] rec[-97] rec[-85] rec[-78]
DETECTOR rec[-460] rec[-435] rec[-386] rec[-202] rec[-146] rec[-131] rec[-100] rec[-75] rec[-26]
DETECTOR rec[-468] rec[-417] rec[-410] rec[-240] rec[-213] rec[-186] rec[-108] rec[-57] rec[-50]
DETECTOR rec[-461] rec[-459] rec[-456] rec[-236] rec[-166] rec[-122] rec[-101] rec[-99] rec[-96]
DETECTOR rec[-467] rec[-407] rec[-388] rec[-215] rec[-210] rec[-181] rec[-107] rec[-47] rec[-28]
DETECTOR rec[-478] rec[-471] rec[-382] rec[-223] rec[-183] rec[-160] rec[-118] rec[-111] rec[-22]
DETECTOR rec[-411] rec[-409] rec[-379] rec[-239] rec[-219] rec[-179] rec[-51] rec[-49] rec[-19]
DETECTOR rec[-428] rec[-378] rec[-376] rec[-204] rec[-178] rec[-133] rec[-68] rec[-18] rec[-16]
DETECTOR rec[-404] rec[-403] rec[-372] rec[-208] rec[-192] rec[-169] rec[-44] rec[-43] rec[-12]
DETECTOR rec[-477] rec[-448] rec[-399] rec[-221] rec[-170] rec[-152] rec[-117] rec[-88] rec[-39]
DETECTOR rec[-437] rec[-419] rec[-401] rec[-194] rec[-175] rec[-163] rec[-77] rec[-59] rec[-41]
DETECTOR rec[-450] rec[-391] rec[-371] rec[-218] rec[-145] rec[-132] rec[-90] rec[-31] rec[-11]
DETECTOR rec[-475] rec[-443] rec[-436] rec[-188] rec[-172] rec[-127] rec[-115] rec[-83] rec[-76]
DETECTOR rec[-474] rec[-392] rec[-368] rec[-201] rec[-189] rec[-173] rec[-114] rec[-32] rec[-8]
DETECTOR rec[-453] rec[-394] rec[-363] rec[-199] rec[-187] rec[-140] rec[-93] rec[-34] rec[-3]
DETECTOR rec[-452] rec[-422] rec[-362] rec[-168] rec[-153] rec[-139] rec[-92] rec[-62] rec[-2]
DETECTOR rec[-449] rec[-441] rec[-375] rec[-196] rec[-142] rec[-121] rec[-89] rec[-81] rec[-15]
DETECTOR rec[-472] rec[-423] rec[-414] rec[-238] rec[-227] rec[-162] rec[-112] rec[-63] rec[-54]
TICK
REPEAT 15 {
    MPP Y0*Y4 Y65*Y153 Y210*Y130 Y105*Y126 Y115*Y116 Y28*Y87 Y43*Y102 Y64*Y132 Y232*Y51 Y128*Y70 Y161*Y234 Y223*Y63 Y32*Y94 Y237*Y78 Y195*Y134 Y156*Y133 Y24*Y107 Y1*Y111 Y136*Y20 Y140*Y79 Y74*Y53 Y226*Y76 Y202*Y131 Y88*Y66 Y9*Y91 Y45*Y85 Y96*Y117 Y89*Y52 Y176*Y203 Y129*Y50 Y49*Y127 Y200*Y123 Y211*Y21 Y188*Y199 Y73*Y15 Y81*Y103 Y33*Y227 Y114*Y175 Y83*Y108 Y186*Y99 Y228*Y182 Y112*Y75 Y58*Y141 Y146*Y221 Y171*Y29 Y152*Y54 Y67*Y214 Y36*Y151 Y216*Y208 Y190*Y23 Y215*Y47 Y212*Y231 Y41*Y84 Y137*Y57 Y77*Y230 Y59*Y139 Y235*Y183 Y185*Y236 Y93*Y5 Y10*Y196 Y170*Y135 Y2*Y164 Y120*Y42 Y184*Y177 Y201*Y145 Y205*Y238 Y18*Y95 Y225*Y154 Y17*Y98 Y34*Y197 Y158*Y239 Y180*Y119 Y26*Y3 Y144*Y113 Y204*Y44 Y82*Y213 Y48*Y198 Y124*Y46 Y162*Y173 Y157*Y71 Y68*Y12 Y169*Y90 Y155*Y150 Y25*Y207 Y209*Y27 Y192*Y6 Y121*Y92 Y35*Y39 Y11*Y69 Y163*Y142 Y166*Y143 Y86*Y167 Y160*Y217 Y181*Y159 Y193*Y172 Y168*Y110 Y189*Y38 Y222*Y191 Y122*Y62 Y8*Y147 Y97*Y125 Y106*Y165 Y16*Y179 Y109*Y13 Y30*Y7 Y118*Y22 Y194*Y31 Y56*Y174 Y149*Y206 Y37*Y55 Y218*Y60 Y220*Y61 Y224*Y219 Y148*Y101 Y178*Y229 Y72*Y233 Y80*Y100 Y104*Y187 Y19*Y14 Y40*Y138
    OBSERVABLE_INCLUDE(0) rec[-110] rec[-58] rec[-55] rec[-22] rec[-12] rec[-2]
    OBSERVABLE_INCLUDE(1) rec[-113] rec[-110] rec[-109] rec[-90] rec[-76] rec[-29] rec[-26] rec[-22] rec[-12]
    OBSERVABLE_INCLUDE(2) rec[-91] rec[-66] rec[-41] rec[-34] rec[-21] rec[-13]
    OBSERVABLE_INCLUDE(3) rec[-116] rec[-81] rec[-69] rec[-25] rec[-16] rec[-3]
    OBSERVABLE_INCLUDE(4) rec[-120] rec[-107] rec[-100] rec[-80] rec[-18] rec[-4]
    DETECTOR rec[-586] rec[-579] rec[-558] rec[-499] rec[-488] rec[-472] rec[-438] rec[-388] rec[-381] rec[-367] rec[-226] rec[-219] rec[-198] rec[-139] rec[-128] rec[-112] rec[-78] rec[-28] rec[-21] rec[-7]
    DETECTOR rec[-545] rec[-543] rec[-527] rec[-511] rec[-507] rec[-453] rec[-443] rec[-420] rec[-417] rec[-375] rec[-185] rec[-183] rec[-167] rec[-151] rec[-147] rec[-93] rec[-83] rec[-60] rec[-57] rec[-15]
    DETECTOR rec[-593] rec[-591] rec[-572] rec[-566] rec[-496] rec[-476] rec[-450] rec[-419] rec[-415] rec[-407] rec[-233] rec[-231] rec[-212] rec[-206] rec[-136] rec[-116] rec[-90] rec[-59] rec[-55] rec[-47]
    DETECTOR rec[-573] rec[-568] rec[-550] rec[-521] rec[-487] rec[-465] rec[-444] rec[-442] rec[-432] rec[-394] rec[-213] rec[-208] rec[-190] rec[-161] rec[-127] rec[-105] rec[-84] rec[-82] rec[-72] rec[-34]
    DETECTOR rec[-580] rec[-530] rec[-523] rec[-513] rec[-503] rec[-452] rec[-430] rec[-402] rec[-380] rec[-361] rec[-220] rec[-170] rec[-163] rec[-153] rec[-143] rec[-92] rec[-70] rec[-42] rec[-20] rec[-1]
    DETECTOR rec[-600] rec[-556] rec[-533] rec[-522] rec[-495] rec[-480] rec[-473] rec[-458] rec[-436] rec[-414] rec[-240] rec[-196] rec[-173] rec[-162] rec[-135] rec[-120] rec[-113] rec[-98] rec[-76] rec[-54]
    DETECTOR rec[-560] rec[-501] rec[-497] rec[-435] rec[-425] rec[-393] rec[-200] rec[-141] rec[-137] rec[-75] rec[-65] rec[-33]
    DETECTOR rec[-544] rec[-538] rec[-494] rec[-477] rec[-437] rec[-403] rec[-184] rec[-178] rec[-134] rec[-117] rec[-77] rec[-43]
    DETECTOR rec[-555] rec[-541] rec[-534] rec[-468] rec[-446] rec[-421] rec[-195] rec[-181] rec[-174] rec[-108] rec[-86] rec[-61]
    DETECTOR rec[-588] rec[-582] rec[-563] rec[-416] rec[-389] rec[-370] rec[-228] rec[-222] rec[-203] rec[-56] rec[-29] rec[-10]
    DETECTOR rec[-578] rec[-567] rec[-557] rec[-475] rec[-377] rec[-366] rec[-218] rec[-207] rec[-197] rec[-115] rec[-17] rec[-6]
    DETECTOR rec[-596] rec[-553] rec[-551] rec[-457] rec[-385] rec[-376] rec[-236] rec[-193] rec[-191] rec[-97] rec[-25] rec[-16]
    DETECTOR rec[-552] rec[-508] rec[-498] rec[-427] rec[-406] rec[-384] rec[-192] rec[-148] rec[-138] rec[-67] rec[-46] rec[-24]
    DETECTOR rec[-569] rec[-565] rec[-500] rec[-439] rec[-391] rec[-378] rec[-209] rec[-205] rec[-140] rec[-79] rec[-31] rec[-18]
    DETECTOR rec[-536] rec[-529] rec[-515] rec[-462] rec[-418] rec[-371] rec[-176] rec[-169] rec[-155] rec[-102] rec[-58] rec[-11]
    DETECTOR rec[-581] rec[-535] rec[-492] rec[-461] rec[-410] rec[-382] rec[-221] rec[-175] rec[-132] rec[-101] rec[-50] rec[-22]
    DETECTOR rec[-592] rec[-590] rec[-506] rec[-454] rec[-404] rec[-396] rec[-232] rec[-230] rec[-146] rec[-94] rec[-44] rec[-36]
    DETECTOR rec[-576] rec[-524] rec[-490] rec[-470] rec[-434] rec[-399] rec[-216] rec[-164] rec[-130] rec[-110] rec[-74] rec[-39]
    DETECTOR rec[-583] rec[-542] rec[-519] rec[-471] rec[-459] rec[-398] rec[-223] rec[-182] rec[-159] rec[-111] rec[-99] rec[-38]
    DETECTOR rec[-585] rec[-493] rec[-489] rec[-429] rec[-426] rec[-401] rec[-225] rec[-133] rec[-129] rec[-69] rec[-66] rec[-41]
    DETECTOR rec[-584] rec[-549] rec[-514] rec[-456] rec[-411] rec[-400] rec[-224] rec[-189] rec[-154] rec[-96] rec[-51] rec[-40]
    DETECTOR rec[-597] rec[-532] rec[-482] rec[-469] rec[-455] rec[-408] rec[-237] rec[-172] rec[-122] rec[-109] rec[-95] rec[-48]
    DETECTOR rec[-517] rec[-505] rec[-484] rec[-449] rec[-433] rec[-422] rec[-157] rec[-145] rec[-124] rec[-89] rec[-73] rec[-62]
    DETECTOR rec[-554] rec[-531] rec[-509] rec[-441] rec[-387] rec[-362] rec[-194] rec[-171] rec[-149] rec[-81] rec[-27] rec[-2]
    DETECTOR rec[-594] rec[-546] rec[-481] rec[-467] rec[-374] rec[-373] rec[-234] rec[-186] rec[-121] rec[-107] rec[-14] rec[-13]
    DETECTOR rec[-589] rec[-510] rec[-491] rec[-463] rec[-451] rec[-431] rec[-229] rec[-150] rec[-131] rec[-103] rec[-91] rec[-71]
    DETECTOR rec[-587] rec[-571] rec[-548] rec[-405] rec[-365] rec[-363] rec[-227] rec[-211] rec[-188] rec[-45] rec[-5] rec[-3]
    DETECTOR rec[-525] rec[-516] rec[-483] rec[-447] rec[-409] rec[-379] rec[-165] rec[-156] rec[-123] rec[-87] rec[-49] rec[-19]
    DETECTOR rec[-599] rec[-598] rec[-547] rec[-464] rec[-428] rec[-369] rec[-239] rec[-238] rec[-187] rec[-104] rec[-68] rec[-9]
    DETECTOR rec[-577] rec[-561] rec[-540] rec[-445] rec[-390] rec[-368] rec[-217] rec[-201] rec[-180] rec[-85] rec[-30] rec[-8]
    DETECTOR rec[-559] rec[-518] rec[-512] rec[-440] rec[-392] rec[-364] rec[-199] rec[-158] rec[-152] rec[-80] rec[-32] rec[-4]
    DETECTOR rec[-574] rec[-564] rec[-562] rec[-397] rec[-383] rec[-372] rec[-214] rec[-204] rec[-202] rec[-37] rec[-23] rec[-12]
    DETECTOR rec[-539] rec[-520] rec[-486] rec[-479] rec[-460] rec[-413] rec[-179] rec[-160] rec[-126] rec[-119] rec[-100] rec[-53]
    DETECTOR rec[-595] rec[-537] rec[-485] rec[-424] rec[-423] rec[-412] rec[-235] rec[-177] rec[-125] rec[-64] rec[-63] rec[-52]
    DETECTOR rec[-575] rec[-526] rec[-502] rec[-478] rec[-395] rec[-386] rec[-215] rec[-166] rec[-142] rec[-118] rec[-35] rec[-26]
    DETECTOR rec[-570] rec[-528] rec[-504] rec[-474] rec[-466] rec[-448] rec[-210] rec[-168] rec[-144] rec[-114] rec[-106] rec[-88]
    TICK
    MPP Z162*Z183 Z42*Z101 Z196*Z175 Z176*Z197 Z67*Z79 Z230*Z23 Z107*Z187 Z41*Z6 Z202*Z220 Z73*Z235 Z35*Z151 Z96*Z200 Z157*Z110 Z32*Z198 Z99*Z221 Z184*Z123 Z69*Z102 Z192*Z84 Z203*Z46 Z26*Z108 Z217*Z163 Z232*Z181 Z1*Z211 Z11*Z92 Z136*Z19 Z204*Z22 Z97*Z119 Z201*Z17 Z27*Z180 Z210*Z63 Z213*Z189 Z105*Z191 Z140*Z214 Z89*Z30 Z141*Z166 Z115*Z55 Z57*Z116 Z59*Z118 Z209*Z125 Z160*Z100 Z21*Z111 Z9*Z227 Z12*Z199 Z80*Z142 Z16*Z95 Z81*Z87 Z208*Z153 Z36*Z39 Z62*Z215 Z172*Z5 Z66*Z31 Z8*Z194 Z145*Z98 Z106*Z83 Z40*Z218 Z121*Z43 Z139*Z44 Z113*Z130 Z51*Z231 Z233*Z52 Z149*Z127 Z20*Z14 Z82*Z38 Z154*Z109 Z120*Z169 Z178*Z156 Z226*Z229 Z182*Z174 Z185*Z18 Z74*Z131 Z76*Z133 Z161*Z138 Z144*Z223 Z88*Z147 Z90*Z148 Z234*Z60 Z216*Z237 Z225*Z13 Z177*Z117 Z137*Z37 Z24*Z2 Z4*Z28 Z193*Z29 Z128*Z206 Z54*Z167 Z222*Z126 Z212*Z159 Z49*Z70 Z155*Z85 Z10*Z195 Z3*Z165 Z186*Z238 Z168*Z71 Z33*Z50 Z48*Z94 Z114*Z134 Z25*Z122 Z61*Z53 Z0*Z103 Z56*Z228 Z188*Z68 Z45*Z150 Z152*Z132 Z77*Z135 Z72*Z7 Z34*Z124 Z207*Z47 Z104*Z164 Z170*Z190 Z173*Z15 Z129*Z91 Z146*Z205 Z158*Z143 Z64*Z86 Z179*Z236 Z112*Z219 Z171*Z93 Z65*Z78 Z58*Z239 Z224*Z75
    OBSERVABLE_INCLUDE(0) rec[-72] rec[-60] rec[-59] rec[-56] rec[-49] rec[-29] rec[-24]
    OBSERVABLE_INCLUDE(1) rec[-91] rec[-72] rec[-60] rec[-49] rec[-48] rec[-45] rec[-38] rec[-24] rec[-7]
    OBSERVABLE_INCLUDE(2) rec[-115] rec[-97] rec[-69] rec[-47] rec[-28] rec[-27] rec[-21]
    OBSERVABLE_INCLUDE(3) rec[-34] rec[-29] rec[-28] rec[-16] rec[-13]
    OBSERVABLE_INCLUDE(4) rec[-77] rec[-76] rec[-51] rec[-21] rec[-3]
    DETECTOR rec[-521] rec[-505] rec[-468] rec[-388] rec[-161] rec[-145] rec[-108] rec[-28]
    DETECTOR rec[-582] rec[-482] rec[-456] rec[-419] rec[-222] rec[-122] rec[-96] rec[-59]
    DETECTOR rec[-583] rec[-568] rec[-458] rec[-440] rec[-223] rec[-208] rec[-98] rec[-80]
    DETECTOR rec[-560] rec[-493] rec[-413] rec[-381] rec[-200] rec[-133] rec[-53] rec[-21]
    DETECTOR rec[-525] rec[-504] rec[-450] rec[-418] rec[-165] rec[-144] rec[-90] rec[-58]
    DETECTOR rec[-597] rec[-503] rec[-449] rec[-395] rec[-237] rec[-143] rec[-89] rec[-35]
    DETECTOR rec[-581] rec[-554] rec[-476] rec[-448] rec[-221] rec[-194] rec[-116] rec[-88]
    DETECTOR rec[-567] rec[-520] rec[-438] rec[-380] rec[-207] rec[-160] rec[-78] rec[-20]
    DETECTOR rec[-588] rec[-524] rec[-467] rec[-386] rec[-228] rec[-164] rec[-107] rec[-26]
    DETECTOR rec[-533] rec[-497] rec[-417] rec[-403] rec[-173] rec[-137] rec[-57] rec[-43]
    DETECTOR rec[-559] rec[-488] rec[-365] rec[-361] rec[-199] rec[-128] rec[-5] rec[-1]
    DETECTOR rec[-548] rec[-515] rec[-473] rec[-463] rec[-188] rec[-155] rec[-113] rec[-103]
    DETECTOR rec[-553] rec[-513] rec[-470] rec[-433] rec[-193] rec[-153] rec[-110] rec[-73]
    DETECTOR rec[-536] rec[-532] rec[-453] rec[-428] rec[-176] rec[-172] rec[-93] rec[-68]
    DETECTOR rec[-561] rec[-557] rec[-535] rec[-466] rec[-389] rec[-369] rec[-201] rec[-197] rec[-175] rec[-106] rec[-29] rec[-9]
    DETECTOR rec[-596] rec[-547] rec[-491] rec[-445] rec[-444] rec[-401] rec[-236] rec[-187] rec[-131] rec[-85] rec[-84] rec[-41]
    DETECTOR rec[-576] rec[-571] rec[-564] rec[-439] rec[-387] rec[-370] rec[-216] rec[-211] rec[-204] rec[-79] rec[-27] rec[-10]
    DETECTOR rec[-511] rec[-508] rec[-484] rec[-460] rec[-441] rec[-437] rec[-151] rec[-148] rec[-124] rec[-100] rec[-81] rec[-77]
    DETECTOR rec[-550] rec[-517] rec[-502] rec[-432] rec[-384] rec[-374] rec[-190] rec[-157] rec[-142] rec[-72] rec[-24] rec[-14]
    DETECTOR rec[-585] rec[-579] rec[-486] rec[-415] rec[-414] rec[-410] rec[-225] rec[-219] rec[-126] rec[-55] rec[-54] rec[-50]
    DETECTOR rec[-575] rec[-518] rec[-392] rec[-379] rec[-215] rec[-158] rec[-32] rec[-19]
    DETECTOR rec[-593] rec[-555] rec[-509] rec[-396] rec[-378] rec[-367] rec[-233] rec[-195] rec[-149] rec[-36] rec[-18] rec[-7]
    DETECTOR rec[-592] rec[-549] rec[-507] rec[-459] rec[-422] rec[-394] rec[-232] rec[-189] rec[-147] rec[-99] rec[-62] rec[-34]
    DETECTOR rec[-577] rec[-501] rec[-494] rec[-430] rec[-429] rec[-407] rec[-217] rec[-141] rec[-134] rec[-70] rec[-69] rec[-47]
    DETECTOR rec[-558] rec[-530] rec[-510] rec[-446] rec[-368] rec[-362] rec[-198] rec[-170] rec[-150] rec[-86] rec[-8] rec[-2]
    DETECTOR rec[-566] rec[-544] rec[-522] rec[-480] rec[-471] rec[-371] rec[-206] rec[-184] rec[-162] rec[-120] rec[-111] rec[-11]
    DETECTOR rec[-599] rec[-587] rec[-552] rec[-434] rec[-404] rec[-363] rec[-239] rec[-227] rec[-192] rec[-74] rec[-44] rec[-3]
    DETECTOR rec[-545] rec[-526] rec[-495] rec[-455] rec[-443] rec[-424] rec[-185] rec[-166] rec[-135] rec[-95] rec[-83] rec[-64]
    DETECTOR rec[-594] rec[-514] rec[-512] rec[-464] rec[-457] rec[-425] rec[-234] rec[-154] rec[-152] rec[-104] rec[-97] rec[-65]
    DETECTOR rec[-591] rec[-570] rec[-492] rec[-420] rec[-397] rec[-393] rec[-231] rec[-210] rec[-132] rec[-60] rec[-37] rec[-33]
    DETECTOR rec[-598] rec[-589] rec[-527] rec[-451] rec[-423] rec[-408] rec[-238] rec[-229] rec[-167] rec[-91] rec[-63] rec[-48]
    DETECTOR rec[-600] rec[-595] rec[-565] rec[-435] rec[-399] rec[-382] rec[-240] rec[-235] rec[-205] rec[-75] rec[-39] rec[-22]
    DETECTOR rec[-556] rec[-542] rec[-506] rec[-431] rec[-398] rec[-364] rec[-196] rec[-182] rec[-146] rec[-71] rec[-38] rec[-4]
    DETECTOR rec[-538] rec[-519] rec[-487] rec[-479] rec[-416] rec[-406] rec[-178] rec[-159] rec[-127] rec[-119] rec[-56] rec[-46]
    DETECTOR rec[-562] rec[-528] rec[-499] rec[-461] rec[-427] rec[-390] rec[-202] rec[-168] rec[-139] rec[-101] rec[-67] rec[-30]
    DETECTOR rec[-586] rec[-563] rec[-541] rec[-478] rec[-391] rec[-385] rec[-226] rec[-203] rec[-181] rec[-118] rec[-31] rec[-25]
    DETECTOR rec[-580] rec[-578] rec[-489] rec[-472] rec[-411] rec[-383] rec[-220] rec[-218] rec[-129] rec[-112] rec[-51] rec[-23]
    DETECTOR rec[-543] rec[-534] rec[-498] rec[-436] rec[-412] rec[-366] rec[-183] rec[-174] rec[-138] rec[-76] rec[-52] rec[-6]
    DETECTOR rec[-551] rec[-546] rec[-540] rec[-475] rec[-377] rec[-372] rec[-191] rec[-186] rec[-180] rec[-115] rec[-17] rec[-12]
    DETECTOR rec[-584] rec[-539] rec[-483] rec[-474] rec[-400] rec[-373] rec[-224] rec[-179] rec[-123] rec[-114] rec[-40] rec[-13]
    DETECTOR rec[-574] rec[-569] rec[-537] rec[-469] rec[-465] rec[-402] rec[-214] rec[-209] rec[-177] rec[-109] rec[-105] rec[-42]
    DETECTOR rec[-573] rec[-496] rec[-485] rec[-447] rec[-421] rec[-376] rec[-213] rec[-136] rec[-125] rec[-87] rec[-61] rec[-16]
    DETECTOR rec[-572] rec[-531] rec[-523] rec[-477] rec[-462] rec[-375] rec[-212] rec[-171] rec[-163] rec[-117] rec[-102] rec[-15]
    DETECTOR rec[-529] rec[-516] rec[-500] rec[-454] rec[-452] rec[-442] rec[-169] rec[-156] rec[-140] rec[-94] rec[-92] rec[-82]
    DETECTOR rec[-590] rec[-490] rec[-481] rec[-426] rec[-409] rec[-405] rec[-230] rec[-130] rec[-121] rec[-66] rec[-49] rec[-45]
    TICK
    MPP X171*X132 X107*X61 X24*X84 X26*X85 X168*X88 X185*X98 X194*X174 X205*X127 X117*X198 X113*X2 X96*X27 X129*X23 X201*X218 X233*X213 X51*X147 X212*X230 X34*X91 X128*X226 X60*X167 X239*X79 X125*X173 X58*X148 X28*X109 X219*X166 X90*X67 X193*X6 X25*X206 X83*X227 X144*X49 X72*X187 X211*X134 X16*X75 X108*X133 X229*X87 X115*X238 X112*X163 X207*X191 X145*X86 X149*X222 X224*X103 X139*X54 X11*X228 X217*X141 X178*X13 X64*X18 X94*X15 X99*X159 X66*X7 X137*X44 X110*X30 X216*X92 X12*X197 X104*X82 X41*X220 X78*X31 X89*X135 X146*X126 X177*X175 X70*X150 X73*X10 X81*X143 X225*X153 X105*X46 X17*X183 X120*X37 X122*X158 X32*X196 X131*X4 X3*X63 X181*X14 X40*X162 X42*X20 X43*X21 X52*X22 X210*X172 X180*X165 X161*X214 X138*X215 X202*X29 X208*X156 X154*X74 X155*X76 X80*X69 X123*X36 X119*X199 X136*X55 X9*X68 X176*X97 X100*X182 X170*X114 X50*X111 X186*X19 X204*X189 X184*X118 X48*X209 X93*X151 X195*X102 X203*X47 X192*X130 X152*X35 X179*X142 X232*X101 X57*X38 X59*X39 X116*X164 X0*X95 X124*X221 X231*X71 X140*X62 X1*X190 X169*X234 X77*X157 X8*X160 X33*X121 X65*X53 X235*X236 X200*X5 X106*X188 X45*X223 X56*X237
    OBSERVABLE_INCLUDE(0) rec[-113] rec[-94] rec[-49] rec[-43] rec[-29] rec[-10]
    OBSERVABLE_INCLUDE(1) rec[-120] rec[-102] rec[-94] rec[-92] rec[-46] rec[-43]
    OBSERVABLE_INCLUDE(2) rec[-116] rec[-114] rec[-109] rec[-79] rec[-9] rec[-7]
    OBSERVABLE_INCLUDE(3) rec[-91] rec[-86] rec[-74] rec[-71] rec[-16] rec[-13]
    OBSERVABLE_INCLUDE(4) rec[-53] rec[-32] rec[-20] rec[-15] rec[-6] rec[-1]
    DETECTOR rec[-595] rec[-586] rec[-514] rec[-495] rec[-490] rec[-469] rec[-465] rec[-464] rec[-434] rec[-374] rec[-235] rec[-226] rec[-154] rec[-135] rec[-130] rec[-109] rec[-105] rec[-104] rec[-74] rec[-14]
    DETECTOR rec[-582] rec[-569] rec[-494] rec[-444] rec[-418] rec[-383] rec[-222] rec[-209] rec[-134] rec[-84] rec[-58] rec[-23]
    DETECTOR rec[-594] rec[-550] rec[-503] rec[-496] rec[-483] rec[-479] rec[-451] rec[-433] rec[-426] rec[-366] rec[-234] rec[-190] rec[-143] rec[-136] rec[-123] rec[-119] rec[-91] rec[-73] rec[-66] rec[-6]
    DETECTOR rec[-544] rec[-536] rec[-525] rec[-521] rec[-516] rec[-462] rec[-440] rec[-432] rec[-416] rec[-370] rec[-184] rec[-176] rec[-165] rec[-161] rec[-156] rec[-102] rec[-80] rec[-72] rec[-56] rec[-10]
    DETECTOR rec[-591] rec[-584] rec[-557] rec[-511] rec[-486] rec[-421] rec[-398] rec[-384] rec[-380] rec[-365] rec[-231] rec[-224] rec[-197] rec[-151] rec[-126] rec[-61] rec[-38] rec[-24] rec[-20] rec[-5]
    DETECTOR rec[-555] rec[-534] rec[-517] rec[-504] rec[-488] rec[-463] rec[-454] rec[-447] rec[-420] rec[-415] rec[-195] rec[-174] rec[-157] rec[-144] rec[-128] rec[-103] rec[-94] rec[-87] rec[-60] rec[-55]
    DETECTOR rec[-588] rec[-567] rec[-497] rec[-431] rec[-425] rec[-369] rec[-228] rec[-207] rec[-137] rec[-71] rec[-65] rec[-9]
    DETECTOR rec[-589] rec[-572] rec[-571] rec[-551] rec[-510] rec[-470] rec[-412] rec[-406] rec[-405] rec[-364] rec[-229] rec[-212] rec[-211] rec[-191] rec[-150] rec[-110] rec[-52] rec[-46] rec[-45] rec[-4]
    DETECTOR rec[-597] rec[-574] rec[-558] rec[-429] rec[-396] rec[-393] rec[-237] rec[-214] rec[-198] rec[-69] rec[-36] rec[-33]
    DETECTOR rec[-576] rec[-565] rec[-509] rec[-446] rec[-395] rec[-389] rec[-216] rec[-205] rec[-149] rec[-86] rec[-35] rec[-29]
    DETECTOR rec[-540] rec[-515] rec[-489] rec[-473] rec[-442] rec[-424] rec[-180] rec[-155] rec[-129] rec[-113] rec[-82] rec[-64]
    DETECTOR rec[-585] rec[-563] rec[-553] rec[-397] rec[-387] rec[-377] rec[-225] rec[-203] rec[-193] rec[-37] rec[-27] rec[-17]
    DETECTOR rec[-577] rec[-524] rec[-501] rec[-439] rec[-430] rec[-361] rec[-217] rec[-164] rec[-141] rec[-79] rec[-70] rec[-1]
    DETECTOR rec[-593] rec[-592] rec[-518] rec[-455] rec[-427] rec[-402] rec[-233] rec[-232] rec[-158] rec[-95] rec[-67] rec[-42]
    DETECTOR rec[-537] rec[-531] rec[-519] rec[-458] rec[-413] rec[-400] rec[-177] rec[-171] rec[-159] rec[-98] rec[-53] rec[-40]
    DETECTOR rec[-542] rec[-527] rec[-508] rec[-476] rec[-466] rec[-373] rec[-182] rec[-167] rec[-148] rec[-116] rec[-106] rec[-13]
    DETECTOR rec[-590] rec[-498] rec[-484] rec[-480] rec[-385] rec[-381] rec[-230] rec[-138] rec[-124] rec[-120] rec[-25] rec[-21]
    DETECTOR rec[-560] rec[-545] rec[-507] rec[-408] rec[-390] rec[-367] rec[-200] rec[-185] rec[-147] rec[-48] rec[-30] rec[-7]
    DETECTOR rec[-580] rec[-566] rec[-485] rec[-457] rec[-445] rec[-438] rec[-220] rec[-206] rec[-125] rec[-97] rec[-85] rec[-78]
    DETECTOR rec[-562] rec[-506] rec[-491] rec[-460] rec[-435] rec[-386] rec[-202] rec[-146] rec[-131] rec[-100] rec[-75] rec[-26]
    DETECTOR rec[-600] rec[-573] rec[-546] rec[-468] rec[-417] rec[-410] rec[-240] rec[-213] rec[-186] rec[-108] rec[-57] rec[-50]
    DETECTOR rec[-596] rec[-526] rec[-482] rec[-461] rec[-459] rec[-456] rec[-236] rec[-166] rec[-122] rec[-101] rec[-99] rec[-96]
    DETECTOR rec[-575] rec[-570] rec[-541] rec[-467] rec[-407] rec[-388] rec[-215] rec[-210] rec[-181] rec[-107] rec[-47] rec[-28]
    DETECTOR rec[-583] rec[-543] rec[-520] rec[-478] rec[-471] rec[-382] rec[-223] rec[-183] rec[-160] rec[-118] rec[-111] rec[-22]
    DETECTOR rec[-599] rec[-579] rec[-539] rec[-411] rec[-409] rec[-379] rec[-239] rec[-219] rec[-179] rec[-51] rec[-49] rec[-19]
    DETECTOR rec[-564] rec[-538] rec[-493] rec[-428] rec[-378] rec[-376] rec[-204] rec[-178] rec[-133] rec[-68] rec[-18] rec[-16]
    DETECTOR rec[-568] rec[-552] rec[-529] rec[-404] rec[-403] rec[-372] rec[-208] rec[-192] rec[-169] rec[-44] rec[-43] rec[-12]
    DETECTOR rec[-581] rec[-530] rec[-512] rec[-477] rec[-448] rec[-399] rec[-221] rec[-170] rec[-152] rec[-117] rec[-88] rec[-39]
    DETECTOR rec[-554] rec[-535] rec[-523] rec[-437] rec[-419] rec[-401] rec[-194] rec[-175] rec[-163] rec[-77] rec[-59] rec[-41]
    DETECTOR rec[-578] rec[-505] rec[-492] rec[-450] rec[-391] rec[-371] rec[-218] rec[-145] rec[-132] rec[-90] rec[-31] rec[-11]
    DETECTOR rec[-548] rec[-532] rec[-487] rec[-475] rec[-443] rec[-436] rec[-188] rec[-172] rec[-127] rec[-115] rec[-83] rec[-76]
    DETECTOR rec[-561] rec[-549] rec[-533] rec[-474] rec[-392] rec[-368] rec[-201] rec[-189] rec[-173] rec[-114] rec[-32] rec[-8]
    DETECTOR rec[-559] rec[-547] rec[-500] rec[-453] rec[-394] rec[-363] rec[-199] rec[-187] rec[-140] rec[-93] rec[-34] rec[-3]
    DETECTOR rec[-528] rec[-513] rec[-499] rec[-452] rec[-422] rec[-362] rec[-168] rec[-153] rec[-139] rec[-92] rec[-62] rec[-2]
    DETECTOR rec[-556] rec[-502] rec[-481] rec[-449] rec[-441] rec[-375] rec[-196] rec[-142] rec[-121] rec[-89] rec[-81] rec[-15]
    DETECTOR rec[-598] rec[-587] rec[-522] rec[-472] rec[-423] rec[-414] rec[-238] rec[-227] rec[-162] rec[-112] rec[-63] rec[-54]
    TICK
    MPP Y0*Y4 Y65*Y153 Y210*Y130 Y105*Y126 Y115*Y116 Y28*Y87 Y43*Y102 Y64*Y132 Y232*Y51 Y128*Y70 Y161*Y234 Y223*Y63 Y32*Y94 Y237*Y78 Y195*Y134 Y156*Y133 Y24*Y107 Y1*Y111 Y136*Y20 Y140*Y79 Y74*Y53 Y226*Y76 Y202*Y131 Y88*Y66 Y9*Y91 Y45*Y85 Y96*Y117 Y89*Y52 Y176*Y203 Y129*Y50 Y49*Y127 Y200*Y123 Y211*Y21 Y188*Y199 Y73*Y15 Y81*Y103 Y33*Y227 Y114*Y175 Y83*Y108 Y186*Y99 Y228*Y182 Y112*Y75 Y58*Y141 Y146*Y221 Y171*Y29 Y152*Y54 Y67*Y214 Y36*Y151 Y216*Y208 Y190*Y23 Y215*Y47 Y212*Y231 Y41*Y84 Y137*Y57 Y77*Y230 Y59*Y139 Y235*Y183 Y185*Y236 Y93*Y5 Y10*Y196 Y170*Y135 Y2*Y164 Y120*Y42 Y184*Y177 Y201*Y145 Y205*Y238 Y18*Y95 Y225*Y154 Y17*Y98 Y34*Y197 Y158*Y239 Y180*Y119 Y26*Y3 Y144*Y113 Y204*Y44 Y82*Y213 Y48*Y198 Y124*Y46 Y162*Y173 Y157*Y71 Y68*Y12 Y169*Y90 Y155*Y150 Y25*Y207 Y209*Y27 Y192*Y6 Y121*Y92 Y35*Y39 Y11*Y69 Y163*Y142 Y166*Y143 Y86*Y167 Y160*Y217 Y181*Y159 Y193*Y172 Y168*Y110 Y189*Y38 Y222*Y191 Y122*Y62 Y8*Y147 Y97*Y125 Y106*Y165 Y16*Y179 Y109*Y13 Y30*Y7 Y118*Y22 Y194*Y31 Y56*Y174 Y149*Y206 Y37*Y55 Y218*Y60 Y220*Y61 Y224*Y219 Y148*Y101 Y178*Y229 Y72*Y233 Y80*Y100 Y104*Y187 Y19*Y14 Y40*Y138
    OBSERVABLE_INCLUDE(0) rec[-110] rec[-58] rec[-55] rec[-22] rec[-12] rec[-2]
    OBSERVABLE_INCLUDE(1) rec[-113] rec[-110] rec[-109] rec[-90] rec[-76] rec[-29] rec[-26] rec[-22] rec[-12]
    OBSERVABLE_INCLUDE(2) rec[-91] rec[-66] rec[-41] rec[-34] rec[-21] rec[-13]
    OBSERVABLE_INCLUDE(3) rec[-116] rec[-81] rec[-69] rec[-25] rec[-16] rec[-3]
    OBSERVABLE_INCLUDE(4) rec[-120] rec[-107] rec[-100] rec[-80] rec[-18] rec[-4]
    DETECTOR rec[-586] rec[-579] rec[-558] rec[-499] rec[-488] rec[-472] rec[-438] rec[-388] rec[-381] rec[-367] rec[-226] rec[-219] rec[-198] rec[-139] rec[-128] rec[-112] rec[-78] rec[-28] rec[-21] rec[-7]
    DETECTOR rec[-545] rec[-543] rec[-527] rec[-511] rec[-507] rec[-453] rec[-443] rec[-420] rec[-417] rec[-375] rec[-185] rec[-183] rec[-167] rec[-151] rec[-147] rec[-93] rec[-83] rec[-60] rec[-57] rec[-15]
    DETECTOR rec[-593] rec[-591] rec[-572] rec[-566] rec[-496] rec[-476] rec[-450] rec[-419] rec[-415] rec[-407] rec[-233] rec[-231] rec[-212] rec[-206] rec[-136] rec[-116] rec[-90] rec[-59] rec[-55] rec[-47]
    DETECTOR rec[-573] rec[-568] rec[-550] rec[-521] rec[-487] rec[-465] rec[-444] rec[-442] rec[-432] rec[-394] rec[-213] rec[-208] rec[-190] rec[-161] rec[-127] rec[-105] rec[-84] rec[-82] rec[-72] rec[-34]
    DETECTOR rec[-580] rec[-530] rec[-523] rec[-513] rec[-503] rec[-452] rec[-430] rec[-402] rec[-380] rec[-361] rec[-220] rec[-170] rec[-163] rec[-153] rec[-143] rec[-92] rec[-70] rec[-42] rec[-20] rec[-1]
    DETECTOR rec[-600] rec[-556] rec[-533] rec[-522] rec[-495] rec[-480] rec[-473] rec[-458] rec[-436] rec[-414] rec[-240] rec[-196] rec[-173] rec[-162] rec[-135] rec[-120] rec[-113] rec[-98] rec[-76] rec[-54]
    DETECTOR rec[-560] rec[-501] rec[-497] rec[-435] rec[-425] rec[-393] rec[-200] rec[-141] rec[-137] rec[-75] rec[-65] rec[-33]
    DETECTOR rec[-544] rec[-538] rec[-494] rec[-477] rec[-437] rec[-403] rec[-184] rec[-178] rec[-134] rec[-117] rec[-77] rec[-43]
    DETECTOR rec[-555] rec[-541] rec[-534] rec[-468] rec[-446] rec[-421] rec[-195] rec[-181] rec[-174] rec[-108] rec[-86] rec[-61]
    DETECTOR rec[-588] rec[-582] rec[-563] rec[-416] rec[-389] rec[-370] rec[-228] rec[-222] rec[-203] rec[-56] rec[-29] rec[-10]
    DETECTOR rec[-578] rec[-567] rec[-557] rec[-475] rec[-377] rec[-366] rec[-218] rec[-207] rec[-197] rec[-115] rec[-17] rec[-6]
    DETECTOR rec[-596] rec[-553] rec[-551] rec[-457] rec[-385] rec[-376] rec[-236] rec[-193] rec[-191] rec[-97] rec[-25] rec[-16]
    DETECTOR rec[-552] rec[-508] rec[-498] rec[-427] rec[-406] rec[-384] rec[-192] rec[-148] rec[-138] rec[-67] rec[-46] rec[-24]
    DETECTOR rec[-569] rec[-565] rec[-500] rec[-439] rec[-391] rec[-378] rec[-209] rec[-205] rec[-140] rec[-79] rec[-31] rec[-18]
    DETECTOR rec[-536] rec[-529] rec[-515] rec[-462] rec[-418] rec[-371] rec[-176] rec[-169] rec[-155] rec[-102] rec[-58] rec[-11]
    DETECTOR rec[-581] rec[-535] rec[-492] rec[-461] rec[-410] rec[-382] rec[-221] rec[-175] rec[-132] rec[-101] rec[-50] rec[-22]
    DETECTOR rec[-592] rec[-590] rec[-506] rec[-454] rec[-404] rec[-396] rec[-232] rec[-230] rec[-146] rec[-94] rec[-44] rec[-36]
    DETECTOR rec[-576] rec[-524] rec[-490] rec[-470] rec[-434] rec[-399] rec[-216] rec[-164] rec[-130] rec[-110] rec[-74] rec[-39]
    DETECTOR rec[-583] rec[-542] rec[-519] rec[-471] rec[-459] rec[-398] rec[-223] rec[-182] rec[-159] rec[-111] rec[-99] rec[-38]
    DETECTOR rec[-585] rec[-493] rec[-489] rec[-429] rec[-426] rec[-401] rec[-225] rec[-133] rec[-129] rec[-69] rec[-66] rec[-41]
    DETECTOR rec[-584] rec[-549] rec[-514] rec[-456] rec[-411] rec[-400] rec[-224] rec[-189] rec[-154] rec[-96] rec[-51] rec[-40]
    DETECTOR rec[-597] rec[-532] rec[-482] rec[-469] rec[-455] rec[-408] rec[-237] rec[-172] rec[-122] rec[-109] rec[-95] rec[-48]
    DETECTOR rec[-517] rec[-505] rec[-484] rec[-449] rec[-433] rec[-422] rec[-157] rec[-145] rec[-124] rec[-89] rec[-73] rec[-62]
    DETECTOR rec[-554] rec[-531] rec[-509] rec[-441] rec[-387] rec[-362] rec[-194] rec[-171] rec[-149] rec[-81] rec[-27] rec[-2]
    DETECTOR rec[-594] rec[-546] rec[-481] rec[-467] rec[-374] rec[-373] rec[-234] rec[-186] rec[-121] rec[-107] rec[-14] rec[-13]
    DETECTOR rec[-589] rec[-510] rec[-491] rec[-463] rec[-451] rec[-431] rec[-229] rec[-150] rec[-131] rec[-103] rec[-91] rec[-71]
    DETECTOR rec[-587] rec[-571] rec[-548] rec[-405] rec[-365] rec[-363] rec[-227] rec[-211] rec[-188] rec[-45] rec[-5] rec[-3]
    DETECTOR rec[-525] rec[-516] rec[-483] rec[-447] rec[-409] rec[-379] rec[-165] rec[-156] rec[-123] rec[-87] rec[-49] rec[-19]
    DETECTOR rec[-599] rec[-598] rec[-547] rec[-464] rec[-428] rec[-369] rec[-239] rec[-238] rec[-187] rec[-104] rec[-68] rec[-9]
    DETECTOR rec[-577] rec[-561] rec[-540] rec[-445] rec[-390] rec[-368] rec[-217] rec[-201] rec[-180] rec[-85] rec[-30] rec[-8]
    DETECTOR rec[-559] rec[-518] rec[-512] rec[-440] rec[-392] rec[-364] rec[-199] rec[-158] rec[-152] rec[-80] rec[-32] rec[-4]
    DETECTOR rec[-574] rec[-564] rec[-562] rec[-397] rec[-383] rec[-372] rec[-214] rec[-204] rec[-202] rec[-37] rec[-23] rec[-12]
    DETECTOR rec[-539] rec[-520] rec[-486] rec[-479] rec[-460] rec[-413] rec[-179] rec[-160] rec[-126] rec[-119] rec[-100] rec[-53]
    DETECTOR rec[-595] rec[-537] rec[-485] rec[-424] rec[-423] rec[-412] rec[-235] rec[-177] rec[-125] rec[-64] rec[-63] rec[-52]
    DETECTOR rec[-575] rec[-526] rec[-502] rec[-478] rec[-395] rec[-386] rec[-215] rec[-166] rec[-142] rec[-118] rec[-35] rec[-26]
    DETECTOR rec[-570] rec[-528] rec[-504] rec[-474] rec[-466] rec[-448] rec[-210] rec[-168] rec[-144] rec[-114] rec[-106] rec[-88]
    TICK
    MPP Z162*Z183 Z42*Z101 Z196*Z175 Z176*Z197 Z67*Z79 Z230*Z23 Z107*Z187 Z41*Z6 Z202*Z220 Z73*Z235 Z35*Z151 Z96*Z200 Z157*Z110 Z32*Z198 Z99*Z221 Z184*Z123 Z69*Z102 Z192*Z84 Z203*Z46 Z26*Z108 Z217*Z163 Z232*Z181 Z1*Z211 Z11*Z92 Z136*Z19 Z204*Z22 Z97*Z119 Z201*Z17 Z27*Z180 Z210*Z63 Z213*Z189 Z105*Z191 Z140*Z214 Z89*Z30 Z141*Z166 Z115*Z55 Z57*Z116 Z59*Z118 Z209*Z125 Z160*Z100 Z21*Z111 Z9*Z227 Z12*Z199 Z80*Z142 Z16*Z95 Z81*Z87 Z208*Z153 Z36*Z39 Z62*Z215 Z172*Z5 Z66*Z31 Z8*Z194 Z145*Z98 Z106*Z83 Z40*Z218 Z121*Z43 Z139*Z44 Z113*Z130 Z51*Z231 Z233*Z52 Z149*Z127 Z20*Z14 Z82*Z38 Z154*Z109 Z120*Z169 Z178*Z156 Z226*Z229 Z182*Z174 Z185*Z18 Z74*Z131 Z76*Z133 Z161*Z138 Z144*Z223 Z88*Z147 Z90*Z148 Z234*Z60 Z216*Z237 Z225*Z13 Z177*Z117 Z137*Z37 Z24*Z2 Z4*Z28 Z193*Z29 Z128*Z206 Z54*Z167 Z222*Z126 Z212*Z159 Z49*Z70 Z155*Z85 Z10*Z195 Z3*Z165 Z186*Z238 Z168*Z71 Z33*Z50 Z48*Z94 Z114*Z134 Z25*Z122 Z61*Z53 Z0*Z103 Z56*Z228 Z188*Z68 Z45*Z150 Z152*Z132 Z77*Z135 Z72*Z7 Z34*Z124 Z207*Z47 Z104*Z164 Z170*Z190 Z173*Z15 Z129*Z91 Z146*Z205 Z158*Z143 Z64*Z86 Z179*Z236 Z112*Z219 Z171*Z93 Z65*Z78 Z58*Z239 Z224*Z75
    OBSERVABLE_INCLUDE(0) rec[-72] rec[-60] rec[-59] rec[-56] rec[-49] rec[-29] rec[-24]
    OBSERVABLE_INCLUDE(1) rec[-91] rec[-72] rec[-60] rec[-49] rec[-48] rec[-45] rec[-38] rec[-24] rec[-7]
    OBSERVABLE_INCLUDE(2) rec[-115] rec[-97] rec[-69] rec[-47] rec[-28] rec[-27] rec[-21]
    OBSERVABLE_INCLUDE(3) rec[-34] rec[-29] rec[-28] rec[-16] rec[-13]
    OBSERVABLE_INCLUDE(4) rec[-77] rec[-76] rec[-51] rec[-21] rec[-3]
    DETECTOR rec[-521] rec[-505] rec[-468] rec[-388] rec[-161] rec[-145] rec[-108] rec[-28]
    DETECTOR rec[-582] rec[-482] rec[-456] rec[-419] rec[-222] rec[-122] rec[-96] rec[-59]
    DETECTOR rec[-583] rec[-568] rec[-458] rec[-440] rec[-223] rec[-208] rec[-98] rec[-80]
    DETECTOR rec[-560] rec[-493] rec[-413] rec[-381] rec[-200] rec[-133] rec[-53] rec[-21]
    DETECTOR rec[-525] rec[-504] rec[-450] rec[-418] rec[-165] rec[-144] rec[-90] rec[-58]
    DETECTOR rec[-597] rec[-503] rec[-449] rec[-395] rec[-237] rec[-143] rec[-89] rec[-35]
    DETECTOR rec[-581] rec[-554] rec[-476] rec[-448] rec[-221] rec[-194] rec[-116] rec[-88]
    DETECTOR rec[-567] rec[-520] rec[-438] rec[-380] rec[-207] rec[-160] rec[-78] rec[-20]
    DETECTOR rec[-588] rec[-524] rec[-467] rec[-386] rec[-228] rec[-164] rec[-107] rec[-26]
    DETECTOR rec[-533] rec[-497] rec[-417] rec[-403] rec[-173] rec[-137] rec[-57] rec[-43]
    DETECTOR rec[-559] rec[-488] rec[-365] rec[-361] rec[-199] rec[-128] rec[-5] rec[-1]
    DETECTOR rec[-548] rec[-515] rec[-473] rec[-463] rec[-188] rec[-155] rec[-113] rec[-103]
    DETECTOR rec[-553] rec[-513] rec[-470] rec[-433] rec[-193] rec[-153] rec[-110] rec[-73]
    DETECTOR rec[-536] rec[-532] rec[-453] rec[-428] rec[-176] rec[-172] rec[-93] rec[-68]
    DETECTOR rec[-561] rec[-557] rec[-535] rec[-466] rec[-389] rec[-369] rec[-201] rec[-197] rec[-175] rec[-106] rec[-29] rec[-9]
    DETECTOR rec[-596] rec[-547] rec[-491] rec[-445] rec[-444] rec[-401] rec[-236] rec[-187] rec[-131] rec[-85] rec[-84] rec[-41]
    DETECTOR rec[-576] rec[-571] rec[-564] rec[-439] rec[-387] rec[-370] rec[-216] rec[-211] rec[-204] rec[-79] rec[-27] rec[-10]
    DETECTOR rec[-511] rec[-508] rec[-484] rec[-460] rec[-441] rec[-437] rec[-151] rec[-148] rec[-124] rec[-100] rec[-81] rec[-77]
    DETECTOR rec[-550] rec[-517] rec[-502] rec[-432] rec[-384] rec[-374] rec[-190] rec[-157] rec[-142] rec[-72] rec[-24] rec[-14]
    DETECTOR rec[-585] rec[-579] rec[-486] rec[-415] rec[-414] rec[-410] rec[-225] rec[-219] rec[-126] rec[-55] rec[-54] rec[-50]
    DETECTOR rec[-575] rec[-518] rec[-392] rec[-379] rec[-215] rec[-158] rec[-32] rec[-19]
    DETECTOR rec[-593] rec[-555] rec[-509] rec[-396] rec[-378] rec[-367] rec[-233] rec[-195] rec[-149] rec[-36] rec[-18] rec[-7]
    DETECTOR rec[-592] rec[-549] rec[-507] rec[-459] rec[-422] rec[-394] rec[-232] rec[-189] rec[-147] rec[-99] rec[-62] rec[-34]
    DETECTOR rec[-577] rec[-501] rec[-494] rec[-430] rec[-429] rec[-407] rec[-217] rec[-141] rec[-134] rec[-70] rec[-69] rec[-47]
    DETECTOR rec[-558] rec[-530] rec[-510] rec[-446] rec[-368] rec[-362] rec[-198] rec[-170] rec[-150] rec[-86] rec[-8] rec[-2]
    DETECTOR rec[-566] rec[-544] rec[-522] rec[-480] rec[-471] rec[-371] rec[-206] rec[-184] rec[-162] rec[-120] rec[-111] rec[-11]
    DETECTOR rec[-599] rec[-587] rec[-552] rec[-434] rec[-404] rec[-363] rec[-239] rec[-227] rec[-192] rec[-74] rec[-44] rec[-3]
    DETECTOR rec[-545] rec[-526] rec[-495] rec[-455] rec[-443] rec[-424] rec[-185] rec[-166] rec[-135] rec[-95] rec[-83] rec[-64]
    DETECTOR rec[-594] rec[-514] rec[-512] rec[-464] rec[-457] rec[-425] rec[-234] rec[-154] rec[-152] rec[-104] rec[-97] rec[-65]
    DETECTOR rec[-591] rec[-570] rec[-492] rec[-420] rec[-397] rec[-393] rec[-231] rec[-210] rec[-132] rec[-60] rec[-37] rec[-33]
    DETECTOR rec[-598] rec[-589] rec[-527] rec[-451] rec[-423] rec[-408] rec[-238] rec[-229] rec[-167] rec[-91] rec[-63] rec[-48]
    DETECTOR rec[-600] rec[-595] rec[-565] rec[-435] rec[-399] rec[-382] rec[-240] rec[-235] rec[-205] rec[-75] rec[-39] rec[-22]
    DETECTOR rec[-556] rec[-542] rec[-506] rec[-431] rec[-398] rec[-364] rec[-196] rec[-182] rec[-146] rec[-71] rec[-38] rec[-4]
    DETECTOR rec[-538] rec[-519] rec[-487] rec[-479] rec[-416] rec[-406] rec[-178] rec[-159] rec[-127] rec[-119] rec[-56] rec[-46]
    DETECTOR rec[-562] rec[-528] rec[-499] rec[-461] rec[-427] rec[-390] rec[-202] rec[-168] rec[-139] rec[-101] rec[-67] rec[-30]
    DETECTOR rec[-586] rec[-563] rec[-541] rec[-478] rec[-391] rec[-385] rec[-226] rec[-203] rec[-181] rec[-118] rec[-31] rec[-25]
    DETECTOR rec[-580] rec[-578] rec[-489] rec[-472] rec[-411] rec[-383] rec[-220] rec[-218] rec[-129] rec[-112] rec[-51] rec[-23]
    DETECTOR rec[-543] rec[-534] rec[-498] rec[-436] rec[-412] rec[-366] rec[-183] rec[-174] rec[-138] rec[-76] rec[-52] rec[-6]
    DETECTOR rec[-551] rec[-546] rec[-540] rec[-475] rec[-377] rec[-372] rec[-191] rec[-186] rec[-180] rec[-115] rec[-17] rec[-12]
    DETECTOR rec[-584] rec[-539] rec[-483] rec[-474] rec[-400] rec[-373] rec[-224] rec[-179] rec[-123] rec[-114] rec[-40] rec[-13]
    DETECTOR rec[-574] rec[-569] rec[-537] rec[-469] rec[-465] rec[-402] rec[-214] rec[-209] rec[-177] rec[-109] rec[-105] rec[-42]
    DETECTOR rec[-573] rec[-496] rec[-485] rec[-447] rec[-421] rec[-376] rec[-213] rec[-136] rec[-125] rec[-87] rec[-61] rec[-16]
    DETECTOR rec[-572] rec[-531] rec[-523] rec[-477] rec[-462] rec[-375] rec[-212] rec[-171] rec[-163] rec[-117] rec[-102] rec[-15]
    DETECTOR rec[-529] rec[-516] rec[-500] rec[-454] rec[-452] rec[-442] rec[-169] rec[-156] rec[-140] rec[-94] rec[-92] rec[-82]
    DETECTOR rec[-590] rec[-490] rec[-481] rec[-426] rec[-409] rec[-405] rec[-230] rec[-130] rec[-121] rec[-66] rec[-49] rec[-45]
    TICK
    MPP X171*X132 X107*X61 X24*X84 X26*X85 X168*X88 X185*X98 X194*X174 X205*X127 X117*X198 X113*X2 X96*X27 X129*X23 X201*X218 X233*X213 X51*X147 X212*X230 X34*X91 X128*X226 X60*X167 X239*X79 X125*X173 X58*X148 X28*X109 X219*X166 X90*X67 X193*X6 X25*X206 X83*X227 X144*X49 X72*X187 X211*X134 X16*X75 X108*X133 X229*X87 X115*X238 X112*X163 X207*X191 X145*X86 X149*X222 X224*X103 X139*X54 X11*X228 X217*X141 X178*X13 X64*X18 X94*X15 X99*X159 X66*X7 X137*X44 X110*X30 X216*X92 X12*X197 X104*X82 X41*X220 X78*X31 X89*X135 X146*X126 X177*X175 X70*X150 X73*X10 X81*X143 X225*X153 X105*X46 X17*X183 X120*X37 X122*X158 X32*X196 X131*X4 X3*X63 X181*X14 X40*X162 X42*X20 X43*X21 X52*X22 X210*X172 X180*X165 X161*X214 X138*X215 X202*X29 X208*X156 X154*X74 X155*X76 X80*X69 X123*X36 X119*X199 X136*X55 X9*X68 X176*X97 X100*X182 X170*X114 X50*X111 X186*X19 X204*X189 X184*X118 X48*X209 X93*X151 X195*X102 X203*X47 X192*X130 X152*X35 X179*X142 X232*X101 X57*X38 X59*X39 X116*X164 X0*X95 X124*X221 X231*X71 X140*X62 X1*X190 X169*X234 X77*X157 X8*X160 X33*X121 X65*X53 X235*X236 X200*X5 X106*X188 X45*X223 X56*X237
    OBSERVABLE_INCLUDE(0) rec[-113] rec[-94] rec[-49] rec[-43] rec[-29] rec[-10]
    OBSERVABLE_INCLUDE(1) rec[-120] rec[-102] rec[-94] rec[-92] rec[-46] rec[-43]
    OBSERVABLE_INCLUDE(2) rec[-116] rec[-114] rec[-109] rec[-79] rec[-9] rec[-7]
    OBSERVABLE_INCLUDE(3) rec[-91] rec[-86] rec[-74] rec[-71] rec[-16] rec[-13]
    OBSERVABLE_INCLUDE(4) rec[-53] rec[-32] rec[-20] rec[-15] rec[-6] rec[-1]
    DETECTOR rec[-595] rec[-586] rec[-514] rec[-495] rec[-490] rec[-469] rec[-465] rec[-464] rec[-434] rec[-374] rec[-235] rec[-226] rec[-154] rec[-135] rec[-130] rec[-109] rec[-105] rec[-104] rec[-74] rec[-14]
    DETECTOR rec[-582] rec[-569] rec[-494] rec[-444] rec[-418] rec[-383] rec[-222] rec[-209] rec[-134] rec[-84] rec[-58] rec[-23]
    DETECTOR rec[-594] rec[-550] rec[-503] rec[-496] rec[-483] rec[-479] rec[-451] rec[-433] rec[-426] rec[-366] rec[-234] rec[-190] rec[-143] rec[-136] rec[-123] rec[-119] rec[-91] rec[-73] rec[-66] rec[-6]
    DETECTOR rec[-544] rec[-536] rec[-525] rec[-521] rec[-516] rec[-462] rec[-440] rec[-432] rec[-416] rec[-370] rec[-184] rec[-176] rec[-165] rec[-161] rec[-156] rec[-102] rec[-80] rec[-72] rec[-56] rec[-10]
    DETECTOR rec[-591] rec[-584] rec[-557] rec[-511] rec[-486] rec[-421] rec[-398] rec[-384] rec[-380] rec[-365] rec[-231] rec[-224] rec[-197] rec[-151] rec[-126] rec[-61] rec[-38] rec[-24] rec[-20] rec[-5]
    DETECTOR rec[-555] rec[-534] rec[-517] rec[-504] rec[-488] rec[-463] rec[-454] rec[-447] rec[-420] rec[-415] rec[-195] rec[-174] rec[-157] rec[-144] rec[-128] rec[-103] rec[-94] rec[-87] rec[-60] rec[-55]
    DETECTOR rec[-588] rec[-567] rec[-497] rec[-431] rec[-425] rec[-369] rec[-228] rec[-207] rec[-137] rec[-71] rec[-65] rec[-9]
    DETECTOR rec[-589] rec[-572] rec[-571] rec[-551] rec[-510] rec[-470] rec[-412] rec[-406] rec[-405] rec[-364] rec[-229] rec[-212] rec[-211] rec[-191] rec[-150] rec[-110] rec[-52] rec[-46] rec[-45] rec[-4]
    DETECTOR rec[-597] rec[-574] rec[-558] rec[-429] rec[-396] rec[-393] rec[-237] rec[-214] rec[-198] rec[-69] rec[-36] rec[-33]
    DETECTOR rec[-576] rec[-565] rec[-509] rec[-446] rec[-395] rec[-389] rec[-216] rec[-205] rec[-149] rec[-86] rec[-35] rec[-29]
    DETECTOR rec[-540] rec[-515] rec[-489] rec[-473] rec[-442] rec[-424] rec[-180] rec[-155] rec[-129] rec[-113] rec[-82] rec[-64]
    DETECTOR rec[-585] rec[-563] rec[-553] rec[-397] rec[-387] rec[-377] rec[-225] rec[-203] rec[-193] rec[-37] rec[-27] rec[-17]
    DETECTOR rec[-577] rec[-524] rec[-501] rec[-439] rec[-430] rec[-361] rec[-217] rec[-164] rec[-141] rec[-79] rec[-70] rec[-1]
    DETECTOR rec[-593] rec[-592] rec[-518] rec[-455] rec[-427] rec[-402] rec[-233] rec[-232] rec[-158] rec[-95] rec[-67] rec[-42]
    DETECTOR rec[-537] rec[-531] rec[-519] rec[-458] rec[-413] rec[-400] rec[-177] rec[-171] rec[-159] rec[-98] rec[-53] rec[-40]
    DETECTOR rec[-542] rec[-527] rec[-508] rec[-476] rec[-466] rec[-373] rec[-182] rec[-167] rec[-148] rec[-116] rec[-106] rec[-13]
    DETECTOR rec[-590] rec[-498] rec[-484] rec[-480] rec[-385] rec[-381] rec[-230] rec[-138] rec[-124] rec[-120] rec[-25] rec[-21]
    DETECTOR rec[-560] rec[-545] rec[-507] rec[-408] rec[-390] rec[-367] rec[-200] rec[-185] rec[-147] rec[-48] rec[-30] rec[-7]
    DETECTOR rec[-580] rec[-566] rec[-485] rec[-457] rec[-445] rec[-438] rec[-220] rec[-206] rec[-125] rec[-97] rec[-85] rec[-78]
    DETECTOR rec[-562] rec[-506] rec[-491] rec[-460] rec[-435] rec[-386] rec[-202] rec[-146] rec[-131] rec[-100] rec[-75] rec[-26]
    DETECTOR rec[-600] rec[-573] rec[-546] rec[-468] rec[-417] rec[-410] rec[-240] rec[-213] rec[-186] rec[-108] rec[-57] rec[-50]
    DETECTOR rec[-596] rec[-526] rec[-482] rec[-461] rec[-459] rec[-456] rec[-236] rec[-166] rec[-122] rec[-101] rec[-99] rec[-96]
    DETECTOR rec[-575] rec[-570] rec[-541] rec[-467] rec[-407] rec[-388] rec[-215] rec[-210] rec[-181] rec[-107] rec[-47] rec[-28]
    DETECTOR rec[-583] rec[-543] rec[-520] rec[-478] rec[-471] rec[-382] rec[-223] rec[-183] rec[-160] rec[-118] rec[-111] rec[-22]
    DETECTOR rec[-599] rec[-579] rec[-539] rec[-411] rec[-409] rec[-379] rec[-239] rec[-219] rec[-179] rec[-51] rec[-49] rec[-19]
    DETECTOR rec[-564] rec[-538] rec[-493] rec[-428] rec[-378] rec[-376] rec[-204] rec[-178] rec[-133] rec[-68] rec[-18] rec[-16]
    DETECTOR rec[-568] rec[-552] rec[-529] rec[-404] rec[-403] rec[-372] rec[-208] rec[-192] rec[-169] rec[-44] rec[-43] rec[-12]
    DETECTOR rec[-581] rec[-530] rec[-512] rec[-477] rec[-448] rec[-399] rec[-221] rec[-170] rec[-152] rec[-117] rec[-88] rec[-39]
    DETECTOR rec[-554] rec[-535] rec[-523] rec[-437] rec[-419] rec[-401] rec[-194] rec[-175] rec[-163] rec[-77] rec[-59] rec[-41]
    DETECTOR rec[-578] rec[-505] rec[-492] rec[-450] rec[-391] rec[-371] rec[-218] rec[-145] rec[-132] rec[-90] rec[-31] rec[-11]
    DETECTOR rec[-548] rec[-532] rec[-487] rec[-475] rec[-443] rec[-436] rec[-188] rec[-172] rec[-127] rec[-115] rec[-83] rec[-76]
    DETECTOR rec[-561] rec[-549] rec[-533] rec[-474] rec[-392] rec[-368] rec[-201] rec[-189] rec[-173] rec[-114] rec[-32] rec[-8]
    DETECTOR rec[-559] rec[-547] rec[-500] rec[-453] rec[-394] rec[-363] rec[-199] rec[-187] rec[-140] rec[-93] rec[-34] rec[-3]
    DETECTOR rec[-528] rec[-513] rec[-499] rec[-452] rec[-422] rec[-362] rec[-168] rec[-153] rec[-139] rec[-92] rec[-62] rec[-2]
    DETECTOR rec[-556] rec[-502] rec[-481] rec[-449] rec[-441] rec[-375] rec[-196] rec[-142] rec[-121] rec[-89] rec[-81] rec[-15]
    DETECTOR rec[-598] rec[-587] rec[-522] rec[-472] rec[-423] rec[-414] rec[-238] rec[-227] rec[-162] rec[-112] rec[-63] rec[-54]
    TICK
}
MPP Y0*Y4 Y65*Y153 Y210*Y130 Y105*Y126 Y115*Y116 Y28*Y87 Y43*Y102 Y64*Y132 Y232*Y51 Y128*Y70 Y161*Y234 Y223*Y63 Y32*Y94 Y237*Y78 Y195*Y134 Y156*Y133 Y24*Y107 Y1*Y111 Y136*Y20 Y140*Y79 Y74*Y53 Y226*Y76 Y202*Y131 Y88*Y66 Y9*Y91 Y45*Y85 Y96*Y117 Y89*Y52 Y176*Y203 Y129*Y50 Y49*Y127 Y200*Y123 Y211*Y21 Y188*Y199 Y73*Y15 Y81*Y103 Y33*Y227 Y114*Y175 Y83*Y108 Y186*Y99 Y228*Y182 Y112*Y75 Y58*Y141 Y146*Y221 Y171*Y29 Y152*Y54 Y67*Y214 Y36*Y151 Y216*Y208 Y190*Y23 Y215*Y47 Y212*Y231 Y41*Y84 Y137*Y57 Y77*Y230 Y59*Y139 Y235*Y183 Y185*Y236 Y93*Y5 Y10*Y196 Y170*Y135 Y2*Y164 Y120*Y42 Y184*Y177 Y201*Y145 Y205*Y238 Y18*Y95 Y225*Y154 Y17*Y98 Y34*Y197 Y158*Y239 Y180*Y119 Y26*Y3 Y144*Y113 Y204*Y44 Y82*Y213 Y48*Y198 Y124*Y46 Y162*Y173 Y157*Y71 Y68*Y12 Y169*Y90 Y155*Y150 Y25*Y207 Y209*Y27 Y192*Y6 Y121*Y92 Y35*Y39 Y11*Y69 Y163*Y142 Y166*Y143 Y86*Y167 Y160*Y217 Y181*Y159 Y193*Y172 Y168*Y110 Y189*Y38 Y222*Y191 Y122*Y62 Y8*Y147 Y97*Y125 Y106*Y165 Y16*Y179 Y109*Y13 Y30*Y7 Y118*Y22 Y194*Y31 Y56*Y174 Y149*Y206 Y37*Y55 Y218*Y60 Y220*Y61 Y224*Y219 Y148*Y101 Y178*Y229 Y72*Y233 Y80*Y100 Y104*Y187 Y19*Y14 Y40*Y138
OBSERVABLE_INCLUDE(0) rec[-110] rec[-58] rec[-55] rec[-22] rec[-12] rec[-2]
OBSERVABLE_INCLUDE(1) rec[-113] rec[-110] rec[-109] rec[-90] rec[-76] rec[-29] rec[-26] rec[-22] rec[-12]
OBSERVABLE_INCLUDE(2) rec[-91] rec[-66] rec[-41] rec[-34] rec[-21] rec[-13]
OBSERVABLE_INCLUDE(3) rec[-116] rec[-81] rec[-69] rec[-25] rec[-16] rec[-3]
OBSERVABLE_INCLUDE(4) rec[-120] rec[-107] rec[-100] rec[-80] rec[-18] rec[-4]
DETECTOR rec[-586] rec[-579] rec[-558] rec[-499] rec[-488] rec[-472] rec[-438] rec[-388] rec[-381] rec[-367] rec[-226] rec[-219] rec[-198] rec[-139] rec[-128] rec[-112] rec[-78] rec[-28] rec[-21] rec[-7]
DETECTOR rec[-545] rec[-543] rec[-527] rec[-511] rec[-507] rec[-453] rec[-443] rec[-420] rec[-417] rec[-375] rec[-185] rec[-183] rec[-167] rec[-151] rec[-147] rec[-93] rec[-83] rec[-60] rec[-57] rec[-15]
DETECTOR rec[-593] rec[-591] rec[-572] rec[-566] rec[-496] rec[-476] rec[-450] rec[-419] rec[-415] rec[-407] rec[-233] rec[-231] rec[-212] rec[-206] rec[-136] rec[-116] rec[-90] rec[-59] rec[-55] rec[-47]
DETECTOR rec[-573] rec[-568] rec[-550] rec[-521] rec[-487] rec[-465] rec[-444] rec[-442] rec[-432] rec[-394] rec[-213] rec[-208] rec[-190] rec[-161] rec[-127] rec[-105] rec[-84] rec[-82] rec[-72] rec[-34]
DETECTOR rec[-580] rec[-530] rec[-523] rec[-513] rec[-503] rec[-452] rec[-430] rec[-402] rec[-380] rec[-361] rec[-220] rec[-170] rec[-163] rec[-153] rec[-143] rec[-92] rec[-70] rec[-42] rec[-20] rec[-1]
DETECTOR rec[-600] rec[-556] rec[-533] rec[-522] rec[-495] rec[-480] rec[-473] rec[-458] rec[-436] rec[-414] rec[-240] rec[-196] rec[-173] rec[-162] rec[-135] rec[-120] rec[-113] rec[-98] rec[-76] rec[-54]
DETECTOR rec[-560] rec[-501] rec[-497] rec[-435] rec[-425] rec[-393] rec[-200] rec[-141] rec[-137] rec[-75] rec[-65] rec[-33]
DETECTOR rec[-544] rec[-538] rec[-494] rec[-477] rec[-437] rec[-403] rec[-184] rec[-178] rec[-134] rec[-117] rec[-77] rec[-43]
DETECTOR rec[-555] rec[-541] rec[-534] rec[-468] rec[-446] rec[-421] rec[-195] rec[-181] rec[-174] rec[-108] rec[-86] rec[-61]
DETECTOR rec[-588] rec[-582] rec[-563] rec[-416] rec[-389] rec[-370] rec[-228] rec[-222] rec[-203] rec[-56] rec[-29] rec[-10]
DETECTOR rec[-578] rec[-567] rec[-557] rec[-475] rec[-377] rec[-366] rec[-218] rec[-207] rec[-197] rec[-115] rec[-17] rec[-6]
DETECTOR rec[-596] rec[-553] rec[-551] rec[-457] rec[-385] rec[-376] rec[-236] rec[-193] rec[-191] rec[-97] rec[-25] rec[-16]
DETECTOR rec[-552] rec[-508] rec[-498] rec[-427] rec[-406] rec[-384] rec[-192] rec[-148] rec[-138] rec[-67] rec[-46] rec[-24]
DETECTOR rec[-569] rec[-565] rec[-500] rec[-439] rec[-391] rec[-378] rec[-209] rec[-205] rec[-140] rec[-79] rec[-31] rec[-18]
DETECTOR rec[-536] rec[-529] rec[-515] rec[-462] rec[-418] rec[-371] rec[-176] rec[-169] rec[-155] rec[-102] rec[-58] rec[-11]
DETECTOR rec[-581] rec[-535] rec[-492] rec[-461] rec[-410] rec[-382] rec[-221] rec[-175] rec[-132] rec[-101] rec[-50] rec[-22]
DETECTOR rec[-592] rec[-590] rec[-506] rec[-454] rec[-404] rec[-396] rec[-232] rec[-230] rec[-146] rec[-94] rec[-44] rec[-36]
DETECTOR rec[-576] rec[-524] rec[-490] rec[-470] rec[-434] rec[-399] rec[-216] rec[-164] rec[-130] rec[-110] rec[-74] rec[-39]
DETECTOR rec[-583] rec[-542] rec[-519] rec[-471] rec[-459] rec[-398] rec[-223] rec[-182] rec[-159] rec[-111] rec[-99] rec[-38]
DETECTOR rec[-585] rec[-493] rec[-489] rec[-429] rec[-426] rec[-401] rec[-225] rec[-133] rec[-129] rec[-69] rec[-66] rec[-41]
DETECTOR rec[-584] rec[-549] rec[-514] rec[-456] rec[-411] rec[-400] rec[-224] rec[-189] rec[-154] rec[-96] rec[-51] rec[-40]
DETECTOR rec[-597] rec[-532] rec[-482] rec[-469] rec[-455] rec[-408] rec[-237] rec[-172] rec[-122] rec[-109] rec[-95] rec[-48]
DETECTOR rec[-517] rec[-505] rec[-484] rec[-449] rec[-433] rec[-422] rec[-157] rec[-145] rec[-124] rec[-89] rec[-73] rec[-62]
DETECTOR rec[-554] rec[-531] rec[-509] rec[-441] rec[-387] rec[-362] rec[-194] rec[-171] rec[-149] rec[-81] rec[-27] rec[-2]
DETECTOR rec[-594] rec[-546] rec[-481] rec[-467] rec[-374] rec[-373] rec[-234] rec[-186] rec[-121] rec[-107] rec[-14] rec[-13]
DETECTOR rec[-589] rec[-510] rec[-491] rec[-463] rec[-451] rec[-431] rec[-229] rec[-150] rec[-131] rec[-103] rec[-91] rec[-71]
DETECTOR rec[-587] rec[-571] rec[-548] rec[-405] rec[-365] rec[-363] rec[-227] rec[-211] rec[-188] rec[-45] rec[-5] rec[-3]
DETECTOR rec[-525] rec[-516] rec[-483] rec[-447] rec[-409] rec[-379] rec[-165] rec[-156] rec[-123] rec[-87] rec[-49] rec[-19]
DETECTOR rec[-599] rec[-598] rec[-547] rec[-464] rec[-428] rec[-369] rec[-239] rec[-238] rec[-187] rec[-104] rec[-68] rec[-9]
DETECTOR rec[-577] rec[-561] rec[-540] rec[-445] rec[-390] rec[-368] rec[-217] rec[-201] rec[-180] rec[-85] rec[-30] rec[-8]
DETECTOR rec[-559] rec[-518] rec[-512] rec[-440] rec[-392] rec[-364] rec[-199] rec[-158] rec[-152] rec[-80] rec[-32] rec[-4]
DETECTOR rec[-574] rec[-564] rec[-562] rec[-397] rec[-383] rec[-372] rec[-214] rec[-204] rec[-202] rec[-37] rec[-23] rec[-12]
DETECTOR rec[-539] rec[-520] rec[-486] rec[-479] rec[-460] rec[-413] rec[-179] rec[-160] rec[-126] rec[-119] rec[-100] rec[-53]
DETECTOR rec[-595] rec[-537] rec[-485] rec[-424] rec[-423] rec[-412] rec[-235] rec[-177] rec[-125] rec[-64] rec[-63] rec[-52]
DETECTOR rec[-575] rec[-526] rec[-502] rec[-478] rec[-395] rec[-386] rec[-215] rec[-166] rec[-142] rec[-118] rec[-35] rec[-26]
DETECTOR rec[-570] rec[-528] rec[-504] rec[-474] rec[-466] rec[-448] rec[-210] rec[-168] rec[-144] rec[-114] rec[-106] rec[-88]
TICK
MPP Z162*Z183 Z42*Z101 Z196*Z175 Z176*Z197 Z67*Z79 Z230*Z23 Z107*Z187 Z41*Z6 Z202*Z220 Z73*Z235 Z35*Z151 Z96*Z200 Z157*Z110 Z32*Z198 Z99*Z221 Z184*Z123 Z69*Z102 Z192*Z84 Z203*Z46 Z26*Z108 Z217*Z163 Z232*Z181 Z1*Z211 Z11*Z92 Z136*Z19 Z204*Z22 Z97*Z119 Z201*Z17 Z27*Z180 Z210*Z63 Z213*Z189 Z105*Z191 Z140*Z214 Z89*Z30 Z141*Z166 Z115*Z55 Z57*Z116 Z59*Z118 Z209*Z125 Z160*Z100 Z21*Z111 Z9*Z227 Z12*Z199 Z80*Z142 Z16*Z95 Z81*Z87 Z208*Z153 Z36*Z39 Z62*Z215 Z172*Z5 Z66*Z31 Z8*Z194 Z145*Z98 Z106*Z83 Z40*Z218 Z121*Z43 Z139*Z44 Z113*Z130 Z51*Z231 Z233*Z52 Z149*Z127 Z20*Z14 Z82*Z38 Z154*Z109 Z120*Z169 Z178*Z156 Z226*Z229 Z182*Z174 Z185*Z18 Z74*Z131 Z76*Z133 Z161*Z138 Z144*Z223 Z88*Z147 Z90*Z148 Z234*Z60 Z216*Z237 Z225*Z13 Z177*Z117 Z137*Z37 Z24*Z2 Z4*Z28 Z193*Z29 Z128*Z206 Z54*Z167 Z222*Z126 Z212*Z159 Z49*Z70 Z155*Z85 Z10*Z195 Z3*Z165 Z186*Z238 Z168*Z71 Z33*Z50 Z48*Z94 Z114*Z134 Z25*Z122 Z61*Z53 Z0*Z103 Z56*Z228 Z188*Z68 Z45*Z150 Z152*Z132 Z77*Z135 Z72*Z7 Z34*Z124 Z207*Z47 Z104*Z164 Z170*Z190 Z173*Z15 Z129*Z91 Z146*Z205 Z158*Z143 Z64*Z86 Z179*Z236 Z112*Z219 Z171*Z93 Z65*Z78 Z58*Z239 Z224*Z75
OBSERVABLE_INCLUDE(0) rec[-72] rec[-60] rec[-59] rec[-56] rec[-49] rec[-29] rec[-24]
OBSERVABLE_INCLUDE(1) rec[-91] rec[-72] rec[-60] rec[-49] rec[-48] rec[-45] rec[-38] rec[-24] rec[-7]
OBSERVABLE_INCLUDE(2) rec[-115] rec[-97] rec[-69] rec[-47] rec[-28] rec[-27] rec[-21]
OBSERVABLE_INCLUDE(3) rec[-34] rec[-29] rec[-28] rec[-16] rec[-13]
OBSERVABLE_INCLUDE(4) rec[-77] rec[-76] rec[-51] rec[-21] rec[-3]
DETECTOR rec[-521] rec[-505] rec[-468] rec[-388] rec[-161] rec[-145] rec[-108] rec[-28]
DETECTOR rec[-582] rec[-482] rec[-456] rec[-419] rec[-222] rec[-122] rec[-96] rec[-59]
DETECTOR rec[-583] rec[-568] rec[-458] rec[-440] rec[-223] rec[-208] rec[-98] rec[-80]
DETECTOR rec[-560] rec[-493] rec[-413] rec[-381] rec[-200] rec[-133] rec[-53] rec[-21]
DETECTOR rec[-525] rec[-504] rec[-450] rec[-418] rec[-165] rec[-144] rec[-90] rec[-58]
DETECTOR rec[-597] rec[-503] rec[-449] rec[-395] rec[-237] rec[-143] rec[-89] rec[-35]
DETECTOR rec[-581] rec[-554] rec[-476] rec[-448] rec[-221] rec[-194] rec[-116] rec[-88]
DETECTOR rec[-567] rec[-520] rec[-438] rec[-380] rec[-207] rec[-160] rec[-78] rec[-20]
DETECTOR rec[-588] rec[-524] rec[-467] rec[-386] rec[-228] rec[-164] rec[-107] rec[-26]
DETECTOR rec[-533] rec[-497] rec[-417] rec[-403] rec[-173] rec[-137] rec[-57] rec[-43]
DETECTOR rec[-559] rec[-488] rec[-365] rec[-361] rec[-199] rec[-128] rec[-5] rec[-1]
DETECTOR rec[-548] rec[-515] rec[-473] rec[-463] rec[-188] rec[-155] rec[-113] rec[-103]
DETECTOR rec[-553] rec[-513] rec[-470] rec[-433] rec[-193] rec[-153] rec[-110] rec[-73]
DETECTOR rec[-536] rec[-532] rec[-453] rec[-428] rec[-176] rec[-172] rec[-93] rec[-68]
DETECTOR rec[-561] rec[-557] rec[-535] rec[-466] rec[-389] rec[-369] rec[-201] rec[-197] rec[-175] rec[-106] rec[-29] rec[-9]
DETECTOR rec[-596] rec[-547] rec[-491] rec[-445] rec[-444] rec[-401] rec[-236] rec[-187] rec[-131] rec[-85] rec[-84] rec[-41]
DETECTOR rec[-576] rec[-571] rec[-564] rec[-439] rec[-387] rec[-370] rec[-216] rec[-211] rec[-204] rec[-79] rec[-27] rec[-10]
DETECTOR rec[-511] rec[-508] rec[-484] rec[-460] rec[-441] rec[-437] rec[-151] rec[-148] rec[-124] rec[-100] rec[-81] rec[-77]
DETECTOR rec[-550] rec[-517] rec[-502] rec[-432] rec[-384] rec[-374] rec[-190] rec[-157] rec[-142] rec[-72] rec[-24] rec[-14]
DETECTOR rec[-585] rec[-579] rec[-486] rec[-415] rec[-414] rec[-410] rec[-225] rec[-219] rec[-126] rec[-55] rec[-54] rec[-50]
DETECTOR rec[-575] rec[-518] rec[-392] rec[-379] rec[-215] rec[-158] rec[-32] rec[-19]
DETECTOR rec[-593] rec[-555] rec[-509] rec[-396] rec[-378] rec[-367] rec[-233] rec[-195] rec[-149] rec[-36] rec[-18] rec[-7]
DETECTOR rec[-592] rec[-549] rec[-507] rec[-459] rec[-422] rec[-394] rec[-232] rec[-189] rec[-147] rec[-99] rec[-62] rec[-34]
DETECTOR rec[-577] rec[-501] rec[-494] rec[-430] rec[-429] rec[-407] rec[-217] rec[-141] rec[-134] rec[-70] rec[-69] rec[-47]
DETECTOR rec[-558] rec[-530] rec[-510] rec[-446] rec[-368] rec[-362] rec[-198] rec[-170] rec[-150] rec[-86] rec[-8] rec[-2]
DETECTOR rec[-566] rec[-544] rec[-522] rec[-480] rec[-471] rec[-371] rec[-206] rec[-184] rec[-162] rec[-120] rec[-111] rec[-11]
DETECTOR rec[-599] rec[-587] rec[-552] rec[-434] rec[-404] rec[-363] rec[-239] rec[-227] rec[-192] rec[-74] rec[-44] rec[-3]
DETECTOR rec[-545] rec[-526] rec[-495] rec[-455] rec[-443] rec[-424] rec[-185] rec[-166] rec[-135] rec[-95] rec[-83] rec[-64]
DETECTOR rec[-594] rec[-514] rec[-512] rec[-464] rec[-457] rec[-425] rec[-234] rec[-154] rec[-152] rec[-104] rec[-97] rec[-65]
DETECTOR rec[-591] rec[-570] rec[-492] rec[-420] rec[-397] rec[-393] rec[-231] rec[-210] rec[-132] rec[-60] rec[-37] rec[-33]
DETECTOR rec[-598] rec[-589] rec[-527] rec[-451] rec[-423] rec[-408] rec[-238] rec[-229] rec[-167] rec[-91] rec[-63] rec[-48]
DETECTOR rec[-600] rec[-595] rec[-565] rec[-435] rec[-399] rec[-382] rec[-240] rec[-235] rec[-205] rec[-75] rec[-39] rec[-22]
DETECTOR rec[-556] rec[-542] rec[-506] rec[-431] rec[-398] rec[-364] rec[-196] rec[-182] rec[-146] rec[-71] rec[-38] rec[-4]
DETECTOR rec[-538] rec[-519] rec[-487] rec[-479] rec[-416] rec[-406] rec[-178] rec[-159] rec[-127] rec[-119] rec[-56] rec[-46]
DETECTOR rec[-562] rec[-528] rec[-499] rec[-461] rec[-427] rec[-390] rec[-202] rec[-168] rec[-139] rec[-101] rec[-67] rec[-30]
DETECTOR rec[-586] rec[-563] rec[-541] rec[-478] rec[-391] rec[-385] rec[-226] rec[-203] rec[-181] rec[-118] rec[-31] rec[-25]
DETECTOR rec[-580] rec[-578] rec[-489] rec[-472] rec[-411] rec[-383] rec[-220] rec[-218] rec[-129] rec[-112] rec[-51] rec[-23]
DETECTOR rec[-543] rec[-534] rec[-498] rec[-436] rec[-412] rec[-366] rec[-183] rec[-174] rec[-138] rec[-76] rec[-52] rec[-6]
DETECTOR rec[-551] rec[-546] rec[-540] rec[-475] rec[-377] rec[-372] rec[-191] rec[-186] rec[-180] rec[-115] rec[-17] rec[-12]
DETECTOR rec[-584] rec[-539] rec[-483] rec[-474] rec[-400] rec[-373] rec[-224] rec[-179] rec[-123] rec[-114] rec[-40] rec[-13]
DETECTOR rec[-574] rec[-569] rec[-537] rec[-469] rec[-465] rec[-402] rec[-214] rec[-209] rec[-177] rec[-109] rec[-105] rec[-42]
DETECTOR rec[-573] rec[-496] rec[-485] rec[-447] rec[-421] rec[-376] rec[-213] rec[-136] rec[-125] rec[-87] rec[-61] rec[-16]
DETECTOR rec[-572] rec[-531] rec[-523] rec[-477] rec[-462] rec[-375] rec[-212] rec[-171] rec[-163] rec[-117] rec[-102] rec[-15]
DETECTOR rec[-529] rec[-516] rec[-500] rec[-454] rec[-452] rec[-442] rec[-169] rec[-156] rec[-140] rec[-94] rec[-92] rec[-82]
DETECTOR rec[-590] rec[-490] rec[-481] rec[-426] rec[-409] rec[-405] rec[-230] rec[-130] rec[-121] rec[-66] rec[-49] rec[-45]
TICK
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239
OBSERVABLE_INCLUDE(0) rec[-54] rec[-221] rec[-220] rec[-198] rec[-71] rec[-6] rec[-102] rec[-25] rec[-215] rec[-34] rec[-113] rec[-35]
OBSERVABLE_INCLUDE(1) rec[-69] rec[-108] rec[-73] rec[-180] rec[-102] rec[-25] rec[-215] rec[-34] rec[-191] rec[-96] rec[-30] rec[-68]
OBSERVABLE_INCLUDE(2) rec[-229] rec[-12] rec[-66] rec[-46] rec[-152] rec[-72] rec[-83] rec[-163] rec[-217] rec[-111] rec[-207] rec[-119]
OBSERVABLE_INCLUDE(3) rec[-124] rec[-76] rec[-53] rec[-168] rec[-210] rec[-130] rec[-169] rec[-9] rec[-81] rec[-141] rec[-2] rec[-125]
OBSERVABLE_INCLUDE(4) rec[-61] rec[-98] rec[-140] rec[-58] rec[-184] rec[-3] rec[-175] rec[-187] rec[-109] rec[-236] rec[-240] rec[-145]
DETECTOR rec[-78] rec[-57] rec[-360]
DETECTOR rec[-198] rec[-139] rec[-359]
DETECTOR rec[-44] rec[-65] rec[-358]
DETECTOR rec[-64] rec[-43] rec[-357]
DETECTOR rec[-173] rec[-161] rec[-356]
DETECTOR rec[-10] rec[-217] rec[-355]
DETECTOR rec[-133] rec[-53] rec[-354]
DETECTOR rec[-199] rec[-234] rec[-353]
DETECTOR rec[-38] rec[-20] rec[-352]
DETECTOR rec[-167] rec[-5] rec[-351]
DETECTOR rec[-205] rec[-89] rec[-350]
DETECTOR rec[-144] rec[-40] rec[-349]
DETECTOR rec[-83] rec[-130] rec[-348]
DETECTOR rec[-208] rec[-42] rec[-347]
DETECTOR rec[-141] rec[-19] rec[-346]
DETECTOR rec[-56] rec[-117] rec[-345]
DETECTOR rec[-171] rec[-138] rec[-344]
DETECTOR rec[-48] rec[-156] rec[-343]
DETECTOR rec[-37] rec[-194] rec[-342]
DETECTOR rec[-214] rec[-132] rec[-341]
DETECTOR rec[-23] rec[-77] rec[-340]
DETECTOR rec[-8] rec[-59] rec[-339]
DETECTOR rec[-239] rec[-29] rec[-338]
DETECTOR rec[-229] rec[-148] rec[-337]
DETECTOR rec[-104] rec[-221] rec[-336]
DETECTOR rec[-36] rec[-218] rec[-335]
DETECTOR rec[-143] rec[-121] rec[-334]
DETECTOR rec[-39] rec[-223] rec[-333]
DETECTOR rec[-213] rec[-60] rec[-332]
DETECTOR rec[-30] rec[-177] rec[-331]
DETECTOR rec[-27] rec[-51] rec[-330]
DETECTOR rec[-135] rec[-49] rec[-329]
DETECTOR rec[-100] rec[-26] rec[-328]
DETECTOR rec[-151] rec[-210] rec[-327]
DETECTOR rec[-99] rec[-74] rec[-326]
DETECTOR rec[-125] rec[-185] rec[-325]
DETECTOR rec[-183] rec[-124] rec[-324]
DETECTOR rec[-181] rec[-122] rec[-323]
DETECTOR rec[-31] rec[-115] rec[-322]
DETECTOR rec[-80] rec[-140] rec[-321]
DETECTOR rec[-219] rec[-129] rec[-320]
DETECTOR rec[-231] rec[-13] rec[-319]
DETECTOR rec[-228] rec[-41] rec[-318]
DETECTOR rec[-160] rec[-98] rec[-317]
DETECTOR rec[-224] rec[-145] rec[-316]
DETECTOR rec[-159] rec[-153] rec[-315]
DETECTOR rec[-32] rec[-87] rec[-314]
DETECTOR rec[-204] rec[-201] rec[-313]
DETECTOR rec[-178] rec[-25] rec[-312]
DETECTOR rec[-68] rec[-235] rec[-311]
DETECTOR rec[-174] rec[-209] rec[-310]
DETECTOR rec[-232] rec[-46] rec[-309]
DETECTOR rec[-95] rec[-142] rec[-308]
DETECTOR rec[-134] rec[-157] rec[-307]
DETECTOR rec[-200] rec[-22] rec[-306]
DETECTOR rec[-119] rec[-197] rec[-305]
DETECTOR rec[-101] rec[-196] rec[-304]
DETECTOR rec[-127] rec[-110] rec[-303]
DETECTOR rec[-189] rec[-9] rec[-302]
DETECTOR rec[-7] rec[-188] rec[-301]
DETECTOR rec[-91] rec[-113] rec[-300]
DETECTOR rec[-220] rec[-226] rec[-299]
DETECTOR rec[-158] rec[-202] rec[-298]
DETECTOR rec[-86] rec[-131] rec[-297]
DETECTOR rec[-120] rec[-71] rec[-296]
DETECTOR rec[-62] rec[-84] rec[-295]
DETECTOR rec[-14] rec[-11] rec[-294]
DETECTOR rec[-58] rec[-66] rec[-293]
DETECTOR rec[-55] rec[-222] rec[-292]
DETECTOR rec[-166] rec[-109] rec[-291]
DETECTOR rec[-164] rec[-107] rec[-290]
DETECTOR rec[-79] rec[-102] rec[-289]
DETECTOR rec[-96] rec[-17] rec[-288]
DETECTOR rec[-152] rec[-93] rec[-287]
DETECTOR rec[-150] rec[-92] rec[-286]
DETECTOR rec[-6] rec[-180] rec[-285]
DETECTOR rec[-24] rec[-3] rec[-284]
DETECTOR rec[-15] rec[-227] rec[-283]
DETECTOR rec[-63] rec[-123] rec[-282]
DETECTOR rec[-103] rec[-203] rec[-281]
DETECTOR rec[-216] rec[-238] rec[-280]
DETECTOR rec[-236] rec[-212] rec[-279]
DETECTOR rec[-47] rec[-211] rec[-278]
DETECTOR rec[-112] rec[-34] rec[-277]
DETECTOR rec[-186] rec[-73] rec[-276]
DETECTOR rec[-18] rec[-114] rec[-275]
DETECTOR rec[-28] rec[-81] rec[-274]
DETECTOR rec[-191] rec[-170] rec[-273]
DETECTOR rec[-85] rec[-155] rec[-272]
DETECTOR rec[-230] rec[-45] rec[-271]
DETECTOR rec[-237] rec[-75] rec[-270]
DETECTOR rec[-54] rec[-2] rec[-269]
DETECTOR rec[-72] rec[-169] rec[-268]
DETECTOR rec[-207] rec[-190] rec[-267]
DETECTOR rec[-192] rec[-146] rec[-266]
DETECTOR rec[-126] rec[-106] rec[-265]
DETECTOR rec[-215] rec[-118] rec[-264]
DETECTOR rec[-179] rec[-187] rec[-263]
DETECTOR rec[-240] rec[-137] rec[-262]
DETECTOR rec[-184] rec[-12] rec[-261]
DETECTOR rec[-52] rec[-172] rec[-260]
DETECTOR rec[-195] rec[-90] rec[-259]
DETECTOR rec[-88] rec[-108] rec[-258]
DETECTOR rec[-163] rec[-105] rec[-257]
DETECTOR rec[-168] rec[-233] rec[-256]
DETECTOR rec[-206] rec[-116] rec[-255]
DETECTOR rec[-33] rec[-193] rec[-254]
DETECTOR rec[-136] rec[-76] rec[-253]
DETECTOR rec[-70] rec[-50] rec[-252]
DETECTOR rec[-67] rec[-225] rec[-251]
DETECTOR rec[-111] rec[-149] rec[-250]
DETECTOR rec[-94] rec[-35] rec[-249]
DETECTOR rec[-82] rec[-97] rec[-248]
DETECTOR rec[-176] rec[-154] rec[-247]
DETECTOR rec[-61] rec[-4] rec[-246]
DETECTOR rec[-128] rec[-21] rec[-245]
DETECTOR rec[-69] rec[-147] rec[-244]
DETECTOR rec[-175] rec[-162] rec[-243]
DETECTOR rec[-182] rec[-1] rec[-242]
DETECTOR rec[-16] rec[-165] rec[-241]
DETECTOR rec[-586] rec[-579] rec[-558] rec[-499] rec[-488] rec[-472] rec[-438] rec[-388] rec[-381] rec[-367] rec[-232] rec[-189] rec[-182] rec[-139] rec[-99] rec[-93] rec[-92] rec[-80] rec[-23] rec[-8]
DETECTOR rec[-545] rec[-543] rec[-527] rec[-511] rec[-507] rec[-453] rec[-443] rec[-420] rec[-417] rec[-375] rec[-218] rec[-188] rec[-151] rec[-126] rec[-122] rec[-105] rec[-70] rec[-65] rec[-63] rec[-56]
DETECTOR rec[-593] rec[-591] rec[-572] rec[-566] rec[-496] rec[-476] rec[-450] rec[-419] rec[-415] rec[-407] rec[-238] rec[-191] rec[-127] rec[-125] rec[-124] rec[-113] rec[-96] rec[-76] rec[-35] rec[-2]
DETECTOR rec[-573] rec[-568] rec[-550] rec[-521] rec[-487] rec[-465] rec[-444] rec[-442] rec[-432] rec[-394] rec[-207] rec[-157] rec[-148] rec[-132] rec[-119] rec[-107] rec[-84] rec[-32] rec[-24] rec[-13]
DETECTOR rec[-580] rec[-530] rec[-523] rec[-513] rec[-503] rec[-452] rec[-430] rec[-402] rec[-380] rec[-361] rec[-200] rec[-193] rec[-143] rec[-115] rec[-102] rec[-78] rec[-67] rec[-64] rec[-37] rec[-25]
DETECTOR rec[-600] rec[-556] rec[-533] rec[-522] rec[-495] rec[-480] rec[-473] rec[-458] rec[-436] rec[-414] rec[-240] rec[-236] rec[-222] rec[-211] rec[-176] rec[-145] rec[-109] rec[-108] rec[-69] rec[-38]
DETECTOR rec[-560] rec[-501] rec[-497] rec[-435] rec[-425] rec[-393] rec[-205] rec[-201] rec[-186] rec[-181] rec[-101] rec[-88]
DETECTOR rec[-544] rec[-538] rec[-494] rec[-477] rec[-437] rec[-403] rec[-194] rec[-135] rec[-116] rec[-114] rec[-94] rec[-19]
DETECTOR rec[-555] rec[-541] rec[-534] rec[-468] rec[-446] rec[-421] rec[-230] rec[-225] rec[-208] rec[-167] rec[-146] rec[-44]
DETECTOR rec[-588] rec[-582] rec[-563] rec[-416] rec[-389] rec[-370] rec[-180] rec[-154] rec[-95] rec[-73] rec[-39] rec[-22]
DETECTOR rec[-578] rec[-567] rec[-557] rec[-475] rec[-377] rec[-366] rec[-227] rec[-212] rec[-153] rec[-131] rec[-62] rec[-11]
DETECTOR rec[-596] rec[-553] rec[-551] rec[-457] rec[-385] rec[-376] rec[-233] rec[-210] rec[-174] rec[-152] rec[-130] rec[-72]
DETECTOR rec[-552] rec[-508] rec[-498] rec[-427] rec[-406] rec[-384] rec[-202] rec[-196] rec[-183] rec[-103] rec[-51] rec[-36]
DETECTOR rec[-569] rec[-565] rec[-500] rec[-439] rec[-391] rec[-378] rec[-224] rec[-165] rec[-128] rec[-98] rec[-77] rec[-61]
DETECTOR rec[-536] rec[-529] rec[-515] rec[-462] rec[-418] rec[-371] rec[-220] rec[-203] rec[-198] rec[-185] rec[-120] rec[-104]
DETECTOR rec[-581] rec[-535] rec[-492] rec[-461] rec[-410] rec[-382] rec[-178] rec[-161] rec[-118] rec[-100] rec[-82] rec[-1]
DETECTOR rec[-592] rec[-590] rec[-506] rec[-454] rec[-404] rec[-396] rec[-213] rec[-192] rec[-144] rec[-123] rec[-42] rec[-31]
DETECTOR rec[-576] rec[-524] rec[-490] rec[-470] rec[-434] rec[-399] rec[-173] rec[-150] rec[-79] rec[-71] rec[-26] rec[-6]
DETECTOR rec[-583] rec[-542] rec[-519] rec[-471] rec[-459] rec[-398] rec[-170] rec[-164] rec[-112] rec[-90] rec[-85] rec[-14]
DETECTOR rec[-585] rec[-493] rec[-489] rec[-429] rec[-426] rec[-401] rec[-169] rec[-163] rec[-83] rec[-28] rec[-10] rec[-9]
DETECTOR rec[-584] rec[-549] rec[-514] rec[-456] rec[-411] rec[-400] rec[-231] rec[-228] rec[-206] rec[-172] rec[-149] rec[-43]
DETECTOR rec[-597] rec[-532] rec[-482] rec[-469] rec[-455] rec[-408] rec[-237] rec[-214] rec[-195] rec[-177] rec[-155] rec[-17]
DETECTOR rec[-517] rec[-505] rec[-484] rec[-449] rec[-433] rec[-422] rec[-235] rec[-204] rec[-147] rec[-117] rec[-89] rec[-40]
DETECTOR rec[-554] rec[-531] rec[-509] rec[-441] rec[-387] rec[-362] rec[-226] rec[-221] rec[-141] rec[-81] rec[-59] rec[-54]
DETECTOR rec[-594] rec[-546] rec[-481] rec[-467] rec[-374] rec[-373] rec[-209] rec[-184] rec[-162] rec[-66] rec[-46] rec[-3]
DETECTOR rec[-589] rec[-510] rec[-491] rec[-463] rec[-451] rec[-431] rec[-239] rec[-217] rec[-190] rec[-129] rec[-111] rec[-50]
DETECTOR rec[-587] rec[-571] rec[-548] rec[-405] rec[-365] rec[-363] rec[-168] rec[-158] rec[-136] rec[-53] rec[-27] rec[-7]
DETECTOR rec[-525] rec[-516] rec[-483] rec[-447] rec[-409] rec[-379] rec[-134] rec[-121] rec[-75] rec[-60] rec[-52] rec[-41]
DETECTOR rec[-599] rec[-598] rec[-547] rec[-464] rec[-428] rec[-369] rec[-216] rec[-199] rec[-179] rec[-156] rec[-133] rec[-20]
DETECTOR rec[-577] rec[-561] rec[-540] rec[-445] rec[-390] rec[-368] rec[-159] rec[-137] rec[-97] rec[-74] rec[-21] rec[-16]
DETECTOR rec[-559] rec[-518] rec[-512] rec[-440] rec[-392] rec[-364] rec[-229] rec[-171] rec[-160] rec[-140] rec[-58] rec[-12]
DETECTOR rec[-574] rec[-564] rec[-562] rec[-397] rec[-383] rec[-372] rec[-215] rec[-91] rec[-49] rec[-34] rec[-33] rec[-18]
DETECTOR rec[-539] rec[-520] rec[-486] rec[-479] rec[-460] rec[-413] rec[-187] rec[-175] rec[-166] rec[-87] rec[-86] rec[-15]
DETECTOR rec[-595] rec[-537] rec[-485] rec[-424] rec[-423] rec[-412] rec[-223] rec[-142] rec[-57] rec[-55] rec[-5] rec[-4]
DETECTOR rec[-575] rec[-526] rec[-502] rec[-478] rec[-395] rec[-386] rec[-234] rec[-110] rec[-68] rec[-48] rec[-47] rec[-30]
DETECTOR rec[-570] rec[-528] rec[-504] rec[-474] rec[-466] rec[-448] rec[-219] rec[-197] rec[-138] rec[-106] rec[-45] rec[-29]
