R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
TICK
MPP X0*X1 X2*X6 X3*X5 X9*X4 X13*X7 X8*X15 X10*X18 X11*X20 X12*X22 X25*X14 X16*X28 X17*X30 X33*X19 X36*X21 X38*X23 X24*X40 X26*X43 X27*X45 X48*X29 X49*X31 X32*X51 X34*X54 X56*X35 X59*X37 X61*X39 X64*X41 X42*X66 X44*X68 X69*X46 X70*X47 X50*X74 X52*X77 X53*X79 X81*X55 X57*X82 X58*X83 X60*X86 X88*X62 X90*X63 X65*X93 X67*X94 X99*X71 X72*X101 X73*X102 X104*X75 X106*X76 X109*X78 X80*X110 X115*X84 X117*X85 X114*X87 X112*X89 X113*X91 X108*X92 X116*X95 X96*X105 X97*X107 X98*X103 X100*X111 X118*X119
OBSERVABLE_INCLUDE(0) rec[-60] rec[-51] rec[-48]
OBSERVABLE_INCLUDE(1) rec[-59] rec[-55] rec[-36]
OBSERVABLE_INCLUDE(2) rec[-60] rec[-42] rec[-37]
OBSERVABLE_INCLUDE(3) rec[-57] rec[-53] rec[-30]
OBSERVABLE_INCLUDE(4) rec[-52] rec[-45] rec[-17]
OBSERVABLE_INCLUDE(5) rec[-52] rec[-21] rec[-18]
OBSERVABLE_INCLUDE(6) rec[-55] rec[-51] rec[-13]
OBSERVABLE_INCLUDE(7) rec[-57] rec[-37] rec[-14]
TICK
MPP Y0*Y3 Y1*Y5 Y2*Y7 Y10*Y4 Y13*Y6 Y8*Y16 Y9*Y18 Y11*Y21 Y12*Y23 Y26*Y14 Y28*Y15 Y17*Y31 Y34*Y19 Y20*Y36 Y38*Y22 Y24*Y41 Y25*Y43 Y27*Y46 Y44*Y29 Y49*Y30 Y32*Y52 Y33*Y54 Y57*Y35 Y37*Y55 Y62*Y39 Y40*Y64 Y42*Y53 Y69*Y45 Y71*Y47 Y48*Y68 Y50*Y75 Y51*Y77 Y56*Y82 Y58*Y84 Y81*Y59 Y60*Y87 Y88*Y61 Y91*Y63 Y89*Y65 Y66*Y79 Y67*Y95 Y99*Y70 Y72*Y85 Y73*Y103 Y104*Y74 Y107*Y76 Y105*Y78 Y80*Y111 Y115*Y83 Y114*Y86 Y113*Y90 Y92*Y118 Y112*Y93 Y116*Y94 Y96*Y109 Y97*Y106 Y98*Y102 Y100*Y110 Y117*Y101 Y108*Y119
OBSERVABLE_INCLUDE(0) rec[-58] rec[-57] rec[-34]
OBSERVABLE_INCLUDE(1) rec[-60] rec[-52] rec[-43]
OBSERVABLE_INCLUDE(2) rec[-60] rec[-59] rec[-55] rec[-53] rec[-18]
OBSERVABLE_INCLUDE(3) rec[-59] rec[-49] rec[-38]
OBSERVABLE_INCLUDE(4) rec[-56] rec[-41] rec[-23]
OBSERVABLE_INCLUDE(5) rec[-56] rec[-45] rec[-41] rec[-26] rec[-18] rec[-17] rec[-8]
OBSERVABLE_INCLUDE(6) rec[-60] rec[-58] rec[-44] rec[-43] rec[-24] rec[-20] rec[-13]
OBSERVABLE_INCLUDE(7) rec[-57] rec[-54] rec[-48] rec[-40] rec[-37] rec[-26] rec[-8]
DETECTOR rec[-120] rec[-118] rec[-60] rec[-59]
DETECTOR rec[-119] rec[-116] rec[-58] rec[-56]
DETECTOR rec[-117] rec[-114] rec[-57] rec[-54]
DETECTOR rec[-115] rec[-110] rec[-55] rec[-50]
DETECTOR rec[-113] rec[-107] rec[-53] rec[-47]
DETECTOR rec[-112] rec[-106] rec[-52] rec[-46]
DETECTOR rec[-111] rec[-104] rec[-51] rec[-44]
DETECTOR rec[-109] rec[-101] rec[-49] rec[-41]
DETECTOR rec[-108] rec[-99] rec[-48] rec[-39]
DETECTOR rec[-105] rec[-95] rec[-45] rec[-35]
DETECTOR rec[-103] rec[-92] rec[-43] rec[-33]
DETECTOR rec[-102] rec[-93] rec[-42] rec[-31]
DETECTOR rec[-100] rec[-89] rec[-40] rec[-29]
DETECTOR rec[-98] rec[-86] rec[-38] rec[-28]
DETECTOR rec[-97] rec[-87] rec[-37] rec[-26]
DETECTOR rec[-96] rec[-83] rec[-36] rec[-24]
DETECTOR rec[-94] rec[-88] rec[-34] rec[-21]
DETECTOR rec[-91] rec[-79] rec[-32] rec[-19]
DETECTOR rec[-90] rec[-76] rec[-30] rec[-16]
DETECTOR rec[-85] rec[-72] rec[-27] rec[-12]
DETECTOR rec[-84] rec[-70] rec[-25] rec[-11]
DETECTOR rec[-82] rec[-68] rec[-23] rec[-10]
DETECTOR rec[-81] rec[-69] rec[-22] rec[-8]
DETECTOR rec[-80] rec[-66] rec[-20] rec[-7]
DETECTOR rec[-78] rec[-71] rec[-18] rec[-2]
DETECTOR rec[-77] rec[-63] rec[-17] rec[-4]
DETECTOR rec[-75] rec[-64] rec[-15] rec[-5]
DETECTOR rec[-74] rec[-65] rec[-14] rec[-6]
DETECTOR rec[-73] rec[-62] rec[-13] rec[-3]
DETECTOR rec[-67] rec[-61] rec[-9] rec[-1]
TICK
MPP Z0*Z2 Z1*Z4 Z8*Z3 Z11*Z5 Z12*Z6 Z14*Z7 Z9*Z17 Z10*Z19 Z24*Z13 Z27*Z15 Z16*Z29 Z32*Z18 Z35*Z20 Z37*Z21 Z22*Z30 Z39*Z23 Z25*Z42 Z26*Z44 Z28*Z47 Z50*Z31 Z33*Z53 Z34*Z55 Z58*Z36 Z60*Z38 Z40*Z63 Z65*Z41 Z67*Z43 Z56*Z45 Z61*Z46 Z48*Z72 Z73*Z49 Z51*Z76 Z52*Z78 Z80*Z54 Z57*Z74 Z59*Z85 Z89*Z62 Z64*Z92 Z66*Z90 Z96*Z68 Z97*Z69 Z98*Z70 Z100*Z71 Z105*Z75 Z108*Z77 Z106*Z79 Z112*Z81 Z113*Z82 Z114*Z83 Z116*Z84 Z107*Z86 Z117*Z87 Z88*Z110 Z91*Z102 Z109*Z93 Z104*Z94 Z111*Z95 Z99*Z118 Z101*Z103 Z115*Z119
OBSERVABLE_INCLUDE(0) rec[-60] rec[-59] rec[-55] rec[-53] rec[-44] rec[-40]
OBSERVABLE_INCLUDE(1) rec[-60] rec[-58] rec[-56] rec[-51] rec[-45] rec[-32]
OBSERVABLE_INCLUDE(2) rec[-58] rec[-57] rec[-50] rec[-47] rec[-31] rec[-25]
OBSERVABLE_INCLUDE(3) rec[-59] rec[-57] rec[-54] rec[-48] rec[-41] rec[-26]
OBSERVABLE_INCLUDE(4) rec[-56] rec[-52] rec[-46] rec[-36] rec[-30] rec[-7]
OBSERVABLE_INCLUDE(5) rec[-56] rec[-52] rec[-46] rec[-35] rec[-30] rec[-25] rec[-14] rec[-2]
OBSERVABLE_INCLUDE(6) rec[-60] rec[-58] rec[-55] rec[-51] rec[-34] rec[-32] rec[-8] rec[-4]
OBSERVABLE_INCLUDE(7) rec[-53] rec[-49] rec[-39] rec[-28] rec[-14] rec[-6]
TICK
MPP X0*X1 X2*X6 X3*X5 X9*X4 X13*X7 X8*X15 X10*X18 X11*X20 X12*X22 X25*X14 X16*X28 X17*X30 X33*X19 X36*X21 X38*X23 X24*X40 X26*X43 X27*X45 X48*X29 X49*X31 X32*X51 X34*X54 X56*X35 X59*X37 X61*X39 X64*X41 X42*X66 X44*X68 X69*X46 X70*X47 X50*X74 X52*X77 X53*X79 X81*X55 X57*X82 X58*X83 X60*X86 X88*X62 X90*X63 X65*X93 X67*X94 X99*X71 X72*X101 X73*X102 X104*X75 X106*X76 X109*X78 X80*X110 X115*X84 X117*X85 X114*X87 X112*X89 X113*X91 X108*X92 X116*X95 X96*X105 X97*X107 X98*X103 X100*X111 X118*X119
OBSERVABLE_INCLUDE(0) rec[-60] rec[-51] rec[-48]
OBSERVABLE_INCLUDE(1) rec[-59] rec[-55] rec[-36]
OBSERVABLE_INCLUDE(2) rec[-60] rec[-42] rec[-37]
OBSERVABLE_INCLUDE(3) rec[-57] rec[-53] rec[-30]
OBSERVABLE_INCLUDE(4) rec[-52] rec[-45] rec[-17]
OBSERVABLE_INCLUDE(5) rec[-52] rec[-21] rec[-18]
OBSERVABLE_INCLUDE(6) rec[-55] rec[-51] rec[-13]
OBSERVABLE_INCLUDE(7) rec[-57] rec[-37] rec[-14]
DETECTOR rec[-240] rec[-239] rec[-237] rec[-232] rec[-229] rec[-120] rec[-119] rec[-116] rec[-114] rec[-106] rec[-60] rec[-59] rec[-57] rec[-52] rec[-49]
DETECTOR rec[-238] rec[-235] rec[-233] rec[-223] rec[-218] rec[-118] rec[-117] rec[-111] rec[-108] rec[-93] rec[-58] rec[-55] rec[-53] rec[-43] rec[-38]
DETECTOR rec[-236] rec[-231] rec[-225] rec[-214] rec[-202] rec[-115] rec[-112] rec[-104] rec[-96] rec[-82] rec[-56] rec[-51] rec[-45] rec[-34] rec[-22]
DETECTOR rec[-234] rec[-228] rec[-220] rec[-208] rec[-195] rec[-113] rec[-109] rec[-100] rec[-89] rec[-75] rec[-54] rec[-48] rec[-40] rec[-28] rec[-15]
DETECTOR rec[-230] rec[-222] rec[-211] rec[-198] rec[-183] rec[-110] rec[-102] rec[-91] rec[-79] rec[-62] rec[-50] rec[-42] rec[-31] rec[-18] rec[-3]
DETECTOR rec[-227] rec[-217] rec[-205] rec[-191] rec[-190] rec[-107] rec[-98] rec[-85] rec[-72] rec[-69] rec[-47] rec[-37] rec[-25] rec[-11] rec[-10]
DETECTOR rec[-226] rec[-216] rec[-212] rec[-204] rec[-184] rec[-105] rec[-97] rec[-92] rec[-80] rec[-70] rec[-46] rec[-36] rec[-32] rec[-24] rec[-4]
DETECTOR rec[-224] rec[-213] rec[-200] rec[-196] rec[-185] rec[-103] rec[-94] rec[-81] rec[-77] rec[-65] rec[-44] rec[-33] rec[-20] rec[-16] rec[-5]
DETECTOR rec[-221] rec[-210] rec[-206] rec[-197] rec[-188] rec[-101] rec[-90] rec[-86] rec[-73] rec[-67] rec[-41] rec[-30] rec[-26] rec[-17] rec[-8]
DETECTOR rec[-219] rec[-207] rec[-203] rec[-193] rec[-189] rec[-99] rec[-87] rec[-84] rec[-74] rec[-68] rec[-39] rec[-27] rec[-23] rec[-13] rec[-9]
DETECTOR rec[-215] rec[-209] rec[-201] rec[-194] rec[-187] rec[-95] rec[-88] rec[-83] rec[-76] rec[-66] rec[-35] rec[-29] rec[-21] rec[-14] rec[-7]
DETECTOR rec[-199] rec[-192] rec[-186] rec[-182] rec[-181] rec[-78] rec[-71] rec[-64] rec[-63] rec[-61] rec[-19] rec[-12] rec[-6] rec[-2] rec[-1]
TICK
REPEAT 15 {
    MPP Y0*Y3 Y1*Y5 Y2*Y7 Y10*Y4 Y13*Y6 Y8*Y16 Y9*Y18 Y11*Y21 Y12*Y23 Y26*Y14 Y28*Y15 Y17*Y31 Y34*Y19 Y20*Y36 Y38*Y22 Y24*Y41 Y25*Y43 Y27*Y46 Y44*Y29 Y49*Y30 Y32*Y52 Y33*Y54 Y57*Y35 Y37*Y55 Y62*Y39 Y40*Y64 Y42*Y53 Y69*Y45 Y71*Y47 Y48*Y68 Y50*Y75 Y51*Y77 Y56*Y82 Y58*Y84 Y81*Y59 Y60*Y87 Y88*Y61 Y91*Y63 Y89*Y65 Y66*Y79 Y67*Y95 Y99*Y70 Y72*Y85 Y73*Y103 Y104*Y74 Y107*Y76 Y105*Y78 Y80*Y111 Y115*Y83 Y114*Y86 Y113*Y90 Y92*Y118 Y112*Y93 Y116*Y94 Y96*Y109 Y97*Y106 Y98*Y102 Y100*Y110 Y117*Y101 Y108*Y119
    OBSERVABLE_INCLUDE(0) rec[-58] rec[-57] rec[-34]
    OBSERVABLE_INCLUDE(1) rec[-60] rec[-52] rec[-43]
    OBSERVABLE_INCLUDE(2) rec[-60] rec[-59] rec[-55] rec[-53] rec[-18]
    OBSERVABLE_INCLUDE(3) rec[-59] rec[-49] rec[-38]
    OBSERVABLE_INCLUDE(4) rec[-56] rec[-41] rec[-23]
    OBSERVABLE_INCLUDE(5) rec[-56] rec[-45] rec[-41] rec[-26] rec[-18] rec[-17] rec[-8]
    OBSERVABLE_INCLUDE(6) rec[-60] rec[-58] rec[-44] rec[-43] rec[-24] rec[-20] rec[-13]
    OBSERVABLE_INCLUDE(7) rec[-57] rec[-54] rec[-48] rec[-40] rec[-37] rec[-26] rec[-8]
    DETECTOR rec[-300] rec[-298] rec[-240] rec[-239] rec[-120] rec[-118] rec[-60] rec[-59]
    DETECTOR rec[-299] rec[-296] rec[-238] rec[-236] rec[-119] rec[-116] rec[-58] rec[-56]
    DETECTOR rec[-297] rec[-294] rec[-237] rec[-234] rec[-117] rec[-114] rec[-57] rec[-54]
    DETECTOR rec[-295] rec[-290] rec[-235] rec[-230] rec[-115] rec[-110] rec[-55] rec[-50]
    DETECTOR rec[-293] rec[-287] rec[-233] rec[-227] rec[-113] rec[-107] rec[-53] rec[-47]
    DETECTOR rec[-292] rec[-286] rec[-232] rec[-226] rec[-112] rec[-106] rec[-52] rec[-46]
    DETECTOR rec[-291] rec[-284] rec[-231] rec[-224] rec[-111] rec[-104] rec[-51] rec[-44]
    DETECTOR rec[-289] rec[-281] rec[-229] rec[-221] rec[-109] rec[-101] rec[-49] rec[-41]
    DETECTOR rec[-288] rec[-279] rec[-228] rec[-219] rec[-108] rec[-99] rec[-48] rec[-39]
    DETECTOR rec[-285] rec[-275] rec[-225] rec[-215] rec[-105] rec[-95] rec[-45] rec[-35]
    DETECTOR rec[-283] rec[-272] rec[-223] rec[-213] rec[-103] rec[-92] rec[-43] rec[-33]
    DETECTOR rec[-282] rec[-273] rec[-222] rec[-211] rec[-102] rec[-93] rec[-42] rec[-31]
    DETECTOR rec[-280] rec[-269] rec[-220] rec[-209] rec[-100] rec[-89] rec[-40] rec[-29]
    DETECTOR rec[-278] rec[-266] rec[-218] rec[-208] rec[-98] rec[-86] rec[-38] rec[-28]
    DETECTOR rec[-277] rec[-267] rec[-217] rec[-206] rec[-97] rec[-87] rec[-37] rec[-26]
    DETECTOR rec[-276] rec[-263] rec[-216] rec[-204] rec[-96] rec[-83] rec[-36] rec[-24]
    DETECTOR rec[-274] rec[-268] rec[-214] rec[-201] rec[-94] rec[-88] rec[-34] rec[-21]
    DETECTOR rec[-271] rec[-259] rec[-212] rec[-199] rec[-91] rec[-79] rec[-32] rec[-19]
    DETECTOR rec[-270] rec[-256] rec[-210] rec[-196] rec[-90] rec[-76] rec[-30] rec[-16]
    DETECTOR rec[-265] rec[-252] rec[-207] rec[-192] rec[-85] rec[-72] rec[-27] rec[-12]
    DETECTOR rec[-264] rec[-250] rec[-205] rec[-191] rec[-84] rec[-70] rec[-25] rec[-11]
    DETECTOR rec[-262] rec[-248] rec[-203] rec[-190] rec[-82] rec[-68] rec[-23] rec[-10]
    DETECTOR rec[-261] rec[-249] rec[-202] rec[-188] rec[-81] rec[-69] rec[-22] rec[-8]
    DETECTOR rec[-260] rec[-246] rec[-200] rec[-187] rec[-80] rec[-66] rec[-20] rec[-7]
    DETECTOR rec[-258] rec[-251] rec[-198] rec[-182] rec[-78] rec[-71] rec[-18] rec[-2]
    DETECTOR rec[-257] rec[-243] rec[-197] rec[-184] rec[-77] rec[-63] rec[-17] rec[-4]
    DETECTOR rec[-255] rec[-244] rec[-195] rec[-185] rec[-75] rec[-64] rec[-15] rec[-5]
    DETECTOR rec[-254] rec[-245] rec[-194] rec[-186] rec[-74] rec[-65] rec[-14] rec[-6]
    DETECTOR rec[-253] rec[-242] rec[-193] rec[-183] rec[-73] rec[-62] rec[-13] rec[-3]
    DETECTOR rec[-247] rec[-241] rec[-189] rec[-181] rec[-67] rec[-61] rec[-9] rec[-1]
    TICK
    MPP Z0*Z2 Z1*Z4 Z8*Z3 Z11*Z5 Z12*Z6 Z14*Z7 Z9*Z17 Z10*Z19 Z24*Z13 Z27*Z15 Z16*Z29 Z32*Z18 Z35*Z20 Z37*Z21 Z22*Z30 Z39*Z23 Z25*Z42 Z26*Z44 Z28*Z47 Z50*Z31 Z33*Z53 Z34*Z55 Z58*Z36 Z60*Z38 Z40*Z63 Z65*Z41 Z67*Z43 Z56*Z45 Z61*Z46 Z48*Z72 Z73*Z49 Z51*Z76 Z52*Z78 Z80*Z54 Z57*Z74 Z59*Z85 Z89*Z62 Z64*Z92 Z66*Z90 Z96*Z68 Z97*Z69 Z98*Z70 Z100*Z71 Z105*Z75 Z108*Z77 Z106*Z79 Z112*Z81 Z113*Z82 Z114*Z83 Z116*Z84 Z107*Z86 Z117*Z87 Z88*Z110 Z91*Z102 Z109*Z93 Z104*Z94 Z111*Z95 Z99*Z118 Z101*Z103 Z115*Z119
    OBSERVABLE_INCLUDE(0) rec[-60] rec[-59] rec[-55] rec[-53] rec[-44] rec[-40]
    OBSERVABLE_INCLUDE(1) rec[-60] rec[-58] rec[-56] rec[-51] rec[-45] rec[-32]
    OBSERVABLE_INCLUDE(2) rec[-58] rec[-57] rec[-50] rec[-47] rec[-31] rec[-25]
    OBSERVABLE_INCLUDE(3) rec[-59] rec[-57] rec[-54] rec[-48] rec[-41] rec[-26]
    OBSERVABLE_INCLUDE(4) rec[-56] rec[-52] rec[-46] rec[-36] rec[-30] rec[-7]
    OBSERVABLE_INCLUDE(5) rec[-56] rec[-52] rec[-46] rec[-35] rec[-30] rec[-25] rec[-14] rec[-2]
    OBSERVABLE_INCLUDE(6) rec[-60] rec[-58] rec[-55] rec[-51] rec[-34] rec[-32] rec[-8] rec[-4]
    OBSERVABLE_INCLUDE(7) rec[-53] rec[-49] rec[-39] rec[-28] rec[-14] rec[-6]
    DETECTOR rec[-300] rec[-298] rec[-295] rec[-291] rec[-282] rec[-240] rec[-238] rec[-235] rec[-230] rec[-223] rec[-120] rec[-118] rec[-115] rec[-111] rec[-102] rec[-60] rec[-58] rec[-55] rec[-50] rec[-43]
    DETECTOR rec[-299] rec[-297] rec[-293] rec[-288] rec[-277] rec[-239] rec[-237] rec[-233] rec[-227] rec[-219] rec[-119] rec[-117] rec[-113] rec[-108] rec[-97] rec[-59] rec[-57] rec[-53] rec[-47] rec[-39]
    DETECTOR rec[-296] rec[-292] rec[-285] rec[-276] rec[-262] rec[-236] rec[-232] rec[-225] rec[-215] rec[-204] rec[-116] rec[-112] rec[-105] rec[-96] rec[-82] rec[-56] rec[-52] rec[-45] rec[-35] rec[-24]
    DETECTOR rec[-294] rec[-289] rec[-280] rec[-270] rec[-254] rec[-234] rec[-229] rec[-221] rec[-208] rec[-197] rec[-114] rec[-109] rec[-100] rec[-90] rec[-74] rec[-54] rec[-49] rec[-41] rec[-28] rec[-17]
    DETECTOR rec[-290] rec[-283] rec[-272] rec[-264] rec[-243] rec[-231] rec[-222] rec[-212] rec[-198] rec[-188] rec[-110] rec[-103] rec[-92] rec[-84] rec[-63] rec[-51] rec[-42] rec[-32] rec[-18] rec[-8]
    DETECTOR rec[-287] rec[-278] rec[-267] rec[-256] rec[-247] rec[-228] rec[-218] rec[-206] rec[-191] rec[-185] rec[-107] rec[-98] rec[-87] rec[-76] rec[-67] rec[-48] rec[-38] rec[-26] rec[-11] rec[-5]
    DETECTOR rec[-286] rec[-281] rec[-265] rec[-257] rec[-242] rec[-226] rec[-217] rec[-210] rec[-189] rec[-182] rec[-106] rec[-101] rec[-85] rec[-77] rec[-62] rec[-46] rec[-37] rec[-30] rec[-9] rec[-2]
    DETECTOR rec[-284] rec[-279] rec[-274] rec[-260] rec[-253] rec[-224] rec[-220] rec[-214] rec[-207] rec[-184] rec[-104] rec[-99] rec[-94] rec[-80] rec[-73] rec[-44] rec[-40] rec[-34] rec[-27] rec[-4]
    DETECTOR rec[-275] rec[-263] rec[-259] rec[-249] rec[-244] rec[-216] rec[-203] rec[-199] rec[-187] rec[-183] rec[-95] rec[-83] rec[-79] rec[-69] rec[-64] rec[-36] rec[-23] rec[-19] rec[-7] rec[-3]
    DETECTOR rec[-273] rec[-268] rec[-261] rec[-250] rec[-245] rec[-213] rec[-202] rec[-200] rec[-195] rec[-193] rec[-93] rec[-88] rec[-81] rec[-70] rec[-65] rec[-33] rec[-22] rec[-20] rec[-15] rec[-13]
    DETECTOR rec[-271] rec[-266] rec[-258] rec[-248] rec[-246] rec[-211] rec[-205] rec[-201] rec[-194] rec[-186] rec[-91] rec[-86] rec[-78] rec[-68] rec[-66] rec[-31] rec[-25] rec[-21] rec[-14] rec[-6]
    DETECTOR rec[-269] rec[-255] rec[-252] rec[-251] rec[-241] rec[-209] rec[-196] rec[-192] rec[-190] rec[-181] rec[-89] rec[-75] rec[-72] rec[-71] rec[-61] rec[-29] rec[-16] rec[-12] rec[-10] rec[-1]
    TICK
    MPP X0*X1 X2*X6 X3*X5 X9*X4 X13*X7 X8*X15 X10*X18 X11*X20 X12*X22 X25*X14 X16*X28 X17*X30 X33*X19 X36*X21 X38*X23 X24*X40 X26*X43 X27*X45 X48*X29 X49*X31 X32*X51 X34*X54 X56*X35 X59*X37 X61*X39 X64*X41 X42*X66 X44*X68 X69*X46 X70*X47 X50*X74 X52*X77 X53*X79 X81*X55 X57*X82 X58*X83 X60*X86 X88*X62 X90*X63 X65*X93 X67*X94 X99*X71 X72*X101 X73*X102 X104*X75 X106*X76 X109*X78 X80*X110 X115*X84 X117*X85 X114*X87 X112*X89 X113*X91 X108*X92 X116*X95 X96*X105 X97*X107 X98*X103 X100*X111 X118*X119
    OBSERVABLE_INCLUDE(0) rec[-60] rec[-51] rec[-48]
    OBSERVABLE_INCLUDE(1) rec[-59] rec[-55] rec[-36]
    OBSERVABLE_INCLUDE(2) rec[-60] rec[-42] rec[-37]
    OBSERVABLE_INCLUDE(3) rec[-57] rec[-53] rec[-30]
    OBSERVABLE_INCLUDE(4) rec[-52] rec[-45] rec[-17]
    OBSERVABLE_INCLUDE(5) rec[-52] rec[-21] rec[-18]
    OBSERVABLE_INCLUDE(6) rec[-55] rec[-51] rec[-13]
    OBSERVABLE_INCLUDE(7) rec[-57] rec[-37] rec[-14]
    DETECTOR rec[-300] rec[-299] rec[-296] rec[-294] rec[-286] rec[-240] rec[-239] rec[-237] rec[-232] rec[-229] rec[-120] rec[-119] rec[-116] rec[-114] rec[-106] rec[-60] rec[-59] rec[-57] rec[-52] rec[-49]
    DETECTOR rec[-298] rec[-297] rec[-291] rec[-288] rec[-273] rec[-238] rec[-235] rec[-233] rec[-223] rec[-218] rec[-118] rec[-117] rec[-111] rec[-108] rec[-93] rec[-58] rec[-55] rec[-53] rec[-43] rec[-38]
    DETECTOR rec[-295] rec[-292] rec[-284] rec[-276] rec[-262] rec[-236] rec[-231] rec[-225] rec[-214] rec[-202] rec[-115] rec[-112] rec[-104] rec[-96] rec[-82] rec[-56] rec[-51] rec[-45] rec[-34] rec[-22]
    DETECTOR rec[-293] rec[-289] rec[-280] rec[-269] rec[-255] rec[-234] rec[-228] rec[-220] rec[-208] rec[-195] rec[-113] rec[-109] rec[-100] rec[-89] rec[-75] rec[-54] rec[-48] rec[-40] rec[-28] rec[-15]
    DETECTOR rec[-290] rec[-282] rec[-271] rec[-259] rec[-242] rec[-230] rec[-222] rec[-211] rec[-198] rec[-183] rec[-110] rec[-102] rec[-91] rec[-79] rec[-62] rec[-50] rec[-42] rec[-31] rec[-18] rec[-3]
    DETECTOR rec[-287] rec[-278] rec[-265] rec[-252] rec[-249] rec[-227] rec[-217] rec[-205] rec[-191] rec[-190] rec[-107] rec[-98] rec[-85] rec[-72] rec[-69] rec[-47] rec[-37] rec[-25] rec[-11] rec[-10]
    DETECTOR rec[-285] rec[-277] rec[-272] rec[-260] rec[-250] rec[-226] rec[-216] rec[-212] rec[-204] rec[-184] rec[-105] rec[-97] rec[-92] rec[-80] rec[-70] rec[-46] rec[-36] rec[-32] rec[-24] rec[-4]
    DETECTOR rec[-283] rec[-274] rec[-261] rec[-257] rec[-245] rec[-224] rec[-213] rec[-200] rec[-196] rec[-185] rec[-103] rec[-94] rec[-81] rec[-77] rec[-65] rec[-44] rec[-33] rec[-20] rec[-16] rec[-5]
    DETECTOR rec[-281] rec[-270] rec[-266] rec[-253] rec[-247] rec[-221] rec[-210] rec[-206] rec[-197] rec[-188] rec[-101] rec[-90] rec[-86] rec[-73] rec[-67] rec[-41] rec[-30] rec[-26] rec[-17] rec[-8]
    DETECTOR rec[-279] rec[-267] rec[-264] rec[-254] rec[-248] rec[-219] rec[-207] rec[-203] rec[-193] rec[-189] rec[-99] rec[-87] rec[-84] rec[-74] rec[-68] rec[-39] rec[-27] rec[-23] rec[-13] rec[-9]
    DETECTOR rec[-275] rec[-268] rec[-263] rec[-256] rec[-246] rec[-215] rec[-209] rec[-201] rec[-194] rec[-187] rec[-95] rec[-88] rec[-83] rec[-76] rec[-66] rec[-35] rec[-29] rec[-21] rec[-14] rec[-7]
    DETECTOR rec[-258] rec[-251] rec[-244] rec[-243] rec[-241] rec[-199] rec[-192] rec[-186] rec[-182] rec[-181] rec[-78] rec[-71] rec[-64] rec[-63] rec[-61] rec[-19] rec[-12] rec[-6] rec[-2] rec[-1]
    TICK
    MPP Y0*Y3 Y1*Y5 Y2*Y7 Y10*Y4 Y13*Y6 Y8*Y16 Y9*Y18 Y11*Y21 Y12*Y23 Y26*Y14 Y28*Y15 Y17*Y31 Y34*Y19 Y20*Y36 Y38*Y22 Y24*Y41 Y25*Y43 Y27*Y46 Y44*Y29 Y49*Y30 Y32*Y52 Y33*Y54 Y57*Y35 Y37*Y55 Y62*Y39 Y40*Y64 Y42*Y53 Y69*Y45 Y71*Y47 Y48*Y68 Y50*Y75 Y51*Y77 Y56*Y82 Y58*Y84 Y81*Y59 Y60*Y87 Y88*Y61 Y91*Y63 Y89*Y65 Y66*Y79 Y67*Y95 Y99*Y70 Y72*Y85 Y73*Y103 Y104*Y74 Y107*Y76 Y105*Y78 Y80*Y111 Y115*Y83 Y114*Y86 Y113*Y90 Y92*Y118 Y112*Y93 Y116*Y94 Y96*Y109 Y97*Y106 Y98*Y102 Y100*Y110 Y117*Y101 Y108*Y119
    OBSERVABLE_INCLUDE(0) rec[-58] rec[-57] rec[-34]
    OBSERVABLE_INCLUDE(1) rec[-60] rec[-52] rec[-43]
    OBSERVABLE_INCLUDE(2) rec[-60] rec[-59] rec[-55] rec[-53] rec[-18]
    OBSERVABLE_INCLUDE(3) rec[-59] rec[-49] rec[-38]
    OBSERVABLE_INCLUDE(4) rec[-56] rec[-41] rec[-23]
    OBSERVABLE_INCLUDE(5) rec[-56] rec[-45] rec[-41] rec[-26] rec[-18] rec[-17] rec[-8]
    OBSERVABLE_INCLUDE(6) rec[-60] rec[-58] rec[-44] rec[-43] rec[-24] rec[-20] rec[-13]
    OBSERVABLE_INCLUDE(7) rec[-57] rec[-54] rec[-48] rec[-40] rec[-37] rec[-26] rec[-8]
    DETECTOR rec[-300] rec[-298] rec[-240] rec[-239] rec[-120] rec[-118] rec[-60] rec[-59]
    DETECTOR rec[-299] rec[-296] rec[-238] rec[-236] rec[-119] rec[-116] rec[-58] rec[-56]
    DETECTOR rec[-297] rec[-294] rec[-237] rec[-234] rec[-117] rec[-114] rec[-57] rec[-54]
    DETECTOR rec[-295] rec[-290] rec[-235] rec[-230] rec[-115] rec[-110] rec[-55] rec[-50]
    DETECTOR rec[-293] rec[-287] rec[-233] rec[-227] rec[-113] rec[-107] rec[-53] rec[-47]
    DETECTOR rec[-292] rec[-286] rec[-232] rec[-226] rec[-112] rec[-106] rec[-52] rec[-46]
    DETECTOR rec[-291] rec[-284] rec[-231] rec[-224] rec[-111] rec[-104] rec[-51] rec[-44]
    DETECTOR rec[-289] rec[-281] rec[-229] rec[-221] rec[-109] rec[-101] rec[-49] rec[-41]
    DETECTOR rec[-288] rec[-279] rec[-228] rec[-219] rec[-108] rec[-99] rec[-48] rec[-39]
    DETECTOR rec[-285] rec[-275] rec[-225] rec[-215] rec[-105] rec[-95] rec[-45] rec[-35]
    DETECTOR rec[-283] rec[-272] rec[-223] rec[-213] rec[-103] rec[-92] rec[-43] rec[-33]
    DETECTOR rec[-282] rec[-273] rec[-222] rec[-211] rec[-102] rec[-93] rec[-42] rec[-31]
    DETECTOR rec[-280] rec[-269] rec[-220] rec[-209] rec[-100] rec[-89] rec[-40] rec[-29]
    DETECTOR rec[-278] rec[-266] rec[-218] rec[-208] rec[-98] rec[-86] rec[-38] rec[-28]
    DETECTOR rec[-277] rec[-267] rec[-217] rec[-206] rec[-97] rec[-87] rec[-37] rec[-26]
    DETECTOR rec[-276] rec[-263] rec[-216] rec[-204] rec[-96] rec[-83] rec[-36] rec[-24]
    DETECTOR rec[-274] rec[-268] rec[-214] rec[-201] rec[-94] rec[-88] rec[-34] rec[-21]
    DETECTOR rec[-271] rec[-259] rec[-212] rec[-199] rec[-91] rec[-79] rec[-32] rec[-19]
    DETECTOR rec[-270] rec[-256] rec[-210] rec[-196] rec[-90] rec[-76] rec[-30] rec[-16]
    DETECTOR rec[-265] rec[-252] rec[-207] rec[-192] rec[-85] rec[-72] rec[-27] rec[-12]
    DETECTOR rec[-264] rec[-250] rec[-205] rec[-191] rec[-84] rec[-70] rec[-25] rec[-11]
    DETECTOR rec[-262] rec[-248] rec[-203] rec[-190] rec[-82] rec[-68] rec[-23] rec[-10]
    DETECTOR rec[-261] rec[-249] rec[-202] rec[-188] rec[-81] rec[-69] rec[-22] rec[-8]
    DETECTOR rec[-260] rec[-246] rec[-200] rec[-187] rec[-80] rec[-66] rec[-20] rec[-7]
    DETECTOR rec[-258] rec[-251] rec[-198] rec[-182] rec[-78] rec[-71] rec[-18] rec[-2]
    DETECTOR rec[-257] rec[-243] rec[-197] rec[-184] rec[-77] rec[-63] rec[-17] rec[-4]
    DETECTOR rec[-255] rec[-244] rec[-195] rec[-185] rec[-75] rec[-64] rec[-15] rec[-5]
    DETECTOR rec[-254] rec[-245] rec[-194] rec[-186] rec[-74] rec[-65] rec[-14] rec[-6]
    DETECTOR rec[-253] rec[-242] rec[-193] rec[-183] rec[-73] rec[-62] rec[-13] rec[-3]
    DETECTOR rec[-247] rec[-241] rec[-189] rec[-181] rec[-67] rec[-61] rec[-9] rec[-1]
    TICK
    MPP Z0*Z2 Z1*Z4 Z8*Z3 Z11*Z5 Z12*Z6 Z14*Z7 Z9*Z17 Z10*Z19 Z24*Z13 Z27*Z15 Z16*Z29 Z32*Z18 Z35*Z20 Z37*Z21 Z22*Z30 Z39*Z23 Z25*Z42 Z26*Z44 Z28*Z47 Z50*Z31 Z33*Z53 Z34*Z55 Z58*Z36 Z60*Z38 Z40*Z63 Z65*Z41 Z67*Z43 Z56*Z45 Z61*Z46 Z48*Z72 Z73*Z49 Z51*Z76 Z52*Z78 Z80*Z54 Z57*Z74 Z59*Z85 Z89*Z62 Z64*Z92 Z66*Z90 Z96*Z68 Z97*Z69 Z98*Z70 Z100*Z71 Z105*Z75 Z108*Z77 Z106*Z79 Z112*Z81 Z113*Z82 Z114*Z83 Z116*Z84 Z107*Z86 Z117*Z87 Z88*Z110 Z91*Z102 Z109*Z93 Z104*Z94 Z111*Z95 Z99*Z118 Z101*Z103 Z115*Z119
    OBSERVABLE_INCLUDE(0) rec[-60] rec[-59] rec[-55] rec[-53] rec[-44] rec[-40]
    OBSERVABLE_INCLUDE(1) rec[-60] rec[-58] rec[-56] rec[-51] rec[-45] rec[-32]
    OBSERVABLE_INCLUDE(2) rec[-58] rec[-57] rec[-50] rec[-47] rec[-31] rec[-25]
    OBSERVABLE_INCLUDE(3) rec[-59] rec[-57] rec[-54] rec[-48] rec[-41] rec[-26]
    OBSERVABLE_INCLUDE(4) rec[-56] rec[-52] rec[-46] rec[-36] rec[-30] rec[-7]
    OBSERVABLE_INCLUDE(5) rec[-56] rec[-52] rec[-46] rec[-35] rec[-30] rec[-25] rec[-14] rec[-2]
    OBSERVABLE_INCLUDE(6) rec[-60] rec[-58] rec[-55] rec[-51] rec[-34] rec[-32] rec[-8] rec[-4]
    OBSERVABLE_INCLUDE(7) rec[-53] rec[-49] rec[-39] rec[-28] rec[-14] rec[-6]
    DETECTOR rec[-300] rec[-298] rec[-295] rec[-291] rec[-282] rec[-240] rec[-238] rec[-235] rec[-230] rec[-223] rec[-120] rec[-118] rec[-115] rec[-111] rec[-102] rec[-60] rec[-58] rec[-55] rec[-50] rec[-43]
    DETECTOR rec[-299] rec[-297] rec[-293] rec[-288] rec[-277] rec[-239] rec[-237] rec[-233] rec[-227] rec[-219] rec[-119] rec[-117] rec[-113] rec[-108] rec[-97] rec[-59] rec[-57] rec[-53] rec[-47] rec[-39]
    DETECTOR rec[-296] rec[-292] rec[-285] rec[-276] rec[-262] rec[-236] rec[-232] rec[-225] rec[-215] rec[-204] rec[-116] rec[-112] rec[-105] rec[-96] rec[-82] rec[-56] rec[-52] rec[-45] rec[-35] rec[-24]
    DETECTOR rec[-294] rec[-289] rec[-280] rec[-270] rec[-254] rec[-234] rec[-229] rec[-221] rec[-208] rec[-197] rec[-114] rec[-109] rec[-100] rec[-90] rec[-74] rec[-54] rec[-49] rec[-41] rec[-28] rec[-17]
    DETECTOR rec[-290] rec[-283] rec[-272] rec[-264] rec[-243] rec[-231] rec[-222] rec[-212] rec[-198] rec[-188] rec[-110] rec[-103] rec[-92] rec[-84] rec[-63] rec[-51] rec[-42] rec[-32] rec[-18] rec[-8]
    DETECTOR rec[-287] rec[-278] rec[-267] rec[-256] rec[-247] rec[-228] rec[-218] rec[-206] rec[-191] rec[-185] rec[-107] rec[-98] rec[-87] rec[-76] rec[-67] rec[-48] rec[-38] rec[-26] rec[-11] rec[-5]
    DETECTOR rec[-286] rec[-281] rec[-265] rec[-257] rec[-242] rec[-226] rec[-217] rec[-210] rec[-189] rec[-182] rec[-106] rec[-101] rec[-85] rec[-77] rec[-62] rec[-46] rec[-37] rec[-30] rec[-9] rec[-2]
    DETECTOR rec[-284] rec[-279] rec[-274] rec[-260] rec[-253] rec[-224] rec[-220] rec[-214] rec[-207] rec[-184] rec[-104] rec[-99] rec[-94] rec[-80] rec[-73] rec[-44] rec[-40] rec[-34] rec[-27] rec[-4]
    DETECTOR rec[-275] rec[-263] rec[-259] rec[-249] rec[-244] rec[-216] rec[-203] rec[-199] rec[-187] rec[-183] rec[-95] rec[-83] rec[-79] rec[-69] rec[-64] rec[-36] rec[-23] rec[-19] rec[-7] rec[-3]
    DETECTOR rec[-273] rec[-268] rec[-261] rec[-250] rec[-245] rec[-213] rec[-202] rec[-200] rec[-195] rec[-193] rec[-93] rec[-88] rec[-81] rec[-70] rec[-65] rec[-33] rec[-22] rec[-20] rec[-15] rec[-13]
    DETECTOR rec[-271] rec[-266] rec[-258] rec[-248] rec[-246] rec[-211] rec[-205] rec[-201] rec[-194] rec[-186] rec[-91] rec[-86] rec[-78] rec[-68] rec[-66] rec[-31] rec[-25] rec[-21] rec[-14] rec[-6]
    DETECTOR rec[-269] rec[-255] rec[-252] rec[-251] rec[-241] rec[-209] rec[-196] rec[-192] rec[-190] rec[-181] rec[-89] rec[-75] rec[-72] rec[-71] rec[-61] rec[-29] rec[-16] rec[-12] rec[-10] rec[-1]
    TICK
    MPP X0*X1 X2*X6 X3*X5 X9*X4 X13*X7 X8*X15 X10*X18 X11*X20 X12*X22 X25*X14 X16*X28 X17*X30 X33*X19 X36*X21 X38*X23 X24*X40 X26*X43 X27*X45 X48*X29 X49*X31 X32*X51 X34*X54 X56*X35 X59*X37 X61*X39 X64*X41 X42*X66 X44*X68 X69*X46 X70*X47 X50*X74 X52*X77 X53*X79 X81*X55 X57*X82 X58*X83 X60*X86 X88*X62 X90*X63 X65*X93 X67*X94 X99*X71 X72*X101 X73*X102 X104*X75 X106*X76 X109*X78 X80*X110 X115*X84 X117*X85 X114*X87 X112*X89 X113*X91 X108*X92 X116*X95 X96*X105 X97*X107 X98*X103 X100*X111 X118*X119
    OBSERVABLE_INCLUDE(0) rec[-60] rec[-51] rec[-48]
    OBSERVABLE_INCLUDE(1) rec[-59] rec[-55] rec[-36]
    OBSERVABLE_INCLUDE(2) rec[-60] rec[-42] rec[-37]
    OBSERVABLE_INCLUDE(3) rec[-57] rec[-53] rec[-30]
    OBSERVABLE_INCLUDE(4) rec[-52] rec[-45] rec[-17]
    OBSERVABLE_INCLUDE(5) rec[-52] rec[-21] rec[-18]
    OBSERVABLE_INCLUDE(6) rec[-55] rec[-51] rec[-13]
    OBSERVABLE_INCLUDE(7) rec[-57] rec[-37] rec[-14]
    DETECTOR rec[-300] rec[-299] rec[-296] rec[-294] rec[-286] rec[-240] rec[-239] rec[-237] rec[-232] rec[-229] rec[-120] rec[-119] rec[-116] rec[-114] rec[-106] rec[-60] rec[-59] rec[-57] rec[-52] rec[-49]
    DETECTOR rec[-298] rec[-297] rec[-291] rec[-288] rec[-273] rec[-238] rec[-235] rec[-233] rec[-223] rec[-218] rec[-118] rec[-117] rec[-111] rec[-108] rec[-93] rec[-58] rec[-55] rec[-53] rec[-43] rec[-38]
    DETECTOR rec[-295] rec[-292] rec[-284] rec[-276] rec[-262] rec[-236] rec[-231] rec[-225] rec[-214] rec[-202] rec[-115] rec[-112] rec[-104] rec[-96] rec[-82] rec[-56] rec[-51] rec[-45] rec[-34] rec[-22]
    DETECTOR rec[-293] rec[-289] rec[-280] rec[-269] rec[-255] rec[-234] rec[-228] rec[-220] rec[-208] rec[-195] rec[-113] rec[-109] rec[-100] rec[-89] rec[-75] rec[-54] rec[-48] rec[-40] rec[-28] rec[-15]
    DETECTOR rec[-290] rec[-282] rec[-271] rec[-259] rec[-242] rec[-230] rec[-222] rec[-211] rec[-198] rec[-183] rec[-110] rec[-102] rec[-91] rec[-79] rec[-62] rec[-50] rec[-42] rec[-31] rec[-18] rec[-3]
    DETECTOR rec[-287] rec[-278] rec[-265] rec[-252] rec[-249] rec[-227] rec[-217] rec[-205] rec[-191] rec[-190] rec[-107] rec[-98] rec[-85] rec[-72] rec[-69] rec[-47] rec[-37] rec[-25] rec[-11] rec[-10]
    DETECTOR rec[-285] rec[-277] rec[-272] rec[-260] rec[-250] rec[-226] rec[-216] rec[-212] rec[-204] rec[-184] rec[-105] rec[-97] rec[-92] rec[-80] rec[-70] rec[-46] rec[-36] rec[-32] rec[-24] rec[-4]
    DETECTOR rec[-283] rec[-274] rec[-261] rec[-257] rec[-245] rec[-224] rec[-213] rec[-200] rec[-196] rec[-185] rec[-103] rec[-94] rec[-81] rec[-77] rec[-65] rec[-44] rec[-33] rec[-20] rec[-16] rec[-5]
    DETECTOR rec[-281] rec[-270] rec[-266] rec[-253] rec[-247] rec[-221] rec[-210] rec[-206] rec[-197] rec[-188] rec[-101] rec[-90] rec[-86] rec[-73] rec[-67] rec[-41] rec[-30] rec[-26] rec[-17] rec[-8]
    DETECTOR rec[-279] rec[-267] rec[-264] rec[-254] rec[-248] rec[-219] rec[-207] rec[-203] rec[-193] rec[-189] rec[-99] rec[-87] rec[-84] rec[-74] rec[-68] rec[-39] rec[-27] rec[-23] rec[-13] rec[-9]
    DETECTOR rec[-275] rec[-268] rec[-263] rec[-256] rec[-246] rec[-215] rec[-209] rec[-201] rec[-194] rec[-187] rec[-95] rec[-88] rec[-83] rec[-76] rec[-66] rec[-35] rec[-29] rec[-21] rec[-14] rec[-7]
    DETECTOR rec[-258] rec[-251] rec[-244] rec[-243] rec[-241] rec[-199] rec[-192] rec[-186] rec[-182] rec[-181] rec[-78] rec[-71] rec[-64] rec[-63] rec[-61] rec[-19] rec[-12] rec[-6] rec[-2] rec[-1]
    TICK
}
MPP Y0*Y3 Y1*Y5 Y2*Y7 Y10*Y4 Y13*Y6 Y8*Y16 Y9*Y18 Y11*Y21 Y12*Y23 Y26*Y14 Y28*Y15 Y17*Y31 Y34*Y19 Y20*Y36 Y38*Y22 Y24*Y41 Y25*Y43 Y27*Y46 Y44*Y29 Y49*Y30 Y32*Y52 Y33*Y54 Y57*Y35 Y37*Y55 Y62*Y39 Y40*Y64 Y42*Y53 Y69*Y45 Y71*Y47 Y48*Y68 Y50*Y75 Y51*Y77 Y56*Y82 Y58*Y84 Y81*Y59 Y60*Y87 Y88*Y61 Y91*Y63 Y89*Y65 Y66*Y79 Y67*Y95 Y99*Y70 Y72*Y85 Y73*Y103 Y104*Y74 Y107*Y76 Y105*Y78 Y80*Y111 Y115*Y83 Y114*Y86 Y113*Y90 Y92*Y118 Y112*Y93 Y116*Y94 Y96*Y109 Y97*Y106 Y98*Y102 Y100*Y110 Y117*Y101 Y108*Y119
OBSERVABLE_INCLUDE(0) rec[-58] rec[-57] rec[-34]
OBSERVABLE_INCLUDE(1) rec[-60] rec[-52] rec[-43]
OBSERVABLE_INCLUDE(2) rec[-60] rec[-59] rec[-55] rec[-53] rec[-18]
OBSERVABLE_INCLUDE(3) rec[-59] rec[-49] rec[-38]
OBSERVABLE_INCLUDE(4) rec[-56] rec[-41] rec[-23]
OBSERVABLE_INCLUDE(5) rec[-56] rec[-45] rec[-41] rec[-26] rec[-18] rec[-17] rec[-8]
OBSERVABLE_INCLUDE(6) rec[-60] rec[-58] rec[-44] rec[-43] rec[-24] rec[-20] rec[-13]
OBSERVABLE_INCLUDE(7) rec[-57] rec[-54] rec[-48] rec[-40] rec[-37] rec[-26] rec[-8]
DETECTOR rec[-300] rec[-298] rec[-240] rec[-239] rec[-120] rec[-118] rec[-60] rec[-59]
DETECTOR rec[-299] rec[-296] rec[-238] rec[-236] rec[-119] rec[-116] rec[-58] rec[-56]
DETECTOR rec[-297] rec[-294] rec[-237] rec[-234] rec[-117] rec[-114] rec[-57] rec[-54]
DETECTOR rec[-295] rec[-290] rec[-235] rec[-230] rec[-115] rec[-110] rec[-55] rec[-50]
DETECTOR rec[-293] rec[-287] rec[-233] rec[-227] rec[-113] rec[-107] rec[-53] rec[-47]
DETECTOR rec[-292] rec[-286] rec[-232] rec[-226] rec[-112] rec[-106] rec[-52] rec[-46]
DETECTOR rec[-291] rec[-284] rec[-231] rec[-224] rec[-111] rec[-104] rec[-51] rec[-44]
DETECTOR rec[-289] rec[-281] rec[-229] rec[-221] rec[-109] rec[-101] rec[-49] rec[-41]
DETECTOR rec[-288] rec[-279] rec[-228] rec[-219] rec[-108] rec[-99] rec[-48] rec[-39]
DETECTOR rec[-285] rec[-275] rec[-225] rec[-215] rec[-105] rec[-95] rec[-45] rec[-35]
DETECTOR rec[-283] rec[-272] rec[-223] rec[-213] rec[-103] rec[-92] rec[-43] rec[-33]
DETECTOR rec[-282] rec[-273] rec[-222] rec[-211] rec[-102] rec[-93] rec[-42] rec[-31]
DETECTOR rec[-280] rec[-269] rec[-220] rec[-209] rec[-100] rec[-89] rec[-40] rec[-29]
DETECTOR rec[-278] rec[-266] rec[-218] rec[-208] rec[-98] rec[-86] rec[-38] rec[-28]
DETECTOR rec[-277] rec[-267] rec[-217] rec[-206] rec[-97] rec[-87] rec[-37] rec[-26]
DETECTOR rec[-276] rec[-263] rec[-216] rec[-204] rec[-96] rec[-83] rec[-36] rec[-24]
DETECTOR rec[-274] rec[-268] rec[-214] rec[-201] rec[-94] rec[-88] rec[-34] rec[-21]
DETECTOR rec[-271] rec[-259] rec[-212] rec[-199] rec[-91] rec[-79] rec[-32] rec[-19]
DETECTOR rec[-270] rec[-256] rec[-210] rec[-196] rec[-90] rec[-76] rec[-30] rec[-16]
DETECTOR rec[-265] rec[-252] rec[-207] rec[-192] rec[-85] rec[-72] rec[-27] rec[-12]
DETECTOR rec[-264] rec[-250] rec[-205] rec[-191] rec[-84] rec[-70] rec[-25] rec[-11]
DETECTOR rec[-262] rec[-248] rec[-203] rec[-190] rec[-82] rec[-68] rec[-23] rec[-10]
DETECTOR rec[-261] rec[-249] rec[-202] rec[-188] rec[-81] rec[-69] rec[-22] rec[-8]
DETECTOR rec[-260] rec[-246] rec[-200] rec[-187] rec[-80] rec[-66] rec[-20] rec[-7]
DETECTOR rec[-258] rec[-251] rec[-198] rec[-182] rec[-78] rec[-71] rec[-18] rec[-2]
DETECTOR rec[-257] rec[-243] rec[-197] rec[-184] rec[-77] rec[-63] rec[-17] rec[-4]
DETECTOR rec[-255] rec[-244] rec[-195] rec[-185] rec[-75] rec[-64] rec[-15] rec[-5]
DETECTOR rec[-254] rec[-245] rec[-194] rec[-186] rec[-74] rec[-65] rec[-14] rec[-6]
DETECTOR rec[-253] rec[-242] rec[-193] rec[-183] rec[-73] rec[-62] rec[-13] rec[-3]
DETECTOR rec[-247] rec[-241] rec[-189] rec[-181] rec[-67] rec[-61] rec[-9] rec[-1]
TICK
MPP Z0*Z2 Z1*Z4 Z8*Z3 Z11*Z5 Z12*Z6 Z14*Z7 Z9*Z17 Z10*Z19 Z24*Z13 Z27*Z15 Z16*Z29 Z32*Z18 Z35*Z20 Z37*Z21 Z22*Z30 Z39*Z23 Z25*Z42 Z26*Z44 Z28*Z47 Z50*Z31 Z33*Z53 Z34*Z55 Z58*Z36 Z60*Z38 Z40*Z63 Z65*Z41 Z67*Z43 Z56*Z45 Z61*Z46 Z48*Z72 Z73*Z49 Z51*Z76 Z52*Z78 Z80*Z54 Z57*Z74 Z59*Z85 Z89*Z62 Z64*Z92 Z66*Z90 Z96*Z68 Z97*Z69 Z98*Z70 Z100*Z71 Z105*Z75 Z108*Z77 Z106*Z79 Z112*Z81 Z113*Z82 Z114*Z83 Z116*Z84 Z107*Z86 Z117*Z87 Z88*Z110 Z91*Z102 Z109*Z93 Z104*Z94 Z111*Z95 Z99*Z118 Z101*Z103 Z115*Z119
OBSERVABLE_INCLUDE(0) rec[-60] rec[-59] rec[-55] rec[-53] rec[-44] rec[-40]
OBSERVABLE_INCLUDE(1) rec[-60] rec[-58] rec[-56] rec[-51] rec[-45] rec[-32]
OBSERVABLE_INCLUDE(2) rec[-58] rec[-57] rec[-50] rec[-47] rec[-31] rec[-25]
OBSERVABLE_INCLUDE(3) rec[-59] rec[-57] rec[-54] rec[-48] rec[-41] rec[-26]
OBSERVABLE_INCLUDE(4) rec[-56] rec[-52] rec[-46] rec[-36] rec[-30] rec[-7]
OBSERVABLE_INCLUDE(5) rec[-56] rec[-52] rec[-46] rec[-35] rec[-30] rec[-25] rec[-14] rec[-2]
OBSERVABLE_INCLUDE(6) rec[-60] rec[-58] rec[-55] rec[-51] rec[-34] rec[-32] rec[-8] rec[-4]
OBSERVABLE_INCLUDE(7) rec[-53] rec[-49] rec[-39] rec[-28] rec[-14] rec[-6]
DETECTOR rec[-300] rec[-298] rec[-295] rec[-291] rec[-282] rec[-240] rec[-238] rec[-235] rec[-230] rec[-223] rec[-120] rec[-118] rec[-115] rec[-111] rec[-102] rec[-60] rec[-58] rec[-55] rec[-50] rec[-43]
DETECTOR rec[-299] rec[-297] rec[-293] rec[-288] rec[-277] rec[-239] rec[-237] rec[-233] rec[-227] rec[-219] rec[-119] rec[-117] rec[-113] rec[-108] rec[-97] rec[-59] rec[-57] rec[-53] rec[-47] rec[-39]
DETECTOR rec[-296] rec[-292] rec[-285] rec[-276] rec[-262] rec[-236] rec[-232] rec[-225] rec[-215] rec[-204] rec[-116] rec[-112] rec[-105] rec[-96] rec[-82] rec[-56] rec[-52] rec[-45] rec[-35] rec[-24]
DETECTOR rec[-294] rec[-289] rec[-280] rec[-270] rec[-254] rec[-234] rec[-229] rec[-221] rec[-208] rec[-197] rec[-114] rec[-109] rec[-100] rec[-90] rec[-74] rec[-54] rec[-49] rec[-41] rec[-28] rec[-17]
DETECTOR rec[-290] rec[-283] rec[-272] rec[-264] rec[-243] rec[-231] rec[-222] rec[-212] rec[-198] rec[-188] rec[-110] rec[-103] rec[-92] rec[-84] rec[-63] rec[-51] rec[-42] rec[-32] rec[-18] rec[-8]
DETECTOR rec[-287] rec[-278] rec[-267] rec[-256] rec[-247] rec[-228] rec[-218] rec[-206] rec[-191] rec[-185] rec[-107] rec[-98] rec[-87] rec[-76] rec[-67] rec[-48] rec[-38] rec[-26] rec[-11] rec[-5]
DETECTOR rec[-286] rec[-281] rec[-265] rec[-257] rec[-242] rec[-226] rec[-217] rec[-210] rec[-189] rec[-182] rec[-106] rec[-101] rec[-85] rec[-77] rec[-62] rec[-46] rec[-37] rec[-30] rec[-9] rec[-2]
DETECTOR rec[-284] rec[-279] rec[-274] rec[-260] rec[-253] rec[-224] rec[-220] rec[-214] rec[-207] rec[-184] rec[-104] rec[-99] rec[-94] rec[-80] rec[-73] rec[-44] rec[-40] rec[-34] rec[-27] rec[-4]
DETECTOR rec[-275] rec[-263] rec[-259] rec[-249] rec[-244] rec[-216] rec[-203] rec[-199] rec[-187] rec[-183] rec[-95] rec[-83] rec[-79] rec[-69] rec[-64] rec[-36] rec[-23] rec[-19] rec[-7] rec[-3]
DETECTOR rec[-273] rec[-268] rec[-261] rec[-250] rec[-245] rec[-213] rec[-202] rec[-200] rec[-195] rec[-193] rec[-93] rec[-88] rec[-81] rec[-70] rec[-65] rec[-33] rec[-22] rec[-20] rec[-15] rec[-13]
DETECTOR rec[-271] rec[-266] rec[-258] rec[-248] rec[-246] rec[-211] rec[-205] rec[-201] rec[-194] rec[-186] rec[-91] rec[-86] rec[-78] rec[-68] rec[-66] rec[-31] rec[-25] rec[-21] rec[-14] rec[-6]
DETECTOR rec[-269] rec[-255] rec[-252] rec[-251] rec[-241] rec[-209] rec[-196] rec[-192] rec[-190] rec[-181] rec[-89] rec[-75] rec[-72] rec[-71] rec[-61] rec[-29] rec[-16] rec[-12] rec[-10] rec[-1]
TICK
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
OBSERVABLE_INCLUDE(0) rec[-120] rec[-119] rec[-101] rec[-87] rec[-95] rec[-106]
OBSERVABLE_INCLUDE(1) rec[-59] rec[-81] rec[-114] rec[-118] rec[-112] rec[-105]
OBSERVABLE_INCLUDE(2) rec[-120] rec[-119] rec[-83] rec[-61] rec[-72] rec[-91]
OBSERVABLE_INCLUDE(3) rec[-111] rec[-116] rec[-109] rec[-100] rec[-46] rec[-70]
OBSERVABLE_INCLUDE(4) rec[-108] rec[-98] rec[-47] rec[-18] rec[-80] rec[-96]
OBSERVABLE_INCLUDE(5) rec[-108] rec[-98] rec[-19] rec[-48] rec[-27] rec[-55]
OBSERVABLE_INCLUDE(6) rec[-95] rec[-106] rec[-112] rec[-105] rec[-10] rec[-40]
OBSERVABLE_INCLUDE(7) rec[-111] rec[-116] rec[-83] rec[-61] rec[-11] rec[-42]
DETECTOR rec[-120] rec[-118] rec[-180]
DETECTOR rec[-119] rec[-116] rec[-179]
DETECTOR rec[-112] rec[-117] rec[-178]
DETECTOR rec[-109] rec[-115] rec[-177]
DETECTOR rec[-108] rec[-114] rec[-176]
DETECTOR rec[-106] rec[-113] rec[-175]
DETECTOR rec[-111] rec[-103] rec[-174]
DETECTOR rec[-110] rec[-101] rec[-173]
DETECTOR rec[-96] rec[-107] rec[-172]
DETECTOR rec[-93] rec[-105] rec[-171]
DETECTOR rec[-104] rec[-91] rec[-170]
DETECTOR rec[-88] rec[-102] rec[-169]
DETECTOR rec[-85] rec[-100] rec[-168]
DETECTOR rec[-83] rec[-99] rec[-167]
DETECTOR rec[-98] rec[-90] rec[-166]
DETECTOR rec[-81] rec[-97] rec[-165]
DETECTOR rec[-95] rec[-78] rec[-164]
DETECTOR rec[-94] rec[-76] rec[-163]
DETECTOR rec[-92] rec[-73] rec[-162]
DETECTOR rec[-70] rec[-89] rec[-161]
DETECTOR rec[-87] rec[-67] rec[-160]
DETECTOR rec[-86] rec[-65] rec[-159]
DETECTOR rec[-62] rec[-84] rec[-158]
DETECTOR rec[-60] rec[-82] rec[-157]
DETECTOR rec[-80] rec[-57] rec[-156]
DETECTOR rec[-55] rec[-79] rec[-155]
DETECTOR rec[-53] rec[-77] rec[-154]
DETECTOR rec[-64] rec[-75] rec[-153]
DETECTOR rec[-59] rec[-74] rec[-152]
DETECTOR rec[-72] rec[-48] rec[-151]
DETECTOR rec[-47] rec[-71] rec[-150]
DETECTOR rec[-69] rec[-44] rec[-149]
DETECTOR rec[-68] rec[-42] rec[-148]
DETECTOR rec[-40] rec[-66] rec[-147]
DETECTOR rec[-63] rec[-46] rec[-146]
DETECTOR rec[-61] rec[-35] rec[-145]
DETECTOR rec[-31] rec[-58] rec[-144]
DETECTOR rec[-56] rec[-28] rec[-143]
DETECTOR rec[-54] rec[-30] rec[-142]
DETECTOR rec[-24] rec[-52] rec[-141]
DETECTOR rec[-23] rec[-51] rec[-140]
DETECTOR rec[-22] rec[-50] rec[-139]
DETECTOR rec[-20] rec[-49] rec[-138]
DETECTOR rec[-15] rec[-45] rec[-137]
DETECTOR rec[-12] rec[-43] rec[-136]
DETECTOR rec[-14] rec[-41] rec[-135]
DETECTOR rec[-8] rec[-39] rec[-134]
DETECTOR rec[-7] rec[-38] rec[-133]
DETECTOR rec[-6] rec[-37] rec[-132]
DETECTOR rec[-4] rec[-36] rec[-131]
DETECTOR rec[-13] rec[-34] rec[-130]
DETECTOR rec[-3] rec[-33] rec[-129]
DETECTOR rec[-32] rec[-10] rec[-128]
DETECTOR rec[-29] rec[-18] rec[-127]
DETECTOR rec[-11] rec[-27] rec[-126]
DETECTOR rec[-16] rec[-26] rec[-125]
DETECTOR rec[-9] rec[-25] rec[-124]
DETECTOR rec[-21] rec[-2] rec[-123]
DETECTOR rec[-19] rec[-17] rec[-122]
DETECTOR rec[-5] rec[-1] rec[-121]
DETECTOR rec[-300] rec[-298] rec[-240] rec[-239] rec[-120] rec[-119] rec[-117] rec[-115]
DETECTOR rec[-299] rec[-296] rec[-238] rec[-236] rec[-118] rec[-114] rec[-113] rec[-107]
DETECTOR rec[-297] rec[-294] rec[-237] rec[-234] rec[-116] rec[-111] rec[-110] rec[-102]
DETECTOR rec[-295] rec[-290] rec[-235] rec[-230] rec[-112] rec[-105] rec[-104] rec[-92]
DETECTOR rec[-293] rec[-287] rec[-233] rec[-227] rec[-109] rec[-100] rec[-99] rec[-84]
DETECTOR rec[-292] rec[-286] rec[-232] rec[-226] rec[-108] rec[-98] rec[-97] rec[-82]
DETECTOR rec[-291] rec[-284] rec[-231] rec[-224] rec[-106] rec[-95] rec[-94] rec[-77]
DETECTOR rec[-289] rec[-281] rec[-229] rec[-221] rec[-103] rec[-90] rec[-89] rec[-71]
DETECTOR rec[-288] rec[-279] rec[-228] rec[-219] rec[-101] rec[-87] rec[-86] rec[-66]
DETECTOR rec[-285] rec[-275] rec[-225] rec[-215] rec[-96] rec[-80] rec[-79] rec[-56]
DETECTOR rec[-283] rec[-272] rec[-223] rec[-213] rec[-93] rec[-75] rec[-74] rec[-51]
DETECTOR rec[-282] rec[-273] rec[-222] rec[-211] rec[-91] rec[-76] rec[-72] rec[-52]
DETECTOR rec[-280] rec[-269] rec[-220] rec[-209] rec[-88] rec[-69] rec[-68] rec[-43]
DETECTOR rec[-278] rec[-266] rec[-218] rec[-208] rec[-85] rec[-64] rec[-63] rec[-38]
DETECTOR rec[-277] rec[-267] rec[-217] rec[-206] rec[-83] rec[-65] rec[-61] rec[-39]
DETECTOR rec[-276] rec[-263] rec[-216] rec[-204] rec[-81] rec[-59] rec[-58] rec[-32]
DETECTOR rec[-274] rec[-268] rec[-214] rec[-201] rec[-78] rec[-67] rec[-54] rec[-41]
DETECTOR rec[-271] rec[-259] rec[-212] rec[-199] rec[-73] rec[-50] rec[-49] rec[-21]
DETECTOR rec[-270] rec[-256] rec[-210] rec[-196] rec[-70] rec[-46] rec[-45] rec[-16]
DETECTOR rec[-265] rec[-252] rec[-207] rec[-192] rec[-62] rec[-37] rec[-36] rec[-5]
DETECTOR rec[-264] rec[-250] rec[-205] rec[-191] rec[-60] rec[-34] rec[-33] rec[-6]
DETECTOR rec[-262] rec[-248] rec[-203] rec[-190] rec[-57] rec[-30] rec[-29] rec[-7]
DETECTOR rec[-261] rec[-249] rec[-202] rec[-188] rec[-55] rec[-31] rec[-27] rec[-8]
DETECTOR rec[-260] rec[-246] rec[-200] rec[-187] rec[-53] rec[-26] rec[-25] rec[-4]
DETECTOR rec[-258] rec[-251] rec[-198] rec[-182] rec[-48] rec[-35] rec[-19] rec[-3]
DETECTOR rec[-257] rec[-243] rec[-197] rec[-184] rec[-47] rec[-22] rec[-18] rec[-17]
DETECTOR rec[-255] rec[-244] rec[-195] rec[-185] rec[-44] rec[-23] rec[-14] rec[-13]
DETECTOR rec[-254] rec[-245] rec[-194] rec[-186] rec[-42] rec[-24] rec[-15] rec[-11]
DETECTOR rec[-253] rec[-242] rec[-193] rec[-183] rec[-40] rec[-20] rec[-10] rec[-9]
DETECTOR rec[-247] rec[-241] rec[-189] rec[-181] rec[-28] rec[-12] rec[-2] rec[-1]
