R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159
TICK
MPP X0*X1 X2*X6 X3*X5 X9*X4 X13*X7 X8*X15 X10*X18 X11*X20 X12*X22 X25*X14 X16*X28 X17*X30 X33*X19 X36*X21 X38*X23 X24*X40 X26*X43 X27*X45 X48*X29 X49*X31 X32*X51 X34*X54 X56*X35 X59*X37 X61*X39 X41*X58 X65*X42 X44*X68 X69*X46 X52*X47 X73*X50 X77*X53 X80*X55 X81*X57 X60*X84 X62*X87 X89*X63 X64*X91 X66*X92 X67*X85 X96*X70 X98*X71 X72*X100 X74*X103 X105*X75 X107*X76 X108*X78 X101*X79 X112*X82 X114*X83 X118*X86 X88*X120 X121*X90 X123*X93 X125*X94 X126*X95 X128*X97 X122*X99 X132*X102 X104*X134 X106*X135 X137*X109 X139*X110 X140*X111 X113*X142 X136*X115 X144*X116 X146*X117 X143*X119 X124*X141 X138*X127 X129*X133 X152*X130 X154*X131 X145*X159 X147*X158 X156*X148 X149*X157 X155*X150 X153*X151
OBSERVABLE_INCLUDE(0) rec[-78] rec[-76] rec[-67] rec[-65]
OBSERVABLE_INCLUDE(1) rec[-66] rec[-61] rec[-56] rec[-50]
OBSERVABLE_INCLUDE(2) rec[-79] rec[-72] rec[-64] rec[-41]
OBSERVABLE_INCLUDE(3) rec[-80] rec[-79] rec[-73] rec[-72] rec[-58] rec[-46] rec[-17] rec[-6]
OBSERVABLE_INCLUDE(4) rec[-80] rec[-77] rec[-70] rec[-51]
OBSERVABLE_INCLUDE(5) rec[-55] rec[-44] rec[-43] rec[-3]
OBSERVABLE_INCLUDE(6) rec[-78] rec[-77] rec[-75] rec[-61] rec[-52] rec[-38] rec[-25] rec[-8]
OBSERVABLE_INCLUDE(7) rec[-74] rec[-61] rec[-59] rec[-38]
OBSERVABLE_INCLUDE(8) rec[-77] rec[-72] rec[-69] rec[-68] rec[-56] rec[-34] rec[-30] rec[-15]
OBSERVABLE_INCLUDE(9) rec[-41] rec[-18] rec[-7] rec[-6]
DETECTOR rec[-80]
DETECTOR rec[-79]
DETECTOR rec[-78]
DETECTOR rec[-77]
DETECTOR rec[-76]
DETECTOR rec[-75]
DETECTOR rec[-74]
DETECTOR rec[-73]
DETECTOR rec[-72]
DETECTOR rec[-71]
DETECTOR rec[-70]
DETECTOR rec[-69]
DETECTOR rec[-68]
DETECTOR rec[-67]
DETECTOR rec[-66]
DETECTOR rec[-65]
DETECTOR rec[-64]
DETECTOR rec[-63]
DETECTOR rec[-62]
DETECTOR rec[-61]
DETECTOR rec[-60]
DETECTOR rec[-59]
DETECTOR rec[-58]
DETECTOR rec[-57]
DETECTOR rec[-56]
DETECTOR rec[-55]
DETECTOR rec[-54]
DETECTOR rec[-53]
DETECTOR rec[-52]
DETECTOR rec[-51]
DETECTOR rec[-50]
DETECTOR rec[-49]
DETECTOR rec[-48]
DETECTOR rec[-47]
DETECTOR rec[-46]
DETECTOR rec[-45]
DETECTOR rec[-44]
DETECTOR rec[-43]
DETECTOR rec[-42]
DETECTOR rec[-41]
DETECTOR rec[-40]
DETECTOR rec[-39]
DETECTOR rec[-38]
DETECTOR rec[-37]
DETECTOR rec[-36]
DETECTOR rec[-35]
DETECTOR rec[-34]
DETECTOR rec[-33]
DETECTOR rec[-32]
DETECTOR rec[-31]
DETECTOR rec[-30]
DETECTOR rec[-29]
DETECTOR rec[-28]
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
TICK
MPP Y0*Y2 Y1*Y4 Y8*Y3 Y11*Y5 Y12*Y6 Y14*Y7 Y9*Y17 Y10*Y19 Y24*Y13 Y27*Y15 Y16*Y29 Y32*Y18 Y35*Y20 Y37*Y21 Y22*Y30 Y39*Y23 Y25*Y42 Y26*Y44 Y28*Y47 Y50*Y31 Y33*Y53 Y34*Y55 Y58*Y36 Y60*Y38 Y40*Y63 Y64*Y41 Y67*Y43 Y56*Y45 Y70*Y46 Y48*Y71 Y72*Y49 Y75*Y51 Y52*Y76 Y54*Y79 Y57*Y82 Y83*Y59 Y61*Y86 Y88*Y62 Y89*Y65 Y66*Y93 Y68*Y94 Y69*Y95 Y73*Y102 Y104*Y74 Y105*Y77 Y109*Y78 Y80*Y110 Y81*Y111 Y116*Y84 Y117*Y85 Y103*Y87 Y113*Y90 Y114*Y91 Y122*Y92 Y96*Y127 Y97*Y106 Y98*Y107 Y129*Y99 Y130*Y100 Y131*Y101 Y136*Y108 Y112*Y141 Y115*Y143 Y144*Y118 Y147*Y119 Y120*Y148 Y121*Y149 Y123*Y150 Y145*Y124 Y146*Y125 Y126*Y151 Y128*Y142 Y152*Y132 Y155*Y133 Y156*Y134 Y157*Y135 Y137*Y158 Y153*Y138 Y154*Y139 Y140*Y159
OBSERVABLE_INCLUDE(0) rec[-80] rec[-77] rec[-72] rec[-58]
OBSERVABLE_INCLUDE(1) rec[-66] rec[-65] rec[-61] rec[-30]
OBSERVABLE_INCLUDE(2) rec[-76] rec[-75] rec[-57] rec[-54]
OBSERVABLE_INCLUDE(3) rec[-80] rec[-77] rec[-76] rec[-68] rec[-57] rec[-33] rec[-32] rec[-1]
OBSERVABLE_INCLUDE(4) rec[-79] rec[-78] rec[-69] rec[-62]
OBSERVABLE_INCLUDE(5) rec[-56] rec[-55] rec[-15] rec[-14]
OBSERVABLE_INCLUDE(6) rec[-79] rec[-78] rec[-74] rec[-71] rec[-50] rec[-39] rec[-22] rec[-10]
OBSERVABLE_INCLUDE(7) rec[-74] rec[-73] rec[-50] rec[-47]
OBSERVABLE_INCLUDE(8) rec[-74] rec[-73] rec[-66] rec[-65] rec[-60] rec[-44] rec[-20] rec[-18]
OBSERVABLE_INCLUDE(9) rec[-32] rec[-31] rec[-2] rec[-1]
TICK
MPP Z0*Z3 Z1*Z5 Z2*Z7 Z10*Z4 Z13*Z6 Z8*Z16 Z9*Z18 Z11*Z21 Z12*Z23 Z26*Z14 Z28*Z15 Z17*Z31 Z34*Z19 Z20*Z36 Z38*Z22 Z24*Z41 Z25*Z43 Z27*Z46 Z44*Z29 Z49*Z30 Z32*Z52 Z33*Z54 Z57*Z35 Z37*Z55 Z62*Z39 Z40*Z58 Z42*Z66 Z69*Z45 Z51*Z47 Z48*Z68 Z50*Z74 Z53*Z78 Z56*Z81 Z80*Z59 Z60*Z85 Z61*Z87 Z90*Z63 Z64*Z88 Z65*Z92 Z67*Z84 Z97*Z70 Z99*Z71 Z72*Z101 Z73*Z103 Z106*Z75 Z104*Z76 Z108*Z77 Z100*Z79 Z113*Z82 Z115*Z83 Z86*Z119 Z89*Z121 Z120*Z91 Z124*Z93 Z126*Z94 Z125*Z95 Z96*Z128 Z98*Z122 Z133*Z102 Z105*Z135 Z107*Z134 Z138*Z109 Z140*Z110 Z139*Z111 Z112*Z142 Z136*Z114 Z145*Z116 Z131*Z117 Z118*Z143 Z123*Z141 Z137*Z127 Z129*Z132 Z153*Z130 Z144*Z159 Z146*Z154 Z147*Z155 Z148*Z157 Z156*Z149 Z158*Z150 Z152*Z151
OBSERVABLE_INCLUDE(0) rec[-80] rec[-78] rec[-73] rec[-55]
OBSERVABLE_INCLUDE(1) rec[-66] rec[-61] rec[-45] rec[-37]
OBSERVABLE_INCLUDE(2) rec[-78] rec[-71] rec[-66] rec[-46]
OBSERVABLE_INCLUDE(3) rec[-79] rec[-66] rec[-48] rec[-14]
OBSERVABLE_INCLUDE(4) rec[-80] rec[-75] rec[-74] rec[-60]
OBSERVABLE_INCLUDE(5) rec[-55] rec[-29] rec[-28] rec[-4]
OBSERVABLE_INCLUDE(6) rec[-79] rec[-69] rec[-63] rec[-1]
OBSERVABLE_INCLUDE(7) rec[-74] rec[-69] rec[-68] rec[-33]
OBSERVABLE_INCLUDE(8) rec[-77] rec[-72] rec[-49] rec[-12]
OBSERVABLE_INCLUDE(9) rec[-41] rec[-18] rec[-14] rec[-13]
DETECTOR rec[-160] rec[-158] rec[-155] rec[-150] rec[-143] rec[-80] rec[-78] rec[-75] rec[-71] rec[-62]
DETECTOR rec[-159] rec[-157] rec[-153] rec[-147] rec[-139] rec[-79] rec[-77] rec[-73] rec[-68] rec[-57]
DETECTOR rec[-156] rec[-152] rec[-145] rec[-135] rec[-123] rec[-76] rec[-72] rec[-65] rec[-56] rec[-43]
DETECTOR rec[-154] rec[-149] rec[-141] rec[-128] rec[-117] rec[-74] rec[-69] rec[-60] rec[-50] rec[-35]
DETECTOR rec[-151] rec[-142] rec[-132] rec[-129] rec[-105] rec[-70] rec[-63] rec[-52] rec[-40] rec[-36]
DETECTOR rec[-148] rec[-138] rec[-136] rec[-126] rec[-109] rec[-67] rec[-58] rec[-55] rec[-44] rec[-32]
DETECTOR rec[-146] rec[-137] rec[-130] rec[-111] rec[-101] rec[-66] rec[-61] rec[-46] rec[-38] rec[-13]
DETECTOR rec[-144] rec[-134] rec[-121] rec[-112] rec[-92] rec[-64] rec[-54] rec[-41] rec[-27] rec[-14]
DETECTOR rec[-140] rec[-127] rec[-115] rec[-102] rec[-83] rec[-59] rec[-49] rec[-33] rec[-19] rec[-8]
DETECTOR rec[-133] rec[-119] rec[-113] rec[-91] rec[-82] rec[-53] rec[-48] rec[-25] rec[-17] rec[-6]
DETECTOR rec[-131] rec[-120] rec[-103] rec[-90] rec[-88] rec[-51] rec[-39] rec[-26] rec[-9] rec[-1]
DETECTOR rec[-125] rec[-114] rec[-98] rec[-97] rec[-81] rec[-47] rec[-31] rec[-18] rec[-12] rec[-7]
DETECTOR rec[-124] rec[-118] rec[-110] rec[-96] rec[-87] rec[-45] rec[-37] rec[-30] rec[-22] rec[-5]
DETECTOR rec[-122] rec[-107] rec[-104] rec[-94] rec[-86] rec[-42] rec[-29] rec[-23] rec[-20] rec[-3]
DETECTOR rec[-116] rec[-108] rec[-100] rec[-95] rec[-85] rec[-34] rec[-28] rec[-21] rec[-15] rec[-4]
DETECTOR rec[-106] rec[-99] rec[-93] rec[-89] rec[-84] rec[-24] rec[-16] rec[-11] rec[-10] rec[-2]
TICK
MPP X0*X1 X2*X6 X3*X5 X9*X4 X13*X7 X8*X15 X10*X18 X11*X20 X12*X22 X25*X14 X16*X28 X17*X30 X33*X19 X36*X21 X38*X23 X24*X40 X26*X43 X27*X45 X48*X29 X49*X31 X32*X51 X34*X54 X56*X35 X59*X37 X61*X39 X41*X58 X65*X42 X44*X68 X69*X46 X52*X47 X73*X50 X77*X53 X80*X55 X81*X57 X60*X84 X62*X87 X89*X63 X64*X91 X66*X92 X67*X85 X96*X70 X98*X71 X72*X100 X74*X103 X105*X75 X107*X76 X108*X78 X101*X79 X112*X82 X114*X83 X118*X86 X88*X120 X121*X90 X123*X93 X125*X94 X126*X95 X128*X97 X122*X99 X132*X102 X104*X134 X106*X135 X137*X109 X139*X110 X140*X111 X113*X142 X136*X115 X144*X116 X146*X117 X143*X119 X124*X141 X138*X127 X129*X133 X152*X130 X154*X131 X145*X159 X147*X158 X156*X148 X149*X157 X155*X150 X153*X151
OBSERVABLE_INCLUDE(0) rec[-78] rec[-76] rec[-67] rec[-65]
OBSERVABLE_INCLUDE(1) rec[-66] rec[-61] rec[-56] rec[-50]
OBSERVABLE_INCLUDE(2) rec[-79] rec[-72] rec[-64] rec[-41]
OBSERVABLE_INCLUDE(3) rec[-80] rec[-79] rec[-73] rec[-72] rec[-58] rec[-46] rec[-17] rec[-6]
OBSERVABLE_INCLUDE(4) rec[-80] rec[-77] rec[-70] rec[-51]
OBSERVABLE_INCLUDE(5) rec[-55] rec[-44] rec[-43] rec[-3]
OBSERVABLE_INCLUDE(6) rec[-78] rec[-77] rec[-75] rec[-61] rec[-52] rec[-38] rec[-25] rec[-8]
OBSERVABLE_INCLUDE(7) rec[-74] rec[-61] rec[-59] rec[-38]
OBSERVABLE_INCLUDE(8) rec[-77] rec[-72] rec[-69] rec[-68] rec[-56] rec[-34] rec[-30] rec[-15]
OBSERVABLE_INCLUDE(9) rec[-41] rec[-18] rec[-7] rec[-6]
TICK
REPEAT 15 {
    MPP Y0*Y2 Y1*Y4 Y8*Y3 Y11*Y5 Y12*Y6 Y14*Y7 Y9*Y17 Y10*Y19 Y24*Y13 Y27*Y15 Y16*Y29 Y32*Y18 Y35*Y20 Y37*Y21 Y22*Y30 Y39*Y23 Y25*Y42 Y26*Y44 Y28*Y47 Y50*Y31 Y33*Y53 Y34*Y55 Y58*Y36 Y60*Y38 Y40*Y63 Y64*Y41 Y67*Y43 Y56*Y45 Y70*Y46 Y48*Y71 Y72*Y49 Y75*Y51 Y52*Y76 Y54*Y79 Y57*Y82 Y83*Y59 Y61*Y86 Y88*Y62 Y89*Y65 Y66*Y93 Y68*Y94 Y69*Y95 Y73*Y102 Y104*Y74 Y105*Y77 Y109*Y78 Y80*Y110 Y81*Y111 Y116*Y84 Y117*Y85 Y103*Y87 Y113*Y90 Y114*Y91 Y122*Y92 Y96*Y127 Y97*Y106 Y98*Y107 Y129*Y99 Y130*Y100 Y131*Y101 Y136*Y108 Y112*Y141 Y115*Y143 Y144*Y118 Y147*Y119 Y120*Y148 Y121*Y149 Y123*Y150 Y145*Y124 Y146*Y125 Y126*Y151 Y128*Y142 Y152*Y132 Y155*Y133 Y156*Y134 Y157*Y135 Y137*Y158 Y153*Y138 Y154*Y139 Y140*Y159
    OBSERVABLE_INCLUDE(0) rec[-80] rec[-77] rec[-72] rec[-58]
    OBSERVABLE_INCLUDE(1) rec[-66] rec[-65] rec[-61] rec[-30]
    OBSERVABLE_INCLUDE(2) rec[-76] rec[-75] rec[-57] rec[-54]
    OBSERVABLE_INCLUDE(3) rec[-80] rec[-77] rec[-76] rec[-68] rec[-57] rec[-33] rec[-32] rec[-1]
    OBSERVABLE_INCLUDE(4) rec[-79] rec[-78] rec[-69] rec[-62]
    OBSERVABLE_INCLUDE(5) rec[-56] rec[-55] rec[-15] rec[-14]
    OBSERVABLE_INCLUDE(6) rec[-79] rec[-78] rec[-74] rec[-71] rec[-50] rec[-39] rec[-22] rec[-10]
    OBSERVABLE_INCLUDE(7) rec[-74] rec[-73] rec[-50] rec[-47]
    OBSERVABLE_INCLUDE(8) rec[-74] rec[-73] rec[-66] rec[-65] rec[-60] rec[-44] rec[-20] rec[-18]
    OBSERVABLE_INCLUDE(9) rec[-32] rec[-31] rec[-2] rec[-1]
    DETECTOR rec[-400] rec[-399] rec[-397] rec[-392] rec[-389] rec[-320] rec[-319] rec[-316] rec[-314] rec[-306] rec[-160] rec[-159] rec[-157] rec[-152] rec[-149] rec[-80] rec[-79] rec[-76] rec[-74] rec[-66]
    DETECTOR rec[-398] rec[-395] rec[-393] rec[-383] rec[-378] rec[-318] rec[-317] rec[-311] rec[-308] rec[-293] rec[-158] rec[-155] rec[-153] rec[-143] rec[-138] rec[-78] rec[-77] rec[-71] rec[-68] rec[-53]
    DETECTOR rec[-396] rec[-391] rec[-385] rec[-374] rec[-364] rec[-315] rec[-312] rec[-304] rec[-296] rec[-282] rec[-156] rec[-151] rec[-145] rec[-134] rec[-124] rec[-75] rec[-72] rec[-64] rec[-56] rec[-42]
    DETECTOR rec[-394] rec[-388] rec[-380] rec[-369] rec[-356] rec[-313] rec[-309] rec[-300] rec[-289] rec[-276] rec[-154] rec[-148] rec[-140] rec[-129] rec[-116] rec[-73] rec[-69] rec[-60] rec[-49] rec[-36]
    DETECTOR rec[-390] rec[-382] rec[-371] rec[-359] rec[-355] rec[-310] rec[-302] rec[-291] rec[-288] rec[-264] rec[-150] rec[-142] rec[-131] rec[-119] rec[-115] rec[-70] rec[-62] rec[-51] rec[-48] rec[-24]
    DETECTOR rec[-387] rec[-377] rec[-375] rec[-363] rec[-351] rec[-307] rec[-298] rec[-295] rec[-285] rec[-268] rec[-147] rec[-137] rec[-135] rec[-123] rec[-111] rec[-67] rec[-58] rec[-55] rec[-45] rec[-28]
    DETECTOR rec[-386] rec[-376] rec[-366] rec[-350] rec[-334] rec[-305] rec[-297] rec[-284] rec[-272] rec[-257] rec[-146] rec[-136] rec[-126] rec[-110] rec[-94] rec[-65] rec[-57] rec[-44] rec[-32] rec[-17]
    DETECTOR rec[-384] rec[-373] rec[-361] rec[-346] rec[-333] rec[-303] rec[-294] rec[-280] rec[-271] rec[-251] rec[-144] rec[-133] rec[-121] rec[-106] rec[-93] rec[-63] rec[-54] rec[-40] rec[-31] rec[-11]
    DETECTOR rec[-381] rec[-370] rec[-358] rec[-342] rec[-328] rec[-301] rec[-290] rec[-278] rec[-262] rec[-248] rec[-141] rec[-130] rec[-118] rec[-102] rec[-88] rec[-61] rec[-50] rec[-38] rec[-22] rec[-8]
    DETECTOR rec[-379] rec[-368] rec[-353] rec[-338] rec[-327] rec[-299] rec[-287] rec[-274] rec[-261] rec[-242] rec[-139] rec[-128] rec[-113] rec[-98] rec[-87] rec[-59] rec[-47] rec[-34] rec[-21] rec[-2]
    DETECTOR rec[-372] rec[-360] rec[-345] rec[-330] rec[-321] rec[-292] rec[-279] rec[-266] rec[-250] rec[-243] rec[-132] rec[-120] rec[-105] rec[-90] rec[-81] rec[-52] rec[-39] rec[-26] rec[-10] rec[-3]
    DETECTOR rec[-367] rec[-352] rec[-337] rec[-331] rec[-326] rec[-286] rec[-273] rec[-259] rec[-252] rec[-241] rec[-127] rec[-112] rec[-97] rec[-91] rec[-86] rec[-46] rec[-33] rec[-19] rec[-12] rec[-1]
    DETECTOR rec[-365] rec[-357] rec[-349] rec[-341] rec[-324] rec[-283] rec[-277] rec[-270] rec[-255] rec[-246] rec[-125] rec[-117] rec[-109] rec[-101] rec[-84] rec[-43] rec[-37] rec[-30] rec[-15] rec[-6]
    DETECTOR rec[-362] rec[-347] rec[-343] rec[-329] rec[-322] rec[-281] rec[-267] rec[-263] rec[-253] rec[-247] rec[-122] rec[-107] rec[-103] rec[-89] rec[-82] rec[-41] rec[-27] rec[-23] rec[-13] rec[-7]
    DETECTOR rec[-354] rec[-339] rec[-335] rec[-332] rec[-325] rec[-275] rec[-260] rec[-258] rec[-256] rec[-244] rec[-114] rec[-99] rec[-95] rec[-92] rec[-85] rec[-35] rec[-20] rec[-18] rec[-16] rec[-4]
    DETECTOR rec[-348] rec[-344] rec[-340] rec[-336] rec[-323] rec[-269] rec[-265] rec[-254] rec[-249] rec[-245] rec[-108] rec[-104] rec[-100] rec[-96] rec[-83] rec[-29] rec[-25] rec[-14] rec[-9] rec[-5]
    TICK
    MPP Z0*Z3 Z1*Z5 Z2*Z7 Z10*Z4 Z13*Z6 Z8*Z16 Z9*Z18 Z11*Z21 Z12*Z23 Z26*Z14 Z28*Z15 Z17*Z31 Z34*Z19 Z20*Z36 Z38*Z22 Z24*Z41 Z25*Z43 Z27*Z46 Z44*Z29 Z49*Z30 Z32*Z52 Z33*Z54 Z57*Z35 Z37*Z55 Z62*Z39 Z40*Z58 Z42*Z66 Z69*Z45 Z51*Z47 Z48*Z68 Z50*Z74 Z53*Z78 Z56*Z81 Z80*Z59 Z60*Z85 Z61*Z87 Z90*Z63 Z64*Z88 Z65*Z92 Z67*Z84 Z97*Z70 Z99*Z71 Z72*Z101 Z73*Z103 Z106*Z75 Z104*Z76 Z108*Z77 Z100*Z79 Z113*Z82 Z115*Z83 Z86*Z119 Z89*Z121 Z120*Z91 Z124*Z93 Z126*Z94 Z125*Z95 Z96*Z128 Z98*Z122 Z133*Z102 Z105*Z135 Z107*Z134 Z138*Z109 Z140*Z110 Z139*Z111 Z112*Z142 Z136*Z114 Z145*Z116 Z131*Z117 Z118*Z143 Z123*Z141 Z137*Z127 Z129*Z132 Z153*Z130 Z144*Z159 Z146*Z154 Z147*Z155 Z148*Z157 Z156*Z149 Z158*Z150 Z152*Z151
    OBSERVABLE_INCLUDE(0) rec[-80] rec[-78] rec[-73] rec[-55]
    OBSERVABLE_INCLUDE(1) rec[-66] rec[-61] rec[-45] rec[-37]
    OBSERVABLE_INCLUDE(2) rec[-78] rec[-71] rec[-66] rec[-46]
    OBSERVABLE_INCLUDE(3) rec[-79] rec[-66] rec[-48] rec[-14]
    OBSERVABLE_INCLUDE(4) rec[-80] rec[-75] rec[-74] rec[-60]
    OBSERVABLE_INCLUDE(5) rec[-55] rec[-29] rec[-28] rec[-4]
    OBSERVABLE_INCLUDE(6) rec[-79] rec[-69] rec[-63] rec[-1]
    OBSERVABLE_INCLUDE(7) rec[-74] rec[-69] rec[-68] rec[-33]
    OBSERVABLE_INCLUDE(8) rec[-77] rec[-72] rec[-49] rec[-12]
    OBSERVABLE_INCLUDE(9) rec[-41] rec[-18] rec[-14] rec[-13]
    DETECTOR rec[-400] rec[-398] rec[-395] rec[-390] rec[-383] rec[-320] rec[-318] rec[-315] rec[-311] rec[-302] rec[-160] rec[-158] rec[-155] rec[-150] rec[-143] rec[-80] rec[-78] rec[-75] rec[-71] rec[-62]
    DETECTOR rec[-399] rec[-397] rec[-393] rec[-387] rec[-379] rec[-319] rec[-317] rec[-313] rec[-308] rec[-297] rec[-159] rec[-157] rec[-153] rec[-147] rec[-139] rec[-79] rec[-77] rec[-73] rec[-68] rec[-57]
    DETECTOR rec[-396] rec[-392] rec[-385] rec[-375] rec[-363] rec[-316] rec[-312] rec[-305] rec[-296] rec[-283] rec[-156] rec[-152] rec[-145] rec[-135] rec[-123] rec[-76] rec[-72] rec[-65] rec[-56] rec[-43]
    DETECTOR rec[-394] rec[-389] rec[-381] rec[-368] rec[-357] rec[-314] rec[-309] rec[-300] rec[-290] rec[-275] rec[-154] rec[-149] rec[-141] rec[-128] rec[-117] rec[-74] rec[-69] rec[-60] rec[-50] rec[-35]
    DETECTOR rec[-391] rec[-382] rec[-372] rec[-369] rec[-345] rec[-310] rec[-303] rec[-292] rec[-280] rec[-276] rec[-151] rec[-142] rec[-132] rec[-129] rec[-105] rec[-70] rec[-63] rec[-52] rec[-40] rec[-36]
    DETECTOR rec[-388] rec[-378] rec[-376] rec[-366] rec[-349] rec[-307] rec[-298] rec[-295] rec[-284] rec[-272] rec[-148] rec[-138] rec[-136] rec[-126] rec[-109] rec[-67] rec[-58] rec[-55] rec[-44] rec[-32]
    DETECTOR rec[-386] rec[-377] rec[-370] rec[-351] rec[-341] rec[-306] rec[-301] rec[-286] rec[-278] rec[-253] rec[-146] rec[-137] rec[-130] rec[-111] rec[-101] rec[-66] rec[-61] rec[-46] rec[-38] rec[-13]
    DETECTOR rec[-384] rec[-374] rec[-361] rec[-352] rec[-332] rec[-304] rec[-294] rec[-281] rec[-267] rec[-254] rec[-144] rec[-134] rec[-121] rec[-112] rec[-92] rec[-64] rec[-54] rec[-41] rec[-27] rec[-14]
    DETECTOR rec[-380] rec[-367] rec[-355] rec[-342] rec[-323] rec[-299] rec[-289] rec[-273] rec[-259] rec[-248] rec[-140] rec[-127] rec[-115] rec[-102] rec[-83] rec[-59] rec[-49] rec[-33] rec[-19] rec[-8]
    DETECTOR rec[-373] rec[-359] rec[-353] rec[-331] rec[-322] rec[-293] rec[-288] rec[-265] rec[-257] rec[-246] rec[-133] rec[-119] rec[-113] rec[-91] rec[-82] rec[-53] rec[-48] rec[-25] rec[-17] rec[-6]
    DETECTOR rec[-371] rec[-360] rec[-343] rec[-330] rec[-328] rec[-291] rec[-279] rec[-266] rec[-249] rec[-241] rec[-131] rec[-120] rec[-103] rec[-90] rec[-88] rec[-51] rec[-39] rec[-26] rec[-9] rec[-1]
    DETECTOR rec[-365] rec[-354] rec[-338] rec[-337] rec[-321] rec[-287] rec[-271] rec[-258] rec[-252] rec[-247] rec[-125] rec[-114] rec[-98] rec[-97] rec[-81] rec[-47] rec[-31] rec[-18] rec[-12] rec[-7]
    DETECTOR rec[-364] rec[-358] rec[-350] rec[-336] rec[-327] rec[-285] rec[-277] rec[-270] rec[-262] rec[-245] rec[-124] rec[-118] rec[-110] rec[-96] rec[-87] rec[-45] rec[-37] rec[-30] rec[-22] rec[-5]
    DETECTOR rec[-362] rec[-347] rec[-344] rec[-334] rec[-326] rec[-282] rec[-269] rec[-263] rec[-260] rec[-243] rec[-122] rec[-107] rec[-104] rec[-94] rec[-86] rec[-42] rec[-29] rec[-23] rec[-20] rec[-3]
    DETECTOR rec[-356] rec[-348] rec[-340] rec[-335] rec[-325] rec[-274] rec[-268] rec[-261] rec[-255] rec[-244] rec[-116] rec[-108] rec[-100] rec[-95] rec[-85] rec[-34] rec[-28] rec[-21] rec[-15] rec[-4]
    DETECTOR rec[-346] rec[-339] rec[-333] rec[-329] rec[-324] rec[-264] rec[-256] rec[-251] rec[-250] rec[-242] rec[-106] rec[-99] rec[-93] rec[-89] rec[-84] rec[-24] rec[-16] rec[-11] rec[-10] rec[-2]
    TICK
    MPP X0*X1 X2*X6 X3*X5 X9*X4 X13*X7 X8*X15 X10*X18 X11*X20 X12*X22 X25*X14 X16*X28 X17*X30 X33*X19 X36*X21 X38*X23 X24*X40 X26*X43 X27*X45 X48*X29 X49*X31 X32*X51 X34*X54 X56*X35 X59*X37 X61*X39 X41*X58 X65*X42 X44*X68 X69*X46 X52*X47 X73*X50 X77*X53 X80*X55 X81*X57 X60*X84 X62*X87 X89*X63 X64*X91 X66*X92 X67*X85 X96*X70 X98*X71 X72*X100 X74*X103 X105*X75 X107*X76 X108*X78 X101*X79 X112*X82 X114*X83 X118*X86 X88*X120 X121*X90 X123*X93 X125*X94 X126*X95 X128*X97 X122*X99 X132*X102 X104*X134 X106*X135 X137*X109 X139*X110 X140*X111 X113*X142 X136*X115 X144*X116 X146*X117 X143*X119 X124*X141 X138*X127 X129*X133 X152*X130 X154*X131 X145*X159 X147*X158 X156*X148 X149*X157 X155*X150 X153*X151
    OBSERVABLE_INCLUDE(0) rec[-78] rec[-76] rec[-67] rec[-65]
    OBSERVABLE_INCLUDE(1) rec[-66] rec[-61] rec[-56] rec[-50]
    OBSERVABLE_INCLUDE(2) rec[-79] rec[-72] rec[-64] rec[-41]
    OBSERVABLE_INCLUDE(3) rec[-80] rec[-79] rec[-73] rec[-72] rec[-58] rec[-46] rec[-17] rec[-6]
    OBSERVABLE_INCLUDE(4) rec[-80] rec[-77] rec[-70] rec[-51]
    OBSERVABLE_INCLUDE(5) rec[-55] rec[-44] rec[-43] rec[-3]
    OBSERVABLE_INCLUDE(6) rec[-78] rec[-77] rec[-75] rec[-61] rec[-52] rec[-38] rec[-25] rec[-8]
    OBSERVABLE_INCLUDE(7) rec[-74] rec[-61] rec[-59] rec[-38]
    OBSERVABLE_INCLUDE(8) rec[-77] rec[-72] rec[-69] rec[-68] rec[-56] rec[-34] rec[-30] rec[-15]
    OBSERVABLE_INCLUDE(9) rec[-41] rec[-18] rec[-7] rec[-6]
    DETECTOR rec[-400] rec[-399] rec[-320] rec[-318] rec[-160] rec[-159] rec[-80] rec[-78]
    DETECTOR rec[-398] rec[-396] rec[-319] rec[-316] rec[-158] rec[-156] rec[-79] rec[-76]
    DETECTOR rec[-397] rec[-394] rec[-317] rec[-314] rec[-157] rec[-154] rec[-77] rec[-74]
    DETECTOR rec[-395] rec[-390] rec[-315] rec[-310] rec[-155] rec[-150] rec[-75] rec[-70]
    DETECTOR rec[-393] rec[-387] rec[-313] rec[-307] rec[-153] rec[-147] rec[-73] rec[-67]
    DETECTOR rec[-392] rec[-386] rec[-312] rec[-306] rec[-152] rec[-146] rec[-72] rec[-66]
    DETECTOR rec[-391] rec[-384] rec[-311] rec[-304] rec[-151] rec[-144] rec[-71] rec[-64]
    DETECTOR rec[-389] rec[-381] rec[-309] rec[-301] rec[-149] rec[-141] rec[-69] rec[-61]
    DETECTOR rec[-388] rec[-379] rec[-308] rec[-299] rec[-148] rec[-139] rec[-68] rec[-59]
    DETECTOR rec[-385] rec[-375] rec[-305] rec[-295] rec[-145] rec[-135] rec[-65] rec[-55]
    DETECTOR rec[-383] rec[-373] rec[-303] rec[-292] rec[-143] rec[-133] rec[-63] rec[-52]
    DETECTOR rec[-382] rec[-371] rec[-302] rec[-293] rec[-142] rec[-131] rec[-62] rec[-53]
    DETECTOR rec[-380] rec[-372] rec[-300] rec[-291] rec[-140] rec[-132] rec[-60] rec[-51]
    DETECTOR rec[-378] rec[-368] rec[-298] rec[-287] rec[-138] rec[-128] rec[-58] rec[-47]
    DETECTOR rec[-377] rec[-367] rec[-297] rec[-288] rec[-137] rec[-127] rec[-57] rec[-48]
    DETECTOR rec[-376] rec[-365] rec[-296] rec[-285] rec[-136] rec[-125] rec[-56] rec[-45]
    DETECTOR rec[-374] rec[-362] rec[-294] rec[-282] rec[-134] rec[-122] rec[-54] rec[-42]
    DETECTOR rec[-370] rec[-357] rec[-290] rec[-277] rec[-130] rec[-117] rec[-50] rec[-37]
    DETECTOR rec[-369] rec[-354] rec[-289] rec[-274] rec[-129] rec[-114] rec[-49] rec[-34]
    DETECTOR rec[-366] rec[-361] rec[-286] rec[-281] rec[-126] rec[-121] rec[-46] rec[-41]
    DETECTOR rec[-364] rec[-349] rec[-284] rec[-268] rec[-124] rec[-109] rec[-44] rec[-28]
    DETECTOR rec[-363] rec[-348] rec[-283] rec[-269] rec[-123] rec[-108] rec[-43] rec[-29]
    DETECTOR rec[-360] rec[-344] rec[-280] rec[-264] rec[-120] rec[-104] rec[-40] rec[-24]
    DETECTOR rec[-359] rec[-343] rec[-279] rec[-263] rec[-119] rec[-103] rec[-39] rec[-23]
    DETECTOR rec[-358] rec[-353] rec[-278] rec[-273] rec[-118] rec[-113] rec[-38] rec[-33]
    DETECTOR rec[-356] rec[-341] rec[-276] rec[-260] rec[-116] rec[-101] rec[-36] rec[-20]
    DETECTOR rec[-355] rec[-340] rec[-275] rec[-261] rec[-115] rec[-100] rec[-35] rec[-21]
    DETECTOR rec[-352] rec[-336] rec[-272] rec[-256] rec[-112] rec[-96] rec[-32] rec[-16]
    DETECTOR rec[-351] rec[-335] rec[-271] rec[-255] rec[-111] rec[-95] rec[-31] rec[-15]
    DETECTOR rec[-350] rec[-332] rec[-270] rec[-252] rec[-110] rec[-92] rec[-30] rec[-12]
    DETECTOR rec[-347] rec[-331] rec[-267] rec[-251] rec[-107] rec[-91] rec[-27] rec[-11]
    DETECTOR rec[-346] rec[-345] rec[-266] rec[-265] rec[-106] rec[-105] rec[-26] rec[-25]
    DETECTOR rec[-342] rec[-329] rec[-262] rec[-249] rec[-102] rec[-89] rec[-22] rec[-9]
    DETECTOR rec[-339] rec[-330] rec[-259] rec[-250] rec[-99] rec[-90] rec[-19] rec[-10]
    DETECTOR rec[-338] rec[-337] rec[-258] rec[-257] rec[-98] rec[-97] rec[-18] rec[-17]
    DETECTOR rec[-334] rec[-327] rec[-254] rec[-246] rec[-94] rec[-87] rec[-14] rec[-6]
    DETECTOR rec[-333] rec[-326] rec[-253] rec[-247] rec[-93] rec[-86] rec[-13] rec[-7]
    DETECTOR rec[-328] rec[-321] rec[-248] rec[-241] rec[-88] rec[-81] rec[-8] rec[-1]
    DETECTOR rec[-325] rec[-322] rec[-245] rec[-242] rec[-85] rec[-82] rec[-5] rec[-2]
    DETECTOR rec[-324] rec[-323] rec[-244] rec[-243] rec[-84] rec[-83] rec[-4] rec[-3]
    TICK
    MPP Y0*Y2 Y1*Y4 Y8*Y3 Y11*Y5 Y12*Y6 Y14*Y7 Y9*Y17 Y10*Y19 Y24*Y13 Y27*Y15 Y16*Y29 Y32*Y18 Y35*Y20 Y37*Y21 Y22*Y30 Y39*Y23 Y25*Y42 Y26*Y44 Y28*Y47 Y50*Y31 Y33*Y53 Y34*Y55 Y58*Y36 Y60*Y38 Y40*Y63 Y64*Y41 Y67*Y43 Y56*Y45 Y70*Y46 Y48*Y71 Y72*Y49 Y75*Y51 Y52*Y76 Y54*Y79 Y57*Y82 Y83*Y59 Y61*Y86 Y88*Y62 Y89*Y65 Y66*Y93 Y68*Y94 Y69*Y95 Y73*Y102 Y104*Y74 Y105*Y77 Y109*Y78 Y80*Y110 Y81*Y111 Y116*Y84 Y117*Y85 Y103*Y87 Y113*Y90 Y114*Y91 Y122*Y92 Y96*Y127 Y97*Y106 Y98*Y107 Y129*Y99 Y130*Y100 Y131*Y101 Y136*Y108 Y112*Y141 Y115*Y143 Y144*Y118 Y147*Y119 Y120*Y148 Y121*Y149 Y123*Y150 Y145*Y124 Y146*Y125 Y126*Y151 Y128*Y142 Y152*Y132 Y155*Y133 Y156*Y134 Y157*Y135 Y137*Y158 Y153*Y138 Y154*Y139 Y140*Y159
    OBSERVABLE_INCLUDE(0) rec[-80] rec[-77] rec[-72] rec[-58]
    OBSERVABLE_INCLUDE(1) rec[-66] rec[-65] rec[-61] rec[-30]
    OBSERVABLE_INCLUDE(2) rec[-76] rec[-75] rec[-57] rec[-54]
    OBSERVABLE_INCLUDE(3) rec[-80] rec[-77] rec[-76] rec[-68] rec[-57] rec[-33] rec[-32] rec[-1]
    OBSERVABLE_INCLUDE(4) rec[-79] rec[-78] rec[-69] rec[-62]
    OBSERVABLE_INCLUDE(5) rec[-56] rec[-55] rec[-15] rec[-14]
    OBSERVABLE_INCLUDE(6) rec[-79] rec[-78] rec[-74] rec[-71] rec[-50] rec[-39] rec[-22] rec[-10]
    OBSERVABLE_INCLUDE(7) rec[-74] rec[-73] rec[-50] rec[-47]
    OBSERVABLE_INCLUDE(8) rec[-74] rec[-73] rec[-66] rec[-65] rec[-60] rec[-44] rec[-20] rec[-18]
    OBSERVABLE_INCLUDE(9) rec[-32] rec[-31] rec[-2] rec[-1]
    DETECTOR rec[-400] rec[-399] rec[-397] rec[-392] rec[-389] rec[-320] rec[-319] rec[-316] rec[-314] rec[-306] rec[-160] rec[-159] rec[-157] rec[-152] rec[-149] rec[-80] rec[-79] rec[-76] rec[-74] rec[-66]
    DETECTOR rec[-398] rec[-395] rec[-393] rec[-383] rec[-378] rec[-318] rec[-317] rec[-311] rec[-308] rec[-293] rec[-158] rec[-155] rec[-153] rec[-143] rec[-138] rec[-78] rec[-77] rec[-71] rec[-68] rec[-53]
    DETECTOR rec[-396] rec[-391] rec[-385] rec[-374] rec[-364] rec[-315] rec[-312] rec[-304] rec[-296] rec[-282] rec[-156] rec[-151] rec[-145] rec[-134] rec[-124] rec[-75] rec[-72] rec[-64] rec[-56] rec[-42]
    DETECTOR rec[-394] rec[-388] rec[-380] rec[-369] rec[-356] rec[-313] rec[-309] rec[-300] rec[-289] rec[-276] rec[-154] rec[-148] rec[-140] rec[-129] rec[-116] rec[-73] rec[-69] rec[-60] rec[-49] rec[-36]
    DETECTOR rec[-390] rec[-382] rec[-371] rec[-359] rec[-355] rec[-310] rec[-302] rec[-291] rec[-288] rec[-264] rec[-150] rec[-142] rec[-131] rec[-119] rec[-115] rec[-70] rec[-62] rec[-51] rec[-48] rec[-24]
    DETECTOR rec[-387] rec[-377] rec[-375] rec[-363] rec[-351] rec[-307] rec[-298] rec[-295] rec[-285] rec[-268] rec[-147] rec[-137] rec[-135] rec[-123] rec[-111] rec[-67] rec[-58] rec[-55] rec[-45] rec[-28]
    DETECTOR rec[-386] rec[-376] rec[-366] rec[-350] rec[-334] rec[-305] rec[-297] rec[-284] rec[-272] rec[-257] rec[-146] rec[-136] rec[-126] rec[-110] rec[-94] rec[-65] rec[-57] rec[-44] rec[-32] rec[-17]
    DETECTOR rec[-384] rec[-373] rec[-361] rec[-346] rec[-333] rec[-303] rec[-294] rec[-280] rec[-271] rec[-251] rec[-144] rec[-133] rec[-121] rec[-106] rec[-93] rec[-63] rec[-54] rec[-40] rec[-31] rec[-11]
    DETECTOR rec[-381] rec[-370] rec[-358] rec[-342] rec[-328] rec[-301] rec[-290] rec[-278] rec[-262] rec[-248] rec[-141] rec[-130] rec[-118] rec[-102] rec[-88] rec[-61] rec[-50] rec[-38] rec[-22] rec[-8]
    DETECTOR rec[-379] rec[-368] rec[-353] rec[-338] rec[-327] rec[-299] rec[-287] rec[-274] rec[-261] rec[-242] rec[-139] rec[-128] rec[-113] rec[-98] rec[-87] rec[-59] rec[-47] rec[-34] rec[-21] rec[-2]
    DETECTOR rec[-372] rec[-360] rec[-345] rec[-330] rec[-321] rec[-292] rec[-279] rec[-266] rec[-250] rec[-243] rec[-132] rec[-120] rec[-105] rec[-90] rec[-81] rec[-52] rec[-39] rec[-26] rec[-10] rec[-3]
    DETECTOR rec[-367] rec[-352] rec[-337] rec[-331] rec[-326] rec[-286] rec[-273] rec[-259] rec[-252] rec[-241] rec[-127] rec[-112] rec[-97] rec[-91] rec[-86] rec[-46] rec[-33] rec[-19] rec[-12] rec[-1]
    DETECTOR rec[-365] rec[-357] rec[-349] rec[-341] rec[-324] rec[-283] rec[-277] rec[-270] rec[-255] rec[-246] rec[-125] rec[-117] rec[-109] rec[-101] rec[-84] rec[-43] rec[-37] rec[-30] rec[-15] rec[-6]
    DETECTOR rec[-362] rec[-347] rec[-343] rec[-329] rec[-322] rec[-281] rec[-267] rec[-263] rec[-253] rec[-247] rec[-122] rec[-107] rec[-103] rec[-89] rec[-82] rec[-41] rec[-27] rec[-23] rec[-13] rec[-7]
    DETECTOR rec[-354] rec[-339] rec[-335] rec[-332] rec[-325] rec[-275] rec[-260] rec[-258] rec[-256] rec[-244] rec[-114] rec[-99] rec[-95] rec[-92] rec[-85] rec[-35] rec[-20] rec[-18] rec[-16] rec[-4]
    DETECTOR rec[-348] rec[-344] rec[-340] rec[-336] rec[-323] rec[-269] rec[-265] rec[-254] rec[-249] rec[-245] rec[-108] rec[-104] rec[-100] rec[-96] rec[-83] rec[-29] rec[-25] rec[-14] rec[-9] rec[-5]
    TICK
    MPP Z0*Z3 Z1*Z5 Z2*Z7 Z10*Z4 Z13*Z6 Z8*Z16 Z9*Z18 Z11*Z21 Z12*Z23 Z26*Z14 Z28*Z15 Z17*Z31 Z34*Z19 Z20*Z36 Z38*Z22 Z24*Z41 Z25*Z43 Z27*Z46 Z44*Z29 Z49*Z30 Z32*Z52 Z33*Z54 Z57*Z35 Z37*Z55 Z62*Z39 Z40*Z58 Z42*Z66 Z69*Z45 Z51*Z47 Z48*Z68 Z50*Z74 Z53*Z78 Z56*Z81 Z80*Z59 Z60*Z85 Z61*Z87 Z90*Z63 Z64*Z88 Z65*Z92 Z67*Z84 Z97*Z70 Z99*Z71 Z72*Z101 Z73*Z103 Z106*Z75 Z104*Z76 Z108*Z77 Z100*Z79 Z113*Z82 Z115*Z83 Z86*Z119 Z89*Z121 Z120*Z91 Z124*Z93 Z126*Z94 Z125*Z95 Z96*Z128 Z98*Z122 Z133*Z102 Z105*Z135 Z107*Z134 Z138*Z109 Z140*Z110 Z139*Z111 Z112*Z142 Z136*Z114 Z145*Z116 Z131*Z117 Z118*Z143 Z123*Z141 Z137*Z127 Z129*Z132 Z153*Z130 Z144*Z159 Z146*Z154 Z147*Z155 Z148*Z157 Z156*Z149 Z158*Z150 Z152*Z151
    OBSERVABLE_INCLUDE(0) rec[-80] rec[-78] rec[-73] rec[-55]
    OBSERVABLE_INCLUDE(1) rec[-66] rec[-61] rec[-45] rec[-37]
    OBSERVABLE_INCLUDE(2) rec[-78] rec[-71] rec[-66] rec[-46]
    OBSERVABLE_INCLUDE(3) rec[-79] rec[-66] rec[-48] rec[-14]
    OBSERVABLE_INCLUDE(4) rec[-80] rec[-75] rec[-74] rec[-60]
    OBSERVABLE_INCLUDE(5) rec[-55] rec[-29] rec[-28] rec[-4]
    OBSERVABLE_INCLUDE(6) rec[-79] rec[-69] rec[-63] rec[-1]
    OBSERVABLE_INCLUDE(7) rec[-74] rec[-69] rec[-68] rec[-33]
    OBSERVABLE_INCLUDE(8) rec[-77] rec[-72] rec[-49] rec[-12]
    OBSERVABLE_INCLUDE(9) rec[-41] rec[-18] rec[-14] rec[-13]
    DETECTOR rec[-400] rec[-398] rec[-395] rec[-390] rec[-383] rec[-320] rec[-318] rec[-315] rec[-311] rec[-302] rec[-160] rec[-158] rec[-155] rec[-150] rec[-143] rec[-80] rec[-78] rec[-75] rec[-71] rec[-62]
    DETECTOR rec[-399] rec[-397] rec[-393] rec[-387] rec[-379] rec[-319] rec[-317] rec[-313] rec[-308] rec[-297] rec[-159] rec[-157] rec[-153] rec[-147] rec[-139] rec[-79] rec[-77] rec[-73] rec[-68] rec[-57]
    DETECTOR rec[-396] rec[-392] rec[-385] rec[-375] rec[-363] rec[-316] rec[-312] rec[-305] rec[-296] rec[-283] rec[-156] rec[-152] rec[-145] rec[-135] rec[-123] rec[-76] rec[-72] rec[-65] rec[-56] rec[-43]
    DETECTOR rec[-394] rec[-389] rec[-381] rec[-368] rec[-357] rec[-314] rec[-309] rec[-300] rec[-290] rec[-275] rec[-154] rec[-149] rec[-141] rec[-128] rec[-117] rec[-74] rec[-69] rec[-60] rec[-50] rec[-35]
    DETECTOR rec[-391] rec[-382] rec[-372] rec[-369] rec[-345] rec[-310] rec[-303] rec[-292] rec[-280] rec[-276] rec[-151] rec[-142] rec[-132] rec[-129] rec[-105] rec[-70] rec[-63] rec[-52] rec[-40] rec[-36]
    DETECTOR rec[-388] rec[-378] rec[-376] rec[-366] rec[-349] rec[-307] rec[-298] rec[-295] rec[-284] rec[-272] rec[-148] rec[-138] rec[-136] rec[-126] rec[-109] rec[-67] rec[-58] rec[-55] rec[-44] rec[-32]
    DETECTOR rec[-386] rec[-377] rec[-370] rec[-351] rec[-341] rec[-306] rec[-301] rec[-286] rec[-278] rec[-253] rec[-146] rec[-137] rec[-130] rec[-111] rec[-101] rec[-66] rec[-61] rec[-46] rec[-38] rec[-13]
    DETECTOR rec[-384] rec[-374] rec[-361] rec[-352] rec[-332] rec[-304] rec[-294] rec[-281] rec[-267] rec[-254] rec[-144] rec[-134] rec[-121] rec[-112] rec[-92] rec[-64] rec[-54] rec[-41] rec[-27] rec[-14]
    DETECTOR rec[-380] rec[-367] rec[-355] rec[-342] rec[-323] rec[-299] rec[-289] rec[-273] rec[-259] rec[-248] rec[-140] rec[-127] rec[-115] rec[-102] rec[-83] rec[-59] rec[-49] rec[-33] rec[-19] rec[-8]
    DETECTOR rec[-373] rec[-359] rec[-353] rec[-331] rec[-322] rec[-293] rec[-288] rec[-265] rec[-257] rec[-246] rec[-133] rec[-119] rec[-113] rec[-91] rec[-82] rec[-53] rec[-48] rec[-25] rec[-17] rec[-6]
    DETECTOR rec[-371] rec[-360] rec[-343] rec[-330] rec[-328] rec[-291] rec[-279] rec[-266] rec[-249] rec[-241] rec[-131] rec[-120] rec[-103] rec[-90] rec[-88] rec[-51] rec[-39] rec[-26] rec[-9] rec[-1]
    DETECTOR rec[-365] rec[-354] rec[-338] rec[-337] rec[-321] rec[-287] rec[-271] rec[-258] rec[-252] rec[-247] rec[-125] rec[-114] rec[-98] rec[-97] rec[-81] rec[-47] rec[-31] rec[-18] rec[-12] rec[-7]
    DETECTOR rec[-364] rec[-358] rec[-350] rec[-336] rec[-327] rec[-285] rec[-277] rec[-270] rec[-262] rec[-245] rec[-124] rec[-118] rec[-110] rec[-96] rec[-87] rec[-45] rec[-37] rec[-30] rec[-22] rec[-5]
    DETECTOR rec[-362] rec[-347] rec[-344] rec[-334] rec[-326] rec[-282] rec[-269] rec[-263] rec[-260] rec[-243] rec[-122] rec[-107] rec[-104] rec[-94] rec[-86] rec[-42] rec[-29] rec[-23] rec[-20] rec[-3]
    DETECTOR rec[-356] rec[-348] rec[-340] rec[-335] rec[-325] rec[-274] rec[-268] rec[-261] rec[-255] rec[-244] rec[-116] rec[-108] rec[-100] rec[-95] rec[-85] rec[-34] rec[-28] rec[-21] rec[-15] rec[-4]
    DETECTOR rec[-346] rec[-339] rec[-333] rec[-329] rec[-324] rec[-264] rec[-256] rec[-251] rec[-250] rec[-242] rec[-106] rec[-99] rec[-93] rec[-89] rec[-84] rec[-24] rec[-16] rec[-11] rec[-10] rec[-2]
    TICK
    MPP X0*X1 X2*X6 X3*X5 X9*X4 X13*X7 X8*X15 X10*X18 X11*X20 X12*X22 X25*X14 X16*X28 X17*X30 X33*X19 X36*X21 X38*X23 X24*X40 X26*X43 X27*X45 X48*X29 X49*X31 X32*X51 X34*X54 X56*X35 X59*X37 X61*X39 X41*X58 X65*X42 X44*X68 X69*X46 X52*X47 X73*X50 X77*X53 X80*X55 X81*X57 X60*X84 X62*X87 X89*X63 X64*X91 X66*X92 X67*X85 X96*X70 X98*X71 X72*X100 X74*X103 X105*X75 X107*X76 X108*X78 X101*X79 X112*X82 X114*X83 X118*X86 X88*X120 X121*X90 X123*X93 X125*X94 X126*X95 X128*X97 X122*X99 X132*X102 X104*X134 X106*X135 X137*X109 X139*X110 X140*X111 X113*X142 X136*X115 X144*X116 X146*X117 X143*X119 X124*X141 X138*X127 X129*X133 X152*X130 X154*X131 X145*X159 X147*X158 X156*X148 X149*X157 X155*X150 X153*X151
    OBSERVABLE_INCLUDE(0) rec[-78] rec[-76] rec[-67] rec[-65]
    OBSERVABLE_INCLUDE(1) rec[-66] rec[-61] rec[-56] rec[-50]
    OBSERVABLE_INCLUDE(2) rec[-79] rec[-72] rec[-64] rec[-41]
    OBSERVABLE_INCLUDE(3) rec[-80] rec[-79] rec[-73] rec[-72] rec[-58] rec[-46] rec[-17] rec[-6]
    OBSERVABLE_INCLUDE(4) rec[-80] rec[-77] rec[-70] rec[-51]
    OBSERVABLE_INCLUDE(5) rec[-55] rec[-44] rec[-43] rec[-3]
    OBSERVABLE_INCLUDE(6) rec[-78] rec[-77] rec[-75] rec[-61] rec[-52] rec[-38] rec[-25] rec[-8]
    OBSERVABLE_INCLUDE(7) rec[-74] rec[-61] rec[-59] rec[-38]
    OBSERVABLE_INCLUDE(8) rec[-77] rec[-72] rec[-69] rec[-68] rec[-56] rec[-34] rec[-30] rec[-15]
    OBSERVABLE_INCLUDE(9) rec[-41] rec[-18] rec[-7] rec[-6]
    DETECTOR rec[-400] rec[-399] rec[-320] rec[-318] rec[-160] rec[-159] rec[-80] rec[-78]
    DETECTOR rec[-398] rec[-396] rec[-319] rec[-316] rec[-158] rec[-156] rec[-79] rec[-76]
    DETECTOR rec[-397] rec[-394] rec[-317] rec[-314] rec[-157] rec[-154] rec[-77] rec[-74]
    DETECTOR rec[-395] rec[-390] rec[-315] rec[-310] rec[-155] rec[-150] rec[-75] rec[-70]
    DETECTOR rec[-393] rec[-387] rec[-313] rec[-307] rec[-153] rec[-147] rec[-73] rec[-67]
    DETECTOR rec[-392] rec[-386] rec[-312] rec[-306] rec[-152] rec[-146] rec[-72] rec[-66]
    DETECTOR rec[-391] rec[-384] rec[-311] rec[-304] rec[-151] rec[-144] rec[-71] rec[-64]
    DETECTOR rec[-389] rec[-381] rec[-309] rec[-301] rec[-149] rec[-141] rec[-69] rec[-61]
    DETECTOR rec[-388] rec[-379] rec[-308] rec[-299] rec[-148] rec[-139] rec[-68] rec[-59]
    DETECTOR rec[-385] rec[-375] rec[-305] rec[-295] rec[-145] rec[-135] rec[-65] rec[-55]
    DETECTOR rec[-383] rec[-373] rec[-303] rec[-292] rec[-143] rec[-133] rec[-63] rec[-52]
    DETECTOR rec[-382] rec[-371] rec[-302] rec[-293] rec[-142] rec[-131] rec[-62] rec[-53]
    DETECTOR rec[-380] rec[-372] rec[-300] rec[-291] rec[-140] rec[-132] rec[-60] rec[-51]
    DETECTOR rec[-378] rec[-368] rec[-298] rec[-287] rec[-138] rec[-128] rec[-58] rec[-47]
    DETECTOR rec[-377] rec[-367] rec[-297] rec[-288] rec[-137] rec[-127] rec[-57] rec[-48]
    DETECTOR rec[-376] rec[-365] rec[-296] rec[-285] rec[-136] rec[-125] rec[-56] rec[-45]
    DETECTOR rec[-374] rec[-362] rec[-294] rec[-282] rec[-134] rec[-122] rec[-54] rec[-42]
    DETECTOR rec[-370] rec[-357] rec[-290] rec[-277] rec[-130] rec[-117] rec[-50] rec[-37]
    DETECTOR rec[-369] rec[-354] rec[-289] rec[-274] rec[-129] rec[-114] rec[-49] rec[-34]
    DETECTOR rec[-366] rec[-361] rec[-286] rec[-281] rec[-126] rec[-121] rec[-46] rec[-41]
    DETECTOR rec[-364] rec[-349] rec[-284] rec[-268] rec[-124] rec[-109] rec[-44] rec[-28]
    DETECTOR rec[-363] rec[-348] rec[-283] rec[-269] rec[-123] rec[-108] rec[-43] rec[-29]
    DETECTOR rec[-360] rec[-344] rec[-280] rec[-264] rec[-120] rec[-104] rec[-40] rec[-24]
    DETECTOR rec[-359] rec[-343] rec[-279] rec[-263] rec[-119] rec[-103] rec[-39] rec[-23]
    DETECTOR rec[-358] rec[-353] rec[-278] rec[-273] rec[-118] rec[-113] rec[-38] rec[-33]
    DETECTOR rec[-356] rec[-341] rec[-276] rec[-260] rec[-116] rec[-101] rec[-36] rec[-20]
    DETECTOR rec[-355] rec[-340] rec[-275] rec[-261] rec[-115] rec[-100] rec[-35] rec[-21]
    DETECTOR rec[-352] rec[-336] rec[-272] rec[-256] rec[-112] rec[-96] rec[-32] rec[-16]
    DETECTOR rec[-351] rec[-335] rec[-271] rec[-255] rec[-111] rec[-95] rec[-31] rec[-15]
    DETECTOR rec[-350] rec[-332] rec[-270] rec[-252] rec[-110] rec[-92] rec[-30] rec[-12]
    DETECTOR rec[-347] rec[-331] rec[-267] rec[-251] rec[-107] rec[-91] rec[-27] rec[-11]
    DETECTOR rec[-346] rec[-345] rec[-266] rec[-265] rec[-106] rec[-105] rec[-26] rec[-25]
    DETECTOR rec[-342] rec[-329] rec[-262] rec[-249] rec[-102] rec[-89] rec[-22] rec[-9]
    DETECTOR rec[-339] rec[-330] rec[-259] rec[-250] rec[-99] rec[-90] rec[-19] rec[-10]
    DETECTOR rec[-338] rec[-337] rec[-258] rec[-257] rec[-98] rec[-97] rec[-18] rec[-17]
    DETECTOR rec[-334] rec[-327] rec[-254] rec[-246] rec[-94] rec[-87] rec[-14] rec[-6]
    DETECTOR rec[-333] rec[-326] rec[-253] rec[-247] rec[-93] rec[-86] rec[-13] rec[-7]
    DETECTOR rec[-328] rec[-321] rec[-248] rec[-241] rec[-88] rec[-81] rec[-8] rec[-1]
    DETECTOR rec[-325] rec[-322] rec[-245] rec[-242] rec[-85] rec[-82] rec[-5] rec[-2]
    DETECTOR rec[-324] rec[-323] rec[-244] rec[-243] rec[-84] rec[-83] rec[-4] rec[-3]
    TICK
}
MPP Y0*Y2 Y1*Y4 Y8*Y3 Y11*Y5 Y12*Y6 Y14*Y7 Y9*Y17 Y10*Y19 Y24*Y13 Y27*Y15 Y16*Y29 Y32*Y18 Y35*Y20 Y37*Y21 Y22*Y30 Y39*Y23 Y25*Y42 Y26*Y44 Y28*Y47 Y50*Y31 Y33*Y53 Y34*Y55 Y58*Y36 Y60*Y38 Y40*Y63 Y64*Y41 Y67*Y43 Y56*Y45 Y70*Y46 Y48*Y71 Y72*Y49 Y75*Y51 Y52*Y76 Y54*Y79 Y57*Y82 Y83*Y59 Y61*Y86 Y88*Y62 Y89*Y65 Y66*Y93 Y68*Y94 Y69*Y95 Y73*Y102 Y104*Y74 Y105*Y77 Y109*Y78 Y80*Y110 Y81*Y111 Y116*Y84 Y117*Y85 Y103*Y87 Y113*Y90 Y114*Y91 Y122*Y92 Y96*Y127 Y97*Y106 Y98*Y107 Y129*Y99 Y130*Y100 Y131*Y101 Y136*Y108 Y112*Y141 Y115*Y143 Y144*Y118 Y147*Y119 Y120*Y148 Y121*Y149 Y123*Y150 Y145*Y124 Y146*Y125 Y126*Y151 Y128*Y142 Y152*Y132 Y155*Y133 Y156*Y134 Y157*Y135 Y137*Y158 Y153*Y138 Y154*Y139 Y140*Y159
OBSERVABLE_INCLUDE(0) rec[-80] rec[-77] rec[-72] rec[-58]
OBSERVABLE_INCLUDE(1) rec[-66] rec[-65] rec[-61] rec[-30]
OBSERVABLE_INCLUDE(2) rec[-76] rec[-75] rec[-57] rec[-54]
OBSERVABLE_INCLUDE(3) rec[-80] rec[-77] rec[-76] rec[-68] rec[-57] rec[-33] rec[-32] rec[-1]
OBSERVABLE_INCLUDE(4) rec[-79] rec[-78] rec[-69] rec[-62]
OBSERVABLE_INCLUDE(5) rec[-56] rec[-55] rec[-15] rec[-14]
OBSERVABLE_INCLUDE(6) rec[-79] rec[-78] rec[-74] rec[-71] rec[-50] rec[-39] rec[-22] rec[-10]
OBSERVABLE_INCLUDE(7) rec[-74] rec[-73] rec[-50] rec[-47]
OBSERVABLE_INCLUDE(8) rec[-74] rec[-73] rec[-66] rec[-65] rec[-60] rec[-44] rec[-20] rec[-18]
OBSERVABLE_INCLUDE(9) rec[-32] rec[-31] rec[-2] rec[-1]
DETECTOR rec[-400] rec[-399] rec[-397] rec[-392] rec[-389] rec[-320] rec[-319] rec[-316] rec[-314] rec[-306] rec[-160] rec[-159] rec[-157] rec[-152] rec[-149] rec[-80] rec[-79] rec[-76] rec[-74] rec[-66]
DETECTOR rec[-398] rec[-395] rec[-393] rec[-383] rec[-378] rec[-318] rec[-317] rec[-311] rec[-308] rec[-293] rec[-158] rec[-155] rec[-153] rec[-143] rec[-138] rec[-78] rec[-77] rec[-71] rec[-68] rec[-53]
DETECTOR rec[-396] rec[-391] rec[-385] rec[-374] rec[-364] rec[-315] rec[-312] rec[-304] rec[-296] rec[-282] rec[-156] rec[-151] rec[-145] rec[-134] rec[-124] rec[-75] rec[-72] rec[-64] rec[-56] rec[-42]
DETECTOR rec[-394] rec[-388] rec[-380] rec[-369] rec[-356] rec[-313] rec[-309] rec[-300] rec[-289] rec[-276] rec[-154] rec[-148] rec[-140] rec[-129] rec[-116] rec[-73] rec[-69] rec[-60] rec[-49] rec[-36]
DETECTOR rec[-390] rec[-382] rec[-371] rec[-359] rec[-355] rec[-310] rec[-302] rec[-291] rec[-288] rec[-264] rec[-150] rec[-142] rec[-131] rec[-119] rec[-115] rec[-70] rec[-62] rec[-51] rec[-48] rec[-24]
DETECTOR rec[-387] rec[-377] rec[-375] rec[-363] rec[-351] rec[-307] rec[-298] rec[-295] rec[-285] rec[-268] rec[-147] rec[-137] rec[-135] rec[-123] rec[-111] rec[-67] rec[-58] rec[-55] rec[-45] rec[-28]
DETECTOR rec[-386] rec[-376] rec[-366] rec[-350] rec[-334] rec[-305] rec[-297] rec[-284] rec[-272] rec[-257] rec[-146] rec[-136] rec[-126] rec[-110] rec[-94] rec[-65] rec[-57] rec[-44] rec[-32] rec[-17]
DETECTOR rec[-384] rec[-373] rec[-361] rec[-346] rec[-333] rec[-303] rec[-294] rec[-280] rec[-271] rec[-251] rec[-144] rec[-133] rec[-121] rec[-106] rec[-93] rec[-63] rec[-54] rec[-40] rec[-31] rec[-11]
DETECTOR rec[-381] rec[-370] rec[-358] rec[-342] rec[-328] rec[-301] rec[-290] rec[-278] rec[-262] rec[-248] rec[-141] rec[-130] rec[-118] rec[-102] rec[-88] rec[-61] rec[-50] rec[-38] rec[-22] rec[-8]
DETECTOR rec[-379] rec[-368] rec[-353] rec[-338] rec[-327] rec[-299] rec[-287] rec[-274] rec[-261] rec[-242] rec[-139] rec[-128] rec[-113] rec[-98] rec[-87] rec[-59] rec[-47] rec[-34] rec[-21] rec[-2]
DETECTOR rec[-372] rec[-360] rec[-345] rec[-330] rec[-321] rec[-292] rec[-279] rec[-266] rec[-250] rec[-243] rec[-132] rec[-120] rec[-105] rec[-90] rec[-81] rec[-52] rec[-39] rec[-26] rec[-10] rec[-3]
DETECTOR rec[-367] rec[-352] rec[-337] rec[-331] rec[-326] rec[-286] rec[-273] rec[-259] rec[-252] rec[-241] rec[-127] rec[-112] rec[-97] rec[-91] rec[-86] rec[-46] rec[-33] rec[-19] rec[-12] rec[-1]
DETECTOR rec[-365] rec[-357] rec[-349] rec[-341] rec[-324] rec[-283] rec[-277] rec[-270] rec[-255] rec[-246] rec[-125] rec[-117] rec[-109] rec[-101] rec[-84] rec[-43] rec[-37] rec[-30] rec[-15] rec[-6]
DETECTOR rec[-362] rec[-347] rec[-343] rec[-329] rec[-322] rec[-281] rec[-267] rec[-263] rec[-253] rec[-247] rec[-122] rec[-107] rec[-103] rec[-89] rec[-82] rec[-41] rec[-27] rec[-23] rec[-13] rec[-7]
DETECTOR rec[-354] rec[-339] rec[-335] rec[-332] rec[-325] rec[-275] rec[-260] rec[-258] rec[-256] rec[-244] rec[-114] rec[-99] rec[-95] rec[-92] rec[-85] rec[-35] rec[-20] rec[-18] rec[-16] rec[-4]
DETECTOR rec[-348] rec[-344] rec[-340] rec[-336] rec[-323] rec[-269] rec[-265] rec[-254] rec[-249] rec[-245] rec[-108] rec[-104] rec[-100] rec[-96] rec[-83] rec[-29] rec[-25] rec[-14] rec[-9] rec[-5]
TICK
MPP Z0*Z3 Z1*Z5 Z2*Z7 Z10*Z4 Z13*Z6 Z8*Z16 Z9*Z18 Z11*Z21 Z12*Z23 Z26*Z14 Z28*Z15 Z17*Z31 Z34*Z19 Z20*Z36 Z38*Z22 Z24*Z41 Z25*Z43 Z27*Z46 Z44*Z29 Z49*Z30 Z32*Z52 Z33*Z54 Z57*Z35 Z37*Z55 Z62*Z39 Z40*Z58 Z42*Z66 Z69*Z45 Z51*Z47 Z48*Z68 Z50*Z74 Z53*Z78 Z56*Z81 Z80*Z59 Z60*Z85 Z61*Z87 Z90*Z63 Z64*Z88 Z65*Z92 Z67*Z84 Z97*Z70 Z99*Z71 Z72*Z101 Z73*Z103 Z106*Z75 Z104*Z76 Z108*Z77 Z100*Z79 Z113*Z82 Z115*Z83 Z86*Z119 Z89*Z121 Z120*Z91 Z124*Z93 Z126*Z94 Z125*Z95 Z96*Z128 Z98*Z122 Z133*Z102 Z105*Z135 Z107*Z134 Z138*Z109 Z140*Z110 Z139*Z111 Z112*Z142 Z136*Z114 Z145*Z116 Z131*Z117 Z118*Z143 Z123*Z141 Z137*Z127 Z129*Z132 Z153*Z130 Z144*Z159 Z146*Z154 Z147*Z155 Z148*Z157 Z156*Z149 Z158*Z150 Z152*Z151
OBSERVABLE_INCLUDE(0) rec[-80] rec[-78] rec[-73] rec[-55]
OBSERVABLE_INCLUDE(1) rec[-66] rec[-61] rec[-45] rec[-37]
OBSERVABLE_INCLUDE(2) rec[-78] rec[-71] rec[-66] rec[-46]
OBSERVABLE_INCLUDE(3) rec[-79] rec[-66] rec[-48] rec[-14]
OBSERVABLE_INCLUDE(4) rec[-80] rec[-75] rec[-74] rec[-60]
OBSERVABLE_INCLUDE(5) rec[-55] rec[-29] rec[-28] rec[-4]
OBSERVABLE_INCLUDE(6) rec[-79] rec[-69] rec[-63] rec[-1]
OBSERVABLE_INCLUDE(7) rec[-74] rec[-69] rec[-68] rec[-33]
OBSERVABLE_INCLUDE(8) rec[-77] rec[-72] rec[-49] rec[-12]
OBSERVABLE_INCLUDE(9) rec[-41] rec[-18] rec[-14] rec[-13]
DETECTOR rec[-400] rec[-398] rec[-395] rec[-390] rec[-383] rec[-320] rec[-318] rec[-315] rec[-311] rec[-302] rec[-160] rec[-158] rec[-155] rec[-150] rec[-143] rec[-80] rec[-78] rec[-75] rec[-71] rec[-62]
DETECTOR rec[-399] rec[-397] rec[-393] rec[-387] rec[-379] rec[-319] rec[-317] rec[-313] rec[-308] rec[-297] rec[-159] rec[-157] rec[-153] rec[-147] rec[-139] rec[-79] rec[-77] rec[-73] rec[-68] rec[-57]
DETECTOR rec[-396] rec[-392] rec[-385] rec[-375] rec[-363] rec[-316] rec[-312] rec[-305] rec[-296] rec[-283] rec[-156] rec[-152] rec[-145] rec[-135] rec[-123] rec[-76] rec[-72] rec[-65] rec[-56] rec[-43]
DETECTOR rec[-394] rec[-389] rec[-381] rec[-368] rec[-357] rec[-314] rec[-309] rec[-300] rec[-290] rec[-275] rec[-154] rec[-149] rec[-141] rec[-128] rec[-117] rec[-74] rec[-69] rec[-60] rec[-50] rec[-35]
DETECTOR rec[-391] rec[-382] rec[-372] rec[-369] rec[-345] rec[-310] rec[-303] rec[-292] rec[-280] rec[-276] rec[-151] rec[-142] rec[-132] rec[-129] rec[-105] rec[-70] rec[-63] rec[-52] rec[-40] rec[-36]
DETECTOR rec[-388] rec[-378] rec[-376] rec[-366] rec[-349] rec[-307] rec[-298] rec[-295] rec[-284] rec[-272] rec[-148] rec[-138] rec[-136] rec[-126] rec[-109] rec[-67] rec[-58] rec[-55] rec[-44] rec[-32]
DETECTOR rec[-386] rec[-377] rec[-370] rec[-351] rec[-341] rec[-306] rec[-301] rec[-286] rec[-278] rec[-253] rec[-146] rec[-137] rec[-130] rec[-111] rec[-101] rec[-66] rec[-61] rec[-46] rec[-38] rec[-13]
DETECTOR rec[-384] rec[-374] rec[-361] rec[-352] rec[-332] rec[-304] rec[-294] rec[-281] rec[-267] rec[-254] rec[-144] rec[-134] rec[-121] rec[-112] rec[-92] rec[-64] rec[-54] rec[-41] rec[-27] rec[-14]
DETECTOR rec[-380] rec[-367] rec[-355] rec[-342] rec[-323] rec[-299] rec[-289] rec[-273] rec[-259] rec[-248] rec[-140] rec[-127] rec[-115] rec[-102] rec[-83] rec[-59] rec[-49] rec[-33] rec[-19] rec[-8]
DETECTOR rec[-373] rec[-359] rec[-353] rec[-331] rec[-322] rec[-293] rec[-288] rec[-265] rec[-257] rec[-246] rec[-133] rec[-119] rec[-113] rec[-91] rec[-82] rec[-53] rec[-48] rec[-25] rec[-17] rec[-6]
DETECTOR rec[-371] rec[-360] rec[-343] rec[-330] rec[-328] rec[-291] rec[-279] rec[-266] rec[-249] rec[-241] rec[-131] rec[-120] rec[-103] rec[-90] rec[-88] rec[-51] rec[-39] rec[-26] rec[-9] rec[-1]
DETECTOR rec[-365] rec[-354] rec[-338] rec[-337] rec[-321] rec[-287] rec[-271] rec[-258] rec[-252] rec[-247] rec[-125] rec[-114] rec[-98] rec[-97] rec[-81] rec[-47] rec[-31] rec[-18] rec[-12] rec[-7]
DETECTOR rec[-364] rec[-358] rec[-350] rec[-336] rec[-327] rec[-285] rec[-277] rec[-270] rec[-262] rec[-245] rec[-124] rec[-118] rec[-110] rec[-96] rec[-87] rec[-45] rec[-37] rec[-30] rec[-22] rec[-5]
DETECTOR rec[-362] rec[-347] rec[-344] rec[-334] rec[-326] rec[-282] rec[-269] rec[-263] rec[-260] rec[-243] rec[-122] rec[-107] rec[-104] rec[-94] rec[-86] rec[-42] rec[-29] rec[-23] rec[-20] rec[-3]
DETECTOR rec[-356] rec[-348] rec[-340] rec[-335] rec[-325] rec[-274] rec[-268] rec[-261] rec[-255] rec[-244] rec[-116] rec[-108] rec[-100] rec[-95] rec[-85] rec[-34] rec[-28] rec[-21] rec[-15] rec[-4]
DETECTOR rec[-346] rec[-339] rec[-333] rec[-329] rec[-324] rec[-264] rec[-256] rec[-251] rec[-250] rec[-242] rec[-106] rec[-99] rec[-93] rec[-89] rec[-84] rec[-24] rec[-16] rec[-11] rec[-10] rec[-2]
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159
OBSERVABLE_INCLUDE(0) rec[-120] rec[-102] rec[-139] rec[-149] rec[-157] rec[-160] rec[-158] rec[-153]
OBSERVABLE_INCLUDE(1) rec[-87] rec[-57] rec[-73] rec[-99] rec[-122] rec[-138] rec[-130] rec[-111]
OBSERVABLE_INCLUDE(2) rec[-134] rec[-75] rec[-100] rec[-122] rec[-138] rec[-158] rec[-153] rec[-146]
OBSERVABLE_INCLUDE(3) rec[-155] rec[-104] rec[-79] rec[-15] rec[-44] rec[-122] rec[-138] rec[-159]
OBSERVABLE_INCLUDE(4) rec[-108] rec[-144] rec[-152] rec[-157] rec[-160] rec[-151] rec[-142] rec[-128]
OBSERVABLE_INCLUDE(5) rec[-102] rec[-69] rec[-40] rec[-12] rec[-3] rec[-39] rec[-71] rec[-120]
OBSERVABLE_INCLUDE(6) rec[-114] rec[-9] rec[-8] rec[-129] rec[-143] rec[-159] rec[-155] rec[-133]
OBSERVABLE_INCLUDE(7) rec[-126] rec[-81] rec[-60] rec[-129] rec[-143] rec[-151] rec[-142] rec[-141]
OBSERVABLE_INCLUDE(8) rec[-82] rec[-107] rec[-150] rec[-156] rec[-148] rec[-137] rec[-42] rec[-17]
OBSERVABLE_INCLUDE(9) rec[-50] rec[-20] rec[-15] rec[-44] rec[-76] rec[-93] rec[-43] rec[-29]
DETECTOR rec[-480] rec[-479] rec[-400] rec[-398] rec[-240] rec[-239] rec[-160] rec[-159] rec[-157] rec[-155]
DETECTOR rec[-478] rec[-476] rec[-399] rec[-396] rec[-238] rec[-236] rec[-158] rec[-154] rec[-153] rec[-147]
DETECTOR rec[-477] rec[-474] rec[-397] rec[-394] rec[-237] rec[-234] rec[-156] rec[-151] rec[-150] rec[-142]
DETECTOR rec[-475] rec[-470] rec[-395] rec[-390] rec[-235] rec[-230] rec[-152] rec[-145] rec[-144] rec[-132]
DETECTOR rec[-473] rec[-467] rec[-393] rec[-387] rec[-233] rec[-227] rec[-149] rec[-140] rec[-139] rec[-124]
DETECTOR rec[-472] rec[-466] rec[-392] rec[-386] rec[-232] rec[-226] rec[-148] rec[-138] rec[-137] rec[-122]
DETECTOR rec[-471] rec[-464] rec[-391] rec[-384] rec[-231] rec[-224] rec[-146] rec[-135] rec[-134] rec[-117]
DETECTOR rec[-469] rec[-461] rec[-389] rec[-381] rec[-229] rec[-221] rec[-143] rec[-130] rec[-129] rec[-111]
DETECTOR rec[-468] rec[-459] rec[-388] rec[-379] rec[-228] rec[-219] rec[-141] rec[-127] rec[-126] rec[-106]
DETECTOR rec[-465] rec[-455] rec[-385] rec[-375] rec[-225] rec[-215] rec[-136] rec[-120] rec[-119] rec[-102]
DETECTOR rec[-463] rec[-453] rec[-383] rec[-372] rec[-223] rec[-213] rec[-133] rec[-115] rec[-114] rec[-91]
DETECTOR rec[-462] rec[-451] rec[-382] rec[-373] rec[-222] rec[-211] rec[-131] rec[-116] rec[-112] rec[-92]
DETECTOR rec[-460] rec[-452] rec[-380] rec[-371] rec[-220] rec[-212] rec[-128] rec[-113] rec[-109] rec[-108]
DETECTOR rec[-458] rec[-448] rec[-378] rec[-367] rec[-218] rec[-208] rec[-125] rec[-104] rec[-103] rec[-79]
DETECTOR rec[-457] rec[-447] rec[-377] rec[-368] rec[-217] rec[-207] rec[-123] rec[-105] rec[-101] rec[-80]
DETECTOR rec[-456] rec[-445] rec[-376] rec[-365] rec[-216] rec[-205] rec[-121] rec[-99] rec[-98] rec[-73]
DETECTOR rec[-454] rec[-442] rec[-374] rec[-362] rec[-214] rec[-202] rec[-118] rec[-95] rec[-94] rec[-68]
DETECTOR rec[-450] rec[-437] rec[-370] rec[-357] rec[-210] rec[-197] rec[-110] rec[-87] rec[-86] rec[-57]
DETECTOR rec[-449] rec[-434] rec[-369] rec[-354] rec[-209] rec[-194] rec[-107] rec[-83] rec[-82] rec[-52]
DETECTOR rec[-446] rec[-441] rec[-366] rec[-361] rec[-206] rec[-201] rec[-100] rec[-93] rec[-76] rec[-75]
DETECTOR rec[-444] rec[-429] rec[-364] rec[-348] rec[-204] rec[-189] rec[-97] rec[-71] rec[-70] rec[-39]
DETECTOR rec[-443] rec[-428] rec[-363] rec[-349] rec[-203] rec[-188] rec[-96] rec[-72] rec[-69] rec[-40]
DETECTOR rec[-440] rec[-424] rec[-360] rec[-344] rec[-200] rec[-184] rec[-90] rec[-64] rec[-63] rec[-32]
DETECTOR rec[-439] rec[-423] rec[-359] rec[-343] rec[-199] rec[-183] rec[-89] rec[-62] rec[-61] rec[-38]
DETECTOR rec[-438] rec[-433] rec[-358] rec[-353] rec[-198] rec[-193] rec[-88] rec[-81] rec[-60] rec[-59]
DETECTOR rec[-436] rec[-421] rec[-356] rec[-340] rec[-196] rec[-181] rec[-85] rec[-55] rec[-54] rec[-25]
DETECTOR rec[-435] rec[-420] rec[-355] rec[-341] rec[-195] rec[-180] rec[-84] rec[-56] rec[-53] rec[-26]
DETECTOR rec[-432] rec[-416] rec[-352] rec[-336] rec[-192] rec[-176] rec[-78] rec[-48] rec[-47] rec[-18]
DETECTOR rec[-431] rec[-415] rec[-351] rec[-335] rec[-191] rec[-175] rec[-77] rec[-46] rec[-45] rec[-24]
DETECTOR rec[-430] rec[-412] rec[-350] rec[-332] rec[-190] rec[-172] rec[-74] rec[-42] rec[-41] rec[-17]
DETECTOR rec[-427] rec[-411] rec[-347] rec[-331] rec[-187] rec[-171] rec[-67] rec[-37] rec[-36] rec[-19]
DETECTOR rec[-426] rec[-425] rec[-346] rec[-345] rec[-186] rec[-185] rec[-66] rec[-65] rec[-35] rec[-34]
DETECTOR rec[-422] rec[-409] rec[-342] rec[-329] rec[-182] rec[-169] rec[-58] rec[-31] rec[-28] rec[-27]
DETECTOR rec[-419] rec[-410] rec[-339] rec[-330] rec[-179] rec[-170] rec[-51] rec[-33] rec[-23] rec[-22]
DETECTOR rec[-418] rec[-417] rec[-338] rec[-337] rec[-178] rec[-177] rec[-50] rec[-49] rec[-21] rec[-20]
DETECTOR rec[-414] rec[-407] rec[-334] rec[-326] rec[-174] rec[-167] rec[-44] rec[-16] rec[-15] rec[-1]
DETECTOR rec[-413] rec[-406] rec[-333] rec[-327] rec[-173] rec[-166] rec[-43] rec[-29] rec[-14] rec[-6]
DETECTOR rec[-408] rec[-401] rec[-328] rec[-321] rec[-168] rec[-161] rec[-30] rec[-9] rec[-8] rec[-7]
DETECTOR rec[-405] rec[-402] rec[-325] rec[-322] rec[-165] rec[-162] rec[-13] rec[-10] rec[-5] rec[-2]
DETECTOR rec[-404] rec[-403] rec[-324] rec[-323] rec[-164] rec[-163] rec[-12] rec[-11] rec[-4] rec[-3]
DETECTOR rec[-320] rec[-318] rec[-315] rec[-310] rec[-303] rec[-240] rec[-238] rec[-235] rec[-231] rec[-222] rec[-160] rec[-158] rec[-157] rec[-153] rec[-152] rec[-146] rec[-144] rec[-134] rec[-131] rec[-116]
DETECTOR rec[-319] rec[-317] rec[-313] rec[-307] rec[-299] rec[-239] rec[-237] rec[-233] rec[-228] rec[-217] rec[-159] rec[-156] rec[-155] rec[-150] rec[-149] rec[-141] rec[-139] rec[-126] rec[-123] rec[-105]
DETECTOR rec[-316] rec[-312] rec[-305] rec[-295] rec[-283] rec[-236] rec[-232] rec[-225] rec[-216] rec[-203] rec[-154] rec[-148] rec[-147] rec[-137] rec[-136] rec[-121] rec[-119] rec[-98] rec[-96] rec[-72]
DETECTOR rec[-314] rec[-309] rec[-301] rec[-288] rec[-277] rec[-234] rec[-229] rec[-220] rec[-210] rec[-195] rec[-151] rec[-143] rec[-142] rec[-129] rec[-128] rec[-110] rec[-108] rec[-86] rec[-84] rec[-56]
DETECTOR rec[-311] rec[-302] rec[-292] rec[-289] rec[-265] rec[-230] rec[-223] rec[-212] rec[-200] rec[-196] rec[-145] rec[-133] rec[-132] rec[-114] rec[-113] rec[-109] rec[-90] rec[-85] rec[-63] rec[-54]
DETECTOR rec[-308] rec[-298] rec[-296] rec[-286] rec[-269] rec[-227] rec[-218] rec[-215] rec[-204] rec[-192] rec[-140] rec[-125] rec[-124] rec[-120] rec[-103] rec[-102] rec[-97] rec[-78] rec[-70] rec[-47]
DETECTOR rec[-306] rec[-297] rec[-290] rec[-271] rec[-261] rec[-226] rec[-221] rec[-206] rec[-198] rec[-173] rec[-138] rec[-130] rec[-122] rec[-111] rec[-100] rec[-88] rec[-75] rec[-59] rec[-43] rec[-29]
DETECTOR rec[-304] rec[-294] rec[-281] rec[-272] rec[-252] rec[-224] rec[-214] rec[-201] rec[-187] rec[-174] rec[-135] rec[-118] rec[-117] rec[-94] rec[-93] rec[-76] rec[-67] rec[-44] rec[-36] rec[-15]
DETECTOR rec[-300] rec[-287] rec[-275] rec[-262] rec[-243] rec[-219] rec[-209] rec[-193] rec[-179] rec[-168] rec[-127] rec[-107] rec[-106] rec[-82] rec[-81] rec[-60] rec[-51] rec[-30] rec[-22] rec[-7]
DETECTOR rec[-293] rec[-279] rec[-273] rec[-251] rec[-242] rec[-213] rec[-208] rec[-185] rec[-177] rec[-166] rec[-115] rec[-104] rec[-91] rec[-79] rec[-65] rec[-49] rec[-35] rec[-21] rec[-14] rec[-6]
DETECTOR rec[-291] rec[-280] rec[-263] rec[-250] rec[-248] rec[-211] rec[-199] rec[-186] rec[-169] rec[-161] rec[-112] rec[-92] rec[-89] rec[-66] rec[-61] rec[-34] rec[-31] rec[-28] rec[-9] rec[-8]
DETECTOR rec[-285] rec[-274] rec[-258] rec[-257] rec[-241] rec[-207] rec[-191] rec[-178] rec[-172] rec[-167] rec[-101] rec[-80] rec[-77] rec[-50] rec[-45] rec[-42] rec[-20] rec[-17] rec[-16] rec[-1]
DETECTOR rec[-284] rec[-278] rec[-270] rec[-256] rec[-247] rec[-205] rec[-197] rec[-190] rec[-182] rec[-165] rec[-99] rec[-87] rec[-74] rec[-73] rec[-58] rec[-57] rec[-41] rec[-27] rec[-13] rec[-5]
DETECTOR rec[-282] rec[-267] rec[-264] rec[-254] rec[-246] rec[-202] rec[-189] rec[-183] rec[-180] rec[-163] rec[-95] rec[-71] rec[-68] rec[-62] rec[-53] rec[-39] rec[-38] rec[-26] rec[-11] rec[-4]
DETECTOR rec[-276] rec[-268] rec[-260] rec[-255] rec[-245] rec[-194] rec[-188] rec[-181] rec[-175] rec[-164] rec[-83] rec[-69] rec[-55] rec[-52] rec[-46] rec[-40] rec[-25] rec[-24] rec[-12] rec[-3]
DETECTOR rec[-266] rec[-259] rec[-253] rec[-249] rec[-244] rec[-184] rec[-176] rec[-171] rec[-170] rec[-162] rec[-64] rec[-48] rec[-37] rec[-33] rec[-32] rec[-23] rec[-19] rec[-18] rec[-10] rec[-2]
