R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239
TICK
MPP X0*X1 X2*X6 X3*X5 X9*X4 X13*X7 X8*X15 X10*X18 X11*X20 X12*X22 X25*X14 X16*X28 X17*X29 X32*X19 X35*X21 X36*X23 X24*X38 X41*X26 X42*X27 X45*X30 X47*X31 X33*X50 X34*X51 X37*X55 X58*X39 X40*X59 X43*X62 X64*X44 X67*X46 X48*X70 X49*X71 X74*X52 X76*X53 X78*X54 X56*X81 X57*X82 X60*X85 X61*X87 X90*X63 X65*X93 X66*X94 X97*X68 X98*X69 X72*X101 X73*X103 X106*X75 X109*X77 X111*X79 X80*X112 X115*X83 X84*X117 X120*X86 X88*X123 X89*X124 X91*X127 X122*X92 X131*X95 X96*X132 X99*X135 X137*X100 X140*X102 X104*X143 X144*X105 X107*X147 X108*X142 X150*X110 X113*X153 X114*X155 X116*X158 X149*X118 X161*X119 X121*X164 X168*X125 X169*X126 X128*X165 X129*X138 X130*X173 X176*X133 X178*X134 X136*X181 X184*X139 X187*X141 X145*X191 X192*X146 X188*X148 X190*X151 X152*X196 X186*X154 X200*X156 X180*X157 X202*X159 X160*X199 X162*X203 X177*X163 X197*X166 X174*X167 X170*X207 X209*X171 X211*X172 X212*X175 X216*X179 X218*X182 X215*X183 X185*X219 X213*X189 X193*X223 X225*X194 X195*X227 X220*X198 X201*X217 X204*X214 X224*X205 X222*X206 X208*X221 X232*X210 X226*X237 X233*X228 X234*X229 X236*X230 X235*X231 X238*X239
OBSERVABLE_INCLUDE(0) rec[-120] rec[-119] rec[-113] rec[-105] rec[-89] rec[-71]
OBSERVABLE_INCLUDE(1) rec[-120] rec[-117] rec[-115] rec[-101] rec[-94] rec[-62]
OBSERVABLE_INCLUDE(2) rec[-120] rec[-119] rec[-108] rec[-98] rec[-61] rec[-34]
OBSERVABLE_INCLUDE(3) rec[-119] rec[-115] rec[-98] rec[-94] rec[-54] rec[-23]
OBSERVABLE_INCLUDE(4) rec[-120] rec[-117] rec[-111] rec[-93] rec[-70] rec[-28]
OBSERVABLE_INCLUDE(5) rec[-119] rec[-115] rec[-112] rec[-83] rec[-81] rec[-48]
OBSERVABLE_INCLUDE(6) rec[-119] rec[-115] rec[-105] rec[-83] rec[-53] rec[-24]
OBSERVABLE_INCLUDE(7) rec[-120] rec[-115] rec[-108] rec[-83] rec[-61] rec[-8]
TICK
MPP Y0*Y3 Y1*Y5 Y2*Y7 Y10*Y4 Y13*Y6 Y8*Y16 Y9*Y18 Y11*Y21 Y12*Y23 Y26*Y14 Y28*Y15 Y17*Y30 Y33*Y19 Y35*Y20 Y36*Y22 Y24*Y39 Y25*Y41 Y43*Y27 Y45*Y29 Y48*Y31 Y32*Y50 Y34*Y52 Y56*Y37 Y58*Y38 Y40*Y60 Y42*Y62 Y65*Y44 Y68*Y46 Y70*Y47 Y72*Y49 Y74*Y51 Y77*Y53 Y54*Y79 Y81*Y55 Y57*Y83 Y59*Y85 Y88*Y61 Y91*Y63 Y64*Y93 Y66*Y95 Y97*Y67 Y99*Y69 Y101*Y71 Y104*Y73 Y107*Y75 Y76*Y109 Y78*Y111 Y80*Y113 Y82*Y115 Y84*Y118 Y121*Y86 Y123*Y87 Y89*Y125 Y90*Y127 Y128*Y92 Y131*Y94 Y96*Y133 Y98*Y135 Y138*Y100 Y141*Y102 Y143*Y103 Y105*Y145 Y106*Y147 Y148*Y108 Y110*Y151 Y112*Y153 Y114*Y156 Y116*Y159 Y117*Y149 Y162*Y119 Y120*Y164 Y122*Y165 Y168*Y124 Y170*Y126 Y129*Y137 Y130*Y174 Y176*Y132 Y179*Y134 Y136*Y182 Y185*Y139 Y187*Y140 Y188*Y142 Y144*Y191 Y193*Y146 Y190*Y150 Y152*Y197 Y154*Y198 Y200*Y155 Y201*Y157 Y202*Y158 Y160*Y195 Y161*Y203 Y163*Y204 Y196*Y166 Y173*Y167 Y169*Y207 Y210*Y171 Y172*Y183 Y213*Y175 Y177*Y214 Y216*Y178 Y217*Y180 Y218*Y181 Y184*Y219 Y186*Y220 Y212*Y189 Y192*Y223 Y194*Y226 Y227*Y199 Y205*Y230 Y228*Y206 Y208*Y231 Y232*Y209 Y211*Y215 Y235*Y221 Y233*Y222 Y224*Y236 Y225*Y237 Y229*Y238 Y234*Y239
OBSERVABLE_INCLUDE(0) rec[-119] rec[-116] rec[-107] rec[-97] rec[-75] rec[-52]
OBSERVABLE_INCLUDE(1) rec[-120] rec[-114] rec[-110] rec[-92] rec[-82] rec[-46]
OBSERVABLE_INCLUDE(2) rec[-117] rec[-112] rec[-91] rec[-73]
OBSERVABLE_INCLUDE(3) rec[-120] rec[-112] rec[-110] rec[-87] rec[-66] rec[-12]
OBSERVABLE_INCLUDE(4) rec[-118] rec[-109] rec[-96] rec[-64]
OBSERVABLE_INCLUDE(5) rec[-120] rec[-103] rec[-102] rec[-45]
OBSERVABLE_INCLUDE(6) rec[-120] rec[-116] rec[-103] rec[-86] rec[-67] rec[-18]
OBSERVABLE_INCLUDE(7) rec[-120] rec[-117] rec[-103] rec[-91] rec[-47] rec[-40]
DETECTOR rec[-240] rec[-238] rec[-120] rec[-119]
DETECTOR rec[-239] rec[-236] rec[-118] rec[-116]
DETECTOR rec[-237] rec[-234] rec[-117] rec[-114]
DETECTOR rec[-235] rec[-230] rec[-115] rec[-110]
DETECTOR rec[-233] rec[-227] rec[-113] rec[-107]
DETECTOR rec[-232] rec[-226] rec[-112] rec[-106]
DETECTOR rec[-231] rec[-224] rec[-111] rec[-104]
DETECTOR rec[-229] rec[-222] rec[-109] rec[-102]
DETECTOR rec[-228] rec[-220] rec[-108] rec[-100]
DETECTOR rec[-225] rec[-217] rec[-105] rec[-97]
DETECTOR rec[-223] rec[-215] rec[-103] rec[-95]
DETECTOR rec[-221] rec[-212] rec[-101] rec[-92]
DETECTOR rec[-219] rec[-210] rec[-99] rec[-90]
DETECTOR rec[-218] rec[-207] rec[-98] rec[-87]
DETECTOR rec[-216] rec[-205] rec[-96] rec[-85]
DETECTOR rec[-214] rec[-202] rec[-94] rec[-82]
DETECTOR rec[-213] rec[-200] rec[-93] rec[-80]
DETECTOR rec[-211] rec[-198] rec[-91] rec[-78]
DETECTOR rec[-209] rec[-195] rec[-89] rec[-75]
DETECTOR rec[-208] rec[-194] rec[-88] rec[-74]
DETECTOR rec[-206] rec[-192] rec[-86] rec[-72]
DETECTOR rec[-204] rec[-189] rec[-84] rec[-69]
DETECTOR rec[-203] rec[-187] rec[-83] rec[-67]
DETECTOR rec[-201] rec[-185] rec[-81] rec[-65]
DETECTOR rec[-199] rec[-183] rec[-79] rec[-63]
DETECTOR rec[-197] rec[-180] rec[-77] rec[-60]
DETECTOR rec[-196] rec[-178] rec[-76] rec[-58]
DETECTOR rec[-193] rec[-175] rec[-73] rec[-55]
DETECTOR rec[-191] rec[-172] rec[-71] rec[-52]
DETECTOR rec[-190] rec[-170] rec[-70] rec[-50]
DETECTOR rec[-188] rec[-169] rec[-68] rec[-48]
DETECTOR rec[-186] rec[-167] rec[-66] rec[-49]
DETECTOR rec[-184] rec[-164] rec[-64] rec[-44]
DETECTOR rec[-182] rec[-166] rec[-62] rec[-46]
DETECTOR rec[-181] rec[-160] rec[-61] rec[-40]
DETECTOR rec[-179] rec[-159] rec[-59] rec[-38]
DETECTOR rec[-177] rec[-157] rec[-57] rec[-39]
DETECTOR rec[-176] rec[-156] rec[-56] rec[-36]
DETECTOR rec[-174] rec[-153] rec[-54] rec[-33]
DETECTOR rec[-173] rec[-151] rec[-53] rec[-31]
DETECTOR rec[-171] rec[-149] rec[-51] rec[-29]
DETECTOR rec[-168] rec[-145] rec[-47] rec[-25]
DETECTOR rec[-165] rec[-146] rec[-45] rec[-26]
DETECTOR rec[-163] rec[-141] rec[-43] rec[-20]
DETECTOR rec[-162] rec[-140] rec[-42] rec[-18]
DETECTOR rec[-161] rec[-138] rec[-41] rec[-17]
DETECTOR rec[-158] rec[-136] rec[-37] rec[-14]
DETECTOR rec[-155] rec[-147] rec[-35] rec[-27]
DETECTOR rec[-154] rec[-133] rec[-34] rec[-16]
DETECTOR rec[-152] rec[-132] rec[-32] rec[-19]
DETECTOR rec[-150] rec[-134] rec[-30] rec[-12]
DETECTOR rec[-148] rec[-131] rec[-28] rec[-21]
DETECTOR rec[-144] rec[-127] rec[-24] rec[-8]
DETECTOR rec[-143] rec[-139] rec[-23] rec[-7]
DETECTOR rec[-142] rec[-137] rec[-22] rec[-15]
DETECTOR rec[-135] rec[-126] rec[-13] rec[-3]
DETECTOR rec[-130] rec[-123] rec[-11] rec[-4]
DETECTOR rec[-129] rec[-125] rec[-10] rec[-5]
DETECTOR rec[-128] rec[-122] rec[-9] rec[-6]
DETECTOR rec[-124] rec[-121] rec[-2] rec[-1]
TICK
MPP Z0*Z2 Z1*Z4 Z8*Z3 Z11*Z5 Z12*Z6 Z14*Z7 Z9*Z17 Z10*Z19 Z24*Z13 Z27*Z15 Z16*Z26 Z18*Z31 Z34*Z20 Z33*Z21 Z29*Z22 Z37*Z23 Z40*Z25 Z28*Z44 Z46*Z30 Z32*Z49 Z35*Z53 Z36*Z54 Z57*Z38 Z56*Z39 Z41*Z61 Z42*Z51 Z43*Z63 Z66*Z45 Z69*Z47 Z48*Z68 Z73*Z50 Z75*Z52 Z80*Z55 Z58*Z84 Z82*Z59 Z60*Z86 Z89*Z62 Z64*Z92 Z65*Z91 Z96*Z67 Z100*Z70 Z98*Z71 Z72*Z102 Z105*Z74 Z108*Z76 Z107*Z77 Z110*Z78 Z95*Z79 Z81*Z114 Z83*Z116 Z85*Z119 Z122*Z87 Z88*Z121 Z90*Z126 Z129*Z93 Z130*Z94 Z97*Z134 Z136*Z99 Z139*Z101 Z142*Z103 Z104*Z141 Z106*Z146 Z109*Z149 Z152*Z111 Z112*Z150 Z113*Z154 Z115*Z157 Z160*Z117 Z118*Z159 Z120*Z163 Z123*Z166 Z124*Z167 Z145*Z125 Z171*Z127 Z128*Z172 Z131*Z175 Z132*Z173 Z177*Z133 Z180*Z135 Z137*Z183 Z138*Z182 Z186*Z140 Z189*Z143 Z144*Z190 Z194*Z147 Z195*Z148 Z192*Z151 Z184*Z153 Z155*Z199 Z156*Z198 Z181*Z158 Z176*Z161 Z201*Z162 Z164*Z205 Z165*Z206 Z168*Z203 Z169*Z174 Z208*Z170 Z178*Z215 Z179*Z214 Z185*Z217 Z187*Z221 Z188*Z222 Z219*Z191 Z224*Z193 Z196*Z228 Z197*Z223 Z200*Z216 Z225*Z202 Z204*Z229 Z213*Z207 Z209*Z218 Z210*Z231 Z211*Z227 Z233*Z212 Z234*Z220 Z226*Z236 Z230*Z238 Z232*Z237 Z235*Z239
OBSERVABLE_INCLUDE(0) rec[-120] rec[-117] rec[-112] rec[-100] rec[-87] rec[-58]
OBSERVABLE_INCLUDE(1) rec[-119] rec[-118] rec[-109] rec[-103] rec[-80] rec[-66]
OBSERVABLE_INCLUDE(2) rec[-120] rec[-119] rec[-116] rec[-113] rec[-105] rec[-101] rec[-88] rec[-78] rec[-55] rec[-39]
OBSERVABLE_INCLUDE(3) rec[-120] rec[-118] rec[-116] rec[-105] rec[-103] rec[-83] rec[-72] rec[-46] rec[-32] rec[-7]
OBSERVABLE_INCLUDE(4) rec[-120] rec[-119] rec[-115] rec[-114] rec[-104] rec[-102] rec[-85] rec[-81] rec[-51] rec[-43]
OBSERVABLE_INCLUDE(5) rec[-120] rec[-118] rec[-116] rec[-111] rec[-106] rec[-94] rec[-93] rec[-67] rec[-65] rec[-24]
OBSERVABLE_INCLUDE(6) rec[-120] rec[-118] rec[-112] rec[-111] rec[-98] rec[-94] rec[-71] rec[-47] rec[-30] rec[-9]
OBSERVABLE_INCLUDE(7) rec[-119] rec[-118] rec[-113] rec[-111] rec[-101] rec[-94] rec[-78] rec[-67] rec[-23] rec[-19]
TICK
MPP X0*X1 X2*X6 X3*X5 X9*X4 X13*X7 X8*X15 X10*X18 X11*X20 X12*X22 X25*X14 X16*X28 X17*X29 X32*X19 X35*X21 X36*X23 X24*X38 X41*X26 X42*X27 X45*X30 X47*X31 X33*X50 X34*X51 X37*X55 X58*X39 X40*X59 X43*X62 X64*X44 X67*X46 X48*X70 X49*X71 X74*X52 X76*X53 X78*X54 X56*X81 X57*X82 X60*X85 X61*X87 X90*X63 X65*X93 X66*X94 X97*X68 X98*X69 X72*X101 X73*X103 X106*X75 X109*X77 X111*X79 X80*X112 X115*X83 X84*X117 X120*X86 X88*X123 X89*X124 X91*X127 X122*X92 X131*X95 X96*X132 X99*X135 X137*X100 X140*X102 X104*X143 X144*X105 X107*X147 X108*X142 X150*X110 X113*X153 X114*X155 X116*X158 X149*X118 X161*X119 X121*X164 X168*X125 X169*X126 X128*X165 X129*X138 X130*X173 X176*X133 X178*X134 X136*X181 X184*X139 X187*X141 X145*X191 X192*X146 X188*X148 X190*X151 X152*X196 X186*X154 X200*X156 X180*X157 X202*X159 X160*X199 X162*X203 X177*X163 X197*X166 X174*X167 X170*X207 X209*X171 X211*X172 X212*X175 X216*X179 X218*X182 X215*X183 X185*X219 X213*X189 X193*X223 X225*X194 X195*X227 X220*X198 X201*X217 X204*X214 X224*X205 X222*X206 X208*X221 X232*X210 X226*X237 X233*X228 X234*X229 X236*X230 X235*X231 X238*X239
OBSERVABLE_INCLUDE(0) rec[-120] rec[-119] rec[-113] rec[-105] rec[-89] rec[-71]
OBSERVABLE_INCLUDE(1) rec[-120] rec[-117] rec[-115] rec[-101] rec[-94] rec[-62]
OBSERVABLE_INCLUDE(2) rec[-120] rec[-119] rec[-108] rec[-98] rec[-61] rec[-34]
OBSERVABLE_INCLUDE(3) rec[-119] rec[-115] rec[-98] rec[-94] rec[-54] rec[-23]
OBSERVABLE_INCLUDE(4) rec[-120] rec[-117] rec[-111] rec[-93] rec[-70] rec[-28]
OBSERVABLE_INCLUDE(5) rec[-119] rec[-115] rec[-112] rec[-83] rec[-81] rec[-48]
OBSERVABLE_INCLUDE(6) rec[-119] rec[-115] rec[-105] rec[-83] rec[-53] rec[-24]
OBSERVABLE_INCLUDE(7) rec[-120] rec[-115] rec[-108] rec[-83] rec[-61] rec[-8]
DETECTOR rec[-480] rec[-479] rec[-477] rec[-472] rec[-469] rec[-240] rec[-239] rec[-236] rec[-234] rec[-226] rec[-120] rec[-119] rec[-117] rec[-112] rec[-109]
DETECTOR rec[-478] rec[-475] rec[-473] rec[-463] rec[-459] rec[-238] rec[-237] rec[-231] rec[-228] rec[-215] rec[-118] rec[-115] rec[-113] rec[-103] rec[-99]
DETECTOR rec[-476] rec[-471] rec[-465] rec[-456] rec[-446] rec[-235] rec[-232] rec[-224] rec[-218] rec[-206] rec[-116] rec[-111] rec[-105] rec[-96] rec[-86]
DETECTOR rec[-474] rec[-468] rec[-461] rec[-451] rec[-439] rec[-233] rec[-229] rec[-221] rec[-212] rec[-199] rec[-114] rec[-108] rec[-101] rec[-91] rec[-79]
DETECTOR rec[-470] rec[-464] rec[-454] rec[-444] rec[-426] rec[-230] rec[-223] rec[-216] rec[-203] rec[-189] rec[-110] rec[-104] rec[-94] rec[-84] rec[-66]
DETECTOR rec[-467] rec[-460] rec[-449] rec[-437] rec[-417] rec[-227] rec[-220] rec[-210] rec[-196] rec[-181] rec[-107] rec[-100] rec[-89] rec[-77] rec[-57]
DETECTOR rec[-466] rec[-458] rec[-448] rec[-433] rec[-416] rec[-225] rec[-219] rec[-208] rec[-194] rec[-176] rec[-106] rec[-98] rec[-88] rec[-73] rec[-56]
DETECTOR rec[-462] rec[-453] rec[-441] rec[-424] rec[-405] rec[-222] rec[-213] rec[-201] rec[-185] rec[-164] rec[-102] rec[-93] rec[-81] rec[-64] rec[-45]
DETECTOR rec[-457] rec[-447] rec[-431] rec[-414] rec[-390] rec[-217] rec[-207] rec[-192] rec[-173] rec[-152] rec[-97] rec[-87] rec[-71] rec[-54] rec[-30]
DETECTOR rec[-455] rec[-443] rec[-428] rec[-408] rec[-386] rec[-214] rec[-204] rec[-187] rec[-169] rec[-144] rec[-95] rec[-83] rec[-68] rec[-48] rec[-26]
DETECTOR rec[-452] rec[-440] rec[-422] rec[-403] rec[-379] rec[-211] rec[-200] rec[-184] rec[-161] rec[-142] rec[-92] rec[-80] rec[-62] rec[-43] rec[-19]
DETECTOR rec[-450] rec[-436] rec[-419] rec[-398] rec[-396] rec[-209] rec[-197] rec[-179] rec[-157] rec[-154] rec[-90] rec[-76] rec[-59] rec[-38] rec[-36]
DETECTOR rec[-445] rec[-430] rec[-411] rec[-404] rec[-388] rec[-205] rec[-190] rec[-171] rec[-163] rec[-149] rec[-85] rec[-70] rec[-51] rec[-44] rec[-28]
DETECTOR rec[-442] rec[-427] rec[-406] rec[-384] rec[-380] rec[-202] rec[-186] rec[-167] rec[-160] rec[-129] rec[-82] rec[-67] rec[-46] rec[-24] rec[-20]
DETECTOR rec[-438] rec[-421] rec[-415] rec[-401] rec[-394] rec[-198] rec[-182] rec[-175] rec[-159] rec[-153] rec[-78] rec[-61] rec[-55] rec[-41] rec[-34]
DETECTOR rec[-435] rec[-418] rec[-412] rec[-391] rec[-375] rec[-195] rec[-178] rec[-172] rec[-156] rec[-132] rec[-75] rec[-58] rec[-52] rec[-31] rec[-15]
DETECTOR rec[-434] rec[-425] rec[-395] rec[-382] rec[-365] rec[-193] rec[-177] rec[-165] rec[-135] rec[-126] rec[-74] rec[-65] rec[-35] rec[-22] rec[-5]
DETECTOR rec[-432] rec[-423] rec[-413] rec[-402] rec[-392] rec[-191] rec[-183] rec[-174] rec[-162] rec[-150] rec[-72] rec[-63] rec[-53] rec[-42] rec[-32]
DETECTOR rec[-429] rec[-410] rec[-387] rec[-376] rec[-370] rec[-188] rec[-170] rec[-147] rec[-136] rec[-134] rec[-69] rec[-50] rec[-27] rec[-16] rec[-10]
DETECTOR rec[-420] rec[-400] rec[-385] rec[-377] rec[-368] rec[-180] rec[-158] rec[-143] rec[-139] rec[-130] rec[-60] rec[-40] rec[-25] rec[-17] rec[-8]
DETECTOR rec[-409] rec[-399] rec[-389] rec[-378] rec[-372] rec[-168] rec[-148] rec[-145] rec[-140] rec[-137] rec[-49] rec[-39] rec[-29] rec[-18] rec[-12]
DETECTOR rec[-407] rec[-397] rec[-383] rec[-374] rec[-369] rec[-166] rec[-155] rec[-146] rec[-138] rec[-127] rec[-47] rec[-37] rec[-23] rec[-14] rec[-9]
DETECTOR rec[-393] rec[-381] rec[-373] rec[-371] rec[-364] rec[-151] rec[-141] rec[-133] rec[-131] rec[-125] rec[-33] rec[-21] rec[-13] rec[-11] rec[-4]
DETECTOR rec[-367] rec[-366] rec[-363] rec[-362] rec[-361] rec[-128] rec[-124] rec[-123] rec[-122] rec[-121] rec[-7] rec[-6] rec[-3] rec[-2] rec[-1]
TICK
REPEAT 15 {
    MPP Y0*Y3 Y1*Y5 Y2*Y7 Y10*Y4 Y13*Y6 Y8*Y16 Y9*Y18 Y11*Y21 Y12*Y23 Y26*Y14 Y28*Y15 Y17*Y30 Y33*Y19 Y35*Y20 Y36*Y22 Y24*Y39 Y25*Y41 Y43*Y27 Y45*Y29 Y48*Y31 Y32*Y50 Y34*Y52 Y56*Y37 Y58*Y38 Y40*Y60 Y42*Y62 Y65*Y44 Y68*Y46 Y70*Y47 Y72*Y49 Y74*Y51 Y77*Y53 Y54*Y79 Y81*Y55 Y57*Y83 Y59*Y85 Y88*Y61 Y91*Y63 Y64*Y93 Y66*Y95 Y97*Y67 Y99*Y69 Y101*Y71 Y104*Y73 Y107*Y75 Y76*Y109 Y78*Y111 Y80*Y113 Y82*Y115 Y84*Y118 Y121*Y86 Y123*Y87 Y89*Y125 Y90*Y127 Y128*Y92 Y131*Y94 Y96*Y133 Y98*Y135 Y138*Y100 Y141*Y102 Y143*Y103 Y105*Y145 Y106*Y147 Y148*Y108 Y110*Y151 Y112*Y153 Y114*Y156 Y116*Y159 Y117*Y149 Y162*Y119 Y120*Y164 Y122*Y165 Y168*Y124 Y170*Y126 Y129*Y137 Y130*Y174 Y176*Y132 Y179*Y134 Y136*Y182 Y185*Y139 Y187*Y140 Y188*Y142 Y144*Y191 Y193*Y146 Y190*Y150 Y152*Y197 Y154*Y198 Y200*Y155 Y201*Y157 Y202*Y158 Y160*Y195 Y161*Y203 Y163*Y204 Y196*Y166 Y173*Y167 Y169*Y207 Y210*Y171 Y172*Y183 Y213*Y175 Y177*Y214 Y216*Y178 Y217*Y180 Y218*Y181 Y184*Y219 Y186*Y220 Y212*Y189 Y192*Y223 Y194*Y226 Y227*Y199 Y205*Y230 Y228*Y206 Y208*Y231 Y232*Y209 Y211*Y215 Y235*Y221 Y233*Y222 Y224*Y236 Y225*Y237 Y229*Y238 Y234*Y239
    OBSERVABLE_INCLUDE(0) rec[-119] rec[-116] rec[-107] rec[-97] rec[-75] rec[-52]
    OBSERVABLE_INCLUDE(1) rec[-120] rec[-114] rec[-110] rec[-92] rec[-82] rec[-46]
    OBSERVABLE_INCLUDE(2) rec[-117] rec[-112] rec[-91] rec[-73]
    OBSERVABLE_INCLUDE(3) rec[-120] rec[-112] rec[-110] rec[-87] rec[-66] rec[-12]
    OBSERVABLE_INCLUDE(4) rec[-118] rec[-109] rec[-96] rec[-64]
    OBSERVABLE_INCLUDE(5) rec[-120] rec[-103] rec[-102] rec[-45]
    OBSERVABLE_INCLUDE(6) rec[-120] rec[-116] rec[-103] rec[-86] rec[-67] rec[-18]
    OBSERVABLE_INCLUDE(7) rec[-120] rec[-117] rec[-103] rec[-91] rec[-47] rec[-40]
    DETECTOR rec[-600] rec[-598] rec[-480] rec[-479] rec[-240] rec[-238] rec[-120] rec[-119]
    DETECTOR rec[-599] rec[-596] rec[-478] rec[-476] rec[-239] rec[-236] rec[-118] rec[-116]
    DETECTOR rec[-597] rec[-594] rec[-477] rec[-474] rec[-237] rec[-234] rec[-117] rec[-114]
    DETECTOR rec[-595] rec[-590] rec[-475] rec[-470] rec[-235] rec[-230] rec[-115] rec[-110]
    DETECTOR rec[-593] rec[-587] rec[-473] rec[-467] rec[-233] rec[-227] rec[-113] rec[-107]
    DETECTOR rec[-592] rec[-586] rec[-472] rec[-466] rec[-232] rec[-226] rec[-112] rec[-106]
    DETECTOR rec[-591] rec[-584] rec[-471] rec[-464] rec[-231] rec[-224] rec[-111] rec[-104]
    DETECTOR rec[-589] rec[-582] rec[-469] rec[-462] rec[-229] rec[-222] rec[-109] rec[-102]
    DETECTOR rec[-588] rec[-580] rec[-468] rec[-460] rec[-228] rec[-220] rec[-108] rec[-100]
    DETECTOR rec[-585] rec[-577] rec[-465] rec[-457] rec[-225] rec[-217] rec[-105] rec[-97]
    DETECTOR rec[-583] rec[-575] rec[-463] rec[-455] rec[-223] rec[-215] rec[-103] rec[-95]
    DETECTOR rec[-581] rec[-572] rec[-461] rec[-452] rec[-221] rec[-212] rec[-101] rec[-92]
    DETECTOR rec[-579] rec[-570] rec[-459] rec[-450] rec[-219] rec[-210] rec[-99] rec[-90]
    DETECTOR rec[-578] rec[-567] rec[-458] rec[-447] rec[-218] rec[-207] rec[-98] rec[-87]
    DETECTOR rec[-576] rec[-565] rec[-456] rec[-445] rec[-216] rec[-205] rec[-96] rec[-85]
    DETECTOR rec[-574] rec[-562] rec[-454] rec[-442] rec[-214] rec[-202] rec[-94] rec[-82]
    DETECTOR rec[-573] rec[-560] rec[-453] rec[-440] rec[-213] rec[-200] rec[-93] rec[-80]
    DETECTOR rec[-571] rec[-558] rec[-451] rec[-438] rec[-211] rec[-198] rec[-91] rec[-78]
    DETECTOR rec[-569] rec[-555] rec[-449] rec[-435] rec[-209] rec[-195] rec[-89] rec[-75]
    DETECTOR rec[-568] rec[-554] rec[-448] rec[-434] rec[-208] rec[-194] rec[-88] rec[-74]
    DETECTOR rec[-566] rec[-552] rec[-446] rec[-432] rec[-206] rec[-192] rec[-86] rec[-72]
    DETECTOR rec[-564] rec[-549] rec[-444] rec[-429] rec[-204] rec[-189] rec[-84] rec[-69]
    DETECTOR rec[-563] rec[-547] rec[-443] rec[-427] rec[-203] rec[-187] rec[-83] rec[-67]
    DETECTOR rec[-561] rec[-545] rec[-441] rec[-425] rec[-201] rec[-185] rec[-81] rec[-65]
    DETECTOR rec[-559] rec[-543] rec[-439] rec[-423] rec[-199] rec[-183] rec[-79] rec[-63]
    DETECTOR rec[-557] rec[-540] rec[-437] rec[-420] rec[-197] rec[-180] rec[-77] rec[-60]
    DETECTOR rec[-556] rec[-538] rec[-436] rec[-418] rec[-196] rec[-178] rec[-76] rec[-58]
    DETECTOR rec[-553] rec[-535] rec[-433] rec[-415] rec[-193] rec[-175] rec[-73] rec[-55]
    DETECTOR rec[-551] rec[-532] rec[-431] rec[-412] rec[-191] rec[-172] rec[-71] rec[-52]
    DETECTOR rec[-550] rec[-530] rec[-430] rec[-410] rec[-190] rec[-170] rec[-70] rec[-50]
    DETECTOR rec[-548] rec[-529] rec[-428] rec[-408] rec[-188] rec[-169] rec[-68] rec[-48]
    DETECTOR rec[-546] rec[-527] rec[-426] rec[-409] rec[-186] rec[-167] rec[-66] rec[-49]
    DETECTOR rec[-544] rec[-524] rec[-424] rec[-404] rec[-184] rec[-164] rec[-64] rec[-44]
    DETECTOR rec[-542] rec[-526] rec[-422] rec[-406] rec[-182] rec[-166] rec[-62] rec[-46]
    DETECTOR rec[-541] rec[-520] rec[-421] rec[-400] rec[-181] rec[-160] rec[-61] rec[-40]
    DETECTOR rec[-539] rec[-519] rec[-419] rec[-398] rec[-179] rec[-159] rec[-59] rec[-38]
    DETECTOR rec[-537] rec[-517] rec[-417] rec[-399] rec[-177] rec[-157] rec[-57] rec[-39]
    DETECTOR rec[-536] rec[-516] rec[-416] rec[-396] rec[-176] rec[-156] rec[-56] rec[-36]
    DETECTOR rec[-534] rec[-513] rec[-414] rec[-393] rec[-174] rec[-153] rec[-54] rec[-33]
    DETECTOR rec[-533] rec[-511] rec[-413] rec[-391] rec[-173] rec[-151] rec[-53] rec[-31]
    DETECTOR rec[-531] rec[-509] rec[-411] rec[-389] rec[-171] rec[-149] rec[-51] rec[-29]
    DETECTOR rec[-528] rec[-505] rec[-407] rec[-385] rec[-168] rec[-145] rec[-47] rec[-25]
    DETECTOR rec[-525] rec[-506] rec[-405] rec[-386] rec[-165] rec[-146] rec[-45] rec[-26]
    DETECTOR rec[-523] rec[-501] rec[-403] rec[-380] rec[-163] rec[-141] rec[-43] rec[-20]
    DETECTOR rec[-522] rec[-500] rec[-402] rec[-378] rec[-162] rec[-140] rec[-42] rec[-18]
    DETECTOR rec[-521] rec[-498] rec[-401] rec[-377] rec[-161] rec[-138] rec[-41] rec[-17]
    DETECTOR rec[-518] rec[-496] rec[-397] rec[-374] rec[-158] rec[-136] rec[-37] rec[-14]
    DETECTOR rec[-515] rec[-507] rec[-395] rec[-387] rec[-155] rec[-147] rec[-35] rec[-27]
    DETECTOR rec[-514] rec[-493] rec[-394] rec[-376] rec[-154] rec[-133] rec[-34] rec[-16]
    DETECTOR rec[-512] rec[-492] rec[-392] rec[-379] rec[-152] rec[-132] rec[-32] rec[-19]
    DETECTOR rec[-510] rec[-494] rec[-390] rec[-372] rec[-150] rec[-134] rec[-30] rec[-12]
    DETECTOR rec[-508] rec[-491] rec[-388] rec[-381] rec[-148] rec[-131] rec[-28] rec[-21]
    DETECTOR rec[-504] rec[-487] rec[-384] rec[-368] rec[-144] rec[-127] rec[-24] rec[-8]
    DETECTOR rec[-503] rec[-499] rec[-383] rec[-367] rec[-143] rec[-139] rec[-23] rec[-7]
    DETECTOR rec[-502] rec[-497] rec[-382] rec[-375] rec[-142] rec[-137] rec[-22] rec[-15]
    DETECTOR rec[-495] rec[-486] rec[-373] rec[-363] rec[-135] rec[-126] rec[-13] rec[-3]
    DETECTOR rec[-490] rec[-483] rec[-371] rec[-364] rec[-130] rec[-123] rec[-11] rec[-4]
    DETECTOR rec[-489] rec[-485] rec[-370] rec[-365] rec[-129] rec[-125] rec[-10] rec[-5]
    DETECTOR rec[-488] rec[-482] rec[-369] rec[-366] rec[-128] rec[-122] rec[-9] rec[-6]
    DETECTOR rec[-484] rec[-481] rec[-362] rec[-361] rec[-124] rec[-121] rec[-2] rec[-1]
    TICK
    MPP Z0*Z2 Z1*Z4 Z8*Z3 Z11*Z5 Z12*Z6 Z14*Z7 Z9*Z17 Z10*Z19 Z24*Z13 Z27*Z15 Z16*Z26 Z18*Z31 Z34*Z20 Z33*Z21 Z29*Z22 Z37*Z23 Z40*Z25 Z28*Z44 Z46*Z30 Z32*Z49 Z35*Z53 Z36*Z54 Z57*Z38 Z56*Z39 Z41*Z61 Z42*Z51 Z43*Z63 Z66*Z45 Z69*Z47 Z48*Z68 Z73*Z50 Z75*Z52 Z80*Z55 Z58*Z84 Z82*Z59 Z60*Z86 Z89*Z62 Z64*Z92 Z65*Z91 Z96*Z67 Z100*Z70 Z98*Z71 Z72*Z102 Z105*Z74 Z108*Z76 Z107*Z77 Z110*Z78 Z95*Z79 Z81*Z114 Z83*Z116 Z85*Z119 Z122*Z87 Z88*Z121 Z90*Z126 Z129*Z93 Z130*Z94 Z97*Z134 Z136*Z99 Z139*Z101 Z142*Z103 Z104*Z141 Z106*Z146 Z109*Z149 Z152*Z111 Z112*Z150 Z113*Z154 Z115*Z157 Z160*Z117 Z118*Z159 Z120*Z163 Z123*Z166 Z124*Z167 Z145*Z125 Z171*Z127 Z128*Z172 Z131*Z175 Z132*Z173 Z177*Z133 Z180*Z135 Z137*Z183 Z138*Z182 Z186*Z140 Z189*Z143 Z144*Z190 Z194*Z147 Z195*Z148 Z192*Z151 Z184*Z153 Z155*Z199 Z156*Z198 Z181*Z158 Z176*Z161 Z201*Z162 Z164*Z205 Z165*Z206 Z168*Z203 Z169*Z174 Z208*Z170 Z178*Z215 Z179*Z214 Z185*Z217 Z187*Z221 Z188*Z222 Z219*Z191 Z224*Z193 Z196*Z228 Z197*Z223 Z200*Z216 Z225*Z202 Z204*Z229 Z213*Z207 Z209*Z218 Z210*Z231 Z211*Z227 Z233*Z212 Z234*Z220 Z226*Z236 Z230*Z238 Z232*Z237 Z235*Z239
    OBSERVABLE_INCLUDE(0) rec[-120] rec[-117] rec[-112] rec[-100] rec[-87] rec[-58]
    OBSERVABLE_INCLUDE(1) rec[-119] rec[-118] rec[-109] rec[-103] rec[-80] rec[-66]
    OBSERVABLE_INCLUDE(2) rec[-120] rec[-119] rec[-116] rec[-113] rec[-105] rec[-101] rec[-88] rec[-78] rec[-55] rec[-39]
    OBSERVABLE_INCLUDE(3) rec[-120] rec[-118] rec[-116] rec[-105] rec[-103] rec[-83] rec[-72] rec[-46] rec[-32] rec[-7]
    OBSERVABLE_INCLUDE(4) rec[-120] rec[-119] rec[-115] rec[-114] rec[-104] rec[-102] rec[-85] rec[-81] rec[-51] rec[-43]
    OBSERVABLE_INCLUDE(5) rec[-120] rec[-118] rec[-116] rec[-111] rec[-106] rec[-94] rec[-93] rec[-67] rec[-65] rec[-24]
    OBSERVABLE_INCLUDE(6) rec[-120] rec[-118] rec[-112] rec[-111] rec[-98] rec[-94] rec[-71] rec[-47] rec[-30] rec[-9]
    OBSERVABLE_INCLUDE(7) rec[-119] rec[-118] rec[-113] rec[-111] rec[-101] rec[-94] rec[-78] rec[-67] rec[-23] rec[-19]
    DETECTOR rec[-600] rec[-598] rec[-595] rec[-591] rec[-480] rec[-478] rec[-475] rec[-470] rec[-240] rec[-238] rec[-235] rec[-231] rec[-120] rec[-118] rec[-115] rec[-110]
    DETECTOR rec[-599] rec[-597] rec[-593] rec[-588] rec[-479] rec[-477] rec[-473] rec[-467] rec[-239] rec[-237] rec[-233] rec[-228] rec[-119] rec[-117] rec[-113] rec[-107]
    DETECTOR rec[-596] rec[-592] rec[-585] rec[-578] rec[-476] rec[-472] rec[-465] rec[-457] rec[-236] rec[-232] rec[-225] rec[-218] rec[-116] rec[-112] rec[-105] rec[-97]
    DETECTOR rec[-594] rec[-589] rec[-581] rec[-573] rec[-474] rec[-469] rec[-462] rec[-451] rec[-234] rec[-229] rec[-221] rec[-213] rec[-114] rec[-109] rec[-102] rec[-91]
    DETECTOR rec[-590] rec[-583] rec[-574] rec[-563] rec[-471] rec[-463] rec[-454] rec[-442] rec[-230] rec[-223] rec[-214] rec[-203] rec[-111] rec[-103] rec[-94] rec[-82]
    DETECTOR rec[-587] rec[-579] rec[-569] rec[-556] rec[-468] rec[-460] rec[-449] rec[-435] rec[-227] rec[-219] rec[-209] rec[-196] rec[-108] rec[-100] rec[-89] rec[-75]
    DETECTOR rec[-586] rec[-582] rec[-568] rec[-561] rec[-466] rec[-459] rec[-453] rec[-433] rec[-226] rec[-222] rec[-208] rec[-201] rec[-106] rec[-99] rec[-93] rec[-73]
    DETECTOR rec[-584] rec[-576] rec[-564] rec[-550] rec[-464] rec[-456] rec[-445] rec[-428] rec[-224] rec[-216] rec[-204] rec[-190] rec[-104] rec[-96] rec[-85] rec[-68]
    DETECTOR rec[-580] rec[-571] rec[-557] rec[-541] rec[-461] rec[-450] rec[-438] rec[-420] rec[-220] rec[-211] rec[-197] rec[-181] rec[-101] rec[-90] rec[-78] rec[-60]
    DETECTOR rec[-577] rec[-566] rec[-551] rec[-533] rec[-458] rec[-447] rec[-431] rec[-412] rec[-217] rec[-206] rec[-191] rec[-173] rec[-98] rec[-87] rec[-71] rec[-52]
    DETECTOR rec[-575] rec[-570] rec[-548] rec[-539] rec[-455] rec[-444] rec[-437] rec[-408] rec[-215] rec[-210] rec[-188] rec[-179] rec[-95] rec[-84] rec[-77] rec[-48]
    DETECTOR rec[-572] rec[-559] rec[-542] rec[-522] rec[-452] rec[-440] rec[-423] rec[-400] rec[-212] rec[-199] rec[-182] rec[-162] rec[-92] rec[-80] rec[-63] rec[-40]
    DETECTOR rec[-567] rec[-553] rec[-534] rec[-514] rec[-448] rec[-432] rec[-415] rec[-391] rec[-207] rec[-193] rec[-174] rec[-154] rec[-88] rec[-72] rec[-55] rec[-31]
    DETECTOR rec[-565] rec[-552] rec[-531] rec[-512] rec[-446] rec[-430] rec[-414] rec[-388] rec[-205] rec[-192] rec[-171] rec[-152] rec[-86] rec[-70] rec[-54] rec[-28]
    DETECTOR rec[-562] rec[-546] rec[-526] rec[-503] rec[-443] rec[-426] rec[-406] rec[-401] rec[-202] rec[-186] rec[-166] rec[-143] rec[-83] rec[-66] rec[-46] rec[-41]
    DETECTOR rec[-560] rec[-544] rec[-523] rec[-501] rec[-441] rec[-424] rec[-403] rec[-381] rec[-200] rec[-184] rec[-163] rec[-141] rec[-81] rec[-64] rec[-43] rec[-21]
    DETECTOR rec[-558] rec[-543] rec[-521] rec[-499] rec[-439] rec[-422] rec[-402] rec[-380] rec[-198] rec[-183] rec[-161] rec[-139] rec[-79] rec[-62] rec[-42] rec[-20]
    DETECTOR rec[-555] rec[-537] rec[-532] rec[-510] rec[-436] rec[-418] rec[-413] rec[-395] rec[-195] rec[-177] rec[-172] rec[-150] rec[-76] rec[-58] rec[-53] rec[-35]
    DETECTOR rec[-554] rec[-536] rec[-515] rec[-494] rec[-434] rec[-417] rec[-394] rec[-374] rec[-194] rec[-176] rec[-155] rec[-134] rec[-74] rec[-57] rec[-34] rec[-14]
    DETECTOR rec[-549] rec[-529] rec[-507] rec[-490] rec[-429] rec[-410] rec[-386] rec[-375] rec[-189] rec[-169] rec[-147] rec[-130] rec[-69] rec[-50] rec[-26] rec[-15]
    DETECTOR rec[-547] rec[-527] rec[-504] rec[-489] rec[-427] rec[-407] rec[-383] rec[-368] rec[-187] rec[-167] rec[-144] rec[-129] rec[-67] rec[-47] rec[-23] rec[-8]
    DETECTOR rec[-545] rec[-525] rec[-505] rec[-502] rec[-425] rec[-405] rec[-384] rec[-370] rec[-185] rec[-165] rec[-145] rec[-142] rec[-65] rec[-45] rec[-24] rec[-10]
    DETECTOR rec[-540] rec[-519] rec[-495] rec[-485] rec[-421] rec[-398] rec[-378] rec[-366] rec[-180] rec[-159] rec[-135] rec[-125] rec[-61] rec[-38] rec[-18] rec[-6]
    DETECTOR rec[-538] rec[-517] rec[-493] rec[-484] rec[-419] rec[-396] rec[-376] rec[-364] rec[-178] rec[-157] rec[-133] rec[-124] rec[-59] rec[-36] rec[-16] rec[-4]
    DETECTOR rec[-535] rec[-518] rec[-516] rec[-497] rec[-416] rec[-397] rec[-393] rec[-377] rec[-175] rec[-158] rec[-156] rec[-137] rec[-56] rec[-37] rec[-33] rec[-17]
    DETECTOR rec[-530] rec[-508] rec[-491] rec[-482] rec[-411] rec[-387] rec[-371] rec[-363] rec[-170] rec[-148] rec[-131] rec[-122] rec[-51] rec[-27] rec[-11] rec[-3]
    DETECTOR rec[-528] rec[-524] rec[-509] rec[-506] rec[-409] rec[-404] rec[-389] rec[-385] rec[-168] rec[-164] rec[-149] rec[-146] rec[-49] rec[-44] rec[-29] rec[-25]
    DETECTOR rec[-520] rec[-496] rec[-486] rec[-481] rec[-399] rec[-379] rec[-365] rec[-361] rec[-160] rec[-136] rec[-126] rec[-121] rec[-39] rec[-19] rec[-5] rec[-1]
    DETECTOR rec[-513] rec[-500] rec[-492] rec[-487] rec[-392] rec[-382] rec[-373] rec[-367] rec[-153] rec[-140] rec[-132] rec[-127] rec[-32] rec[-22] rec[-13] rec[-7]
    DETECTOR rec[-511] rec[-498] rec[-488] rec[-483] rec[-390] rec[-372] rec[-369] rec[-362] rec[-151] rec[-138] rec[-128] rec[-123] rec[-30] rec[-12] rec[-9] rec[-2]
    TICK
    MPP X0*X1 X2*X6 X3*X5 X9*X4 X13*X7 X8*X15 X10*X18 X11*X20 X12*X22 X25*X14 X16*X28 X17*X29 X32*X19 X35*X21 X36*X23 X24*X38 X41*X26 X42*X27 X45*X30 X47*X31 X33*X50 X34*X51 X37*X55 X58*X39 X40*X59 X43*X62 X64*X44 X67*X46 X48*X70 X49*X71 X74*X52 X76*X53 X78*X54 X56*X81 X57*X82 X60*X85 X61*X87 X90*X63 X65*X93 X66*X94 X97*X68 X98*X69 X72*X101 X73*X103 X106*X75 X109*X77 X111*X79 X80*X112 X115*X83 X84*X117 X120*X86 X88*X123 X89*X124 X91*X127 X122*X92 X131*X95 X96*X132 X99*X135 X137*X100 X140*X102 X104*X143 X144*X105 X107*X147 X108*X142 X150*X110 X113*X153 X114*X155 X116*X158 X149*X118 X161*X119 X121*X164 X168*X125 X169*X126 X128*X165 X129*X138 X130*X173 X176*X133 X178*X134 X136*X181 X184*X139 X187*X141 X145*X191 X192*X146 X188*X148 X190*X151 X152*X196 X186*X154 X200*X156 X180*X157 X202*X159 X160*X199 X162*X203 X177*X163 X197*X166 X174*X167 X170*X207 X209*X171 X211*X172 X212*X175 X216*X179 X218*X182 X215*X183 X185*X219 X213*X189 X193*X223 X225*X194 X195*X227 X220*X198 X201*X217 X204*X214 X224*X205 X222*X206 X208*X221 X232*X210 X226*X237 X233*X228 X234*X229 X236*X230 X235*X231 X238*X239
    OBSERVABLE_INCLUDE(0) rec[-120] rec[-119] rec[-113] rec[-105] rec[-89] rec[-71]
    OBSERVABLE_INCLUDE(1) rec[-120] rec[-117] rec[-115] rec[-101] rec[-94] rec[-62]
    OBSERVABLE_INCLUDE(2) rec[-120] rec[-119] rec[-108] rec[-98] rec[-61] rec[-34]
    OBSERVABLE_INCLUDE(3) rec[-119] rec[-115] rec[-98] rec[-94] rec[-54] rec[-23]
    OBSERVABLE_INCLUDE(4) rec[-120] rec[-117] rec[-111] rec[-93] rec[-70] rec[-28]
    OBSERVABLE_INCLUDE(5) rec[-119] rec[-115] rec[-112] rec[-83] rec[-81] rec[-48]
    OBSERVABLE_INCLUDE(6) rec[-119] rec[-115] rec[-105] rec[-83] rec[-53] rec[-24]
    OBSERVABLE_INCLUDE(7) rec[-120] rec[-115] rec[-108] rec[-83] rec[-61] rec[-8]
    DETECTOR rec[-600] rec[-599] rec[-596] rec[-594] rec[-586] rec[-480] rec[-479] rec[-477] rec[-472] rec[-469] rec[-240] rec[-239] rec[-236] rec[-234] rec[-226] rec[-120] rec[-119] rec[-117] rec[-112] rec[-109]
    DETECTOR rec[-598] rec[-597] rec[-591] rec[-588] rec[-575] rec[-478] rec[-475] rec[-473] rec[-463] rec[-459] rec[-238] rec[-237] rec[-231] rec[-228] rec[-215] rec[-118] rec[-115] rec[-113] rec[-103] rec[-99]
    DETECTOR rec[-595] rec[-592] rec[-584] rec[-578] rec[-566] rec[-476] rec[-471] rec[-465] rec[-456] rec[-446] rec[-235] rec[-232] rec[-224] rec[-218] rec[-206] rec[-116] rec[-111] rec[-105] rec[-96] rec[-86]
    DETECTOR rec[-593] rec[-589] rec[-581] rec[-572] rec[-559] rec[-474] rec[-468] rec[-461] rec[-451] rec[-439] rec[-233] rec[-229] rec[-221] rec[-212] rec[-199] rec[-114] rec[-108] rec[-101] rec[-91] rec[-79]
    DETECTOR rec[-590] rec[-583] rec[-576] rec[-563] rec[-549] rec[-470] rec[-464] rec[-454] rec[-444] rec[-426] rec[-230] rec[-223] rec[-216] rec[-203] rec[-189] rec[-110] rec[-104] rec[-94] rec[-84] rec[-66]
    DETECTOR rec[-587] rec[-580] rec[-570] rec[-556] rec[-541] rec[-467] rec[-460] rec[-449] rec[-437] rec[-417] rec[-227] rec[-220] rec[-210] rec[-196] rec[-181] rec[-107] rec[-100] rec[-89] rec[-77] rec[-57]
    DETECTOR rec[-585] rec[-579] rec[-568] rec[-554] rec[-536] rec[-466] rec[-458] rec[-448] rec[-433] rec[-416] rec[-225] rec[-219] rec[-208] rec[-194] rec[-176] rec[-106] rec[-98] rec[-88] rec[-73] rec[-56]
    DETECTOR rec[-582] rec[-573] rec[-561] rec[-545] rec[-524] rec[-462] rec[-453] rec[-441] rec[-424] rec[-405] rec[-222] rec[-213] rec[-201] rec[-185] rec[-164] rec[-102] rec[-93] rec[-81] rec[-64] rec[-45]
    DETECTOR rec[-577] rec[-567] rec[-552] rec[-533] rec[-512] rec[-457] rec[-447] rec[-431] rec[-414] rec[-390] rec[-217] rec[-207] rec[-192] rec[-173] rec[-152] rec[-97] rec[-87] rec[-71] rec[-54] rec[-30]
    DETECTOR rec[-574] rec[-564] rec[-547] rec[-529] rec[-504] rec[-455] rec[-443] rec[-428] rec[-408] rec[-386] rec[-214] rec[-204] rec[-187] rec[-169] rec[-144] rec[-95] rec[-83] rec[-68] rec[-48] rec[-26]
    DETECTOR rec[-571] rec[-560] rec[-544] rec[-521] rec[-502] rec[-452] rec[-440] rec[-422] rec[-403] rec[-379] rec[-211] rec[-200] rec[-184] rec[-161] rec[-142] rec[-92] rec[-80] rec[-62] rec[-43] rec[-19]
    DETECTOR rec[-569] rec[-557] rec[-539] rec[-517] rec[-514] rec[-450] rec[-436] rec[-419] rec[-398] rec[-396] rec[-209] rec[-197] rec[-179] rec[-157] rec[-154] rec[-90] rec[-76] rec[-59] rec[-38] rec[-36]
    DETECTOR rec[-565] rec[-550] rec[-531] rec[-523] rec[-509] rec[-445] rec[-430] rec[-411] rec[-404] rec[-388] rec[-205] rec[-190] rec[-171] rec[-163] rec[-149] rec[-85] rec[-70] rec[-51] rec[-44] rec[-28]
    DETECTOR rec[-562] rec[-546] rec[-527] rec[-520] rec[-489] rec[-442] rec[-427] rec[-406] rec[-384] rec[-380] rec[-202] rec[-186] rec[-167] rec[-160] rec[-129] rec[-82] rec[-67] rec[-46] rec[-24] rec[-20]
    DETECTOR rec[-558] rec[-542] rec[-535] rec[-519] rec[-513] rec[-438] rec[-421] rec[-415] rec[-401] rec[-394] rec[-198] rec[-182] rec[-175] rec[-159] rec[-153] rec[-78] rec[-61] rec[-55] rec[-41] rec[-34]
    DETECTOR rec[-555] rec[-538] rec[-532] rec[-516] rec[-492] rec[-435] rec[-418] rec[-412] rec[-391] rec[-375] rec[-195] rec[-178] rec[-172] rec[-156] rec[-132] rec[-75] rec[-58] rec[-52] rec[-31] rec[-15]
    DETECTOR rec[-553] rec[-537] rec[-525] rec[-495] rec[-486] rec[-434] rec[-425] rec[-395] rec[-382] rec[-365] rec[-193] rec[-177] rec[-165] rec[-135] rec[-126] rec[-74] rec[-65] rec[-35] rec[-22] rec[-5]
    DETECTOR rec[-551] rec[-543] rec[-534] rec[-522] rec[-510] rec[-432] rec[-423] rec[-413] rec[-402] rec[-392] rec[-191] rec[-183] rec[-174] rec[-162] rec[-150] rec[-72] rec[-63] rec[-53] rec[-42] rec[-32]
    DETECTOR rec[-548] rec[-530] rec[-507] rec[-496] rec[-494] rec[-429] rec[-410] rec[-387] rec[-376] rec[-370] rec[-188] rec[-170] rec[-147] rec[-136] rec[-134] rec[-69] rec[-50] rec[-27] rec[-16] rec[-10]
    DETECTOR rec[-540] rec[-518] rec[-503] rec[-499] rec[-490] rec[-420] rec[-400] rec[-385] rec[-377] rec[-368] rec[-180] rec[-158] rec[-143] rec[-139] rec[-130] rec[-60] rec[-40] rec[-25] rec[-17] rec[-8]
    DETECTOR rec[-528] rec[-508] rec[-505] rec[-500] rec[-497] rec[-409] rec[-399] rec[-389] rec[-378] rec[-372] rec[-168] rec[-148] rec[-145] rec[-140] rec[-137] rec[-49] rec[-39] rec[-29] rec[-18] rec[-12]
    DETECTOR rec[-526] rec[-515] rec[-506] rec[-498] rec[-487] rec[-407] rec[-397] rec[-383] rec[-374] rec[-369] rec[-166] rec[-155] rec[-146] rec[-138] rec[-127] rec[-47] rec[-37] rec[-23] rec[-14] rec[-9]
    DETECTOR rec[-511] rec[-501] rec[-493] rec[-491] rec[-485] rec[-393] rec[-381] rec[-373] rec[-371] rec[-364] rec[-151] rec[-141] rec[-133] rec[-131] rec[-125] rec[-33] rec[-21] rec[-13] rec[-11] rec[-4]
    DETECTOR rec[-488] rec[-484] rec[-483] rec[-482] rec[-481] rec[-367] rec[-366] rec[-363] rec[-362] rec[-361] rec[-128] rec[-124] rec[-123] rec[-122] rec[-121] rec[-7] rec[-6] rec[-3] rec[-2] rec[-1]
    TICK
    MPP Y0*Y3 Y1*Y5 Y2*Y7 Y10*Y4 Y13*Y6 Y8*Y16 Y9*Y18 Y11*Y21 Y12*Y23 Y26*Y14 Y28*Y15 Y17*Y30 Y33*Y19 Y35*Y20 Y36*Y22 Y24*Y39 Y25*Y41 Y43*Y27 Y45*Y29 Y48*Y31 Y32*Y50 Y34*Y52 Y56*Y37 Y58*Y38 Y40*Y60 Y42*Y62 Y65*Y44 Y68*Y46 Y70*Y47 Y72*Y49 Y74*Y51 Y77*Y53 Y54*Y79 Y81*Y55 Y57*Y83 Y59*Y85 Y88*Y61 Y91*Y63 Y64*Y93 Y66*Y95 Y97*Y67 Y99*Y69 Y101*Y71 Y104*Y73 Y107*Y75 Y76*Y109 Y78*Y111 Y80*Y113 Y82*Y115 Y84*Y118 Y121*Y86 Y123*Y87 Y89*Y125 Y90*Y127 Y128*Y92 Y131*Y94 Y96*Y133 Y98*Y135 Y138*Y100 Y141*Y102 Y143*Y103 Y105*Y145 Y106*Y147 Y148*Y108 Y110*Y151 Y112*Y153 Y114*Y156 Y116*Y159 Y117*Y149 Y162*Y119 Y120*Y164 Y122*Y165 Y168*Y124 Y170*Y126 Y129*Y137 Y130*Y174 Y176*Y132 Y179*Y134 Y136*Y182 Y185*Y139 Y187*Y140 Y188*Y142 Y144*Y191 Y193*Y146 Y190*Y150 Y152*Y197 Y154*Y198 Y200*Y155 Y201*Y157 Y202*Y158 Y160*Y195 Y161*Y203 Y163*Y204 Y196*Y166 Y173*Y167 Y169*Y207 Y210*Y171 Y172*Y183 Y213*Y175 Y177*Y214 Y216*Y178 Y217*Y180 Y218*Y181 Y184*Y219 Y186*Y220 Y212*Y189 Y192*Y223 Y194*Y226 Y227*Y199 Y205*Y230 Y228*Y206 Y208*Y231 Y232*Y209 Y211*Y215 Y235*Y221 Y233*Y222 Y224*Y236 Y225*Y237 Y229*Y238 Y234*Y239
    OBSERVABLE_INCLUDE(0) rec[-119] rec[-116] rec[-107] rec[-97] rec[-75] rec[-52]
    OBSERVABLE_INCLUDE(1) rec[-120] rec[-114] rec[-110] rec[-92] rec[-82] rec[-46]
    OBSERVABLE_INCLUDE(2) rec[-117] rec[-112] rec[-91] rec[-73]
    OBSERVABLE_INCLUDE(3) rec[-120] rec[-112] rec[-110] rec[-87] rec[-66] rec[-12]
    OBSERVABLE_INCLUDE(4) rec[-118] rec[-109] rec[-96] rec[-64]
    OBSERVABLE_INCLUDE(5) rec[-120] rec[-103] rec[-102] rec[-45]
    OBSERVABLE_INCLUDE(6) rec[-120] rec[-116] rec[-103] rec[-86] rec[-67] rec[-18]
    OBSERVABLE_INCLUDE(7) rec[-120] rec[-117] rec[-103] rec[-91] rec[-47] rec[-40]
    DETECTOR rec[-600] rec[-598] rec[-480] rec[-479] rec[-240] rec[-238] rec[-120] rec[-119]
    DETECTOR rec[-599] rec[-596] rec[-478] rec[-476] rec[-239] rec[-236] rec[-118] rec[-116]
    DETECTOR rec[-597] rec[-594] rec[-477] rec[-474] rec[-237] rec[-234] rec[-117] rec[-114]
    DETECTOR rec[-595] rec[-590] rec[-475] rec[-470] rec[-235] rec[-230] rec[-115] rec[-110]
    DETECTOR rec[-593] rec[-587] rec[-473] rec[-467] rec[-233] rec[-227] rec[-113] rec[-107]
    DETECTOR rec[-592] rec[-586] rec[-472] rec[-466] rec[-232] rec[-226] rec[-112] rec[-106]
    DETECTOR rec[-591] rec[-584] rec[-471] rec[-464] rec[-231] rec[-224] rec[-111] rec[-104]
    DETECTOR rec[-589] rec[-582] rec[-469] rec[-462] rec[-229] rec[-222] rec[-109] rec[-102]
    DETECTOR rec[-588] rec[-580] rec[-468] rec[-460] rec[-228] rec[-220] rec[-108] rec[-100]
    DETECTOR rec[-585] rec[-577] rec[-465] rec[-457] rec[-225] rec[-217] rec[-105] rec[-97]
    DETECTOR rec[-583] rec[-575] rec[-463] rec[-455] rec[-223] rec[-215] rec[-103] rec[-95]
    DETECTOR rec[-581] rec[-572] rec[-461] rec[-452] rec[-221] rec[-212] rec[-101] rec[-92]
    DETECTOR rec[-579] rec[-570] rec[-459] rec[-450] rec[-219] rec[-210] rec[-99] rec[-90]
    DETECTOR rec[-578] rec[-567] rec[-458] rec[-447] rec[-218] rec[-207] rec[-98] rec[-87]
    DETECTOR rec[-576] rec[-565] rec[-456] rec[-445] rec[-216] rec[-205] rec[-96] rec[-85]
    DETECTOR rec[-574] rec[-562] rec[-454] rec[-442] rec[-214] rec[-202] rec[-94] rec[-82]
    DETECTOR rec[-573] rec[-560] rec[-453] rec[-440] rec[-213] rec[-200] rec[-93] rec[-80]
    DETECTOR rec[-571] rec[-558] rec[-451] rec[-438] rec[-211] rec[-198] rec[-91] rec[-78]
    DETECTOR rec[-569] rec[-555] rec[-449] rec[-435] rec[-209] rec[-195] rec[-89] rec[-75]
    DETECTOR rec[-568] rec[-554] rec[-448] rec[-434] rec[-208] rec[-194] rec[-88] rec[-74]
    DETECTOR rec[-566] rec[-552] rec[-446] rec[-432] rec[-206] rec[-192] rec[-86] rec[-72]
    DETECTOR rec[-564] rec[-549] rec[-444] rec[-429] rec[-204] rec[-189] rec[-84] rec[-69]
    DETECTOR rec[-563] rec[-547] rec[-443] rec[-427] rec[-203] rec[-187] rec[-83] rec[-67]
    DETECTOR rec[-561] rec[-545] rec[-441] rec[-425] rec[-201] rec[-185] rec[-81] rec[-65]
    DETECTOR rec[-559] rec[-543] rec[-439] rec[-423] rec[-199] rec[-183] rec[-79] rec[-63]
    DETECTOR rec[-557] rec[-540] rec[-437] rec[-420] rec[-197] rec[-180] rec[-77] rec[-60]
    DETECTOR rec[-556] rec[-538] rec[-436] rec[-418] rec[-196] rec[-178] rec[-76] rec[-58]
    DETECTOR rec[-553] rec[-535] rec[-433] rec[-415] rec[-193] rec[-175] rec[-73] rec[-55]
    DETECTOR rec[-551] rec[-532] rec[-431] rec[-412] rec[-191] rec[-172] rec[-71] rec[-52]
    DETECTOR rec[-550] rec[-530] rec[-430] rec[-410] rec[-190] rec[-170] rec[-70] rec[-50]
    DETECTOR rec[-548] rec[-529] rec[-428] rec[-408] rec[-188] rec[-169] rec[-68] rec[-48]
    DETECTOR rec[-546] rec[-527] rec[-426] rec[-409] rec[-186] rec[-167] rec[-66] rec[-49]
    DETECTOR rec[-544] rec[-524] rec[-424] rec[-404] rec[-184] rec[-164] rec[-64] rec[-44]
    DETECTOR rec[-542] rec[-526] rec[-422] rec[-406] rec[-182] rec[-166] rec[-62] rec[-46]
    DETECTOR rec[-541] rec[-520] rec[-421] rec[-400] rec[-181] rec[-160] rec[-61] rec[-40]
    DETECTOR rec[-539] rec[-519] rec[-419] rec[-398] rec[-179] rec[-159] rec[-59] rec[-38]
    DETECTOR rec[-537] rec[-517] rec[-417] rec[-399] rec[-177] rec[-157] rec[-57] rec[-39]
    DETECTOR rec[-536] rec[-516] rec[-416] rec[-396] rec[-176] rec[-156] rec[-56] rec[-36]
    DETECTOR rec[-534] rec[-513] rec[-414] rec[-393] rec[-174] rec[-153] rec[-54] rec[-33]
    DETECTOR rec[-533] rec[-511] rec[-413] rec[-391] rec[-173] rec[-151] rec[-53] rec[-31]
    DETECTOR rec[-531] rec[-509] rec[-411] rec[-389] rec[-171] rec[-149] rec[-51] rec[-29]
    DETECTOR rec[-528] rec[-505] rec[-407] rec[-385] rec[-168] rec[-145] rec[-47] rec[-25]
    DETECTOR rec[-525] rec[-506] rec[-405] rec[-386] rec[-165] rec[-146] rec[-45] rec[-26]
    DETECTOR rec[-523] rec[-501] rec[-403] rec[-380] rec[-163] rec[-141] rec[-43] rec[-20]
    DETECTOR rec[-522] rec[-500] rec[-402] rec[-378] rec[-162] rec[-140] rec[-42] rec[-18]
    DETECTOR rec[-521] rec[-498] rec[-401] rec[-377] rec[-161] rec[-138] rec[-41] rec[-17]
    DETECTOR rec[-518] rec[-496] rec[-397] rec[-374] rec[-158] rec[-136] rec[-37] rec[-14]
    DETECTOR rec[-515] rec[-507] rec[-395] rec[-387] rec[-155] rec[-147] rec[-35] rec[-27]
    DETECTOR rec[-514] rec[-493] rec[-394] rec[-376] rec[-154] rec[-133] rec[-34] rec[-16]
    DETECTOR rec[-512] rec[-492] rec[-392] rec[-379] rec[-152] rec[-132] rec[-32] rec[-19]
    DETECTOR rec[-510] rec[-494] rec[-390] rec[-372] rec[-150] rec[-134] rec[-30] rec[-12]
    DETECTOR rec[-508] rec[-491] rec[-388] rec[-381] rec[-148] rec[-131] rec[-28] rec[-21]
    DETECTOR rec[-504] rec[-487] rec[-384] rec[-368] rec[-144] rec[-127] rec[-24] rec[-8]
    DETECTOR rec[-503] rec[-499] rec[-383] rec[-367] rec[-143] rec[-139] rec[-23] rec[-7]
    DETECTOR rec[-502] rec[-497] rec[-382] rec[-375] rec[-142] rec[-137] rec[-22] rec[-15]
    DETECTOR rec[-495] rec[-486] rec[-373] rec[-363] rec[-135] rec[-126] rec[-13] rec[-3]
    DETECTOR rec[-490] rec[-483] rec[-371] rec[-364] rec[-130] rec[-123] rec[-11] rec[-4]
    DETECTOR rec[-489] rec[-485] rec[-370] rec[-365] rec[-129] rec[-125] rec[-10] rec[-5]
    DETECTOR rec[-488] rec[-482] rec[-369] rec[-366] rec[-128] rec[-122] rec[-9] rec[-6]
    DETECTOR rec[-484] rec[-481] rec[-362] rec[-361] rec[-124] rec[-121] rec[-2] rec[-1]
    TICK
    MPP Z0*Z2 Z1*Z4 Z8*Z3 Z11*Z5 Z12*Z6 Z14*Z7 Z9*Z17 Z10*Z19 Z24*Z13 Z27*Z15 Z16*Z26 Z18*Z31 Z34*Z20 Z33*Z21 Z29*Z22 Z37*Z23 Z40*Z25 Z28*Z44 Z46*Z30 Z32*Z49 Z35*Z53 Z36*Z54 Z57*Z38 Z56*Z39 Z41*Z61 Z42*Z51 Z43*Z63 Z66*Z45 Z69*Z47 Z48*Z68 Z73*Z50 Z75*Z52 Z80*Z55 Z58*Z84 Z82*Z59 Z60*Z86 Z89*Z62 Z64*Z92 Z65*Z91 Z96*Z67 Z100*Z70 Z98*Z71 Z72*Z102 Z105*Z74 Z108*Z76 Z107*Z77 Z110*Z78 Z95*Z79 Z81*Z114 Z83*Z116 Z85*Z119 Z122*Z87 Z88*Z121 Z90*Z126 Z129*Z93 Z130*Z94 Z97*Z134 Z136*Z99 Z139*Z101 Z142*Z103 Z104*Z141 Z106*Z146 Z109*Z149 Z152*Z111 Z112*Z150 Z113*Z154 Z115*Z157 Z160*Z117 Z118*Z159 Z120*Z163 Z123*Z166 Z124*Z167 Z145*Z125 Z171*Z127 Z128*Z172 Z131*Z175 Z132*Z173 Z177*Z133 Z180*Z135 Z137*Z183 Z138*Z182 Z186*Z140 Z189*Z143 Z144*Z190 Z194*Z147 Z195*Z148 Z192*Z151 Z184*Z153 Z155*Z199 Z156*Z198 Z181*Z158 Z176*Z161 Z201*Z162 Z164*Z205 Z165*Z206 Z168*Z203 Z169*Z174 Z208*Z170 Z178*Z215 Z179*Z214 Z185*Z217 Z187*Z221 Z188*Z222 Z219*Z191 Z224*Z193 Z196*Z228 Z197*Z223 Z200*Z216 Z225*Z202 Z204*Z229 Z213*Z207 Z209*Z218 Z210*Z231 Z211*Z227 Z233*Z212 Z234*Z220 Z226*Z236 Z230*Z238 Z232*Z237 Z235*Z239
    OBSERVABLE_INCLUDE(0) rec[-120] rec[-117] rec[-112] rec[-100] rec[-87] rec[-58]
    OBSERVABLE_INCLUDE(1) rec[-119] rec[-118] rec[-109] rec[-103] rec[-80] rec[-66]
    OBSERVABLE_INCLUDE(2) rec[-120] rec[-119] rec[-116] rec[-113] rec[-105] rec[-101] rec[-88] rec[-78] rec[-55] rec[-39]
    OBSERVABLE_INCLUDE(3) rec[-120] rec[-118] rec[-116] rec[-105] rec[-103] rec[-83] rec[-72] rec[-46] rec[-32] rec[-7]
    OBSERVABLE_INCLUDE(4) rec[-120] rec[-119] rec[-115] rec[-114] rec[-104] rec[-102] rec[-85] rec[-81] rec[-51] rec[-43]
    OBSERVABLE_INCLUDE(5) rec[-120] rec[-118] rec[-116] rec[-111] rec[-106] rec[-94] rec[-93] rec[-67] rec[-65] rec[-24]
    OBSERVABLE_INCLUDE(6) rec[-120] rec[-118] rec[-112] rec[-111] rec[-98] rec[-94] rec[-71] rec[-47] rec[-30] rec[-9]
    OBSERVABLE_INCLUDE(7) rec[-119] rec[-118] rec[-113] rec[-111] rec[-101] rec[-94] rec[-78] rec[-67] rec[-23] rec[-19]
    DETECTOR rec[-600] rec[-598] rec[-595] rec[-591] rec[-480] rec[-478] rec[-475] rec[-470] rec[-240] rec[-238] rec[-235] rec[-231] rec[-120] rec[-118] rec[-115] rec[-110]
    DETECTOR rec[-599] rec[-597] rec[-593] rec[-588] rec[-479] rec[-477] rec[-473] rec[-467] rec[-239] rec[-237] rec[-233] rec[-228] rec[-119] rec[-117] rec[-113] rec[-107]
    DETECTOR rec[-596] rec[-592] rec[-585] rec[-578] rec[-476] rec[-472] rec[-465] rec[-457] rec[-236] rec[-232] rec[-225] rec[-218] rec[-116] rec[-112] rec[-105] rec[-97]
    DETECTOR rec[-594] rec[-589] rec[-581] rec[-573] rec[-474] rec[-469] rec[-462] rec[-451] rec[-234] rec[-229] rec[-221] rec[-213] rec[-114] rec[-109] rec[-102] rec[-91]
    DETECTOR rec[-590] rec[-583] rec[-574] rec[-563] rec[-471] rec[-463] rec[-454] rec[-442] rec[-230] rec[-223] rec[-214] rec[-203] rec[-111] rec[-103] rec[-94] rec[-82]
    DETECTOR rec[-587] rec[-579] rec[-569] rec[-556] rec[-468] rec[-460] rec[-449] rec[-435] rec[-227] rec[-219] rec[-209] rec[-196] rec[-108] rec[-100] rec[-89] rec[-75]
    DETECTOR rec[-586] rec[-582] rec[-568] rec[-561] rec[-466] rec[-459] rec[-453] rec[-433] rec[-226] rec[-222] rec[-208] rec[-201] rec[-106] rec[-99] rec[-93] rec[-73]
    DETECTOR rec[-584] rec[-576] rec[-564] rec[-550] rec[-464] rec[-456] rec[-445] rec[-428] rec[-224] rec[-216] rec[-204] rec[-190] rec[-104] rec[-96] rec[-85] rec[-68]
    DETECTOR rec[-580] rec[-571] rec[-557] rec[-541] rec[-461] rec[-450] rec[-438] rec[-420] rec[-220] rec[-211] rec[-197] rec[-181] rec[-101] rec[-90] rec[-78] rec[-60]
    DETECTOR rec[-577] rec[-566] rec[-551] rec[-533] rec[-458] rec[-447] rec[-431] rec[-412] rec[-217] rec[-206] rec[-191] rec[-173] rec[-98] rec[-87] rec[-71] rec[-52]
    DETECTOR rec[-575] rec[-570] rec[-548] rec[-539] rec[-455] rec[-444] rec[-437] rec[-408] rec[-215] rec[-210] rec[-188] rec[-179] rec[-95] rec[-84] rec[-77] rec[-48]
    DETECTOR rec[-572] rec[-559] rec[-542] rec[-522] rec[-452] rec[-440] rec[-423] rec[-400] rec[-212] rec[-199] rec[-182] rec[-162] rec[-92] rec[-80] rec[-63] rec[-40]
    DETECTOR rec[-567] rec[-553] rec[-534] rec[-514] rec[-448] rec[-432] rec[-415] rec[-391] rec[-207] rec[-193] rec[-174] rec[-154] rec[-88] rec[-72] rec[-55] rec[-31]
    DETECTOR rec[-565] rec[-552] rec[-531] rec[-512] rec[-446] rec[-430] rec[-414] rec[-388] rec[-205] rec[-192] rec[-171] rec[-152] rec[-86] rec[-70] rec[-54] rec[-28]
    DETECTOR rec[-562] rec[-546] rec[-526] rec[-503] rec[-443] rec[-426] rec[-406] rec[-401] rec[-202] rec[-186] rec[-166] rec[-143] rec[-83] rec[-66] rec[-46] rec[-41]
    DETECTOR rec[-560] rec[-544] rec[-523] rec[-501] rec[-441] rec[-424] rec[-403] rec[-381] rec[-200] rec[-184] rec[-163] rec[-141] rec[-81] rec[-64] rec[-43] rec[-21]
    DETECTOR rec[-558] rec[-543] rec[-521] rec[-499] rec[-439] rec[-422] rec[-402] rec[-380] rec[-198] rec[-183] rec[-161] rec[-139] rec[-79] rec[-62] rec[-42] rec[-20]
    DETECTOR rec[-555] rec[-537] rec[-532] rec[-510] rec[-436] rec[-418] rec[-413] rec[-395] rec[-195] rec[-177] rec[-172] rec[-150] rec[-76] rec[-58] rec[-53] rec[-35]
    DETECTOR rec[-554] rec[-536] rec[-515] rec[-494] rec[-434] rec[-417] rec[-394] rec[-374] rec[-194] rec[-176] rec[-155] rec[-134] rec[-74] rec[-57] rec[-34] rec[-14]
    DETECTOR rec[-549] rec[-529] rec[-507] rec[-490] rec[-429] rec[-410] rec[-386] rec[-375] rec[-189] rec[-169] rec[-147] rec[-130] rec[-69] rec[-50] rec[-26] rec[-15]
    DETECTOR rec[-547] rec[-527] rec[-504] rec[-489] rec[-427] rec[-407] rec[-383] rec[-368] rec[-187] rec[-167] rec[-144] rec[-129] rec[-67] rec[-47] rec[-23] rec[-8]
    DETECTOR rec[-545] rec[-525] rec[-505] rec[-502] rec[-425] rec[-405] rec[-384] rec[-370] rec[-185] rec[-165] rec[-145] rec[-142] rec[-65] rec[-45] rec[-24] rec[-10]
    DETECTOR rec[-540] rec[-519] rec[-495] rec[-485] rec[-421] rec[-398] rec[-378] rec[-366] rec[-180] rec[-159] rec[-135] rec[-125] rec[-61] rec[-38] rec[-18] rec[-6]
    DETECTOR rec[-538] rec[-517] rec[-493] rec[-484] rec[-419] rec[-396] rec[-376] rec[-364] rec[-178] rec[-157] rec[-133] rec[-124] rec[-59] rec[-36] rec[-16] rec[-4]
    DETECTOR rec[-535] rec[-518] rec[-516] rec[-497] rec[-416] rec[-397] rec[-393] rec[-377] rec[-175] rec[-158] rec[-156] rec[-137] rec[-56] rec[-37] rec[-33] rec[-17]
    DETECTOR rec[-530] rec[-508] rec[-491] rec[-482] rec[-411] rec[-387] rec[-371] rec[-363] rec[-170] rec[-148] rec[-131] rec[-122] rec[-51] rec[-27] rec[-11] rec[-3]
    DETECTOR rec[-528] rec[-524] rec[-509] rec[-506] rec[-409] rec[-404] rec[-389] rec[-385] rec[-168] rec[-164] rec[-149] rec[-146] rec[-49] rec[-44] rec[-29] rec[-25]
    DETECTOR rec[-520] rec[-496] rec[-486] rec[-481] rec[-399] rec[-379] rec[-365] rec[-361] rec[-160] rec[-136] rec[-126] rec[-121] rec[-39] rec[-19] rec[-5] rec[-1]
    DETECTOR rec[-513] rec[-500] rec[-492] rec[-487] rec[-392] rec[-382] rec[-373] rec[-367] rec[-153] rec[-140] rec[-132] rec[-127] rec[-32] rec[-22] rec[-13] rec[-7]
    DETECTOR rec[-511] rec[-498] rec[-488] rec[-483] rec[-390] rec[-372] rec[-369] rec[-362] rec[-151] rec[-138] rec[-128] rec[-123] rec[-30] rec[-12] rec[-9] rec[-2]
    TICK
    MPP X0*X1 X2*X6 X3*X5 X9*X4 X13*X7 X8*X15 X10*X18 X11*X20 X12*X22 X25*X14 X16*X28 X17*X29 X32*X19 X35*X21 X36*X23 X24*X38 X41*X26 X42*X27 X45*X30 X47*X31 X33*X50 X34*X51 X37*X55 X58*X39 X40*X59 X43*X62 X64*X44 X67*X46 X48*X70 X49*X71 X74*X52 X76*X53 X78*X54 X56*X81 X57*X82 X60*X85 X61*X87 X90*X63 X65*X93 X66*X94 X97*X68 X98*X69 X72*X101 X73*X103 X106*X75 X109*X77 X111*X79 X80*X112 X115*X83 X84*X117 X120*X86 X88*X123 X89*X124 X91*X127 X122*X92 X131*X95 X96*X132 X99*X135 X137*X100 X140*X102 X104*X143 X144*X105 X107*X147 X108*X142 X150*X110 X113*X153 X114*X155 X116*X158 X149*X118 X161*X119 X121*X164 X168*X125 X169*X126 X128*X165 X129*X138 X130*X173 X176*X133 X178*X134 X136*X181 X184*X139 X187*X141 X145*X191 X192*X146 X188*X148 X190*X151 X152*X196 X186*X154 X200*X156 X180*X157 X202*X159 X160*X199 X162*X203 X177*X163 X197*X166 X174*X167 X170*X207 X209*X171 X211*X172 X212*X175 X216*X179 X218*X182 X215*X183 X185*X219 X213*X189 X193*X223 X225*X194 X195*X227 X220*X198 X201*X217 X204*X214 X224*X205 X222*X206 X208*X221 X232*X210 X226*X237 X233*X228 X234*X229 X236*X230 X235*X231 X238*X239
    OBSERVABLE_INCLUDE(0) rec[-120] rec[-119] rec[-113] rec[-105] rec[-89] rec[-71]
    OBSERVABLE_INCLUDE(1) rec[-120] rec[-117] rec[-115] rec[-101] rec[-94] rec[-62]
    OBSERVABLE_INCLUDE(2) rec[-120] rec[-119] rec[-108] rec[-98] rec[-61] rec[-34]
    OBSERVABLE_INCLUDE(3) rec[-119] rec[-115] rec[-98] rec[-94] rec[-54] rec[-23]
    OBSERVABLE_INCLUDE(4) rec[-120] rec[-117] rec[-111] rec[-93] rec[-70] rec[-28]
    OBSERVABLE_INCLUDE(5) rec[-119] rec[-115] rec[-112] rec[-83] rec[-81] rec[-48]
    OBSERVABLE_INCLUDE(6) rec[-119] rec[-115] rec[-105] rec[-83] rec[-53] rec[-24]
    OBSERVABLE_INCLUDE(7) rec[-120] rec[-115] rec[-108] rec[-83] rec[-61] rec[-8]
    DETECTOR rec[-600] rec[-599] rec[-596] rec[-594] rec[-586] rec[-480] rec[-479] rec[-477] rec[-472] rec[-469] rec[-240] rec[-239] rec[-236] rec[-234] rec[-226] rec[-120] rec[-119] rec[-117] rec[-112] rec[-109]
    DETECTOR rec[-598] rec[-597] rec[-591] rec[-588] rec[-575] rec[-478] rec[-475] rec[-473] rec[-463] rec[-459] rec[-238] rec[-237] rec[-231] rec[-228] rec[-215] rec[-118] rec[-115] rec[-113] rec[-103] rec[-99]
    DETECTOR rec[-595] rec[-592] rec[-584] rec[-578] rec[-566] rec[-476] rec[-471] rec[-465] rec[-456] rec[-446] rec[-235] rec[-232] rec[-224] rec[-218] rec[-206] rec[-116] rec[-111] rec[-105] rec[-96] rec[-86]
    DETECTOR rec[-593] rec[-589] rec[-581] rec[-572] rec[-559] rec[-474] rec[-468] rec[-461] rec[-451] rec[-439] rec[-233] rec[-229] rec[-221] rec[-212] rec[-199] rec[-114] rec[-108] rec[-101] rec[-91] rec[-79]
    DETECTOR rec[-590] rec[-583] rec[-576] rec[-563] rec[-549] rec[-470] rec[-464] rec[-454] rec[-444] rec[-426] rec[-230] rec[-223] rec[-216] rec[-203] rec[-189] rec[-110] rec[-104] rec[-94] rec[-84] rec[-66]
    DETECTOR rec[-587] rec[-580] rec[-570] rec[-556] rec[-541] rec[-467] rec[-460] rec[-449] rec[-437] rec[-417] rec[-227] rec[-220] rec[-210] rec[-196] rec[-181] rec[-107] rec[-100] rec[-89] rec[-77] rec[-57]
    DETECTOR rec[-585] rec[-579] rec[-568] rec[-554] rec[-536] rec[-466] rec[-458] rec[-448] rec[-433] rec[-416] rec[-225] rec[-219] rec[-208] rec[-194] rec[-176] rec[-106] rec[-98] rec[-88] rec[-73] rec[-56]
    DETECTOR rec[-582] rec[-573] rec[-561] rec[-545] rec[-524] rec[-462] rec[-453] rec[-441] rec[-424] rec[-405] rec[-222] rec[-213] rec[-201] rec[-185] rec[-164] rec[-102] rec[-93] rec[-81] rec[-64] rec[-45]
    DETECTOR rec[-577] rec[-567] rec[-552] rec[-533] rec[-512] rec[-457] rec[-447] rec[-431] rec[-414] rec[-390] rec[-217] rec[-207] rec[-192] rec[-173] rec[-152] rec[-97] rec[-87] rec[-71] rec[-54] rec[-30]
    DETECTOR rec[-574] rec[-564] rec[-547] rec[-529] rec[-504] rec[-455] rec[-443] rec[-428] rec[-408] rec[-386] rec[-214] rec[-204] rec[-187] rec[-169] rec[-144] rec[-95] rec[-83] rec[-68] rec[-48] rec[-26]
    DETECTOR rec[-571] rec[-560] rec[-544] rec[-521] rec[-502] rec[-452] rec[-440] rec[-422] rec[-403] rec[-379] rec[-211] rec[-200] rec[-184] rec[-161] rec[-142] rec[-92] rec[-80] rec[-62] rec[-43] rec[-19]
    DETECTOR rec[-569] rec[-557] rec[-539] rec[-517] rec[-514] rec[-450] rec[-436] rec[-419] rec[-398] rec[-396] rec[-209] rec[-197] rec[-179] rec[-157] rec[-154] rec[-90] rec[-76] rec[-59] rec[-38] rec[-36]
    DETECTOR rec[-565] rec[-550] rec[-531] rec[-523] rec[-509] rec[-445] rec[-430] rec[-411] rec[-404] rec[-388] rec[-205] rec[-190] rec[-171] rec[-163] rec[-149] rec[-85] rec[-70] rec[-51] rec[-44] rec[-28]
    DETECTOR rec[-562] rec[-546] rec[-527] rec[-520] rec[-489] rec[-442] rec[-427] rec[-406] rec[-384] rec[-380] rec[-202] rec[-186] rec[-167] rec[-160] rec[-129] rec[-82] rec[-67] rec[-46] rec[-24] rec[-20]
    DETECTOR rec[-558] rec[-542] rec[-535] rec[-519] rec[-513] rec[-438] rec[-421] rec[-415] rec[-401] rec[-394] rec[-198] rec[-182] rec[-175] rec[-159] rec[-153] rec[-78] rec[-61] rec[-55] rec[-41] rec[-34]
    DETECTOR rec[-555] rec[-538] rec[-532] rec[-516] rec[-492] rec[-435] rec[-418] rec[-412] rec[-391] rec[-375] rec[-195] rec[-178] rec[-172] rec[-156] rec[-132] rec[-75] rec[-58] rec[-52] rec[-31] rec[-15]
    DETECTOR rec[-553] rec[-537] rec[-525] rec[-495] rec[-486] rec[-434] rec[-425] rec[-395] rec[-382] rec[-365] rec[-193] rec[-177] rec[-165] rec[-135] rec[-126] rec[-74] rec[-65] rec[-35] rec[-22] rec[-5]
    DETECTOR rec[-551] rec[-543] rec[-534] rec[-522] rec[-510] rec[-432] rec[-423] rec[-413] rec[-402] rec[-392] rec[-191] rec[-183] rec[-174] rec[-162] rec[-150] rec[-72] rec[-63] rec[-53] rec[-42] rec[-32]
    DETECTOR rec[-548] rec[-530] rec[-507] rec[-496] rec[-494] rec[-429] rec[-410] rec[-387] rec[-376] rec[-370] rec[-188] rec[-170] rec[-147] rec[-136] rec[-134] rec[-69] rec[-50] rec[-27] rec[-16] rec[-10]
    DETECTOR rec[-540] rec[-518] rec[-503] rec[-499] rec[-490] rec[-420] rec[-400] rec[-385] rec[-377] rec[-368] rec[-180] rec[-158] rec[-143] rec[-139] rec[-130] rec[-60] rec[-40] rec[-25] rec[-17] rec[-8]
    DETECTOR rec[-528] rec[-508] rec[-505] rec[-500] rec[-497] rec[-409] rec[-399] rec[-389] rec[-378] rec[-372] rec[-168] rec[-148] rec[-145] rec[-140] rec[-137] rec[-49] rec[-39] rec[-29] rec[-18] rec[-12]
    DETECTOR rec[-526] rec[-515] rec[-506] rec[-498] rec[-487] rec[-407] rec[-397] rec[-383] rec[-374] rec[-369] rec[-166] rec[-155] rec[-146] rec[-138] rec[-127] rec[-47] rec[-37] rec[-23] rec[-14] rec[-9]
    DETECTOR rec[-511] rec[-501] rec[-493] rec[-491] rec[-485] rec[-393] rec[-381] rec[-373] rec[-371] rec[-364] rec[-151] rec[-141] rec[-133] rec[-131] rec[-125] rec[-33] rec[-21] rec[-13] rec[-11] rec[-4]
    DETECTOR rec[-488] rec[-484] rec[-483] rec[-482] rec[-481] rec[-367] rec[-366] rec[-363] rec[-362] rec[-361] rec[-128] rec[-124] rec[-123] rec[-122] rec[-121] rec[-7] rec[-6] rec[-3] rec[-2] rec[-1]
    TICK
}
MPP Y0*Y3 Y1*Y5 Y2*Y7 Y10*Y4 Y13*Y6 Y8*Y16 Y9*Y18 Y11*Y21 Y12*Y23 Y26*Y14 Y28*Y15 Y17*Y30 Y33*Y19 Y35*Y20 Y36*Y22 Y24*Y39 Y25*Y41 Y43*Y27 Y45*Y29 Y48*Y31 Y32*Y50 Y34*Y52 Y56*Y37 Y58*Y38 Y40*Y60 Y42*Y62 Y65*Y44 Y68*Y46 Y70*Y47 Y72*Y49 Y74*Y51 Y77*Y53 Y54*Y79 Y81*Y55 Y57*Y83 Y59*Y85 Y88*Y61 Y91*Y63 Y64*Y93 Y66*Y95 Y97*Y67 Y99*Y69 Y101*Y71 Y104*Y73 Y107*Y75 Y76*Y109 Y78*Y111 Y80*Y113 Y82*Y115 Y84*Y118 Y121*Y86 Y123*Y87 Y89*Y125 Y90*Y127 Y128*Y92 Y131*Y94 Y96*Y133 Y98*Y135 Y138*Y100 Y141*Y102 Y143*Y103 Y105*Y145 Y106*Y147 Y148*Y108 Y110*Y151 Y112*Y153 Y114*Y156 Y116*Y159 Y117*Y149 Y162*Y119 Y120*Y164 Y122*Y165 Y168*Y124 Y170*Y126 Y129*Y137 Y130*Y174 Y176*Y132 Y179*Y134 Y136*Y182 Y185*Y139 Y187*Y140 Y188*Y142 Y144*Y191 Y193*Y146 Y190*Y150 Y152*Y197 Y154*Y198 Y200*Y155 Y201*Y157 Y202*Y158 Y160*Y195 Y161*Y203 Y163*Y204 Y196*Y166 Y173*Y167 Y169*Y207 Y210*Y171 Y172*Y183 Y213*Y175 Y177*Y214 Y216*Y178 Y217*Y180 Y218*Y181 Y184*Y219 Y186*Y220 Y212*Y189 Y192*Y223 Y194*Y226 Y227*Y199 Y205*Y230 Y228*Y206 Y208*Y231 Y232*Y209 Y211*Y215 Y235*Y221 Y233*Y222 Y224*Y236 Y225*Y237 Y229*Y238 Y234*Y239
OBSERVABLE_INCLUDE(0) rec[-119] rec[-116] rec[-107] rec[-97] rec[-75] rec[-52]
OBSERVABLE_INCLUDE(1) rec[-120] rec[-114] rec[-110] rec[-92] rec[-82] rec[-46]
OBSERVABLE_INCLUDE(2) rec[-117] rec[-112] rec[-91] rec[-73]
OBSERVABLE_INCLUDE(3) rec[-120] rec[-112] rec[-110] rec[-87] rec[-66] rec[-12]
OBSERVABLE_INCLUDE(4) rec[-118] rec[-109] rec[-96] rec[-64]
OBSERVABLE_INCLUDE(5) rec[-120] rec[-103] rec[-102] rec[-45]
OBSERVABLE_INCLUDE(6) rec[-120] rec[-116] rec[-103] rec[-86] rec[-67] rec[-18]
OBSERVABLE_INCLUDE(7) rec[-120] rec[-117] rec[-103] rec[-91] rec[-47] rec[-40]
DETECTOR rec[-600] rec[-598] rec[-480] rec[-479] rec[-240] rec[-238] rec[-120] rec[-119]
DETECTOR rec[-599] rec[-596] rec[-478] rec[-476] rec[-239] rec[-236] rec[-118] rec[-116]
DETECTOR rec[-597] rec[-594] rec[-477] rec[-474] rec[-237] rec[-234] rec[-117] rec[-114]
DETECTOR rec[-595] rec[-590] rec[-475] rec[-470] rec[-235] rec[-230] rec[-115] rec[-110]
DETECTOR rec[-593] rec[-587] rec[-473] rec[-467] rec[-233] rec[-227] rec[-113] rec[-107]
DETECTOR rec[-592] rec[-586] rec[-472] rec[-466] rec[-232] rec[-226] rec[-112] rec[-106]
DETECTOR rec[-591] rec[-584] rec[-471] rec[-464] rec[-231] rec[-224] rec[-111] rec[-104]
DETECTOR rec[-589] rec[-582] rec[-469] rec[-462] rec[-229] rec[-222] rec[-109] rec[-102]
DETECTOR rec[-588] rec[-580] rec[-468] rec[-460] rec[-228] rec[-220] rec[-108] rec[-100]
DETECTOR rec[-585] rec[-577] rec[-465] rec[-457] rec[-225] rec[-217] rec[-105] rec[-97]
DETECTOR rec[-583] rec[-575] rec[-463] rec[-455] rec[-223] rec[-215] rec[-103] rec[-95]
DETECTOR rec[-581] rec[-572] rec[-461] rec[-452] rec[-221] rec[-212] rec[-101] rec[-92]
DETECTOR rec[-579] rec[-570] rec[-459] rec[-450] rec[-219] rec[-210] rec[-99] rec[-90]
DETECTOR rec[-578] rec[-567] rec[-458] rec[-447] rec[-218] rec[-207] rec[-98] rec[-87]
DETECTOR rec[-576] rec[-565] rec[-456] rec[-445] rec[-216] rec[-205] rec[-96] rec[-85]
DETECTOR rec[-574] rec[-562] rec[-454] rec[-442] rec[-214] rec[-202] rec[-94] rec[-82]
DETECTOR rec[-573] rec[-560] rec[-453] rec[-440] rec[-213] rec[-200] rec[-93] rec[-80]
DETECTOR rec[-571] rec[-558] rec[-451] rec[-438] rec[-211] rec[-198] rec[-91] rec[-78]
DETECTOR rec[-569] rec[-555] rec[-449] rec[-435] rec[-209] rec[-195] rec[-89] rec[-75]
DETECTOR rec[-568] rec[-554] rec[-448] rec[-434] rec[-208] rec[-194] rec[-88] rec[-74]
DETECTOR rec[-566] rec[-552] rec[-446] rec[-432] rec[-206] rec[-192] rec[-86] rec[-72]
DETECTOR rec[-564] rec[-549] rec[-444] rec[-429] rec[-204] rec[-189] rec[-84] rec[-69]
DETECTOR rec[-563] rec[-547] rec[-443] rec[-427] rec[-203] rec[-187] rec[-83] rec[-67]
DETECTOR rec[-561] rec[-545] rec[-441] rec[-425] rec[-201] rec[-185] rec[-81] rec[-65]
DETECTOR rec[-559] rec[-543] rec[-439] rec[-423] rec[-199] rec[-183] rec[-79] rec[-63]
DETECTOR rec[-557] rec[-540] rec[-437] rec[-420] rec[-197] rec[-180] rec[-77] rec[-60]
DETECTOR rec[-556] rec[-538] rec[-436] rec[-418] rec[-196] rec[-178] rec[-76] rec[-58]
DETECTOR rec[-553] rec[-535] rec[-433] rec[-415] rec[-193] rec[-175] rec[-73] rec[-55]
DETECTOR rec[-551] rec[-532] rec[-431] rec[-412] rec[-191] rec[-172] rec[-71] rec[-52]
DETECTOR rec[-550] rec[-530] rec[-430] rec[-410] rec[-190] rec[-170] rec[-70] rec[-50]
DETECTOR rec[-548] rec[-529] rec[-428] rec[-408] rec[-188] rec[-169] rec[-68] rec[-48]
DETECTOR rec[-546] rec[-527] rec[-426] rec[-409] rec[-186] rec[-167] rec[-66] rec[-49]
DETECTOR rec[-544] rec[-524] rec[-424] rec[-404] rec[-184] rec[-164] rec[-64] rec[-44]
DETECTOR rec[-542] rec[-526] rec[-422] rec[-406] rec[-182] rec[-166] rec[-62] rec[-46]
DETECTOR rec[-541] rec[-520] rec[-421] rec[-400] rec[-181] rec[-160] rec[-61] rec[-40]
DETECTOR rec[-539] rec[-519] rec[-419] rec[-398] rec[-179] rec[-159] rec[-59] rec[-38]
DETECTOR rec[-537] rec[-517] rec[-417] rec[-399] rec[-177] rec[-157] rec[-57] rec[-39]
DETECTOR rec[-536] rec[-516] rec[-416] rec[-396] rec[-176] rec[-156] rec[-56] rec[-36]
DETECTOR rec[-534] rec[-513] rec[-414] rec[-393] rec[-174] rec[-153] rec[-54] rec[-33]
DETECTOR rec[-533] rec[-511] rec[-413] rec[-391] rec[-173] rec[-151] rec[-53] rec[-31]
DETECTOR rec[-531] rec[-509] rec[-411] rec[-389] rec[-171] rec[-149] rec[-51] rec[-29]
DETECTOR rec[-528] rec[-505] rec[-407] rec[-385] rec[-168] rec[-145] rec[-47] rec[-25]
DETECTOR rec[-525] rec[-506] rec[-405] rec[-386] rec[-165] rec[-146] rec[-45] rec[-26]
DETECTOR rec[-523] rec[-501] rec[-403] rec[-380] rec[-163] rec[-141] rec[-43] rec[-20]
DETECTOR rec[-522] rec[-500] rec[-402] rec[-378] rec[-162] rec[-140] rec[-42] rec[-18]
DETECTOR rec[-521] rec[-498] rec[-401] rec[-377] rec[-161] rec[-138] rec[-41] rec[-17]
DETECTOR rec[-518] rec[-496] rec[-397] rec[-374] rec[-158] rec[-136] rec[-37] rec[-14]
DETECTOR rec[-515] rec[-507] rec[-395] rec[-387] rec[-155] rec[-147] rec[-35] rec[-27]
DETECTOR rec[-514] rec[-493] rec[-394] rec[-376] rec[-154] rec[-133] rec[-34] rec[-16]
DETECTOR rec[-512] rec[-492] rec[-392] rec[-379] rec[-152] rec[-132] rec[-32] rec[-19]
DETECTOR rec[-510] rec[-494] rec[-390] rec[-372] rec[-150] rec[-134] rec[-30] rec[-12]
DETECTOR rec[-508] rec[-491] rec[-388] rec[-381] rec[-148] rec[-131] rec[-28] rec[-21]
DETECTOR rec[-504] rec[-487] rec[-384] rec[-368] rec[-144] rec[-127] rec[-24] rec[-8]
DETECTOR rec[-503] rec[-499] rec[-383] rec[-367] rec[-143] rec[-139] rec[-23] rec[-7]
DETECTOR rec[-502] rec[-497] rec[-382] rec[-375] rec[-142] rec[-137] rec[-22] rec[-15]
DETECTOR rec[-495] rec[-486] rec[-373] rec[-363] rec[-135] rec[-126] rec[-13] rec[-3]
DETECTOR rec[-490] rec[-483] rec[-371] rec[-364] rec[-130] rec[-123] rec[-11] rec[-4]
DETECTOR rec[-489] rec[-485] rec[-370] rec[-365] rec[-129] rec[-125] rec[-10] rec[-5]
DETECTOR rec[-488] rec[-482] rec[-369] rec[-366] rec[-128] rec[-122] rec[-9] rec[-6]
DETECTOR rec[-484] rec[-481] rec[-362] rec[-361] rec[-124] rec[-121] rec[-2] rec[-1]
TICK
MPP Z0*Z2 Z1*Z4 Z8*Z3 Z11*Z5 Z12*Z6 Z14*Z7 Z9*Z17 Z10*Z19 Z24*Z13 Z27*Z15 Z16*Z26 Z18*Z31 Z34*Z20 Z33*Z21 Z29*Z22 Z37*Z23 Z40*Z25 Z28*Z44 Z46*Z30 Z32*Z49 Z35*Z53 Z36*Z54 Z57*Z38 Z56*Z39 Z41*Z61 Z42*Z51 Z43*Z63 Z66*Z45 Z69*Z47 Z48*Z68 Z73*Z50 Z75*Z52 Z80*Z55 Z58*Z84 Z82*Z59 Z60*Z86 Z89*Z62 Z64*Z92 Z65*Z91 Z96*Z67 Z100*Z70 Z98*Z71 Z72*Z102 Z105*Z74 Z108*Z76 Z107*Z77 Z110*Z78 Z95*Z79 Z81*Z114 Z83*Z116 Z85*Z119 Z122*Z87 Z88*Z121 Z90*Z126 Z129*Z93 Z130*Z94 Z97*Z134 Z136*Z99 Z139*Z101 Z142*Z103 Z104*Z141 Z106*Z146 Z109*Z149 Z152*Z111 Z112*Z150 Z113*Z154 Z115*Z157 Z160*Z117 Z118*Z159 Z120*Z163 Z123*Z166 Z124*Z167 Z145*Z125 Z171*Z127 Z128*Z172 Z131*Z175 Z132*Z173 Z177*Z133 Z180*Z135 Z137*Z183 Z138*Z182 Z186*Z140 Z189*Z143 Z144*Z190 Z194*Z147 Z195*Z148 Z192*Z151 Z184*Z153 Z155*Z199 Z156*Z198 Z181*Z158 Z176*Z161 Z201*Z162 Z164*Z205 Z165*Z206 Z168*Z203 Z169*Z174 Z208*Z170 Z178*Z215 Z179*Z214 Z185*Z217 Z187*Z221 Z188*Z222 Z219*Z191 Z224*Z193 Z196*Z228 Z197*Z223 Z200*Z216 Z225*Z202 Z204*Z229 Z213*Z207 Z209*Z218 Z210*Z231 Z211*Z227 Z233*Z212 Z234*Z220 Z226*Z236 Z230*Z238 Z232*Z237 Z235*Z239
OBSERVABLE_INCLUDE(0) rec[-120] rec[-117] rec[-112] rec[-100] rec[-87] rec[-58]
OBSERVABLE_INCLUDE(1) rec[-119] rec[-118] rec[-109] rec[-103] rec[-80] rec[-66]
OBSERVABLE_INCLUDE(2) rec[-120] rec[-119] rec[-116] rec[-113] rec[-105] rec[-101] rec[-88] rec[-78] rec[-55] rec[-39]
OBSERVABLE_INCLUDE(3) rec[-120] rec[-118] rec[-116] rec[-105] rec[-103] rec[-83] rec[-72] rec[-46] rec[-32] rec[-7]
OBSERVABLE_INCLUDE(4) rec[-120] rec[-119] rec[-115] rec[-114] rec[-104] rec[-102] rec[-85] rec[-81] rec[-51] rec[-43]
OBSERVABLE_INCLUDE(5) rec[-120] rec[-118] rec[-116] rec[-111] rec[-106] rec[-94] rec[-93] rec[-67] rec[-65] rec[-24]
OBSERVABLE_INCLUDE(6) rec[-120] rec[-118] rec[-112] rec[-111] rec[-98] rec[-94] rec[-71] rec[-47] rec[-30] rec[-9]
OBSERVABLE_INCLUDE(7) rec[-119] rec[-118] rec[-113] rec[-111] rec[-101] rec[-94] rec[-78] rec[-67] rec[-23] rec[-19]
DETECTOR rec[-600] rec[-598] rec[-595] rec[-591] rec[-480] rec[-478] rec[-475] rec[-470] rec[-240] rec[-238] rec[-235] rec[-231] rec[-120] rec[-118] rec[-115] rec[-110]
DETECTOR rec[-599] rec[-597] rec[-593] rec[-588] rec[-479] rec[-477] rec[-473] rec[-467] rec[-239] rec[-237] rec[-233] rec[-228] rec[-119] rec[-117] rec[-113] rec[-107]
DETECTOR rec[-596] rec[-592] rec[-585] rec[-578] rec[-476] rec[-472] rec[-465] rec[-457] rec[-236] rec[-232] rec[-225] rec[-218] rec[-116] rec[-112] rec[-105] rec[-97]
DETECTOR rec[-594] rec[-589] rec[-581] rec[-573] rec[-474] rec[-469] rec[-462] rec[-451] rec[-234] rec[-229] rec[-221] rec[-213] rec[-114] rec[-109] rec[-102] rec[-91]
DETECTOR rec[-590] rec[-583] rec[-574] rec[-563] rec[-471] rec[-463] rec[-454] rec[-442] rec[-230] rec[-223] rec[-214] rec[-203] rec[-111] rec[-103] rec[-94] rec[-82]
DETECTOR rec[-587] rec[-579] rec[-569] rec[-556] rec[-468] rec[-460] rec[-449] rec[-435] rec[-227] rec[-219] rec[-209] rec[-196] rec[-108] rec[-100] rec[-89] rec[-75]
DETECTOR rec[-586] rec[-582] rec[-568] rec[-561] rec[-466] rec[-459] rec[-453] rec[-433] rec[-226] rec[-222] rec[-208] rec[-201] rec[-106] rec[-99] rec[-93] rec[-73]
DETECTOR rec[-584] rec[-576] rec[-564] rec[-550] rec[-464] rec[-456] rec[-445] rec[-428] rec[-224] rec[-216] rec[-204] rec[-190] rec[-104] rec[-96] rec[-85] rec[-68]
DETECTOR rec[-580] rec[-571] rec[-557] rec[-541] rec[-461] rec[-450] rec[-438] rec[-420] rec[-220] rec[-211] rec[-197] rec[-181] rec[-101] rec[-90] rec[-78] rec[-60]
DETECTOR rec[-577] rec[-566] rec[-551] rec[-533] rec[-458] rec[-447] rec[-431] rec[-412] rec[-217] rec[-206] rec[-191] rec[-173] rec[-98] rec[-87] rec[-71] rec[-52]
DETECTOR rec[-575] rec[-570] rec[-548] rec[-539] rec[-455] rec[-444] rec[-437] rec[-408] rec[-215] rec[-210] rec[-188] rec[-179] rec[-95] rec[-84] rec[-77] rec[-48]
DETECTOR rec[-572] rec[-559] rec[-542] rec[-522] rec[-452] rec[-440] rec[-423] rec[-400] rec[-212] rec[-199] rec[-182] rec[-162] rec[-92] rec[-80] rec[-63] rec[-40]
DETECTOR rec[-567] rec[-553] rec[-534] rec[-514] rec[-448] rec[-432] rec[-415] rec[-391] rec[-207] rec[-193] rec[-174] rec[-154] rec[-88] rec[-72] rec[-55] rec[-31]
DETECTOR rec[-565] rec[-552] rec[-531] rec[-512] rec[-446] rec[-430] rec[-414] rec[-388] rec[-205] rec[-192] rec[-171] rec[-152] rec[-86] rec[-70] rec[-54] rec[-28]
DETECTOR rec[-562] rec[-546] rec[-526] rec[-503] rec[-443] rec[-426] rec[-406] rec[-401] rec[-202] rec[-186] rec[-166] rec[-143] rec[-83] rec[-66] rec[-46] rec[-41]
DETECTOR rec[-560] rec[-544] rec[-523] rec[-501] rec[-441] rec[-424] rec[-403] rec[-381] rec[-200] rec[-184] rec[-163] rec[-141] rec[-81] rec[-64] rec[-43] rec[-21]
DETECTOR rec[-558] rec[-543] rec[-521] rec[-499] rec[-439] rec[-422] rec[-402] rec[-380] rec[-198] rec[-183] rec[-161] rec[-139] rec[-79] rec[-62] rec[-42] rec[-20]
DETECTOR rec[-555] rec[-537] rec[-532] rec[-510] rec[-436] rec[-418] rec[-413] rec[-395] rec[-195] rec[-177] rec[-172] rec[-150] rec[-76] rec[-58] rec[-53] rec[-35]
DETECTOR rec[-554] rec[-536] rec[-515] rec[-494] rec[-434] rec[-417] rec[-394] rec[-374] rec[-194] rec[-176] rec[-155] rec[-134] rec[-74] rec[-57] rec[-34] rec[-14]
DETECTOR rec[-549] rec[-529] rec[-507] rec[-490] rec[-429] rec[-410] rec[-386] rec[-375] rec[-189] rec[-169] rec[-147] rec[-130] rec[-69] rec[-50] rec[-26] rec[-15]
DETECTOR rec[-547] rec[-527] rec[-504] rec[-489] rec[-427] rec[-407] rec[-383] rec[-368] rec[-187] rec[-167] rec[-144] rec[-129] rec[-67] rec[-47] rec[-23] rec[-8]
DETECTOR rec[-545] rec[-525] rec[-505] rec[-502] rec[-425] rec[-405] rec[-384] rec[-370] rec[-185] rec[-165] rec[-145] rec[-142] rec[-65] rec[-45] rec[-24] rec[-10]
DETECTOR rec[-540] rec[-519] rec[-495] rec[-485] rec[-421] rec[-398] rec[-378] rec[-366] rec[-180] rec[-159] rec[-135] rec[-125] rec[-61] rec[-38] rec[-18] rec[-6]
DETECTOR rec[-538] rec[-517] rec[-493] rec[-484] rec[-419] rec[-396] rec[-376] rec[-364] rec[-178] rec[-157] rec[-133] rec[-124] rec[-59] rec[-36] rec[-16] rec[-4]
DETECTOR rec[-535] rec[-518] rec[-516] rec[-497] rec[-416] rec[-397] rec[-393] rec[-377] rec[-175] rec[-158] rec[-156] rec[-137] rec[-56] rec[-37] rec[-33] rec[-17]
DETECTOR rec[-530] rec[-508] rec[-491] rec[-482] rec[-411] rec[-387] rec[-371] rec[-363] rec[-170] rec[-148] rec[-131] rec[-122] rec[-51] rec[-27] rec[-11] rec[-3]
DETECTOR rec[-528] rec[-524] rec[-509] rec[-506] rec[-409] rec[-404] rec[-389] rec[-385] rec[-168] rec[-164] rec[-149] rec[-146] rec[-49] rec[-44] rec[-29] rec[-25]
DETECTOR rec[-520] rec[-496] rec[-486] rec[-481] rec[-399] rec[-379] rec[-365] rec[-361] rec[-160] rec[-136] rec[-126] rec[-121] rec[-39] rec[-19] rec[-5] rec[-1]
DETECTOR rec[-513] rec[-500] rec[-492] rec[-487] rec[-392] rec[-382] rec[-373] rec[-367] rec[-153] rec[-140] rec[-132] rec[-127] rec[-32] rec[-22] rec[-13] rec[-7]
DETECTOR rec[-511] rec[-498] rec[-488] rec[-483] rec[-390] rec[-372] rec[-369] rec[-362] rec[-151] rec[-138] rec[-128] rec[-123] rec[-30] rec[-12] rec[-9] rec[-2]
TICK
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239
OBSERVABLE_INCLUDE(0) rec[-240] rec[-239] rec[-229] rec[-220] rec[-187] rec[-164] rec[-123] rec[-156] rec[-202] rec[-216] rec[-234] rec[-238]
OBSERVABLE_INCLUDE(1) rec[-240] rec[-239] rec[-236] rec[-231] rec[-209] rec[-193] rec[-140] rec[-103] rec[-176] rec[-196] rec[-225] rec[-232]
OBSERVABLE_INCLUDE(2) rec[-240] rec[-239] rec[-221] rec[-208] rec[-138] rec[-100] rec[-54] rec[-86] rec[-185] rec[-203] rec[-234] rec[-238]
OBSERVABLE_INCLUDE(3) rec[-238] rec[-234] rec[-203] rec[-185] rec[-126] rec[-85] rec[-29] rec[-68] rec[-176] rec[-196] rec[-225] rec[-232]
OBSERVABLE_INCLUDE(4) rec[-240] rec[-239] rec[-236] rec[-231] rec[-194] rec[-173] rec[-63] rec[-77] rec[-120] rec[-154] rec[-215] rec[-226]
OBSERVABLE_INCLUDE(5) rec[-238] rec[-234] rec[-228] rec[-218] rec[-174] rec[-146] rec[-71] rec[-114] rec[-150] rec[-177] rec[-225] rec[-232]
OBSERVABLE_INCLUDE(6) rec[-31] rec[-69] rec[-150] rec[-177] rec[-225] rec[-232] rec[-238] rec[-234] rec[-216] rec[-202] rec[-124] rec[-82]
OBSERVABLE_INCLUDE(7) rec[-240] rec[-239] rec[-221] rec[-208] rec[-138] rec[-100] rec[-19] rec[-32] rec[-150] rec[-177] rec[-225] rec[-232]
DETECTOR rec[-240] rec[-238] rec[-360]
DETECTOR rec[-239] rec[-236] rec[-359]
DETECTOR rec[-232] rec[-237] rec[-358]
DETECTOR rec[-229] rec[-235] rec[-357]
DETECTOR rec[-228] rec[-234] rec[-356]
DETECTOR rec[-226] rec[-233] rec[-355]
DETECTOR rec[-231] rec[-223] rec[-354]
DETECTOR rec[-230] rec[-221] rec[-353]
DETECTOR rec[-216] rec[-227] rec[-352]
DETECTOR rec[-213] rec[-225] rec[-351]
DETECTOR rec[-224] rec[-214] rec[-350]
DETECTOR rec[-222] rec[-209] rec[-349]
DETECTOR rec[-206] rec[-220] rec[-348]
DETECTOR rec[-207] rec[-219] rec[-347]
DETECTOR rec[-211] rec[-218] rec[-346]
DETECTOR rec[-203] rec[-217] rec[-345]
DETECTOR rec[-200] rec[-215] rec[-344]
DETECTOR rec[-212] rec[-196] rec[-343]
DETECTOR rec[-194] rec[-210] rec[-342]
DETECTOR rec[-208] rec[-191] rec[-341]
DETECTOR rec[-205] rec[-187] rec[-340]
DETECTOR rec[-204] rec[-186] rec[-339]
DETECTOR rec[-183] rec[-202] rec[-338]
DETECTOR rec[-184] rec[-201] rec[-337]
DETECTOR rec[-199] rec[-179] rec[-336]
DETECTOR rec[-198] rec[-189] rec[-335]
DETECTOR rec[-197] rec[-177] rec[-334]
DETECTOR rec[-174] rec[-195] rec[-333]
DETECTOR rec[-171] rec[-193] rec[-332]
DETECTOR rec[-192] rec[-172] rec[-331]
DETECTOR rec[-167] rec[-190] rec[-330]
DETECTOR rec[-165] rec[-188] rec[-329]
DETECTOR rec[-160] rec[-185] rec[-328]
DETECTOR rec[-182] rec[-156] rec[-327]
DETECTOR rec[-158] rec[-181] rec[-326]
DETECTOR rec[-180] rec[-154] rec[-325]
DETECTOR rec[-151] rec[-178] rec[-324]
DETECTOR rec[-176] rec[-148] rec[-323]
DETECTOR rec[-175] rec[-149] rec[-322]
DETECTOR rec[-144] rec[-173] rec[-321]
DETECTOR rec[-140] rec[-170] rec[-320]
DETECTOR rec[-142] rec[-169] rec[-319]
DETECTOR rec[-168] rec[-138] rec[-318]
DETECTOR rec[-135] rec[-166] rec[-317]
DETECTOR rec[-132] rec[-164] rec[-316]
DETECTOR rec[-133] rec[-163] rec[-315]
DETECTOR rec[-130] rec[-162] rec[-314]
DETECTOR rec[-145] rec[-161] rec[-313]
DETECTOR rec[-159] rec[-126] rec[-312]
DETECTOR rec[-157] rec[-124] rec[-311]
DETECTOR rec[-155] rec[-121] rec[-310]
DETECTOR rec[-118] rec[-153] rec[-309]
DETECTOR rec[-152] rec[-119] rec[-308]
DETECTOR rec[-150] rec[-114] rec[-307]
DETECTOR rec[-111] rec[-147] rec[-306]
DETECTOR rec[-110] rec[-146] rec[-305]
DETECTOR rec[-143] rec[-106] rec[-304]
DETECTOR rec[-104] rec[-141] rec[-303]
DETECTOR rec[-101] rec[-139] rec[-302]
DETECTOR rec[-98] rec[-137] rec[-301]
DETECTOR rec[-136] rec[-99] rec[-300]
DETECTOR rec[-134] rec[-94] rec[-299]
DETECTOR rec[-131] rec[-91] rec[-298]
DETECTOR rec[-88] rec[-129] rec[-297]
DETECTOR rec[-128] rec[-90] rec[-296]
DETECTOR rec[-127] rec[-86] rec[-295]
DETECTOR rec[-125] rec[-83] rec[-294]
DETECTOR rec[-80] rec[-123] rec[-293]
DETECTOR rec[-122] rec[-81] rec[-292]
DETECTOR rec[-120] rec[-77] rec[-291]
DETECTOR rec[-117] rec[-74] rec[-290]
DETECTOR rec[-116] rec[-73] rec[-289]
DETECTOR rec[-95] rec[-115] rec[-288]
DETECTOR rec[-69] rec[-113] rec[-287]
DETECTOR rec[-112] rec[-68] rec[-286]
DETECTOR rec[-109] rec[-65] rec[-285]
DETECTOR rec[-108] rec[-67] rec[-284]
DETECTOR rec[-63] rec[-107] rec[-283]
DETECTOR rec[-60] rec[-105] rec[-282]
DETECTOR rec[-103] rec[-57] rec[-281]
DETECTOR rec[-102] rec[-58] rec[-280]
DETECTOR rec[-54] rec[-100] rec[-279]
DETECTOR rec[-51] rec[-97] rec[-278]
DETECTOR rec[-96] rec[-50] rec[-277]
DETECTOR rec[-46] rec[-93] rec[-276]
DETECTOR rec[-45] rec[-92] rec[-275]
DETECTOR rec[-48] rec[-89] rec[-274]
DETECTOR rec[-56] rec[-87] rec[-273]
DETECTOR rec[-85] rec[-41] rec[-272]
DETECTOR rec[-84] rec[-42] rec[-271]
DETECTOR rec[-59] rec[-82] rec[-270]
DETECTOR rec[-64] rec[-79] rec[-269]
DETECTOR rec[-39] rec[-78] rec[-268]
DETECTOR rec[-76] rec[-35] rec[-267]
DETECTOR rec[-75] rec[-34] rec[-266]
DETECTOR rec[-72] rec[-37] rec[-265]
DETECTOR rec[-71] rec[-66] rec[-264]
DETECTOR rec[-32] rec[-70] rec[-263]
DETECTOR rec[-62] rec[-25] rec[-262]
DETECTOR rec[-61] rec[-26] rec[-261]
DETECTOR rec[-55] rec[-23] rec[-260]
DETECTOR rec[-53] rec[-19] rec[-259]
DETECTOR rec[-52] rec[-18] rec[-258]
DETECTOR rec[-21] rec[-49] rec[-257]
DETECTOR rec[-16] rec[-47] rec[-256]
DETECTOR rec[-44] rec[-12] rec[-255]
DETECTOR rec[-43] rec[-17] rec[-254]
DETECTOR rec[-40] rec[-24] rec[-253]
DETECTOR rec[-15] rec[-38] rec[-252]
DETECTOR rec[-36] rec[-11] rec[-251]
DETECTOR rec[-27] rec[-33] rec[-250]
DETECTOR rec[-31] rec[-22] rec[-249]
DETECTOR rec[-30] rec[-9] rec[-248]
DETECTOR rec[-29] rec[-13] rec[-247]
DETECTOR rec[-7] rec[-28] rec[-246]
DETECTOR rec[-6] rec[-20] rec[-245]
DETECTOR rec[-14] rec[-4] rec[-244]
DETECTOR rec[-10] rec[-2] rec[-243]
DETECTOR rec[-8] rec[-3] rec[-242]
DETECTOR rec[-5] rec[-1] rec[-241]
DETECTOR rec[-600] rec[-598] rec[-480] rec[-479] rec[-240] rec[-239] rec[-237] rec[-235]
DETECTOR rec[-599] rec[-596] rec[-478] rec[-476] rec[-238] rec[-234] rec[-233] rec[-227]
DETECTOR rec[-597] rec[-594] rec[-477] rec[-474] rec[-236] rec[-231] rec[-230] rec[-222]
DETECTOR rec[-595] rec[-590] rec[-475] rec[-470] rec[-232] rec[-225] rec[-224] rec[-212]
DETECTOR rec[-593] rec[-587] rec[-473] rec[-467] rec[-229] rec[-220] rec[-219] rec[-205]
DETECTOR rec[-592] rec[-586] rec[-472] rec[-466] rec[-228] rec[-218] rec[-217] rec[-204]
DETECTOR rec[-591] rec[-584] rec[-471] rec[-464] rec[-226] rec[-215] rec[-214] rec[-199]
DETECTOR rec[-589] rec[-582] rec[-469] rec[-462] rec[-223] rec[-211] rec[-210] rec[-195]
DETECTOR rec[-588] rec[-580] rec[-468] rec[-460] rec[-221] rec[-208] rec[-207] rec[-190]
DETECTOR rec[-585] rec[-577] rec[-465] rec[-457] rec[-216] rec[-202] rec[-201] rec[-182]
DETECTOR rec[-583] rec[-575] rec[-463] rec[-455] rec[-213] rec[-198] rec[-197] rec[-178]
DETECTOR rec[-581] rec[-572] rec[-461] rec[-452] rec[-209] rec[-193] rec[-192] rec[-170]
DETECTOR rec[-579] rec[-570] rec[-459] rec[-450] rec[-206] rec[-189] rec[-188] rec[-166]
DETECTOR rec[-578] rec[-567] rec[-458] rec[-447] rec[-203] rec[-185] rec[-184] rec[-159]
DETECTOR rec[-576] rec[-565] rec[-456] rec[-445] rec[-200] rec[-181] rec[-180] rec[-155]
DETECTOR rec[-574] rec[-562] rec[-454] rec[-442] rec[-196] rec[-176] rec[-175] rec[-147]
DETECTOR rec[-573] rec[-560] rec[-453] rec[-440] rec[-194] rec[-173] rec[-172] rec[-143]
DETECTOR rec[-571] rec[-558] rec[-451] rec[-438] rec[-191] rec[-169] rec[-168] rec[-139]
DETECTOR rec[-569] rec[-555] rec[-449] rec[-435] rec[-187] rec[-164] rec[-163] rec[-131]
DETECTOR rec[-568] rec[-554] rec[-448] rec[-434] rec[-186] rec[-162] rec[-161] rec[-129]
DETECTOR rec[-566] rec[-552] rec[-446] rec[-432] rec[-183] rec[-158] rec[-157] rec[-125]
DETECTOR rec[-564] rec[-549] rec[-444] rec[-429] rec[-179] rec[-153] rec[-152] rec[-117]
DETECTOR rec[-563] rec[-547] rec[-443] rec[-427] rec[-177] rec[-150] rec[-149] rec[-113]
DETECTOR rec[-561] rec[-545] rec[-441] rec[-425] rec[-174] rec[-146] rec[-145] rec[-109]
DETECTOR rec[-559] rec[-543] rec[-439] rec[-423] rec[-171] rec[-142] rec[-141] rec[-105]
DETECTOR rec[-557] rec[-540] rec[-437] rec[-420] rec[-167] rec[-137] rec[-136] rec[-97]
DETECTOR rec[-556] rec[-538] rec[-436] rec[-418] rec[-165] rec[-134] rec[-133] rec[-93]
DETECTOR rec[-553] rec[-535] rec[-433] rec[-415] rec[-160] rec[-128] rec[-127] rec[-87]
DETECTOR rec[-551] rec[-532] rec[-431] rec[-412] rec[-156] rec[-123] rec[-122] rec[-91]
DETECTOR rec[-550] rec[-530] rec[-430] rec[-410] rec[-154] rec[-120] rec[-119] rec[-76]
DETECTOR rec[-548] rec[-529] rec[-428] rec[-408] rec[-151] rec[-116] rec[-115] rec[-72]
DETECTOR rec[-546] rec[-527] rec[-426] rec[-409] rec[-148] rec[-118] rec[-112] rec[-75]
DETECTOR rec[-544] rec[-524] rec[-424] rec[-404] rec[-144] rec[-108] rec[-107] rec[-64]
DETECTOR rec[-542] rec[-526] rec[-422] rec[-406] rec[-140] rec[-111] rec[-103] rec[-102]
DETECTOR rec[-541] rec[-520] rec[-421] rec[-400] rec[-138] rec[-100] rec[-99] rec[-53]
DETECTOR rec[-539] rec[-519] rec[-419] rec[-398] rec[-135] rec[-96] rec[-95] rec[-49]
DETECTOR rec[-537] rec[-517] rec[-417] rec[-399] rec[-132] rec[-98] rec[-92] rec[-52]
DETECTOR rec[-536] rec[-516] rec[-416] rec[-396] rec[-130] rec[-90] rec[-89] rec[-50]
DETECTOR rec[-534] rec[-513] rec[-414] rec[-393] rec[-126] rec[-85] rec[-84] rec[-40]
DETECTOR rec[-533] rec[-511] rec[-413] rec[-391] rec[-124] rec[-82] rec[-81] rec[-38]
DETECTOR rec[-531] rec[-509] rec[-411] rec[-389] rec[-121] rec[-79] rec[-78] rec[-37]
DETECTOR rec[-528] rec[-505] rec[-407] rec[-385] rec[-114] rec[-71] rec[-70] rec[-33]
DETECTOR rec[-525] rec[-506] rec[-405] rec[-386] rec[-110] rec[-73] rec[-67] rec[-66]
DETECTOR rec[-523] rec[-501] rec[-403] rec[-380] rec[-106] rec[-62] rec[-61] rec[-24]
DETECTOR rec[-522] rec[-500] rec[-402] rec[-378] rec[-104] rec[-59] rec[-58] rec[-22]
DETECTOR rec[-521] rec[-498] rec[-401] rec[-377] rec[-101] rec[-56] rec[-55] rec[-21]
DETECTOR rec[-518] rec[-496] rec[-397] rec[-374] rec[-94] rec[-48] rec[-47] rec[-17]
DETECTOR rec[-515] rec[-507] rec[-395] rec[-387] rec[-88] rec[-74] rec[-44] rec[-43]
DETECTOR rec[-514] rec[-493] rec[-394] rec[-376] rec[-86] rec[-54] rec[-42] rec[-20]
DETECTOR rec[-512] rec[-492] rec[-392] rec[-379] rec[-83] rec[-60] rec[-39] rec[-23]
DETECTOR rec[-510] rec[-494] rec[-390] rec[-372] rec[-80] rec[-45] rec[-41] rec[-13]
DETECTOR rec[-508] rec[-491] rec[-388] rec[-381] rec[-77] rec[-63] rec[-36] rec[-26]
DETECTOR rec[-504] rec[-487] rec[-384] rec[-368] rec[-69] rec[-31] rec[-30] rec[-8]
DETECTOR rec[-503] rec[-499] rec[-383] rec[-367] rec[-68] rec[-57] rec[-29] rec[-25]
DETECTOR rec[-502] rec[-497] rec[-382] rec[-375] rec[-65] rec[-51] rec[-28] rec[-27]
DETECTOR rec[-495] rec[-486] rec[-373] rec[-363] rec[-46] rec[-15] rec[-14] rec[-3]
DETECTOR rec[-490] rec[-483] rec[-371] rec[-364] rec[-35] rec[-16] rec[-10] rec[-4]
DETECTOR rec[-489] rec[-485] rec[-370] rec[-365] rec[-34] rec[-18] rec[-12] rec[-7]
DETECTOR rec[-488] rec[-482] rec[-369] rec[-366] rec[-32] rec[-19] rec[-9] rec[-5]
DETECTOR rec[-484] rec[-481] rec[-362] rec[-361] rec[-11] rec[-6] rec[-2] rec[-1]
