R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
TICK
MPP X14*X31 X8*X35 X33*X6 X56*X19 X25*X42 X46*X47 X10*X3 X21*X7 X16*X13 X17*X30 X9*X29 X20*X23 X28*X45 X26*X50 X32*X51 X24*X5 X57*X53 X11*X55 X61*X63 X0*X2 X34*X44 X38*X22 X27*X43 X49*X36 X18*X12 X4*X54 X40*X60 X41*X37 X1*X39 X48*X52 X58*X15 X59*X62
OBSERVABLE_INCLUDE(0) rec[-17] rec[-12] rec[-9] rec[-8]
OBSERVABLE_INCLUDE(1) rec[-29] rec[-19] rec[-12] rec[-4]
OBSERVABLE_INCLUDE(2) rec[-31] rec[-30] rec[-19] rec[-18]
OBSERVABLE_INCLUDE(3) rec[-28] rec[-20] rec[-18]
DETECTOR rec[-32]
DETECTOR rec[-31]
DETECTOR rec[-30]
DETECTOR rec[-29]
DETECTOR rec[-28]
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
TICK
MPP Y1*Y23 Y26*Y28 Y40*Y38 Y49*Y9 Y61*Y53 Y18*Y63 Y59*Y20 Y11*Y45 Y25*Y22 Y62*Y39 Y24*Y37 Y34*Y5 Y35*Y6 Y10*Y30 Y57*Y12 Y42*Y60 Y2*Y21 Y29*Y15 Y43*Y31 Y0*Y46 Y56*Y44 Y58*Y36 Y32*Y52 Y41*Y19 Y8*Y3 Y16*Y51 Y27*Y4 Y33*Y17 Y54*Y14 Y47*Y7 Y50*Y55 Y48*Y13
OBSERVABLE_INCLUDE(0) rec[-21] rec[-12] rec[-11] rec[-6]
OBSERVABLE_INCLUDE(1) rec[-31] rec[-30] rec[-21] rec[-12]
OBSERVABLE_INCLUDE(2) rec[-24] rec[-20] rec[-8] rec[-2]
OBSERVABLE_INCLUDE(3) rec[-31] rec[-24] rec[-14]
TICK
MPP Z36*Z21 Z32*Z22 Z1*Z38 Z57*Z35 Z49*Z12 Z54*Z7 Z37*Z63 Z0*Z13 Z56*Z58 Z50*Z39 Z20*Z61 Z43*Z45 Z41*Z23 Z24*Z27 Z33*Z55 Z48*Z53 Z2*Z44 Z17*Z62 Z28*Z5 Z10*Z14 Z40*Z19 Z8*Z52 Z11*Z29 Z25*Z3 Z60*Z15 Z9*Z6 Z26*Z51 Z16*Z34 Z18*Z4 Z59*Z46 Z30*Z47 Z42*Z31
OBSERVABLE_INCLUDE(0) rec[-28] rec[-24] rec[-19] rec[-4]
OBSERVABLE_INCLUDE(1) rec[-30] rec[-23] rec[-14] rec[-12]
OBSERVABLE_INCLUDE(2) rec[-31] rec[-18] rec[-9] rec[-6]
OBSERVABLE_INCLUDE(3) rec[-31] rec[-21] rec[-6] rec[-1]
DETECTOR rec[-60] rec[-58] rec[-45] rec[-33] rec[-25] rec[-22] rec[-17] rec[-3]
DETECTOR rec[-57] rec[-49] rec[-47] rec[-46] rec[-21] rec[-10] rec[-8] rec[-1]
DETECTOR rec[-56] rec[-42] rec[-40] rec[-31] rec[-11] rec[-9]
DETECTOR rec[-64] rec[-62] rec[-41] rec[-30] rec[-20] rec[-12]
DETECTOR rec[-63] rec[-53] rec[-39] rec[-14] rec[-6] rec[-5]
DETECTOR rec[-48] rec[-44] rec[-43] rec[-32] rec[-24] rec[-16]
DETECTOR rec[-59] rec[-54] rec[-38] rec[-26] rec[-19] rec[-4]
DETECTOR rec[-61] rec[-52] rec[-50] rec[-29] rec[-28] rec[-7]
DETECTOR rec[-51] rec[-36] rec[-35] rec[-27] rec[-13] rec[-2]
DETECTOR rec[-55] rec[-37] rec[-34] rec[-23] rec[-18] rec[-15]
TICK
MPP X14*X31 X8*X35 X33*X6 X56*X19 X25*X42 X46*X47 X10*X3 X21*X7 X16*X13 X17*X30 X9*X29 X20*X23 X28*X45 X26*X50 X32*X51 X24*X5 X57*X53 X11*X55 X61*X63 X0*X2 X34*X44 X38*X22 X27*X43 X49*X36 X18*X12 X4*X54 X40*X60 X41*X37 X1*X39 X48*X52 X58*X15 X59*X62
OBSERVABLE_INCLUDE(0) rec[-17] rec[-12] rec[-9] rec[-8]
OBSERVABLE_INCLUDE(1) rec[-29] rec[-19] rec[-12] rec[-4]
OBSERVABLE_INCLUDE(2) rec[-31] rec[-30] rec[-19] rec[-18]
OBSERVABLE_INCLUDE(3) rec[-28] rec[-20] rec[-18]
TICK
REPEAT 15 {
    MPP Y1*Y23 Y26*Y28 Y40*Y38 Y49*Y9 Y61*Y53 Y18*Y63 Y59*Y20 Y11*Y45 Y25*Y22 Y62*Y39 Y24*Y37 Y34*Y5 Y35*Y6 Y10*Y30 Y57*Y12 Y42*Y60 Y2*Y21 Y29*Y15 Y43*Y31 Y0*Y46 Y56*Y44 Y58*Y36 Y32*Y52 Y41*Y19 Y8*Y3 Y16*Y51 Y27*Y4 Y33*Y17 Y54*Y14 Y47*Y7 Y50*Y55 Y48*Y13
    OBSERVABLE_INCLUDE(0) rec[-21] rec[-12] rec[-11] rec[-6]
    OBSERVABLE_INCLUDE(1) rec[-31] rec[-30] rec[-21] rec[-12]
    OBSERVABLE_INCLUDE(2) rec[-24] rec[-20] rec[-8] rec[-2]
    OBSERVABLE_INCLUDE(3) rec[-31] rec[-24] rec[-14]
    DETECTOR rec[-159] rec[-158] rec[-154] rec[-151] rec[-116] rec[-115] rec[-104] rec[-101] rec[-63] rec[-62] rec[-58] rec[-55] rec[-20] rec[-19] rec[-8] rec[-5]
    DETECTOR rec[-157] rec[-145] rec[-140] rec[-133] rec[-118] rec[-117] rec[-108] rec[-105] rec[-61] rec[-49] rec[-44] rec[-37] rec[-22] rec[-21] rec[-12] rec[-9]
    DETECTOR rec[-149] rec[-132] rec[-129] rec[-128] rec[-122] rec[-119] rec[-53] rec[-36] rec[-33] rec[-32] rec[-26] rec[-23]
    DETECTOR rec[-156] rec[-139] rec[-134] rec[-126] rec[-120] rec[-113] rec[-60] rec[-43] rec[-38] rec[-30] rec[-24] rec[-17]
    DETECTOR rec[-155] rec[-153] rec[-141] rec[-112] rec[-109] rec[-99] rec[-59] rec[-57] rec[-45] rec[-16] rec[-13] rec[-3]
    DETECTOR rec[-150] rec[-137] rec[-130] rec[-125] rec[-111] rec[-107] rec[-54] rec[-41] rec[-34] rec[-29] rec[-15] rec[-11]
    DETECTOR rec[-148] rec[-147] rec[-143] rec[-127] rec[-121] rec[-98] rec[-52] rec[-51] rec[-47] rec[-31] rec[-25] rec[-2]
    DETECTOR rec[-160] rec[-138] rec[-135] rec[-110] rec[-102] rec[-100] rec[-64] rec[-42] rec[-39] rec[-14] rec[-6] rec[-4]
    DETECTOR rec[-144] rec[-142] rec[-136] rec[-124] rec[-123] rec[-114] rec[-48] rec[-46] rec[-40] rec[-28] rec[-27] rec[-18]
    DETECTOR rec[-152] rec[-146] rec[-131] rec[-106] rec[-103] rec[-97] rec[-56] rec[-50] rec[-35] rec[-10] rec[-7] rec[-1]
    TICK
    MPP Z36*Z21 Z32*Z22 Z1*Z38 Z57*Z35 Z49*Z12 Z54*Z7 Z37*Z63 Z0*Z13 Z56*Z58 Z50*Z39 Z20*Z61 Z43*Z45 Z41*Z23 Z24*Z27 Z33*Z55 Z48*Z53 Z2*Z44 Z17*Z62 Z28*Z5 Z10*Z14 Z40*Z19 Z8*Z52 Z11*Z29 Z25*Z3 Z60*Z15 Z9*Z6 Z26*Z51 Z16*Z34 Z18*Z4 Z59*Z46 Z30*Z47 Z42*Z31
    OBSERVABLE_INCLUDE(0) rec[-28] rec[-24] rec[-19] rec[-4]
    OBSERVABLE_INCLUDE(1) rec[-30] rec[-23] rec[-14] rec[-12]
    OBSERVABLE_INCLUDE(2) rec[-31] rec[-18] rec[-9] rec[-6]
    OBSERVABLE_INCLUDE(3) rec[-31] rec[-21] rec[-6] rec[-1]
    DETECTOR rec[-156] rec[-154] rec[-141] rec[-129] rec[-121] rec[-118] rec[-113] rec[-99] rec[-60] rec[-58] rec[-45] rec[-33] rec[-25] rec[-22] rec[-17] rec[-3]
    DETECTOR rec[-153] rec[-145] rec[-143] rec[-142] rec[-117] rec[-106] rec[-104] rec[-97] rec[-57] rec[-49] rec[-47] rec[-46] rec[-21] rec[-10] rec[-8] rec[-1]
    DETECTOR rec[-152] rec[-138] rec[-136] rec[-127] rec[-107] rec[-105] rec[-56] rec[-42] rec[-40] rec[-31] rec[-11] rec[-9]
    DETECTOR rec[-160] rec[-158] rec[-137] rec[-126] rec[-116] rec[-108] rec[-64] rec[-62] rec[-41] rec[-30] rec[-20] rec[-12]
    DETECTOR rec[-159] rec[-149] rec[-135] rec[-110] rec[-102] rec[-101] rec[-63] rec[-53] rec[-39] rec[-14] rec[-6] rec[-5]
    DETECTOR rec[-144] rec[-140] rec[-139] rec[-128] rec[-120] rec[-112] rec[-48] rec[-44] rec[-43] rec[-32] rec[-24] rec[-16]
    DETECTOR rec[-155] rec[-150] rec[-134] rec[-122] rec[-115] rec[-100] rec[-59] rec[-54] rec[-38] rec[-26] rec[-19] rec[-4]
    DETECTOR rec[-157] rec[-148] rec[-146] rec[-125] rec[-124] rec[-103] rec[-61] rec[-52] rec[-50] rec[-29] rec[-28] rec[-7]
    DETECTOR rec[-147] rec[-132] rec[-131] rec[-123] rec[-109] rec[-98] rec[-51] rec[-36] rec[-35] rec[-27] rec[-13] rec[-2]
    DETECTOR rec[-151] rec[-133] rec[-130] rec[-119] rec[-114] rec[-111] rec[-55] rec[-37] rec[-34] rec[-23] rec[-18] rec[-15]
    TICK
    MPP X14*X31 X8*X35 X33*X6 X56*X19 X25*X42 X46*X47 X10*X3 X21*X7 X16*X13 X17*X30 X9*X29 X20*X23 X28*X45 X26*X50 X32*X51 X24*X5 X57*X53 X11*X55 X61*X63 X0*X2 X34*X44 X38*X22 X27*X43 X49*X36 X18*X12 X4*X54 X40*X60 X41*X37 X1*X39 X48*X52 X58*X15 X59*X62
    OBSERVABLE_INCLUDE(0) rec[-17] rec[-12] rec[-9] rec[-8]
    OBSERVABLE_INCLUDE(1) rec[-29] rec[-19] rec[-12] rec[-4]
    OBSERVABLE_INCLUDE(2) rec[-31] rec[-30] rec[-19] rec[-18]
    OBSERVABLE_INCLUDE(3) rec[-28] rec[-20] rec[-18]
    DETECTOR rec[-159] rec[-158] rec[-151] rec[-134] rec[-115] rec[-114] rec[-107] rec[-100] rec[-63] rec[-62] rec[-55] rec[-38] rec[-19] rec[-18] rec[-11] rec[-4]
    DETECTOR rec[-160] rec[-156] rec[-155] rec[-132] rec[-121] rec[-105] rec[-104] rec[-103] rec[-64] rec[-60] rec[-59] rec[-36] rec[-25] rec[-9] rec[-8] rec[-7]
    DETECTOR rec[-154] rec[-150] rec[-148] rec[-117] rec[-110] rec[-101] rec[-58] rec[-54] rec[-52] rec[-21] rec[-14] rec[-5]
    DETECTOR rec[-146] rec[-138] rec[-135] rec[-126] rec[-118] rec[-111] rec[-50] rec[-42] rec[-39] rec[-30] rec[-22] rec[-15]
    DETECTOR rec[-143] rec[-131] rec[-130] rec[-123] rec[-119] rec[-97] rec[-47] rec[-35] rec[-34] rec[-27] rec[-23] rec[-1]
    DETECTOR rec[-152] rec[-140] rec[-136] rec[-125] rec[-102] rec[-98] rec[-56] rec[-44] rec[-40] rec[-29] rec[-6] rec[-2]
    DETECTOR rec[-157] rec[-145] rec[-139] rec[-127] rec[-112] rec[-99] rec[-61] rec[-49] rec[-43] rec[-31] rec[-16] rec[-3]
    DETECTOR rec[-153] rec[-144] rec[-133] rec[-120] rec[-109] rec[-108] rec[-57] rec[-48] rec[-37] rec[-24] rec[-13] rec[-12]
    DETECTOR rec[-149] rec[-147] rec[-142] rec[-116] rec[-113] rec[-106] rec[-53] rec[-51] rec[-46] rec[-20] rec[-17] rec[-10]
    DETECTOR rec[-141] rec[-137] rec[-129] rec[-128] rec[-124] rec[-122] rec[-45] rec[-41] rec[-33] rec[-32] rec[-28] rec[-26]
    TICK
    MPP Y1*Y23 Y26*Y28 Y40*Y38 Y49*Y9 Y61*Y53 Y18*Y63 Y59*Y20 Y11*Y45 Y25*Y22 Y62*Y39 Y24*Y37 Y34*Y5 Y35*Y6 Y10*Y30 Y57*Y12 Y42*Y60 Y2*Y21 Y29*Y15 Y43*Y31 Y0*Y46 Y56*Y44 Y58*Y36 Y32*Y52 Y41*Y19 Y8*Y3 Y16*Y51 Y27*Y4 Y33*Y17 Y54*Y14 Y47*Y7 Y50*Y55 Y48*Y13
    OBSERVABLE_INCLUDE(0) rec[-21] rec[-12] rec[-11] rec[-6]
    OBSERVABLE_INCLUDE(1) rec[-31] rec[-30] rec[-21] rec[-12]
    OBSERVABLE_INCLUDE(2) rec[-24] rec[-20] rec[-8] rec[-2]
    OBSERVABLE_INCLUDE(3) rec[-31] rec[-24] rec[-14]
    DETECTOR rec[-159] rec[-158] rec[-154] rec[-151] rec[-116] rec[-115] rec[-104] rec[-101] rec[-63] rec[-62] rec[-58] rec[-55] rec[-20] rec[-19] rec[-8] rec[-5]
    DETECTOR rec[-157] rec[-145] rec[-140] rec[-133] rec[-118] rec[-117] rec[-108] rec[-105] rec[-61] rec[-49] rec[-44] rec[-37] rec[-22] rec[-21] rec[-12] rec[-9]
    DETECTOR rec[-149] rec[-132] rec[-129] rec[-128] rec[-122] rec[-119] rec[-53] rec[-36] rec[-33] rec[-32] rec[-26] rec[-23]
    DETECTOR rec[-156] rec[-139] rec[-134] rec[-126] rec[-120] rec[-113] rec[-60] rec[-43] rec[-38] rec[-30] rec[-24] rec[-17]
    DETECTOR rec[-155] rec[-153] rec[-141] rec[-112] rec[-109] rec[-99] rec[-59] rec[-57] rec[-45] rec[-16] rec[-13] rec[-3]
    DETECTOR rec[-150] rec[-137] rec[-130] rec[-125] rec[-111] rec[-107] rec[-54] rec[-41] rec[-34] rec[-29] rec[-15] rec[-11]
    DETECTOR rec[-148] rec[-147] rec[-143] rec[-127] rec[-121] rec[-98] rec[-52] rec[-51] rec[-47] rec[-31] rec[-25] rec[-2]
    DETECTOR rec[-160] rec[-138] rec[-135] rec[-110] rec[-102] rec[-100] rec[-64] rec[-42] rec[-39] rec[-14] rec[-6] rec[-4]
    DETECTOR rec[-144] rec[-142] rec[-136] rec[-124] rec[-123] rec[-114] rec[-48] rec[-46] rec[-40] rec[-28] rec[-27] rec[-18]
    DETECTOR rec[-152] rec[-146] rec[-131] rec[-106] rec[-103] rec[-97] rec[-56] rec[-50] rec[-35] rec[-10] rec[-7] rec[-1]
    TICK
    MPP Z36*Z21 Z32*Z22 Z1*Z38 Z57*Z35 Z49*Z12 Z54*Z7 Z37*Z63 Z0*Z13 Z56*Z58 Z50*Z39 Z20*Z61 Z43*Z45 Z41*Z23 Z24*Z27 Z33*Z55 Z48*Z53 Z2*Z44 Z17*Z62 Z28*Z5 Z10*Z14 Z40*Z19 Z8*Z52 Z11*Z29 Z25*Z3 Z60*Z15 Z9*Z6 Z26*Z51 Z16*Z34 Z18*Z4 Z59*Z46 Z30*Z47 Z42*Z31
    OBSERVABLE_INCLUDE(0) rec[-28] rec[-24] rec[-19] rec[-4]
    OBSERVABLE_INCLUDE(1) rec[-30] rec[-23] rec[-14] rec[-12]
    OBSERVABLE_INCLUDE(2) rec[-31] rec[-18] rec[-9] rec[-6]
    OBSERVABLE_INCLUDE(3) rec[-31] rec[-21] rec[-6] rec[-1]
    DETECTOR rec[-156] rec[-154] rec[-141] rec[-129] rec[-121] rec[-118] rec[-113] rec[-99] rec[-60] rec[-58] rec[-45] rec[-33] rec[-25] rec[-22] rec[-17] rec[-3]
    DETECTOR rec[-153] rec[-145] rec[-143] rec[-142] rec[-117] rec[-106] rec[-104] rec[-97] rec[-57] rec[-49] rec[-47] rec[-46] rec[-21] rec[-10] rec[-8] rec[-1]
    DETECTOR rec[-152] rec[-138] rec[-136] rec[-127] rec[-107] rec[-105] rec[-56] rec[-42] rec[-40] rec[-31] rec[-11] rec[-9]
    DETECTOR rec[-160] rec[-158] rec[-137] rec[-126] rec[-116] rec[-108] rec[-64] rec[-62] rec[-41] rec[-30] rec[-20] rec[-12]
    DETECTOR rec[-159] rec[-149] rec[-135] rec[-110] rec[-102] rec[-101] rec[-63] rec[-53] rec[-39] rec[-14] rec[-6] rec[-5]
    DETECTOR rec[-144] rec[-140] rec[-139] rec[-128] rec[-120] rec[-112] rec[-48] rec[-44] rec[-43] rec[-32] rec[-24] rec[-16]
    DETECTOR rec[-155] rec[-150] rec[-134] rec[-122] rec[-115] rec[-100] rec[-59] rec[-54] rec[-38] rec[-26] rec[-19] rec[-4]
    DETECTOR rec[-157] rec[-148] rec[-146] rec[-125] rec[-124] rec[-103] rec[-61] rec[-52] rec[-50] rec[-29] rec[-28] rec[-7]
    DETECTOR rec[-147] rec[-132] rec[-131] rec[-123] rec[-109] rec[-98] rec[-51] rec[-36] rec[-35] rec[-27] rec[-13] rec[-2]
    DETECTOR rec[-151] rec[-133] rec[-130] rec[-119] rec[-114] rec[-111] rec[-55] rec[-37] rec[-34] rec[-23] rec[-18] rec[-15]
    TICK
    MPP X14*X31 X8*X35 X33*X6 X56*X19 X25*X42 X46*X47 X10*X3 X21*X7 X16*X13 X17*X30 X9*X29 X20*X23 X28*X45 X26*X50 X32*X51 X24*X5 X57*X53 X11*X55 X61*X63 X0*X2 X34*X44 X38*X22 X27*X43 X49*X36 X18*X12 X4*X54 X40*X60 X41*X37 X1*X39 X48*X52 X58*X15 X59*X62
    OBSERVABLE_INCLUDE(0) rec[-17] rec[-12] rec[-9] rec[-8]
    OBSERVABLE_INCLUDE(1) rec[-29] rec[-19] rec[-12] rec[-4]
    OBSERVABLE_INCLUDE(2) rec[-31] rec[-30] rec[-19] rec[-18]
    OBSERVABLE_INCLUDE(3) rec[-28] rec[-20] rec[-18]
    DETECTOR rec[-159] rec[-158] rec[-151] rec[-134] rec[-115] rec[-114] rec[-107] rec[-100] rec[-63] rec[-62] rec[-55] rec[-38] rec[-19] rec[-18] rec[-11] rec[-4]
    DETECTOR rec[-160] rec[-156] rec[-155] rec[-132] rec[-121] rec[-105] rec[-104] rec[-103] rec[-64] rec[-60] rec[-59] rec[-36] rec[-25] rec[-9] rec[-8] rec[-7]
    DETECTOR rec[-154] rec[-150] rec[-148] rec[-117] rec[-110] rec[-101] rec[-58] rec[-54] rec[-52] rec[-21] rec[-14] rec[-5]
    DETECTOR rec[-146] rec[-138] rec[-135] rec[-126] rec[-118] rec[-111] rec[-50] rec[-42] rec[-39] rec[-30] rec[-22] rec[-15]
    DETECTOR rec[-143] rec[-131] rec[-130] rec[-123] rec[-119] rec[-97] rec[-47] rec[-35] rec[-34] rec[-27] rec[-23] rec[-1]
    DETECTOR rec[-152] rec[-140] rec[-136] rec[-125] rec[-102] rec[-98] rec[-56] rec[-44] rec[-40] rec[-29] rec[-6] rec[-2]
    DETECTOR rec[-157] rec[-145] rec[-139] rec[-127] rec[-112] rec[-99] rec[-61] rec[-49] rec[-43] rec[-31] rec[-16] rec[-3]
    DETECTOR rec[-153] rec[-144] rec[-133] rec[-120] rec[-109] rec[-108] rec[-57] rec[-48] rec[-37] rec[-24] rec[-13] rec[-12]
    DETECTOR rec[-149] rec[-147] rec[-142] rec[-116] rec[-113] rec[-106] rec[-53] rec[-51] rec[-46] rec[-20] rec[-17] rec[-10]
    DETECTOR rec[-141] rec[-137] rec[-129] rec[-128] rec[-124] rec[-122] rec[-45] rec[-41] rec[-33] rec[-32] rec[-28] rec[-26]
    TICK
}
MPP Y1*Y23 Y26*Y28 Y40*Y38 Y49*Y9 Y61*Y53 Y18*Y63 Y59*Y20 Y11*Y45 Y25*Y22 Y62*Y39 Y24*Y37 Y34*Y5 Y35*Y6 Y10*Y30 Y57*Y12 Y42*Y60 Y2*Y21 Y29*Y15 Y43*Y31 Y0*Y46 Y56*Y44 Y58*Y36 Y32*Y52 Y41*Y19 Y8*Y3 Y16*Y51 Y27*Y4 Y33*Y17 Y54*Y14 Y47*Y7 Y50*Y55 Y48*Y13
OBSERVABLE_INCLUDE(0) rec[-21] rec[-12] rec[-11] rec[-6]
OBSERVABLE_INCLUDE(1) rec[-31] rec[-30] rec[-21] rec[-12]
OBSERVABLE_INCLUDE(2) rec[-24] rec[-20] rec[-8] rec[-2]
OBSERVABLE_INCLUDE(3) rec[-31] rec[-24] rec[-14]
DETECTOR rec[-159] rec[-158] rec[-154] rec[-151] rec[-116] rec[-115] rec[-104] rec[-101] rec[-63] rec[-62] rec[-58] rec[-55] rec[-20] rec[-19] rec[-8] rec[-5]
DETECTOR rec[-157] rec[-145] rec[-140] rec[-133] rec[-118] rec[-117] rec[-108] rec[-105] rec[-61] rec[-49] rec[-44] rec[-37] rec[-22] rec[-21] rec[-12] rec[-9]
DETECTOR rec[-149] rec[-132] rec[-129] rec[-128] rec[-122] rec[-119] rec[-53] rec[-36] rec[-33] rec[-32] rec[-26] rec[-23]
DETECTOR rec[-156] rec[-139] rec[-134] rec[-126] rec[-120] rec[-113] rec[-60] rec[-43] rec[-38] rec[-30] rec[-24] rec[-17]
DETECTOR rec[-155] rec[-153] rec[-141] rec[-112] rec[-109] rec[-99] rec[-59] rec[-57] rec[-45] rec[-16] rec[-13] rec[-3]
DETECTOR rec[-150] rec[-137] rec[-130] rec[-125] rec[-111] rec[-107] rec[-54] rec[-41] rec[-34] rec[-29] rec[-15] rec[-11]
DETECTOR rec[-148] rec[-147] rec[-143] rec[-127] rec[-121] rec[-98] rec[-52] rec[-51] rec[-47] rec[-31] rec[-25] rec[-2]
DETECTOR rec[-160] rec[-138] rec[-135] rec[-110] rec[-102] rec[-100] rec[-64] rec[-42] rec[-39] rec[-14] rec[-6] rec[-4]
DETECTOR rec[-144] rec[-142] rec[-136] rec[-124] rec[-123] rec[-114] rec[-48] rec[-46] rec[-40] rec[-28] rec[-27] rec[-18]
DETECTOR rec[-152] rec[-146] rec[-131] rec[-106] rec[-103] rec[-97] rec[-56] rec[-50] rec[-35] rec[-10] rec[-7] rec[-1]
TICK
MPP Z36*Z21 Z32*Z22 Z1*Z38 Z57*Z35 Z49*Z12 Z54*Z7 Z37*Z63 Z0*Z13 Z56*Z58 Z50*Z39 Z20*Z61 Z43*Z45 Z41*Z23 Z24*Z27 Z33*Z55 Z48*Z53 Z2*Z44 Z17*Z62 Z28*Z5 Z10*Z14 Z40*Z19 Z8*Z52 Z11*Z29 Z25*Z3 Z60*Z15 Z9*Z6 Z26*Z51 Z16*Z34 Z18*Z4 Z59*Z46 Z30*Z47 Z42*Z31
OBSERVABLE_INCLUDE(0) rec[-28] rec[-24] rec[-19] rec[-4]
OBSERVABLE_INCLUDE(1) rec[-30] rec[-23] rec[-14] rec[-12]
OBSERVABLE_INCLUDE(2) rec[-31] rec[-18] rec[-9] rec[-6]
OBSERVABLE_INCLUDE(3) rec[-31] rec[-21] rec[-6] rec[-1]
DETECTOR rec[-156] rec[-154] rec[-141] rec[-129] rec[-121] rec[-118] rec[-113] rec[-99] rec[-60] rec[-58] rec[-45] rec[-33] rec[-25] rec[-22] rec[-17] rec[-3]
DETECTOR rec[-153] rec[-145] rec[-143] rec[-142] rec[-117] rec[-106] rec[-104] rec[-97] rec[-57] rec[-49] rec[-47] rec[-46] rec[-21] rec[-10] rec[-8] rec[-1]
DETECTOR rec[-152] rec[-138] rec[-136] rec[-127] rec[-107] rec[-105] rec[-56] rec[-42] rec[-40] rec[-31] rec[-11] rec[-9]
DETECTOR rec[-160] rec[-158] rec[-137] rec[-126] rec[-116] rec[-108] rec[-64] rec[-62] rec[-41] rec[-30] rec[-20] rec[-12]
DETECTOR rec[-159] rec[-149] rec[-135] rec[-110] rec[-102] rec[-101] rec[-63] rec[-53] rec[-39] rec[-14] rec[-6] rec[-5]
DETECTOR rec[-144] rec[-140] rec[-139] rec[-128] rec[-120] rec[-112] rec[-48] rec[-44] rec[-43] rec[-32] rec[-24] rec[-16]
DETECTOR rec[-155] rec[-150] rec[-134] rec[-122] rec[-115] rec[-100] rec[-59] rec[-54] rec[-38] rec[-26] rec[-19] rec[-4]
DETECTOR rec[-157] rec[-148] rec[-146] rec[-125] rec[-124] rec[-103] rec[-61] rec[-52] rec[-50] rec[-29] rec[-28] rec[-7]
DETECTOR rec[-147] rec[-132] rec[-131] rec[-123] rec[-109] rec[-98] rec[-51] rec[-36] rec[-35] rec[-27] rec[-13] rec[-2]
DETECTOR rec[-151] rec[-133] rec[-130] rec[-119] rec[-114] rec[-111] rec[-55] rec[-37] rec[-34] rec[-23] rec[-18] rec[-15]
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
OBSERVABLE_INCLUDE(0) rec[-6] rec[-15] rec[-52] rec[-46] rec[-60] rec[-37] rec[-40] rec[-8]
OBSERVABLE_INCLUDE(1) rec[-45] rec[-24] rec[-26] rec[-63] rec[-25] rec[-14] rec[-36] rec[-59]
OBSERVABLE_INCLUDE(2) rec[-38] rec[-13] rec[-32] rec[-42] rec[-39] rec[-61] rec[-31] rec[-9]
OBSERVABLE_INCLUDE(3) rec[-19] rec[-21] rec[-33] rec[-22] rec[-42] rec[-32] rec[-13] rec[-38]
DETECTOR rec[-191] rec[-190] rec[-183] rec[-166] rec[-147] rec[-146] rec[-139] rec[-132] rec[-95] rec[-94] rec[-87] rec[-70] rec[-63] rec[-42] rec[-38] rec[-32] rec[-26] rec[-25] rec[-14] rec[-13]
DETECTOR rec[-192] rec[-188] rec[-187] rec[-164] rec[-153] rec[-137] rec[-136] rec[-135] rec[-96] rec[-92] rec[-91] rec[-68] rec[-60] rec[-57] rec[-52] rec[-46] rec[-43] rec[-28] rec[-15] rec[-10]
DETECTOR rec[-186] rec[-182] rec[-180] rec[-149] rec[-142] rec[-133] rec[-90] rec[-86] rec[-84] rec[-44] rec[-41] rec[-27] rec[-23] rec[-3] rec[-1]
DETECTOR rec[-178] rec[-170] rec[-167] rec[-158] rec[-150] rec[-143] rec[-82] rec[-74] rec[-71] rec[-58] rec[-55] rec[-53] rec[-35] rec[-31] rec[-9]
DETECTOR rec[-175] rec[-163] rec[-162] rec[-155] rec[-151] rec[-129] rec[-79] rec[-67] rec[-66] rec[-47] rec[-34] rec[-18] rec[-17] rec[-5] rec[-2]
DETECTOR rec[-184] rec[-172] rec[-168] rec[-157] rec[-134] rec[-130] rec[-88] rec[-76] rec[-72] rec[-49] rec[-45] rec[-24] rec[-8] rec[-6] rec[-4]
DETECTOR rec[-189] rec[-177] rec[-171] rec[-159] rec[-144] rec[-131] rec[-93] rec[-81] rec[-75] rec[-56] rec[-29] rec[-16] rec[-12] rec[-11] rec[-7]
DETECTOR rec[-185] rec[-176] rec[-165] rec[-152] rec[-141] rec[-140] rec[-89] rec[-80] rec[-69] rec[-64] rec[-62] rec[-51] rec[-48] rec[-30] rec[-20]
DETECTOR rec[-181] rec[-179] rec[-174] rec[-148] rec[-145] rec[-138] rec[-85] rec[-83] rec[-78] rec[-59] rec[-40] rec[-37] rec[-36] rec[-21] rec[-19]
DETECTOR rec[-173] rec[-169] rec[-161] rec[-160] rec[-156] rec[-154] rec[-77] rec[-73] rec[-65] rec[-61] rec[-54] rec[-50] rec[-39] rec[-33] rec[-22]
DETECTOR rec[-124] rec[-122] rec[-109] rec[-97] rec[-89] rec[-86] rec[-81] rec[-67] rec[-64] rec[-51] rec[-44] rec[-18] rec[-16] rec[-11] rec[-5] rec[-3]
DETECTOR rec[-121] rec[-113] rec[-111] rec[-110] rec[-85] rec[-74] rec[-72] rec[-65] rec[-53] rec[-49] rec[-35] rec[-33] rec[-22] rec[-21] rec[-19] rec[-4]
DETECTOR rec[-120] rec[-106] rec[-104] rec[-95] rec[-75] rec[-73] rec[-61] rec[-56] rec[-42] rec[-39] rec[-32] rec[-12]
DETECTOR rec[-128] rec[-126] rec[-105] rec[-94] rec[-84] rec[-76] rec[-63] rec[-45] rec[-41] rec[-26] rec[-24] rec[-23]
DETECTOR rec[-127] rec[-117] rec[-103] rec[-78] rec[-70] rec[-69] rec[-59] rec[-48] rec[-38] rec[-36] rec[-30] rec[-13]
DETECTOR rec[-112] rec[-108] rec[-107] rec[-96] rec[-88] rec[-80] rec[-62] rec[-43] rec[-28] rec[-20] rec[-8] rec[-6]
DETECTOR rec[-123] rec[-118] rec[-102] rec[-90] rec[-83] rec[-68] rec[-60] rec[-46] rec[-40] rec[-37] rec[-27] rec[-1]
DETECTOR rec[-125] rec[-116] rec[-114] rec[-93] rec[-92] rec[-71] rec[-58] rec[-55] rec[-52] rec[-29] rec[-15] rec[-7]
DETECTOR rec[-115] rec[-100] rec[-99] rec[-91] rec[-77] rec[-66] rec[-57] rec[-54] rec[-50] rec[-34] rec[-17] rec[-10]
DETECTOR rec[-119] rec[-101] rec[-98] rec[-87] rec[-82] rec[-79] rec[-47] rec[-31] rec[-25] rec[-14] rec[-9] rec[-2]
