R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
TICK
MPP X64*X34 X41*X91 X26*X107 X61*X54 X8*X121 X76*X111 X72*X37 X51*X123 X3*X7 X94*X55 X118*X142 X114*X117 X5*X30 X136*X102 X104*X139 X33*X9 X68*X141 X130*X45 X0*X59 X75*X108 X137*X31 X17*X138 X140*X21 X1*X79 X106*X71 X87*X15 X50*X29 X11*X86 X57*X116 X25*X129 X27*X63 X38*X119 X100*X134 X23*X127 X42*X10 X32*X49 X97*X122 X73*X132 X53*X78 X112*X43 X66*X13 X48*X14 X2*X39 X65*X4 X113*X92 X19*X126 X115*X52 X24*X128 X131*X62 X28*X133 X18*X124 X20*X125 X58*X85 X101*X22 X81*X103 X105*X83 X88*X109 X96*X6 X89*X110 X67*X135 X69*X93 X16*X80 X56*X35 X82*X143 X84*X47 X120*X40 X98*X74 X36*X44 X99*X77 X12*X46 X90*X60 X70*X95
OBSERVABLE_INCLUDE(0) rec[-67] rec[-38] rec[-34] rec[-14] rec[-5] rec[-2]
OBSERVABLE_INCLUDE(1) rec[-72] rec[-67] rec[-62] rec[-51] rec[-15] rec[-12]
OBSERVABLE_INCLUDE(2) rec[-72] rec[-71] rec[-49] rec[-39] rec[-37] rec[-22]
OBSERVABLE_INCLUDE(3) rec[-61] rec[-60] rec[-52] rec[-49] rec[-36] rec[-18]
DETECTOR rec[-72]
DETECTOR rec[-71]
DETECTOR rec[-70]
DETECTOR rec[-69]
DETECTOR rec[-68]
DETECTOR rec[-67]
DETECTOR rec[-66]
DETECTOR rec[-65]
DETECTOR rec[-64]
DETECTOR rec[-63]
DETECTOR rec[-62]
DETECTOR rec[-61]
DETECTOR rec[-60]
DETECTOR rec[-59]
DETECTOR rec[-58]
DETECTOR rec[-57]
DETECTOR rec[-56]
DETECTOR rec[-55]
DETECTOR rec[-54]
DETECTOR rec[-53]
DETECTOR rec[-52]
DETECTOR rec[-51]
DETECTOR rec[-50]
DETECTOR rec[-49]
DETECTOR rec[-48]
DETECTOR rec[-47]
DETECTOR rec[-46]
DETECTOR rec[-45]
DETECTOR rec[-44]
DETECTOR rec[-43]
DETECTOR rec[-42]
DETECTOR rec[-41]
DETECTOR rec[-40]
DETECTOR rec[-39]
DETECTOR rec[-38]
DETECTOR rec[-37]
DETECTOR rec[-36]
DETECTOR rec[-35]
DETECTOR rec[-34]
DETECTOR rec[-33]
DETECTOR rec[-32]
DETECTOR rec[-31]
DETECTOR rec[-30]
DETECTOR rec[-29]
DETECTOR rec[-28]
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
TICK
MPP Y74*Y109 Y73*Y39 Y77*Y110 Y65*Y100 Y108*Y29 Y124*Y102 Y104*Y125 Y68*Y127 Y82*Y46 Y137*Y142 Y10*Y76 Y132*Y15 Y24*Y83 Y25*Y143 Y2*Y87 Y16*Y114 Y67*Y101 Y56*Y128 Y129*Y12 Y11*Y95 Y72*Y107 Y43*Y22 Y61*Y86 Y48*Y26 Y6*Y7 Y112*Y135 Y32*Y45 Y81*Y19 Y13*Y54 Y40*Y122 Y37*Y14 Y88*Y62 Y138*Y30 Y97*Y117 Y89*Y28 Y33*Y140 Y93*Y126 Y0*Y106 Y98*Y131 Y99*Y133 Y59*Y84 Y50*Y119 Y8*Y27 Y58*Y130 Y120*Y80 Y47*Y71 Y41*Y85 Y64*Y1 Y66*Y70 Y4*Y78 Y60*Y36 Y75*Y38 Y90*Y63 Y123*Y5 Y18*Y92 Y52*Y20 Y96*Y111 Y121*Y44 Y34*Y118 Y9*Y94 Y57*Y23 Y79*Y31 Y17*Y51 Y49*Y91 Y42*Y3 Y53*Y134 Y136*Y113 Y69*Y103 Y115*Y139 Y21*Y55 Y116*Y141 Y105*Y35
OBSERVABLE_INCLUDE(0) rec[-70] rec[-62] rec[-23] rec[-22] rec[-15] rec[-8]
OBSERVABLE_INCLUDE(1) rec[-63] rec[-16] rec[-14] rec[-10] rec[-6]
OBSERVABLE_INCLUDE(2) rec[-67] rec[-65] rec[-46] rec[-25] rec[-11] rec[-9]
OBSERVABLE_INCLUDE(3) rec[-43] rec[-40] rec[-39] rec[-25] rec[-11] rec[-5]
TICK
MPP Z118*Z47 Z54*Z22 Z92*Z37 Z26*Z60 Z29*Z63 Z41*Z18 Z137*Z69 Z42*Z20 Z48*Z25 Z45*Z23 Z35*Z142 Z109*Z30 Z33*Z82 Z3*Z77 Z108*Z134 Z28*Z94 Z61*Z39 Z107*Z78 Z90*Z53 Z46*Z70 Z0*Z12 Z124*Z135 Z59*Z95 Z51*Z76 Z32*Z104 Z2*Z101 Z52*Z110 Z80*Z55 Z34*Z68 Z17*Z141 Z1*Z74 Z67*Z91 Z81*Z114 Z105*Z103 Z83*Z117 Z96*Z72 Z49*Z87 Z97*Z75 Z120*Z88 Z99*Z19 Z89*Z121 Z56*Z84 Z129*Z58 Z127*Z71 Z66*Z140 Z102*Z31 Z136*Z93 Z122*Z100 Z112*Z79 Z113*Z6 Z8*Z115 Z98*Z43 Z73*Z50 Z10*Z116 Z130*Z106 Z85*Z14 Z86*Z119 Z65*Z123 Z24*Z38 Z57*Z125 Z64*Z138 Z27*Z132 Z126*Z7 Z128*Z11 Z36*Z143 Z131*Z13 Z139*Z15 Z16*Z133 Z4*Z111 Z40*Z5 Z21*Z62 Z9*Z44
OBSERVABLE_INCLUDE(0) rec[-59] rec[-54] rec[-32] rec[-4]
OBSERVABLE_INCLUDE(1) rec[-66] rec[-49] rec[-26] rec[-23] rec[-12]
OBSERVABLE_INCLUDE(2) rec[-67] rec[-63] rec[-44] rec[-27]
OBSERVABLE_INCLUDE(3) rec[-66] rec[-40] rec[-12] rec[-3]
DETECTOR rec[-141] rec[-115] rec[-91] rec[-25] rec[-15] rec[-3]
DETECTOR rec[-144] rec[-112] rec[-97] rec[-61] rec[-42] rec[-12]
DETECTOR rec[-136] rec[-109] rec[-96] rec[-60] rec[-53] rec[-28]
DETECTOR rec[-132] rec[-111] rec[-93] rec[-38] rec[-35] rec[-14]
DETECTOR rec[-129] rec[-117] rec[-105] rec[-40] rec[-33] rec[-5]
DETECTOR rec[-127] rec[-125] rec[-104] rec[-50] rec[-31] rec[-9]
DETECTOR rec[-143] rec[-122] rec[-103] rec[-56] rec[-20] rec[-16]
DETECTOR rec[-135] rec[-77] rec[-73] rec[-66] rec[-62] rec[-39]
DETECTOR rec[-131] rec[-121] rec[-94] rec[-69] rec[-64] rec[-8]
DETECTOR rec[-124] rec[-95] rec[-88] rec[-55] rec[-37] rec[-4]
DETECTOR rec[-138] rec[-118] rec[-84] rec[-63] rec[-48] rec[-13]
DETECTOR rec[-137] rec[-99] rec[-86] rec[-72] rec[-44] rec[-29]
DETECTOR rec[-126] rec[-107] rec[-101] rec[-52] rec[-30] rec[-18]
DETECTOR rec[-134] rec[-82] rec[-74] rec[-49] rec[-43] rec[-19]
DETECTOR rec[-133] rec[-102] rec[-76] rec[-22] rec[-11] rec[-6]
DETECTOR rec[-139] rec[-119] rec[-83] rec[-51] rec[-27] rec[-24]
DETECTOR rec[-120] rec[-108] rec[-78] rec[-26] rec[-23] rec[-10]
DETECTOR rec[-114] rec[-98] rec[-90] rec[-70] rec[-67] rec[-17]
DETECTOR rec[-140] rec[-92] rec[-79] rec[-68] rec[-58] rec[-54]
DETECTOR rec[-130] rec[-128] rec[-81] rec[-47] rec[-41] rec[-36]
DETECTOR rec[-142] rec[-89] rec[-80] rec[-65] rec[-59] rec[-46]
DETECTOR rec[-110] rec[-87] rec[-85] rec[-57] rec[-32] rec[-1]
DETECTOR rec[-113] rec[-100] rec[-75] rec[-45] rec[-34] rec[-2]
DETECTOR rec[-123] rec[-116] rec[-106] rec[-71] rec[-21] rec[-7]
TICK
MPP X64*X34 X41*X91 X26*X107 X61*X54 X8*X121 X76*X111 X72*X37 X51*X123 X3*X7 X94*X55 X118*X142 X114*X117 X5*X30 X136*X102 X104*X139 X33*X9 X68*X141 X130*X45 X0*X59 X75*X108 X137*X31 X17*X138 X140*X21 X1*X79 X106*X71 X87*X15 X50*X29 X11*X86 X57*X116 X25*X129 X27*X63 X38*X119 X100*X134 X23*X127 X42*X10 X32*X49 X97*X122 X73*X132 X53*X78 X112*X43 X66*X13 X48*X14 X2*X39 X65*X4 X113*X92 X19*X126 X115*X52 X24*X128 X131*X62 X28*X133 X18*X124 X20*X125 X58*X85 X101*X22 X81*X103 X105*X83 X88*X109 X96*X6 X89*X110 X67*X135 X69*X93 X16*X80 X56*X35 X82*X143 X84*X47 X120*X40 X98*X74 X36*X44 X99*X77 X12*X46 X90*X60 X70*X95
OBSERVABLE_INCLUDE(0) rec[-67] rec[-38] rec[-34] rec[-14] rec[-5] rec[-2]
OBSERVABLE_INCLUDE(1) rec[-72] rec[-67] rec[-62] rec[-51] rec[-15] rec[-12]
OBSERVABLE_INCLUDE(2) rec[-72] rec[-71] rec[-49] rec[-39] rec[-37] rec[-22]
OBSERVABLE_INCLUDE(3) rec[-61] rec[-60] rec[-52] rec[-49] rec[-36] rec[-18]
TICK
REPEAT 15 {
    MPP Y74*Y109 Y73*Y39 Y77*Y110 Y65*Y100 Y108*Y29 Y124*Y102 Y104*Y125 Y68*Y127 Y82*Y46 Y137*Y142 Y10*Y76 Y132*Y15 Y24*Y83 Y25*Y143 Y2*Y87 Y16*Y114 Y67*Y101 Y56*Y128 Y129*Y12 Y11*Y95 Y72*Y107 Y43*Y22 Y61*Y86 Y48*Y26 Y6*Y7 Y112*Y135 Y32*Y45 Y81*Y19 Y13*Y54 Y40*Y122 Y37*Y14 Y88*Y62 Y138*Y30 Y97*Y117 Y89*Y28 Y33*Y140 Y93*Y126 Y0*Y106 Y98*Y131 Y99*Y133 Y59*Y84 Y50*Y119 Y8*Y27 Y58*Y130 Y120*Y80 Y47*Y71 Y41*Y85 Y64*Y1 Y66*Y70 Y4*Y78 Y60*Y36 Y75*Y38 Y90*Y63 Y123*Y5 Y18*Y92 Y52*Y20 Y96*Y111 Y121*Y44 Y34*Y118 Y9*Y94 Y57*Y23 Y79*Y31 Y17*Y51 Y49*Y91 Y42*Y3 Y53*Y134 Y136*Y113 Y69*Y103 Y115*Y139 Y21*Y55 Y116*Y141 Y105*Y35
    OBSERVABLE_INCLUDE(0) rec[-70] rec[-62] rec[-23] rec[-22] rec[-15] rec[-8]
    OBSERVABLE_INCLUDE(1) rec[-63] rec[-16] rec[-14] rec[-10] rec[-6]
    OBSERVABLE_INCLUDE(2) rec[-67] rec[-65] rec[-46] rec[-25] rec[-11] rec[-9]
    OBSERVABLE_INCLUDE(3) rec[-43] rec[-40] rec[-39] rec[-25] rec[-11] rec[-5]
    DETECTOR rec[-360] rec[-350] rec[-340] rec[-337] rec[-279] rec[-241] rec[-230] rec[-227] rec[-144] rec[-134] rec[-124] rec[-121] rec[-63] rec[-25] rec[-14] rec[-11]
    DETECTOR rec[-359] rec[-343] rec[-325] rec[-308] rec[-262] rec[-245] rec[-242] rec[-225] rec[-143] rec[-127] rec[-109] rec[-92] rec[-46] rec[-29] rec[-26] rec[-9]
    DETECTOR rec[-355] rec[-352] rec[-326] rec[-303] rec[-278] rec[-264] rec[-232] rec[-224] rec[-139] rec[-136] rec[-110] rec[-87] rec[-62] rec[-48] rec[-16] rec[-8]
    DETECTOR rec[-357] rec[-333] rec[-320] rec[-289] rec[-269] rec[-266] rec[-260] rec[-240] rec[-141] rec[-117] rec[-104] rec[-73] rec[-53] rec[-50] rec[-44] rec[-24]
    DETECTOR rec[-331] rec[-297] rec[-291] rec[-280] rec[-275] rec[-270] rec[-115] rec[-81] rec[-75] rec[-64] rec[-59] rec[-54]
    DETECTOR rec[-349] rec[-324] rec[-299] rec[-295] rec[-273] rec[-259] rec[-255] rec[-244] rec[-133] rec[-108] rec[-83] rec[-79] rec[-57] rec[-43] rec[-39] rec[-28]
    DETECTOR rec[-356] rec[-330] rec[-293] rec[-290] rec[-246] rec[-238] rec[-236] rec[-231] rec[-140] rec[-114] rec[-77] rec[-74] rec[-30] rec[-22] rec[-20] rec[-15]
    DETECTOR rec[-353] rec[-348] rec[-339] rec[-256] rec[-235] rec[-226] rec[-137] rec[-132] rec[-123] rec[-40] rec[-19] rec[-10]
    DETECTOR rec[-347] rec[-316] rec[-310] rec[-283] rec[-234] rec[-222] rec[-131] rec[-100] rec[-94] rec[-67] rec[-18] rec[-6]
    DETECTOR rec[-346] rec[-314] rec[-309] rec[-282] rec[-233] rec[-220] rec[-130] rec[-98] rec[-93] rec[-66] rec[-17] rec[-4]
    DETECTOR rec[-315] rec[-306] rec[-300] rec[-261] rec[-252] rec[-221] rec[-99] rec[-90] rec[-84] rec[-45] rec[-36] rec[-5]
    DETECTOR rec[-351] rec[-345] rec[-338] rec[-253] rec[-229] rec[-219] rec[-135] rec[-129] rec[-122] rec[-37] rec[-13] rec[-3]
    DETECTOR rec[-344] rec[-332] rec[-327] rec[-281] rec[-228] rec[-218] rec[-128] rec[-116] rec[-111] rec[-65] rec[-12] rec[-2]
    DETECTOR rec[-313] rec[-305] rec[-298] rec[-276] rec[-271] rec[-217] rec[-97] rec[-89] rec[-82] rec[-60] rec[-55] rec[-1]
    DETECTOR rec[-312] rec[-304] rec[-294] rec[-288] rec[-257] rec[-250] rec[-96] rec[-88] rec[-78] rec[-72] rec[-41] rec[-34]
    DETECTOR rec[-311] rec[-302] rec[-292] rec[-286] rec[-254] rec[-249] rec[-95] rec[-86] rec[-76] rec[-70] rec[-38] rec[-33]
    DETECTOR rec[-328] rec[-322] rec[-317] rec[-285] rec[-239] rec[-223] rec[-112] rec[-106] rec[-101] rec[-69] rec[-23] rec[-7]
    DETECTOR rec[-321] rec[-307] rec[-301] rec[-272] rec[-267] rec[-263] rec[-105] rec[-91] rec[-85] rec[-56] rec[-51] rec[-47]
    DETECTOR rec[-342] rec[-336] rec[-296] rec[-251] rec[-248] rec[-243] rec[-126] rec[-120] rec[-80] rec[-35] rec[-32] rec[-27]
    DETECTOR rec[-358] rec[-354] rec[-319] rec[-268] rec[-265] rec[-258] rec[-142] rec[-138] rec[-103] rec[-52] rec[-49] rec[-42]
    DETECTOR rec[-341] rec[-334] rec[-329] rec[-284] rec[-247] rec[-237] rec[-125] rec[-118] rec[-113] rec[-68] rec[-31] rec[-21]
    DETECTOR rec[-335] rec[-323] rec[-318] rec[-287] rec[-277] rec[-274] rec[-119] rec[-107] rec[-102] rec[-71] rec[-61] rec[-58]
    TICK
    MPP Z118*Z47 Z54*Z22 Z92*Z37 Z26*Z60 Z29*Z63 Z41*Z18 Z137*Z69 Z42*Z20 Z48*Z25 Z45*Z23 Z35*Z142 Z109*Z30 Z33*Z82 Z3*Z77 Z108*Z134 Z28*Z94 Z61*Z39 Z107*Z78 Z90*Z53 Z46*Z70 Z0*Z12 Z124*Z135 Z59*Z95 Z51*Z76 Z32*Z104 Z2*Z101 Z52*Z110 Z80*Z55 Z34*Z68 Z17*Z141 Z1*Z74 Z67*Z91 Z81*Z114 Z105*Z103 Z83*Z117 Z96*Z72 Z49*Z87 Z97*Z75 Z120*Z88 Z99*Z19 Z89*Z121 Z56*Z84 Z129*Z58 Z127*Z71 Z66*Z140 Z102*Z31 Z136*Z93 Z122*Z100 Z112*Z79 Z113*Z6 Z8*Z115 Z98*Z43 Z73*Z50 Z10*Z116 Z130*Z106 Z85*Z14 Z86*Z119 Z65*Z123 Z24*Z38 Z57*Z125 Z64*Z138 Z27*Z132 Z126*Z7 Z128*Z11 Z36*Z143 Z131*Z13 Z139*Z15 Z16*Z133 Z4*Z111 Z40*Z5 Z21*Z62 Z9*Z44
    OBSERVABLE_INCLUDE(0) rec[-59] rec[-54] rec[-32] rec[-4]
    OBSERVABLE_INCLUDE(1) rec[-66] rec[-49] rec[-26] rec[-23] rec[-12]
    OBSERVABLE_INCLUDE(2) rec[-67] rec[-63] rec[-44] rec[-27]
    OBSERVABLE_INCLUDE(3) rec[-66] rec[-40] rec[-12] rec[-3]
    DETECTOR rec[-357] rec[-331] rec[-307] rec[-241] rec[-231] rec[-219] rec[-141] rec[-115] rec[-91] rec[-25] rec[-15] rec[-3]
    DETECTOR rec[-360] rec[-328] rec[-313] rec[-277] rec[-258] rec[-228] rec[-144] rec[-112] rec[-97] rec[-61] rec[-42] rec[-12]
    DETECTOR rec[-352] rec[-325] rec[-312] rec[-276] rec[-269] rec[-244] rec[-136] rec[-109] rec[-96] rec[-60] rec[-53] rec[-28]
    DETECTOR rec[-348] rec[-327] rec[-309] rec[-254] rec[-251] rec[-230] rec[-132] rec[-111] rec[-93] rec[-38] rec[-35] rec[-14]
    DETECTOR rec[-345] rec[-333] rec[-321] rec[-256] rec[-249] rec[-221] rec[-129] rec[-117] rec[-105] rec[-40] rec[-33] rec[-5]
    DETECTOR rec[-343] rec[-341] rec[-320] rec[-266] rec[-247] rec[-225] rec[-127] rec[-125] rec[-104] rec[-50] rec[-31] rec[-9]
    DETECTOR rec[-359] rec[-338] rec[-319] rec[-272] rec[-236] rec[-232] rec[-143] rec[-122] rec[-103] rec[-56] rec[-20] rec[-16]
    DETECTOR rec[-351] rec[-293] rec[-289] rec[-282] rec[-278] rec[-255] rec[-135] rec[-77] rec[-73] rec[-66] rec[-62] rec[-39]
    DETECTOR rec[-347] rec[-337] rec[-310] rec[-285] rec[-280] rec[-224] rec[-131] rec[-121] rec[-94] rec[-69] rec[-64] rec[-8]
    DETECTOR rec[-340] rec[-311] rec[-304] rec[-271] rec[-253] rec[-220] rec[-124] rec[-95] rec[-88] rec[-55] rec[-37] rec[-4]
    DETECTOR rec[-354] rec[-334] rec[-300] rec[-279] rec[-264] rec[-229] rec[-138] rec[-118] rec[-84] rec[-63] rec[-48] rec[-13]
    DETECTOR rec[-353] rec[-315] rec[-302] rec[-288] rec[-260] rec[-245] rec[-137] rec[-99] rec[-86] rec[-72] rec[-44] rec[-29]
    DETECTOR rec[-342] rec[-323] rec[-317] rec[-268] rec[-246] rec[-234] rec[-126] rec[-107] rec[-101] rec[-52] rec[-30] rec[-18]
    DETECTOR rec[-350] rec[-298] rec[-290] rec[-265] rec[-259] rec[-235] rec[-134] rec[-82] rec[-74] rec[-49] rec[-43] rec[-19]
    DETECTOR rec[-349] rec[-318] rec[-292] rec[-238] rec[-227] rec[-222] rec[-133] rec[-102] rec[-76] rec[-22] rec[-11] rec[-6]
    DETECTOR rec[-355] rec[-335] rec[-299] rec[-267] rec[-243] rec[-240] rec[-139] rec[-119] rec[-83] rec[-51] rec[-27] rec[-24]
    DETECTOR rec[-336] rec[-324] rec[-294] rec[-242] rec[-239] rec[-226] rec[-120] rec[-108] rec[-78] rec[-26] rec[-23] rec[-10]
    DETECTOR rec[-330] rec[-314] rec[-306] rec[-286] rec[-283] rec[-233] rec[-114] rec[-98] rec[-90] rec[-70] rec[-67] rec[-17]
    DETECTOR rec[-356] rec[-308] rec[-295] rec[-284] rec[-274] rec[-270] rec[-140] rec[-92] rec[-79] rec[-68] rec[-58] rec[-54]
    DETECTOR rec[-346] rec[-344] rec[-297] rec[-263] rec[-257] rec[-252] rec[-130] rec[-128] rec[-81] rec[-47] rec[-41] rec[-36]
    DETECTOR rec[-358] rec[-305] rec[-296] rec[-281] rec[-275] rec[-262] rec[-142] rec[-89] rec[-80] rec[-65] rec[-59] rec[-46]
    DETECTOR rec[-326] rec[-303] rec[-301] rec[-273] rec[-248] rec[-217] rec[-110] rec[-87] rec[-85] rec[-57] rec[-32] rec[-1]
    DETECTOR rec[-329] rec[-316] rec[-291] rec[-261] rec[-250] rec[-218] rec[-113] rec[-100] rec[-75] rec[-45] rec[-34] rec[-2]
    DETECTOR rec[-339] rec[-332] rec[-322] rec[-287] rec[-237] rec[-223] rec[-123] rec[-116] rec[-106] rec[-71] rec[-21] rec[-7]
    TICK
    MPP X64*X34 X41*X91 X26*X107 X61*X54 X8*X121 X76*X111 X72*X37 X51*X123 X3*X7 X94*X55 X118*X142 X114*X117 X5*X30 X136*X102 X104*X139 X33*X9 X68*X141 X130*X45 X0*X59 X75*X108 X137*X31 X17*X138 X140*X21 X1*X79 X106*X71 X87*X15 X50*X29 X11*X86 X57*X116 X25*X129 X27*X63 X38*X119 X100*X134 X23*X127 X42*X10 X32*X49 X97*X122 X73*X132 X53*X78 X112*X43 X66*X13 X48*X14 X2*X39 X65*X4 X113*X92 X19*X126 X115*X52 X24*X128 X131*X62 X28*X133 X18*X124 X20*X125 X58*X85 X101*X22 X81*X103 X105*X83 X88*X109 X96*X6 X89*X110 X67*X135 X69*X93 X16*X80 X56*X35 X82*X143 X84*X47 X120*X40 X98*X74 X36*X44 X99*X77 X12*X46 X90*X60 X70*X95
    OBSERVABLE_INCLUDE(0) rec[-67] rec[-38] rec[-34] rec[-14] rec[-5] rec[-2]
    OBSERVABLE_INCLUDE(1) rec[-72] rec[-67] rec[-62] rec[-51] rec[-15] rec[-12]
    OBSERVABLE_INCLUDE(2) rec[-72] rec[-71] rec[-49] rec[-39] rec[-37] rec[-22]
    OBSERVABLE_INCLUDE(3) rec[-61] rec[-60] rec[-52] rec[-49] rec[-36] rec[-18]
    DETECTOR rec[-332] rec[-331] rec[-300] rec[-288] rec[-272] rec[-267] rec[-116] rec[-115] rec[-84] rec[-72] rec[-56] rec[-51]
    DETECTOR rec[-346] rec[-323] rec[-313] rec[-269] rec[-256] rec[-252] rec[-130] rec[-107] rec[-97] rec[-53] rec[-40] rec[-36]
    DETECTOR rec[-336] rec[-324] rec[-294] rec[-274] rec[-263] rec[-253] rec[-120] rec[-108] rec[-78] rec[-58] rec[-47] rec[-37]
    DETECTOR rec[-354] rec[-315] rec[-314] rec[-275] rec[-268] rec[-228] rec[-138] rec[-99] rec[-98] rec[-59] rec[-52] rec[-12]
    DETECTOR rec[-357] rec[-343] rec[-342] rec[-286] rec[-250] rec[-218] rec[-141] rec[-127] rec[-126] rec[-70] rec[-34] rec[-2]
    DETECTOR rec[-353] rec[-307] rec[-301] rec[-260] rec[-254] rec[-237] rec[-137] rec[-91] rec[-85] rec[-44] rec[-38] rec[-21]
    DETECTOR rec[-345] rec[-333] rec[-293] rec[-279] rec[-239] rec[-227] rec[-129] rec[-117] rec[-77] rec[-63] rec[-23] rec[-11]
    DETECTOR rec[-351] rec[-317] rec[-306] rec[-271] rec[-264] rec[-255] rec[-135] rec[-101] rec[-90] rec[-55] rec[-48] rec[-39]
    DETECTOR rec[-316] rec[-295] rec[-290] rec[-266] rec[-248] rec[-240] rec[-100] rec[-79] rec[-74] rec[-50] rec[-32] rec[-24]
    DETECTOR rec[-341] rec[-340] rec[-338] rec[-270] rec[-219] rec[-217] rec[-125] rec[-124] rec[-122] rec[-54] rec[-3] rec[-1]
    DETECTOR rec[-330] rec[-312] rec[-309] rec[-265] rec[-249] rec[-222] rec[-114] rec[-96] rec[-93] rec[-49] rec[-33] rec[-6]
    DETECTOR rec[-337] rec[-303] rec[-292] rec[-283] rec[-281] rec[-245] rec[-121] rec[-87] rec[-76] rec[-67] rec[-65] rec[-29]
    DETECTOR rec[-355] rec[-339] rec[-329] rec[-287] rec[-238] rec[-229] rec[-139] rec[-123] rec[-113] rec[-71] rec[-22] rec[-13]
    DETECTOR rec[-358] rec[-325] rec[-311] rec[-282] rec[-244] rec[-231] rec[-142] rec[-109] rec[-95] rec[-66] rec[-28] rec[-15]
    DETECTOR rec[-359] rec[-344] rec[-335] rec[-285] rec[-246] rec[-235] rec[-143] rec[-128] rec[-119] rec[-69] rec[-30] rec[-19]
    DETECTOR rec[-304] rec[-302] rec[-297] rec[-261] rec[-257] rec[-241] rec[-88] rec[-86] rec[-81] rec[-45] rec[-41] rec[-25]
    DETECTOR rec[-334] rec[-320] rec[-310] rec[-284] rec[-242] rec[-230] rec[-118] rec[-104] rec[-94] rec[-68] rec[-26] rec[-14]
    DETECTOR rec[-347] rec[-321] rec[-298] rec[-280] rec[-243] rec[-220] rec[-131] rec[-105] rec[-82] rec[-64] rec[-27] rec[-4]
    DETECTOR rec[-360] rec[-350] rec[-319] rec[-278] rec[-226] rec[-224] rec[-144] rec[-134] rec[-103] rec[-62] rec[-10] rec[-8]
    DETECTOR rec[-349] rec[-322] rec[-291] rec[-276] rec[-232] rec[-223] rec[-133] rec[-106] rec[-75] rec[-60] rec[-16] rec[-7]
    DETECTOR rec[-348] rec[-296] rec[-289] rec[-273] rec[-225] rec[-221] rec[-132] rec[-80] rec[-73] rec[-57] rec[-9] rec[-5]
    DETECTOR rec[-352] rec[-318] rec[-305] rec[-259] rec[-247] rec[-236] rec[-136] rec[-102] rec[-89] rec[-43] rec[-31] rec[-20]
    DETECTOR rec[-356] rec[-308] rec[-299] rec[-262] rec[-258] rec[-251] rec[-140] rec[-92] rec[-83] rec[-46] rec[-42] rec[-35]
    DETECTOR rec[-328] rec[-327] rec[-326] rec[-277] rec[-234] rec[-233] rec[-112] rec[-111] rec[-110] rec[-61] rec[-18] rec[-17]
    TICK
    MPP Y74*Y109 Y73*Y39 Y77*Y110 Y65*Y100 Y108*Y29 Y124*Y102 Y104*Y125 Y68*Y127 Y82*Y46 Y137*Y142 Y10*Y76 Y132*Y15 Y24*Y83 Y25*Y143 Y2*Y87 Y16*Y114 Y67*Y101 Y56*Y128 Y129*Y12 Y11*Y95 Y72*Y107 Y43*Y22 Y61*Y86 Y48*Y26 Y6*Y7 Y112*Y135 Y32*Y45 Y81*Y19 Y13*Y54 Y40*Y122 Y37*Y14 Y88*Y62 Y138*Y30 Y97*Y117 Y89*Y28 Y33*Y140 Y93*Y126 Y0*Y106 Y98*Y131 Y99*Y133 Y59*Y84 Y50*Y119 Y8*Y27 Y58*Y130 Y120*Y80 Y47*Y71 Y41*Y85 Y64*Y1 Y66*Y70 Y4*Y78 Y60*Y36 Y75*Y38 Y90*Y63 Y123*Y5 Y18*Y92 Y52*Y20 Y96*Y111 Y121*Y44 Y34*Y118 Y9*Y94 Y57*Y23 Y79*Y31 Y17*Y51 Y49*Y91 Y42*Y3 Y53*Y134 Y136*Y113 Y69*Y103 Y115*Y139 Y21*Y55 Y116*Y141 Y105*Y35
    OBSERVABLE_INCLUDE(0) rec[-70] rec[-62] rec[-23] rec[-22] rec[-15] rec[-8]
    OBSERVABLE_INCLUDE(1) rec[-63] rec[-16] rec[-14] rec[-10] rec[-6]
    OBSERVABLE_INCLUDE(2) rec[-67] rec[-65] rec[-46] rec[-25] rec[-11] rec[-9]
    OBSERVABLE_INCLUDE(3) rec[-43] rec[-40] rec[-39] rec[-25] rec[-11] rec[-5]
    DETECTOR rec[-360] rec[-350] rec[-340] rec[-337] rec[-279] rec[-241] rec[-230] rec[-227] rec[-144] rec[-134] rec[-124] rec[-121] rec[-63] rec[-25] rec[-14] rec[-11]
    DETECTOR rec[-359] rec[-343] rec[-325] rec[-308] rec[-262] rec[-245] rec[-242] rec[-225] rec[-143] rec[-127] rec[-109] rec[-92] rec[-46] rec[-29] rec[-26] rec[-9]
    DETECTOR rec[-355] rec[-352] rec[-326] rec[-303] rec[-278] rec[-264] rec[-232] rec[-224] rec[-139] rec[-136] rec[-110] rec[-87] rec[-62] rec[-48] rec[-16] rec[-8]
    DETECTOR rec[-357] rec[-333] rec[-320] rec[-289] rec[-269] rec[-266] rec[-260] rec[-240] rec[-141] rec[-117] rec[-104] rec[-73] rec[-53] rec[-50] rec[-44] rec[-24]
    DETECTOR rec[-331] rec[-297] rec[-291] rec[-280] rec[-275] rec[-270] rec[-115] rec[-81] rec[-75] rec[-64] rec[-59] rec[-54]
    DETECTOR rec[-349] rec[-324] rec[-299] rec[-295] rec[-273] rec[-259] rec[-255] rec[-244] rec[-133] rec[-108] rec[-83] rec[-79] rec[-57] rec[-43] rec[-39] rec[-28]
    DETECTOR rec[-356] rec[-330] rec[-293] rec[-290] rec[-246] rec[-238] rec[-236] rec[-231] rec[-140] rec[-114] rec[-77] rec[-74] rec[-30] rec[-22] rec[-20] rec[-15]
    DETECTOR rec[-353] rec[-348] rec[-339] rec[-256] rec[-235] rec[-226] rec[-137] rec[-132] rec[-123] rec[-40] rec[-19] rec[-10]
    DETECTOR rec[-347] rec[-316] rec[-310] rec[-283] rec[-234] rec[-222] rec[-131] rec[-100] rec[-94] rec[-67] rec[-18] rec[-6]
    DETECTOR rec[-346] rec[-314] rec[-309] rec[-282] rec[-233] rec[-220] rec[-130] rec[-98] rec[-93] rec[-66] rec[-17] rec[-4]
    DETECTOR rec[-315] rec[-306] rec[-300] rec[-261] rec[-252] rec[-221] rec[-99] rec[-90] rec[-84] rec[-45] rec[-36] rec[-5]
    DETECTOR rec[-351] rec[-345] rec[-338] rec[-253] rec[-229] rec[-219] rec[-135] rec[-129] rec[-122] rec[-37] rec[-13] rec[-3]
    DETECTOR rec[-344] rec[-332] rec[-327] rec[-281] rec[-228] rec[-218] rec[-128] rec[-116] rec[-111] rec[-65] rec[-12] rec[-2]
    DETECTOR rec[-313] rec[-305] rec[-298] rec[-276] rec[-271] rec[-217] rec[-97] rec[-89] rec[-82] rec[-60] rec[-55] rec[-1]
    DETECTOR rec[-312] rec[-304] rec[-294] rec[-288] rec[-257] rec[-250] rec[-96] rec[-88] rec[-78] rec[-72] rec[-41] rec[-34]
    DETECTOR rec[-311] rec[-302] rec[-292] rec[-286] rec[-254] rec[-249] rec[-95] rec[-86] rec[-76] rec[-70] rec[-38] rec[-33]
    DETECTOR rec[-328] rec[-322] rec[-317] rec[-285] rec[-239] rec[-223] rec[-112] rec[-106] rec[-101] rec[-69] rec[-23] rec[-7]
    DETECTOR rec[-321] rec[-307] rec[-301] rec[-272] rec[-267] rec[-263] rec[-105] rec[-91] rec[-85] rec[-56] rec[-51] rec[-47]
    DETECTOR rec[-342] rec[-336] rec[-296] rec[-251] rec[-248] rec[-243] rec[-126] rec[-120] rec[-80] rec[-35] rec[-32] rec[-27]
    DETECTOR rec[-358] rec[-354] rec[-319] rec[-268] rec[-265] rec[-258] rec[-142] rec[-138] rec[-103] rec[-52] rec[-49] rec[-42]
    DETECTOR rec[-341] rec[-334] rec[-329] rec[-284] rec[-247] rec[-237] rec[-125] rec[-118] rec[-113] rec[-68] rec[-31] rec[-21]
    DETECTOR rec[-335] rec[-323] rec[-318] rec[-287] rec[-277] rec[-274] rec[-119] rec[-107] rec[-102] rec[-71] rec[-61] rec[-58]
    TICK
    MPP Z118*Z47 Z54*Z22 Z92*Z37 Z26*Z60 Z29*Z63 Z41*Z18 Z137*Z69 Z42*Z20 Z48*Z25 Z45*Z23 Z35*Z142 Z109*Z30 Z33*Z82 Z3*Z77 Z108*Z134 Z28*Z94 Z61*Z39 Z107*Z78 Z90*Z53 Z46*Z70 Z0*Z12 Z124*Z135 Z59*Z95 Z51*Z76 Z32*Z104 Z2*Z101 Z52*Z110 Z80*Z55 Z34*Z68 Z17*Z141 Z1*Z74 Z67*Z91 Z81*Z114 Z105*Z103 Z83*Z117 Z96*Z72 Z49*Z87 Z97*Z75 Z120*Z88 Z99*Z19 Z89*Z121 Z56*Z84 Z129*Z58 Z127*Z71 Z66*Z140 Z102*Z31 Z136*Z93 Z122*Z100 Z112*Z79 Z113*Z6 Z8*Z115 Z98*Z43 Z73*Z50 Z10*Z116 Z130*Z106 Z85*Z14 Z86*Z119 Z65*Z123 Z24*Z38 Z57*Z125 Z64*Z138 Z27*Z132 Z126*Z7 Z128*Z11 Z36*Z143 Z131*Z13 Z139*Z15 Z16*Z133 Z4*Z111 Z40*Z5 Z21*Z62 Z9*Z44
    OBSERVABLE_INCLUDE(0) rec[-59] rec[-54] rec[-32] rec[-4]
    OBSERVABLE_INCLUDE(1) rec[-66] rec[-49] rec[-26] rec[-23] rec[-12]
    OBSERVABLE_INCLUDE(2) rec[-67] rec[-63] rec[-44] rec[-27]
    OBSERVABLE_INCLUDE(3) rec[-66] rec[-40] rec[-12] rec[-3]
    DETECTOR rec[-357] rec[-331] rec[-307] rec[-241] rec[-231] rec[-219] rec[-141] rec[-115] rec[-91] rec[-25] rec[-15] rec[-3]
    DETECTOR rec[-360] rec[-328] rec[-313] rec[-277] rec[-258] rec[-228] rec[-144] rec[-112] rec[-97] rec[-61] rec[-42] rec[-12]
    DETECTOR rec[-352] rec[-325] rec[-312] rec[-276] rec[-269] rec[-244] rec[-136] rec[-109] rec[-96] rec[-60] rec[-53] rec[-28]
    DETECTOR rec[-348] rec[-327] rec[-309] rec[-254] rec[-251] rec[-230] rec[-132] rec[-111] rec[-93] rec[-38] rec[-35] rec[-14]
    DETECTOR rec[-345] rec[-333] rec[-321] rec[-256] rec[-249] rec[-221] rec[-129] rec[-117] rec[-105] rec[-40] rec[-33] rec[-5]
    DETECTOR rec[-343] rec[-341] rec[-320] rec[-266] rec[-247] rec[-225] rec[-127] rec[-125] rec[-104] rec[-50] rec[-31] rec[-9]
    DETECTOR rec[-359] rec[-338] rec[-319] rec[-272] rec[-236] rec[-232] rec[-143] rec[-122] rec[-103] rec[-56] rec[-20] rec[-16]
    DETECTOR rec[-351] rec[-293] rec[-289] rec[-282] rec[-278] rec[-255] rec[-135] rec[-77] rec[-73] rec[-66] rec[-62] rec[-39]
    DETECTOR rec[-347] rec[-337] rec[-310] rec[-285] rec[-280] rec[-224] rec[-131] rec[-121] rec[-94] rec[-69] rec[-64] rec[-8]
    DETECTOR rec[-340] rec[-311] rec[-304] rec[-271] rec[-253] rec[-220] rec[-124] rec[-95] rec[-88] rec[-55] rec[-37] rec[-4]
    DETECTOR rec[-354] rec[-334] rec[-300] rec[-279] rec[-264] rec[-229] rec[-138] rec[-118] rec[-84] rec[-63] rec[-48] rec[-13]
    DETECTOR rec[-353] rec[-315] rec[-302] rec[-288] rec[-260] rec[-245] rec[-137] rec[-99] rec[-86] rec[-72] rec[-44] rec[-29]
    DETECTOR rec[-342] rec[-323] rec[-317] rec[-268] rec[-246] rec[-234] rec[-126] rec[-107] rec[-101] rec[-52] rec[-30] rec[-18]
    DETECTOR rec[-350] rec[-298] rec[-290] rec[-265] rec[-259] rec[-235] rec[-134] rec[-82] rec[-74] rec[-49] rec[-43] rec[-19]
    DETECTOR rec[-349] rec[-318] rec[-292] rec[-238] rec[-227] rec[-222] rec[-133] rec[-102] rec[-76] rec[-22] rec[-11] rec[-6]
    DETECTOR rec[-355] rec[-335] rec[-299] rec[-267] rec[-243] rec[-240] rec[-139] rec[-119] rec[-83] rec[-51] rec[-27] rec[-24]
    DETECTOR rec[-336] rec[-324] rec[-294] rec[-242] rec[-239] rec[-226] rec[-120] rec[-108] rec[-78] rec[-26] rec[-23] rec[-10]
    DETECTOR rec[-330] rec[-314] rec[-306] rec[-286] rec[-283] rec[-233] rec[-114] rec[-98] rec[-90] rec[-70] rec[-67] rec[-17]
    DETECTOR rec[-356] rec[-308] rec[-295] rec[-284] rec[-274] rec[-270] rec[-140] rec[-92] rec[-79] rec[-68] rec[-58] rec[-54]
    DETECTOR rec[-346] rec[-344] rec[-297] rec[-263] rec[-257] rec[-252] rec[-130] rec[-128] rec[-81] rec[-47] rec[-41] rec[-36]
    DETECTOR rec[-358] rec[-305] rec[-296] rec[-281] rec[-275] rec[-262] rec[-142] rec[-89] rec[-80] rec[-65] rec[-59] rec[-46]
    DETECTOR rec[-326] rec[-303] rec[-301] rec[-273] rec[-248] rec[-217] rec[-110] rec[-87] rec[-85] rec[-57] rec[-32] rec[-1]
    DETECTOR rec[-329] rec[-316] rec[-291] rec[-261] rec[-250] rec[-218] rec[-113] rec[-100] rec[-75] rec[-45] rec[-34] rec[-2]
    DETECTOR rec[-339] rec[-332] rec[-322] rec[-287] rec[-237] rec[-223] rec[-123] rec[-116] rec[-106] rec[-71] rec[-21] rec[-7]
    TICK
    MPP X64*X34 X41*X91 X26*X107 X61*X54 X8*X121 X76*X111 X72*X37 X51*X123 X3*X7 X94*X55 X118*X142 X114*X117 X5*X30 X136*X102 X104*X139 X33*X9 X68*X141 X130*X45 X0*X59 X75*X108 X137*X31 X17*X138 X140*X21 X1*X79 X106*X71 X87*X15 X50*X29 X11*X86 X57*X116 X25*X129 X27*X63 X38*X119 X100*X134 X23*X127 X42*X10 X32*X49 X97*X122 X73*X132 X53*X78 X112*X43 X66*X13 X48*X14 X2*X39 X65*X4 X113*X92 X19*X126 X115*X52 X24*X128 X131*X62 X28*X133 X18*X124 X20*X125 X58*X85 X101*X22 X81*X103 X105*X83 X88*X109 X96*X6 X89*X110 X67*X135 X69*X93 X16*X80 X56*X35 X82*X143 X84*X47 X120*X40 X98*X74 X36*X44 X99*X77 X12*X46 X90*X60 X70*X95
    OBSERVABLE_INCLUDE(0) rec[-67] rec[-38] rec[-34] rec[-14] rec[-5] rec[-2]
    OBSERVABLE_INCLUDE(1) rec[-72] rec[-67] rec[-62] rec[-51] rec[-15] rec[-12]
    OBSERVABLE_INCLUDE(2) rec[-72] rec[-71] rec[-49] rec[-39] rec[-37] rec[-22]
    OBSERVABLE_INCLUDE(3) rec[-61] rec[-60] rec[-52] rec[-49] rec[-36] rec[-18]
    DETECTOR rec[-332] rec[-331] rec[-300] rec[-288] rec[-272] rec[-267] rec[-116] rec[-115] rec[-84] rec[-72] rec[-56] rec[-51]
    DETECTOR rec[-346] rec[-323] rec[-313] rec[-269] rec[-256] rec[-252] rec[-130] rec[-107] rec[-97] rec[-53] rec[-40] rec[-36]
    DETECTOR rec[-336] rec[-324] rec[-294] rec[-274] rec[-263] rec[-253] rec[-120] rec[-108] rec[-78] rec[-58] rec[-47] rec[-37]
    DETECTOR rec[-354] rec[-315] rec[-314] rec[-275] rec[-268] rec[-228] rec[-138] rec[-99] rec[-98] rec[-59] rec[-52] rec[-12]
    DETECTOR rec[-357] rec[-343] rec[-342] rec[-286] rec[-250] rec[-218] rec[-141] rec[-127] rec[-126] rec[-70] rec[-34] rec[-2]
    DETECTOR rec[-353] rec[-307] rec[-301] rec[-260] rec[-254] rec[-237] rec[-137] rec[-91] rec[-85] rec[-44] rec[-38] rec[-21]
    DETECTOR rec[-345] rec[-333] rec[-293] rec[-279] rec[-239] rec[-227] rec[-129] rec[-117] rec[-77] rec[-63] rec[-23] rec[-11]
    DETECTOR rec[-351] rec[-317] rec[-306] rec[-271] rec[-264] rec[-255] rec[-135] rec[-101] rec[-90] rec[-55] rec[-48] rec[-39]
    DETECTOR rec[-316] rec[-295] rec[-290] rec[-266] rec[-248] rec[-240] rec[-100] rec[-79] rec[-74] rec[-50] rec[-32] rec[-24]
    DETECTOR rec[-341] rec[-340] rec[-338] rec[-270] rec[-219] rec[-217] rec[-125] rec[-124] rec[-122] rec[-54] rec[-3] rec[-1]
    DETECTOR rec[-330] rec[-312] rec[-309] rec[-265] rec[-249] rec[-222] rec[-114] rec[-96] rec[-93] rec[-49] rec[-33] rec[-6]
    DETECTOR rec[-337] rec[-303] rec[-292] rec[-283] rec[-281] rec[-245] rec[-121] rec[-87] rec[-76] rec[-67] rec[-65] rec[-29]
    DETECTOR rec[-355] rec[-339] rec[-329] rec[-287] rec[-238] rec[-229] rec[-139] rec[-123] rec[-113] rec[-71] rec[-22] rec[-13]
    DETECTOR rec[-358] rec[-325] rec[-311] rec[-282] rec[-244] rec[-231] rec[-142] rec[-109] rec[-95] rec[-66] rec[-28] rec[-15]
    DETECTOR rec[-359] rec[-344] rec[-335] rec[-285] rec[-246] rec[-235] rec[-143] rec[-128] rec[-119] rec[-69] rec[-30] rec[-19]
    DETECTOR rec[-304] rec[-302] rec[-297] rec[-261] rec[-257] rec[-241] rec[-88] rec[-86] rec[-81] rec[-45] rec[-41] rec[-25]
    DETECTOR rec[-334] rec[-320] rec[-310] rec[-284] rec[-242] rec[-230] rec[-118] rec[-104] rec[-94] rec[-68] rec[-26] rec[-14]
    DETECTOR rec[-347] rec[-321] rec[-298] rec[-280] rec[-243] rec[-220] rec[-131] rec[-105] rec[-82] rec[-64] rec[-27] rec[-4]
    DETECTOR rec[-360] rec[-350] rec[-319] rec[-278] rec[-226] rec[-224] rec[-144] rec[-134] rec[-103] rec[-62] rec[-10] rec[-8]
    DETECTOR rec[-349] rec[-322] rec[-291] rec[-276] rec[-232] rec[-223] rec[-133] rec[-106] rec[-75] rec[-60] rec[-16] rec[-7]
    DETECTOR rec[-348] rec[-296] rec[-289] rec[-273] rec[-225] rec[-221] rec[-132] rec[-80] rec[-73] rec[-57] rec[-9] rec[-5]
    DETECTOR rec[-352] rec[-318] rec[-305] rec[-259] rec[-247] rec[-236] rec[-136] rec[-102] rec[-89] rec[-43] rec[-31] rec[-20]
    DETECTOR rec[-356] rec[-308] rec[-299] rec[-262] rec[-258] rec[-251] rec[-140] rec[-92] rec[-83] rec[-46] rec[-42] rec[-35]
    DETECTOR rec[-328] rec[-327] rec[-326] rec[-277] rec[-234] rec[-233] rec[-112] rec[-111] rec[-110] rec[-61] rec[-18] rec[-17]
    TICK
}
MPP Y74*Y109 Y73*Y39 Y77*Y110 Y65*Y100 Y108*Y29 Y124*Y102 Y104*Y125 Y68*Y127 Y82*Y46 Y137*Y142 Y10*Y76 Y132*Y15 Y24*Y83 Y25*Y143 Y2*Y87 Y16*Y114 Y67*Y101 Y56*Y128 Y129*Y12 Y11*Y95 Y72*Y107 Y43*Y22 Y61*Y86 Y48*Y26 Y6*Y7 Y112*Y135 Y32*Y45 Y81*Y19 Y13*Y54 Y40*Y122 Y37*Y14 Y88*Y62 Y138*Y30 Y97*Y117 Y89*Y28 Y33*Y140 Y93*Y126 Y0*Y106 Y98*Y131 Y99*Y133 Y59*Y84 Y50*Y119 Y8*Y27 Y58*Y130 Y120*Y80 Y47*Y71 Y41*Y85 Y64*Y1 Y66*Y70 Y4*Y78 Y60*Y36 Y75*Y38 Y90*Y63 Y123*Y5 Y18*Y92 Y52*Y20 Y96*Y111 Y121*Y44 Y34*Y118 Y9*Y94 Y57*Y23 Y79*Y31 Y17*Y51 Y49*Y91 Y42*Y3 Y53*Y134 Y136*Y113 Y69*Y103 Y115*Y139 Y21*Y55 Y116*Y141 Y105*Y35
OBSERVABLE_INCLUDE(0) rec[-70] rec[-62] rec[-23] rec[-22] rec[-15] rec[-8]
OBSERVABLE_INCLUDE(1) rec[-63] rec[-16] rec[-14] rec[-10] rec[-6]
OBSERVABLE_INCLUDE(2) rec[-67] rec[-65] rec[-46] rec[-25] rec[-11] rec[-9]
OBSERVABLE_INCLUDE(3) rec[-43] rec[-40] rec[-39] rec[-25] rec[-11] rec[-5]
DETECTOR rec[-360] rec[-350] rec[-340] rec[-337] rec[-279] rec[-241] rec[-230] rec[-227] rec[-144] rec[-134] rec[-124] rec[-121] rec[-63] rec[-25] rec[-14] rec[-11]
DETECTOR rec[-359] rec[-343] rec[-325] rec[-308] rec[-262] rec[-245] rec[-242] rec[-225] rec[-143] rec[-127] rec[-109] rec[-92] rec[-46] rec[-29] rec[-26] rec[-9]
DETECTOR rec[-355] rec[-352] rec[-326] rec[-303] rec[-278] rec[-264] rec[-232] rec[-224] rec[-139] rec[-136] rec[-110] rec[-87] rec[-62] rec[-48] rec[-16] rec[-8]
DETECTOR rec[-357] rec[-333] rec[-320] rec[-289] rec[-269] rec[-266] rec[-260] rec[-240] rec[-141] rec[-117] rec[-104] rec[-73] rec[-53] rec[-50] rec[-44] rec[-24]
DETECTOR rec[-331] rec[-297] rec[-291] rec[-280] rec[-275] rec[-270] rec[-115] rec[-81] rec[-75] rec[-64] rec[-59] rec[-54]
DETECTOR rec[-349] rec[-324] rec[-299] rec[-295] rec[-273] rec[-259] rec[-255] rec[-244] rec[-133] rec[-108] rec[-83] rec[-79] rec[-57] rec[-43] rec[-39] rec[-28]
DETECTOR rec[-356] rec[-330] rec[-293] rec[-290] rec[-246] rec[-238] rec[-236] rec[-231] rec[-140] rec[-114] rec[-77] rec[-74] rec[-30] rec[-22] rec[-20] rec[-15]
DETECTOR rec[-353] rec[-348] rec[-339] rec[-256] rec[-235] rec[-226] rec[-137] rec[-132] rec[-123] rec[-40] rec[-19] rec[-10]
DETECTOR rec[-347] rec[-316] rec[-310] rec[-283] rec[-234] rec[-222] rec[-131] rec[-100] rec[-94] rec[-67] rec[-18] rec[-6]
DETECTOR rec[-346] rec[-314] rec[-309] rec[-282] rec[-233] rec[-220] rec[-130] rec[-98] rec[-93] rec[-66] rec[-17] rec[-4]
DETECTOR rec[-315] rec[-306] rec[-300] rec[-261] rec[-252] rec[-221] rec[-99] rec[-90] rec[-84] rec[-45] rec[-36] rec[-5]
DETECTOR rec[-351] rec[-345] rec[-338] rec[-253] rec[-229] rec[-219] rec[-135] rec[-129] rec[-122] rec[-37] rec[-13] rec[-3]
DETECTOR rec[-344] rec[-332] rec[-327] rec[-281] rec[-228] rec[-218] rec[-128] rec[-116] rec[-111] rec[-65] rec[-12] rec[-2]
DETECTOR rec[-313] rec[-305] rec[-298] rec[-276] rec[-271] rec[-217] rec[-97] rec[-89] rec[-82] rec[-60] rec[-55] rec[-1]
DETECTOR rec[-312] rec[-304] rec[-294] rec[-288] rec[-257] rec[-250] rec[-96] rec[-88] rec[-78] rec[-72] rec[-41] rec[-34]
DETECTOR rec[-311] rec[-302] rec[-292] rec[-286] rec[-254] rec[-249] rec[-95] rec[-86] rec[-76] rec[-70] rec[-38] rec[-33]
DETECTOR rec[-328] rec[-322] rec[-317] rec[-285] rec[-239] rec[-223] rec[-112] rec[-106] rec[-101] rec[-69] rec[-23] rec[-7]
DETECTOR rec[-321] rec[-307] rec[-301] rec[-272] rec[-267] rec[-263] rec[-105] rec[-91] rec[-85] rec[-56] rec[-51] rec[-47]
DETECTOR rec[-342] rec[-336] rec[-296] rec[-251] rec[-248] rec[-243] rec[-126] rec[-120] rec[-80] rec[-35] rec[-32] rec[-27]
DETECTOR rec[-358] rec[-354] rec[-319] rec[-268] rec[-265] rec[-258] rec[-142] rec[-138] rec[-103] rec[-52] rec[-49] rec[-42]
DETECTOR rec[-341] rec[-334] rec[-329] rec[-284] rec[-247] rec[-237] rec[-125] rec[-118] rec[-113] rec[-68] rec[-31] rec[-21]
DETECTOR rec[-335] rec[-323] rec[-318] rec[-287] rec[-277] rec[-274] rec[-119] rec[-107] rec[-102] rec[-71] rec[-61] rec[-58]
TICK
MPP Z118*Z47 Z54*Z22 Z92*Z37 Z26*Z60 Z29*Z63 Z41*Z18 Z137*Z69 Z42*Z20 Z48*Z25 Z45*Z23 Z35*Z142 Z109*Z30 Z33*Z82 Z3*Z77 Z108*Z134 Z28*Z94 Z61*Z39 Z107*Z78 Z90*Z53 Z46*Z70 Z0*Z12 Z124*Z135 Z59*Z95 Z51*Z76 Z32*Z104 Z2*Z101 Z52*Z110 Z80*Z55 Z34*Z68 Z17*Z141 Z1*Z74 Z67*Z91 Z81*Z114 Z105*Z103 Z83*Z117 Z96*Z72 Z49*Z87 Z97*Z75 Z120*Z88 Z99*Z19 Z89*Z121 Z56*Z84 Z129*Z58 Z127*Z71 Z66*Z140 Z102*Z31 Z136*Z93 Z122*Z100 Z112*Z79 Z113*Z6 Z8*Z115 Z98*Z43 Z73*Z50 Z10*Z116 Z130*Z106 Z85*Z14 Z86*Z119 Z65*Z123 Z24*Z38 Z57*Z125 Z64*Z138 Z27*Z132 Z126*Z7 Z128*Z11 Z36*Z143 Z131*Z13 Z139*Z15 Z16*Z133 Z4*Z111 Z40*Z5 Z21*Z62 Z9*Z44
OBSERVABLE_INCLUDE(0) rec[-59] rec[-54] rec[-32] rec[-4]
OBSERVABLE_INCLUDE(1) rec[-66] rec[-49] rec[-26] rec[-23] rec[-12]
OBSERVABLE_INCLUDE(2) rec[-67] rec[-63] rec[-44] rec[-27]
OBSERVABLE_INCLUDE(3) rec[-66] rec[-40] rec[-12] rec[-3]
DETECTOR rec[-357] rec[-331] rec[-307] rec[-241] rec[-231] rec[-219] rec[-141] rec[-115] rec[-91] rec[-25] rec[-15] rec[-3]
DETECTOR rec[-360] rec[-328] rec[-313] rec[-277] rec[-258] rec[-228] rec[-144] rec[-112] rec[-97] rec[-61] rec[-42] rec[-12]
DETECTOR rec[-352] rec[-325] rec[-312] rec[-276] rec[-269] rec[-244] rec[-136] rec[-109] rec[-96] rec[-60] rec[-53] rec[-28]
DETECTOR rec[-348] rec[-327] rec[-309] rec[-254] rec[-251] rec[-230] rec[-132] rec[-111] rec[-93] rec[-38] rec[-35] rec[-14]
DETECTOR rec[-345] rec[-333] rec[-321] rec[-256] rec[-249] rec[-221] rec[-129] rec[-117] rec[-105] rec[-40] rec[-33] rec[-5]
DETECTOR rec[-343] rec[-341] rec[-320] rec[-266] rec[-247] rec[-225] rec[-127] rec[-125] rec[-104] rec[-50] rec[-31] rec[-9]
DETECTOR rec[-359] rec[-338] rec[-319] rec[-272] rec[-236] rec[-232] rec[-143] rec[-122] rec[-103] rec[-56] rec[-20] rec[-16]
DETECTOR rec[-351] rec[-293] rec[-289] rec[-282] rec[-278] rec[-255] rec[-135] rec[-77] rec[-73] rec[-66] rec[-62] rec[-39]
DETECTOR rec[-347] rec[-337] rec[-310] rec[-285] rec[-280] rec[-224] rec[-131] rec[-121] rec[-94] rec[-69] rec[-64] rec[-8]
DETECTOR rec[-340] rec[-311] rec[-304] rec[-271] rec[-253] rec[-220] rec[-124] rec[-95] rec[-88] rec[-55] rec[-37] rec[-4]
DETECTOR rec[-354] rec[-334] rec[-300] rec[-279] rec[-264] rec[-229] rec[-138] rec[-118] rec[-84] rec[-63] rec[-48] rec[-13]
DETECTOR rec[-353] rec[-315] rec[-302] rec[-288] rec[-260] rec[-245] rec[-137] rec[-99] rec[-86] rec[-72] rec[-44] rec[-29]
DETECTOR rec[-342] rec[-323] rec[-317] rec[-268] rec[-246] rec[-234] rec[-126] rec[-107] rec[-101] rec[-52] rec[-30] rec[-18]
DETECTOR rec[-350] rec[-298] rec[-290] rec[-265] rec[-259] rec[-235] rec[-134] rec[-82] rec[-74] rec[-49] rec[-43] rec[-19]
DETECTOR rec[-349] rec[-318] rec[-292] rec[-238] rec[-227] rec[-222] rec[-133] rec[-102] rec[-76] rec[-22] rec[-11] rec[-6]
DETECTOR rec[-355] rec[-335] rec[-299] rec[-267] rec[-243] rec[-240] rec[-139] rec[-119] rec[-83] rec[-51] rec[-27] rec[-24]
DETECTOR rec[-336] rec[-324] rec[-294] rec[-242] rec[-239] rec[-226] rec[-120] rec[-108] rec[-78] rec[-26] rec[-23] rec[-10]
DETECTOR rec[-330] rec[-314] rec[-306] rec[-286] rec[-283] rec[-233] rec[-114] rec[-98] rec[-90] rec[-70] rec[-67] rec[-17]
DETECTOR rec[-356] rec[-308] rec[-295] rec[-284] rec[-274] rec[-270] rec[-140] rec[-92] rec[-79] rec[-68] rec[-58] rec[-54]
DETECTOR rec[-346] rec[-344] rec[-297] rec[-263] rec[-257] rec[-252] rec[-130] rec[-128] rec[-81] rec[-47] rec[-41] rec[-36]
DETECTOR rec[-358] rec[-305] rec[-296] rec[-281] rec[-275] rec[-262] rec[-142] rec[-89] rec[-80] rec[-65] rec[-59] rec[-46]
DETECTOR rec[-326] rec[-303] rec[-301] rec[-273] rec[-248] rec[-217] rec[-110] rec[-87] rec[-85] rec[-57] rec[-32] rec[-1]
DETECTOR rec[-329] rec[-316] rec[-291] rec[-261] rec[-250] rec[-218] rec[-113] rec[-100] rec[-75] rec[-45] rec[-34] rec[-2]
DETECTOR rec[-339] rec[-332] rec[-322] rec[-287] rec[-237] rec[-223] rec[-123] rec[-116] rec[-106] rec[-71] rec[-21] rec[-7]
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
OBSERVABLE_INCLUDE(0) rec[-55] rec[-67] rec[-141] rec[-33] rec[-140] rec[-91] rec[-54] rec[-23]
OBSERVABLE_INCLUDE(1) rec[-138] rec[-31] rec[-8] rec[-51] rec[-75] rec[-7] rec[-80] rec[-6] rec[-93] rec[-68]
OBSERVABLE_INCLUDE(2) rec[-113] rec[-42] rec[-126] rec[-103] rec[-99] rec[-121] rec[-76] rec[-110]
OBSERVABLE_INCLUDE(3) rec[-7] rec[-75] rec[-63] rec[-30] rec[-104] rec[-139] rec[-6] rec[-80]
DETECTOR rec[-404] rec[-403] rec[-372] rec[-360] rec[-344] rec[-339] rec[-188] rec[-187] rec[-156] rec[-127] rec[-110] rec[-80] rec[-76] rec[-6] rec[-3]
DETECTOR rec[-418] rec[-395] rec[-385] rec[-341] rec[-328] rec[-324] rec[-202] rec[-179] rec[-169] rec[-69] rec[-47] rec[-44] rec[-36] rec[-22] rec[-10]
DETECTOR rec[-408] rec[-396] rec[-366] rec[-346] rec[-335] rec[-325] rec[-192] rec[-180] rec[-150] rec[-129] rec[-112] rec[-95] rec[-57] rec[-40] rec[-5]
DETECTOR rec[-426] rec[-387] rec[-386] rec[-347] rec[-340] rec[-300] rec[-210] rec[-171] rec[-170] rec[-113] rec[-75] rec[-51] rec[-42] rec[-8] rec[-7]
DETECTOR rec[-429] rec[-415] rec[-414] rec[-358] rec[-322] rec[-290] rec[-213] rec[-199] rec[-198] rec[-118] rec[-91] rec[-84] rec[-66] rec[-54] rec[-37]
DETECTOR rec[-425] rec[-379] rec[-373] rec[-332] rec[-326] rec[-309] rec[-209] rec[-163] rec[-157] rec[-134] rec[-124] rec[-102] rec[-87] rec[-28] rec[-19]
DETECTOR rec[-417] rec[-405] rec[-365] rec[-351] rec[-311] rec[-299] rec[-201] rec[-189] rec[-149] rec[-128] rec[-116] rec[-89] rec[-64] rec[-50] rec[-11]
DETECTOR rec[-423] rec[-389] rec[-378] rec[-343] rec[-336] rec[-327] rec[-207] rec[-173] rec[-162] rec[-121] rec[-99] rec[-73] rec[-38] rec[-17] rec[-14]
DETECTOR rec[-388] rec[-367] rec[-362] rec[-338] rec[-320] rec[-312] rec[-172] rec[-151] rec[-146] rec[-131] rec[-123] rec[-82] rec[-78] rec[-13] rec[-4]
DETECTOR rec[-413] rec[-412] rec[-410] rec[-342] rec[-291] rec[-289] rec[-197] rec[-196] rec[-194] rec[-144] rec[-132] rec[-98] rec[-85] rec[-74] rec[-49]
DETECTOR rec[-402] rec[-384] rec[-381] rec[-337] rec[-321] rec[-294] rec[-186] rec[-168] rec[-165] rec[-143] rec[-101] rec[-70] rec[-65] rec[-46] rec[-32]
DETECTOR rec[-409] rec[-375] rec[-364] rec[-355] rec[-353] rec[-317] rec[-193] rec[-159] rec[-148] rec[-140] rec[-93] rec[-79] rec[-68] rec[-33] rec[-21]
DETECTOR rec[-427] rec[-411] rec[-401] rec[-359] rec[-310] rec[-301] rec[-211] rec[-195] rec[-185] rec[-126] rec[-103] rec[-77] rec[-53] rec[-20] rec[-9]
DETECTOR rec[-430] rec[-397] rec[-383] rec[-354] rec[-316] rec[-303] rec[-214] rec[-181] rec[-167] rec[-138] rec[-107] rec[-72] rec[-52] rec[-48] rec[-31]
DETECTOR rec[-431] rec[-416] rec[-407] rec[-357] rec[-318] rec[-307] rec[-215] rec[-200] rec[-191] rec[-142] rec[-122] rec[-105] rec[-90] rec[-83] rec[-43]
DETECTOR rec[-376] rec[-374] rec[-369] rec[-333] rec[-329] rec[-313] rec[-160] rec[-158] rec[-153] rec[-133] rec[-120] rec[-106] rec[-58] rec[-25] rec[-16]
DETECTOR rec[-406] rec[-392] rec[-382] rec[-356] rec[-314] rec[-302] rec[-190] rec[-176] rec[-166] rec[-136] rec[-92] rec[-55] rec[-34] rec[-29] rec[-23]
DETECTOR rec[-419] rec[-393] rec[-370] rec[-352] rec[-315] rec[-292] rec[-203] rec[-177] rec[-154] rec[-141] rec[-137] rec[-125] rec[-67] rec[-45] rec[-18]
DETECTOR rec[-432] rec[-422] rec[-391] rec[-350] rec[-298] rec[-296] rec[-216] rec[-206] rec[-175] rec[-109] rec[-97] rec[-88] rec[-60] rec[-26] rec[-2]
DETECTOR rec[-421] rec[-394] rec[-363] rec[-348] rec[-304] rec[-295] rec[-205] rec[-178] rec[-147] rec[-139] rec[-114] rec[-104] rec[-56] rec[-35] rec[-24]
DETECTOR rec[-420] rec[-368] rec[-361] rec[-345] rec[-297] rec[-293] rec[-204] rec[-152] rec[-145] rec[-135] rec[-111] rec[-108] rec[-100] rec[-62] rec[-1]
DETECTOR rec[-424] rec[-390] rec[-377] rec[-331] rec[-319] rec[-308] rec[-208] rec[-174] rec[-161] rec[-130] rec[-119] rec[-96] rec[-86] rec[-59] rec[-15]
DETECTOR rec[-428] rec[-380] rec[-371] rec[-334] rec[-330] rec[-323] rec[-212] rec[-164] rec[-155] rec[-117] rec[-115] rec[-94] rec[-81] rec[-71] rec[-12]
DETECTOR rec[-400] rec[-399] rec[-398] rec[-349] rec[-306] rec[-305] rec[-184] rec[-183] rec[-182] rec[-63] rec[-61] rec[-41] rec[-39] rec[-30] rec[-27]
DETECTOR rec[-285] rec[-259] rec[-235] rec[-169] rec[-159] rec[-147] rec[-139] rec[-104] rec[-79] rec[-44] rec[-22] rec[-21]
DETECTOR rec[-288] rec[-256] rec[-241] rec[-205] rec[-186] rec[-156] rec[-143] rec[-114] rec[-80] rec[-70] rec[-35] rec[-6]
DETECTOR rec[-280] rec[-253] rec[-240] rec[-204] rec[-197] rec[-172] rec[-111] rec[-98] rec[-78] rec[-74] rec[-62] rec[-4]
DETECTOR rec[-276] rec[-255] rec[-237] rec[-182] rec[-179] rec[-158] rec[-120] rec[-106] rec[-69] rec[-61] rec[-47] rec[-27]
DETECTOR rec[-273] rec[-261] rec[-249] rec[-184] rec[-177] rec[-149] rec[-128] rec[-125] rec[-63] rec[-45] rec[-30] rec[-11]
DETECTOR rec[-271] rec[-269] rec[-248] rec[-194] rec[-175] rec[-153] rec[-133] rec[-88] rec[-85] rec[-60] rec[-49] rec[-16]
DETECTOR rec[-287] rec[-266] rec[-247] rec[-200] rec[-164] rec[-160] rec[-105] rec[-94] rec[-83] rec[-71] rec[-58] rec[-25]
DETECTOR rec[-279] rec[-221] rec[-217] rec[-210] rec[-206] rec[-183] rec[-109] rec[-75] rec[-41] rec[-39] rec[-7] rec[-2]
DETECTOR rec[-275] rec[-265] rec[-238] rec[-213] rec[-208] rec[-152] rec[-119] rec[-118] rec[-108] rec[-96] rec[-84] rec[-1]
DETECTOR rec[-268] rec[-239] rec[-232] rec[-199] rec[-181] rec[-148] rec[-140] rec[-72] rec[-66] rec[-48] rec[-37] rec[-33]
DETECTOR rec[-282] rec[-262] rec[-228] rec[-207] rec[-192] rec[-157] rec[-121] rec[-112] rec[-99] rec[-87] rec[-40] rec[-19]
DETECTOR rec[-281] rec[-243] rec[-230] rec[-216] rec[-188] rec[-173] rec[-110] rec[-97] rec[-76] rec[-73] rec[-26] rec[-17]
DETECTOR rec[-270] rec[-251] rec[-245] rec[-196] rec[-174] rec[-162] rec[-144] rec[-132] rec[-86] rec[-38] rec[-15] rec[-14]
DETECTOR rec[-278] rec[-226] rec[-218] rec[-193] rec[-187] rec[-163] rec[-134] rec[-127] rec[-93] rec[-68] rec[-28] rec[-3]
DETECTOR rec[-277] rec[-246] rec[-220] rec[-166] rec[-155] rec[-150] rec[-136] rec[-129] rec[-117] rec[-29] rec[-12] rec[-5]
DETECTOR rec[-283] rec[-263] rec[-227] rec[-195] rec[-171] rec[-168] rec[-113] rec[-65] rec[-42] rec[-32] rec[-20] rec[-9]
DETECTOR rec[-264] rec[-252] rec[-222] rec[-170] rec[-167] rec[-154] rec[-138] rec[-137] rec[-51] rec[-31] rec[-18] rec[-8]
DETECTOR rec[-258] rec[-242] rec[-234] rec[-214] rec[-211] rec[-161] rec[-130] rec[-126] rec[-107] rec[-103] rec[-59] rec[-52]
DETECTOR rec[-284] rec[-236] rec[-223] rec[-212] rec[-202] rec[-198] rec[-115] rec[-91] rec[-81] rec[-54] rec[-36] rec[-10]
DETECTOR rec[-274] rec[-272] rec[-225] rec[-191] rec[-185] rec[-180] rec[-142] rec[-95] rec[-77] rec[-57] rec[-53] rec[-43]
DETECTOR rec[-286] rec[-233] rec[-224] rec[-209] rec[-203] rec[-190] rec[-141] rec[-124] rec[-102] rec[-92] rec[-67] rec[-34]
DETECTOR rec[-254] rec[-231] rec[-229] rec[-201] rec[-176] rec[-145] rec[-135] rec[-116] rec[-100] rec[-55] rec[-50] rec[-23]
DETECTOR rec[-257] rec[-244] rec[-219] rec[-189] rec[-178] rec[-146] rec[-123] rec[-89] rec[-82] rec[-64] rec[-56] rec[-24]
DETECTOR rec[-267] rec[-260] rec[-250] rec[-215] rec[-165] rec[-151] rec[-131] rec[-122] rec[-101] rec[-90] rec[-46] rec[-13]
