R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP X0*X3 X1*X5 X8*X2 X4*X13 X12*X7 X6*X14 X9*X10 X11*X15
OBSERVABLE_INCLUDE(0) rec[-8] rec[-7]
OBSERVABLE_INCLUDE(1) rec[-8] rec[-6]
OBSERVABLE_INCLUDE(2) rec[-8] rec[-5]
OBSERVABLE_INCLUDE(3) rec[-8] rec[-4]
TICK
MPP Y0*Y2 Y1*Y4 Y10*Y3 Y12*Y6 Y5*Y14 Y8*Y11 Y9*Y15 Y13*Y7
OBSERVABLE_INCLUDE(0) rec[-6] rec[-4]
OBSERVABLE_INCLUDE(1) rec[-8] rec[-1]
OBSERVABLE_INCLUDE(2) rec[-7] rec[-1]
OBSERVABLE_INCLUDE(3) rec[-8] rec[-5]
DETECTOR rec[-16] rec[-14] rec[-10] rec[-9] rec[-8] rec[-6] rec[-3] rec[-2]
DETECTOR rec[-15] rec[-13] rec[-12] rec[-11] rec[-7] rec[-5] rec[-4] rec[-1]
TICK
MPP Z0*Z1 Z2*Z6 Z3*Z7 Z9*Z4 Z11*Z5 Z8*Z13 Z12*Z15 Z10*Z14
OBSERVABLE_INCLUDE(0) rec[-8] rec[-1]
OBSERVABLE_INCLUDE(1) rec[-6] rec[-3]
OBSERVABLE_INCLUDE(2) rec[-8] rec[-6]
OBSERVABLE_INCLUDE(3) rec[-7] rec[-6]
TICK
MPP X0*X3 X1*X5 X8*X2 X4*X13 X12*X7 X6*X14 X9*X10 X11*X15
OBSERVABLE_INCLUDE(0) rec[-8] rec[-7]
OBSERVABLE_INCLUDE(1) rec[-8] rec[-6]
OBSERVABLE_INCLUDE(2) rec[-8] rec[-5]
OBSERVABLE_INCLUDE(3) rec[-8] rec[-4]
DETECTOR rec[-32] rec[-31] rec[-28] rec[-25] rec[-16] rec[-14] rec[-12] rec[-10] rec[-8] rec[-7] rec[-4] rec[-1]
DETECTOR rec[-30] rec[-29] rec[-27] rec[-26] rec[-15] rec[-13] rec[-11] rec[-9] rec[-6] rec[-5] rec[-3] rec[-2]
TICK
REPEAT 15 {
    MPP Y0*Y2 Y1*Y4 Y10*Y3 Y12*Y6 Y5*Y14 Y8*Y11 Y9*Y15 Y13*Y7
    OBSERVABLE_INCLUDE(0) rec[-6] rec[-4]
    OBSERVABLE_INCLUDE(1) rec[-8] rec[-1]
    OBSERVABLE_INCLUDE(2) rec[-7] rec[-1]
    OBSERVABLE_INCLUDE(3) rec[-8] rec[-5]
    DETECTOR rec[-40] rec[-38] rec[-34] rec[-33] rec[-32] rec[-30] rec[-27] rec[-26] rec[-16] rec[-14] rec[-10] rec[-9] rec[-8] rec[-6] rec[-3] rec[-2]
    DETECTOR rec[-39] rec[-37] rec[-36] rec[-35] rec[-31] rec[-29] rec[-28] rec[-25] rec[-15] rec[-13] rec[-12] rec[-11] rec[-7] rec[-5] rec[-4] rec[-1]
    TICK
    MPP Z0*Z1 Z2*Z6 Z3*Z7 Z9*Z4 Z11*Z5 Z8*Z13 Z12*Z15 Z10*Z14
    OBSERVABLE_INCLUDE(0) rec[-8] rec[-1]
    OBSERVABLE_INCLUDE(1) rec[-6] rec[-3]
    OBSERVABLE_INCLUDE(2) rec[-8] rec[-6]
    OBSERVABLE_INCLUDE(3) rec[-7] rec[-6]
    DETECTOR rec[-40] rec[-39] rec[-37] rec[-34] rec[-32] rec[-31] rec[-29] rec[-26] rec[-16] rec[-15] rec[-13] rec[-10] rec[-8] rec[-7] rec[-5] rec[-2]
    DETECTOR rec[-38] rec[-36] rec[-35] rec[-33] rec[-30] rec[-28] rec[-27] rec[-25] rec[-14] rec[-12] rec[-11] rec[-9] rec[-6] rec[-4] rec[-3] rec[-1]
    TICK
    MPP X0*X3 X1*X5 X8*X2 X4*X13 X12*X7 X6*X14 X9*X10 X11*X15
    OBSERVABLE_INCLUDE(0) rec[-8] rec[-7]
    OBSERVABLE_INCLUDE(1) rec[-8] rec[-6]
    OBSERVABLE_INCLUDE(2) rec[-8] rec[-5]
    OBSERVABLE_INCLUDE(3) rec[-8] rec[-4]
    DETECTOR rec[-40] rec[-38] rec[-36] rec[-34] rec[-32] rec[-31] rec[-28] rec[-25] rec[-16] rec[-14] rec[-12] rec[-10] rec[-8] rec[-7] rec[-4] rec[-1]
    DETECTOR rec[-39] rec[-37] rec[-35] rec[-33] rec[-30] rec[-29] rec[-27] rec[-26] rec[-15] rec[-13] rec[-11] rec[-9] rec[-6] rec[-5] rec[-3] rec[-2]
    TICK
    MPP Y0*Y2 Y1*Y4 Y10*Y3 Y12*Y6 Y5*Y14 Y8*Y11 Y9*Y15 Y13*Y7
    OBSERVABLE_INCLUDE(0) rec[-6] rec[-4]
    OBSERVABLE_INCLUDE(1) rec[-8] rec[-1]
    OBSERVABLE_INCLUDE(2) rec[-7] rec[-1]
    OBSERVABLE_INCLUDE(3) rec[-8] rec[-5]
    DETECTOR rec[-40] rec[-38] rec[-34] rec[-33] rec[-32] rec[-30] rec[-27] rec[-26] rec[-16] rec[-14] rec[-10] rec[-9] rec[-8] rec[-6] rec[-3] rec[-2]
    DETECTOR rec[-39] rec[-37] rec[-36] rec[-35] rec[-31] rec[-29] rec[-28] rec[-25] rec[-15] rec[-13] rec[-12] rec[-11] rec[-7] rec[-5] rec[-4] rec[-1]
    TICK
    MPP Z0*Z1 Z2*Z6 Z3*Z7 Z9*Z4 Z11*Z5 Z8*Z13 Z12*Z15 Z10*Z14
    OBSERVABLE_INCLUDE(0) rec[-8] rec[-1]
    OBSERVABLE_INCLUDE(1) rec[-6] rec[-3]
    OBSERVABLE_INCLUDE(2) rec[-8] rec[-6]
    OBSERVABLE_INCLUDE(3) rec[-7] rec[-6]
    DETECTOR rec[-40] rec[-39] rec[-37] rec[-34] rec[-32] rec[-31] rec[-29] rec[-26] rec[-16] rec[-15] rec[-13] rec[-10] rec[-8] rec[-7] rec[-5] rec[-2]
    DETECTOR rec[-38] rec[-36] rec[-35] rec[-33] rec[-30] rec[-28] rec[-27] rec[-25] rec[-14] rec[-12] rec[-11] rec[-9] rec[-6] rec[-4] rec[-3] rec[-1]
    TICK
    MPP X0*X3 X1*X5 X8*X2 X4*X13 X12*X7 X6*X14 X9*X10 X11*X15
    OBSERVABLE_INCLUDE(0) rec[-8] rec[-7]
    OBSERVABLE_INCLUDE(1) rec[-8] rec[-6]
    OBSERVABLE_INCLUDE(2) rec[-8] rec[-5]
    OBSERVABLE_INCLUDE(3) rec[-8] rec[-4]
    DETECTOR rec[-40] rec[-38] rec[-36] rec[-34] rec[-32] rec[-31] rec[-28] rec[-25] rec[-16] rec[-14] rec[-12] rec[-10] rec[-8] rec[-7] rec[-4] rec[-1]
    DETECTOR rec[-39] rec[-37] rec[-35] rec[-33] rec[-30] rec[-29] rec[-27] rec[-26] rec[-15] rec[-13] rec[-11] rec[-9] rec[-6] rec[-5] rec[-3] rec[-2]
    TICK
}
MPP Y0*Y2 Y1*Y4 Y10*Y3 Y12*Y6 Y5*Y14 Y8*Y11 Y9*Y15 Y13*Y7
OBSERVABLE_INCLUDE(0) rec[-6] rec[-4]
OBSERVABLE_INCLUDE(1) rec[-8] rec[-1]
OBSERVABLE_INCLUDE(2) rec[-7] rec[-1]
OBSERVABLE_INCLUDE(3) rec[-8] rec[-5]
DETECTOR rec[-40] rec[-38] rec[-34] rec[-33] rec[-32] rec[-30] rec[-27] rec[-26] rec[-16] rec[-14] rec[-10] rec[-9] rec[-8] rec[-6] rec[-3] rec[-2]
DETECTOR rec[-39] rec[-37] rec[-36] rec[-35] rec[-31] rec[-29] rec[-28] rec[-25] rec[-15] rec[-13] rec[-12] rec[-11] rec[-7] rec[-5] rec[-4] rec[-1]
TICK
MPP Z0*Z1 Z2*Z6 Z3*Z7 Z9*Z4 Z11*Z5 Z8*Z13 Z12*Z15 Z10*Z14
OBSERVABLE_INCLUDE(0) rec[-8] rec[-1]
OBSERVABLE_INCLUDE(1) rec[-6] rec[-3]
OBSERVABLE_INCLUDE(2) rec[-8] rec[-6]
OBSERVABLE_INCLUDE(3) rec[-7] rec[-6]
DETECTOR rec[-40] rec[-39] rec[-37] rec[-34] rec[-32] rec[-31] rec[-29] rec[-26] rec[-16] rec[-15] rec[-13] rec[-10] rec[-8] rec[-7] rec[-5] rec[-2]
DETECTOR rec[-38] rec[-36] rec[-35] rec[-33] rec[-30] rec[-28] rec[-27] rec[-25] rec[-14] rec[-12] rec[-11] rec[-9] rec[-6] rec[-4] rec[-3] rec[-1]
TICK
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
OBSERVABLE_INCLUDE(0) rec[-16] rec[-13] rec[-11] rec[-15]
OBSERVABLE_INCLUDE(1) rec[-16] rec[-13] rec[-8] rec[-14]
OBSERVABLE_INCLUDE(2) rec[-16] rec[-13] rec[-3] rec[-12]
OBSERVABLE_INCLUDE(3) rec[-16] rec[-13] rec[-9] rec[-4]
DETECTOR rec[-16] rec[-15] rec[-24]
DETECTOR rec[-14] rec[-10] rec[-23]
DETECTOR rec[-13] rec[-9] rec[-22]
DETECTOR rec[-7] rec[-12] rec[-21]
DETECTOR rec[-5] rec[-11] rec[-20]
DETECTOR rec[-8] rec[-3] rec[-19]
DETECTOR rec[-4] rec[-1] rec[-18]
DETECTOR rec[-6] rec[-2] rec[-17]
DETECTOR rec[-40] rec[-38] rec[-34] rec[-33] rec[-32] rec[-30] rec[-27] rec[-26] rec[-16] rec[-14] rec[-13] rec[-8] rec[-7] rec[-6] rec[-5] rec[-1]
DETECTOR rec[-39] rec[-37] rec[-36] rec[-35] rec[-31] rec[-29] rec[-28] rec[-25] rec[-15] rec[-12] rec[-11] rec[-10] rec[-9] rec[-4] rec[-3] rec[-2]
