R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
TICK
MPP X42*X101 X129*X82 X28*X198 X51*X223 X245*X181 X62*X247 X78*X199 X65*X68 X99*X149 X189*X206 X248*X73 X26*X110 X113*X212 X84*X55 X210*X146 X179*X46 X188*X151 X98*X29 X11*X15 X88*X170 X91*X171 X27*X142 X89*X219 X9*X244 X243*X238 X224*X102 X120*X252 X49*X94 X168*X251 X61*X190 X147*X76 X209*X207 X115*X118 X104*X87 X204*X237 X155*X135 X34*X109 X130*X134 X242*X54 X137*X114 X140*X7 X138*X59 X200*X79 X162*X228 X32*X215 X10*X14 X56*X187 X100*X95 X3*X6 X145*X12 X208*X128 X152*X83 X72*X143 X176*X1 X131*X195 X43*X211 X153*X30 X33*X156 X24*X20 X48*X117 X35*X165 X37*X69 X17*X157 X105*X174 X108*X175 X58*X229 X122*X253 X64*X231 X93*X167 X160*X161 X144*X124 X18*X22 X86*X254 X250*X53 X123*X45 X8*X163 X192*X5 X193*X13 X19*X23 X194*X116 X74*X71 X44*X230 X216*X141 X241*X166 X121*X186 X66*X70 X75*X85 X41*X36 X148*X127 X221*X158 X96*X255 X40*X38 X202*X205 X203*X133 X154*X52 X217*X107 X169*X173 X164*X159 X80*X249 X57*X2 X92*X222 X4*X182 X213*X214 X184*X119 X106*X31 X201*X185 X232*X234 X139*X60 X218*X239 X0*X97 X21*X39 X111*X47 X177*X178 X50*X197 X25*X90 X67*X191 X233*X103 X225*X226 X136*X220 X196*X246 X112*X235 X81*X77 X240*X150 X132*X236 X125*X63 X172*X180 X16*X183 X227*X126
OBSERVABLE_INCLUDE(0) rec[-117] rec[-115] rec[-82] rec[-72] rec[-27] rec[-2]
OBSERVABLE_INCLUDE(1) rec[-122] rec[-102] rec[-98] rec[-93] rec[-89] rec[-53]
OBSERVABLE_INCLUDE(2) rec[-112] rec[-106] rec[-95] rec[-34] rec[-12] rec[-4]
OBSERVABLE_INCLUDE(3) rec[-128] rec[-125] rec[-123] rec[-68] rec[-63] rec[-27]
TICK
MPP Y210*Y63 Y220*Y215 Y129*Y30 Y193*Y154 Y98*Y101 Y24*Y146 Y72*Y245 Y42*Y133 Y88*Y84 Y20*Y125 Y216*Y221 Y73*Y206 Y144*Y205 Y70*Y151 Y91*Y212 Y227*Y229 Y241*Y251 Y230*Y127 Y179*Y243 Y11*Y35 Y202*Y102 Y113*Y108 Y188*Y190 Y1*Y109 Y26*Y238 Y36*Y166 Y78*Y94 Y236*Y52 Y161*Y15 Y106*Y39 Y134*Y47 Y92*Y244 Y139*Y147 Y138*Y51 Y131*Y38 Y130*Y6 Y50*Y54 Y200*Y100 Y96*Y228 Y3*Y111 Y128*Y126 Y185*Y55 Y48*Y183 Y83*Y173 Y235*Y135 Y79*Y159 Y208*Y58 Y32*Y28 Y10*Y143 Y16*Y204 Y121*Y177 Y194*Y195 Y56*Y89 Y120*Y7 Y164*Y95 Y117*Y237 Y12*Y167 Y232*Y152 Y201*Y170 Y122*Y22 Y99*Y150 Y233*Y82 Y226*Y93 Y110*Y46 Y250*Y149 Y43*Y45 Y225*Y145 Y160*Y165 Y171*Y175 Y104*Y123 Y105*Y5 Y253*Y77 Y246*Y254 Y192*Y68 Y132*Y13 Y81*Y18 Y209*Y148 Y2*Y114 Y224*Y124 Y65*Y174 Y49*Y33 Y44*Y207 Y197*Y118 Y8*Y141 Y186*Y182 Y17*Y252 Y137*Y86 Y168*Y41 Y163*Y158 Y240*Y75 Y21*Y142 Y219*Y69 Y9*Y74 Y97*Y23 Y66*Y61 Y27*Y31 Y222*Y71 Y211*Y87 Y19*Y191 Y156*Y199 Y217*Y34 Y242*Y115 Y140*Y157 Y169*Y234 Y162*Y231 Y40*Y116 Y249*Y60 Y203*Y29 Y155*Y214 Y184*Y180 Y80*Y76 Y189*Y62 Y25*Y119 Y112*Y213 Y153*Y103 Y218*Y223 Y187*Y37 Y0*Y67 Y176*Y107 Y59*Y239 Y64*Y255 Y178*Y4 Y136*Y198 Y248*Y247 Y181*Y14 Y90*Y172 Y53*Y85 Y57*Y196
OBSERVABLE_INCLUDE(0) rec[-120] rec[-79] rec[-75] rec[-65] rec[-14] rec[-5]
OBSERVABLE_INCLUDE(1) rec[-102] rec[-96] rec[-90] rec[-51] rec[-45] rec[-14]
OBSERVABLE_INCLUDE(2) rec[-128] rec[-125] rec[-115] rec[-101] rec[-76] rec[-75] rec[-67] rec[-59] rec[-31]
OBSERVABLE_INCLUDE(3) rec[-124] rec[-112] rec[-87] rec[-82] rec[-61] rec[-17]
DETECTOR rec[-255] rec[-200] rec[-140] rec[-126] rec[-67] rec[-14]
DETECTOR rec[-248] rec[-183] rec[-170] rec[-134] rec[-68] rec[-64] rec[-39] rec[-2]
DETECTOR rec[-217] rec[-184] rec[-157] rec[-137] rec[-56] rec[-51] rec[-42] rec[-1]
DETECTOR rec[-234] rec[-210] rec[-195] rec[-76] rec[-37] rec[-12]
DETECTOR rec[-230] rec[-216] rec[-194] rec[-75] rec[-43] rec[-26]
DETECTOR rec[-253] rec[-215] rec[-148] rec[-95] rec[-13] rec[-9]
DETECTOR rec[-249] rec[-193] rec[-180] rec[-58] rec[-55] rec[-49]
DETECTOR rec[-233] rec[-176] rec[-156] rec[-97] rec[-36] rec[-32]
DETECTOR rec[-252] rec[-211] rec[-204] rec[-122] rec[-80] rec[-4]
DETECTOR rec[-190] rec[-185] rec[-135] rec[-69] rec[-57] rec[-53]
DETECTOR rec[-179] rec[-162] rec[-133] rec[-125] rec[-101] rec[-54]
DETECTOR rec[-238] rec[-196] rec[-187] rec[-109] rec[-100] rec[-61]
DETECTOR rec[-223] rec[-201] rec[-182] rec[-63] rec[-59] rec[-31]
DETECTOR rec[-172] rec[-155] rec[-144] rec[-78] rec[-44] rec[-7]
DETECTOR rec[-213] rec[-189] rec[-166] rec[-90] rec[-24] rec[-8]
DETECTOR rec[-226] rec[-158] rec[-149] rec[-96] rec[-22] rec[-18]
DETECTOR rec[-251] rec[-247] rec[-246] rec[-117] rec[-17] rec[-5]
DETECTOR rec[-214] rec[-209] rec[-159] rec[-91] rec[-83] rec[-74]
DETECTOR rec[-178] rec[-147] rec[-141] rec[-35] rec[-30] rec[-11]
DETECTOR rec[-222] rec[-197] rec[-130] rec[-86] rec[-79] rec[-73]
DETECTOR rec[-228] rec[-173] rec[-169] rec[-112] rec[-103] rec[-41]
DETECTOR rec[-240] rec[-227] rec[-171] rec[-115] rec[-106] rec[-34]
DETECTOR rec[-244] rec[-236] rec[-192] rec[-114] rec[-107] rec[-60]
DETECTOR rec[-256] rec[-239] rec[-163] rec[-124] rec[-121] rec[-21]
DETECTOR rec[-224] rec[-218] rec[-143] rec[-92] rec[-46] rec[-27]
DETECTOR rec[-206] rec[-191] rec[-129] rec[-113] rec[-88] rec[-82]
DETECTOR rec[-219] rec[-208] rec[-145] rec[-98] rec[-93] rec[-89]
DETECTOR rec[-231] rec[-186] rec[-164] rec[-116] rec[-108] rec[-50]
DETECTOR rec[-225] rec[-175] rec[-168] rec[-111] rec[-52] rec[-47]
DETECTOR rec[-220] rec[-203] rec[-161] rec[-105] rec[-28] rec[-10]
DETECTOR rec[-221] rec[-154] rec[-136] rec[-84] rec[-20] rec[-15]
DETECTOR rec[-202] rec[-177] rec[-165] rec[-94] rec[-77] rec[-23]
DETECTOR rec[-181] rec[-174] rec[-167] rec[-118] rec[-45] rec[-40]
DETECTOR rec[-245] rec[-241] rec[-232] rec[-110] rec[-104] rec[-65]
DETECTOR rec[-207] rec[-188] rec[-139] rec[-72] rec[-66] rec[-62]
DETECTOR rec[-205] rec[-160] rec[-150] rec[-85] rec[-71] rec[-25]
DETECTOR rec[-250] rec[-229] rec[-199] rec[-102] rec[-48] rec[-29]
DETECTOR rec[-153] rec[-142] rec[-131] rec[-19] rec[-16] rec[-3]
DETECTOR rec[-243] rec[-237] rec[-151] rec[-120] rec[-87] rec[-70]
DETECTOR rec[-242] rec[-198] rec[-132] rec[-128] rec[-123] rec[-119]
DETECTOR rec[-254] rec[-212] rec[-138] rec[-127] rec[-81] rec[-6]
DETECTOR rec[-235] rec[-152] rec[-146] rec[-99] rec[-38] rec[-33]
TICK
MPP Z226*Z53 Z248*Z183 Z153*Z199 Z33*Z132 Z81*Z227 Z210*Z82 Z163*Z94 Z182*Z55 Z124*Z246 Z91*Z86 Z243*Z158 Z202*Z15 Z68*Z150 Z88*Z26 Z118*Z238 Z105*Z110 Z209*Z61 Z115*Z221 Z225*Z122 Z155*Z139 Z43*Z116 Z36*Z102 Z80*Z17 Z106*Z111 Z34*Z29 Z19*Z190 Z208*Z251 Z76*Z228 Z21*Z119 Z8*Z212 Z69*Z134 Z242*Z74 Z23*Z207 Z75*Z79 Z40*Z162 Z200*Z3 Z219*Z236 Z144*Z28 Z87*Z191 Z120*Z103 Z147*Z38 Z133*Z54 Z1*Z138 Z220*Z157 Z16*Z12 Z152*Z149 Z176*Z172 Z192*Z146 Z233*Z255 Z216*Z9 Z117*Z215 Z201*Z14 Z131*Z214 Z27*Z151 Z42*Z189 Z48*Z178 Z73*Z145 Z10*Z165 Z250*Z253 Z194*Z142 Z32*Z177 Z160*Z223 Z37*Z167 Z25*Z195 Z49*Z113 Z218*Z143 Z58*Z109 Z170*Z174 Z108*Z13 Z65*Z181 Z24*Z99 Z45*Z231 Z254*Z127 Z84*Z197 Z179*Z78 Z130*Z93 Z136*Z249 Z193*Z70 Z129*Z5 Z137*Z141 Z161*Z166 Z241*Z51 Z66*Z175 Z46*Z30 Z224*Z230 Z171*Z148 Z50*Z62 Z121*Z205 Z114*Z244 Z235*Z92 Z211*Z188 Z203*Z71 Z41*Z44 Z186*Z11 Z96*Z252 Z100*Z39 Z4*Z247 Z57*Z60 Z72*Z159 Z184*Z95 Z85*Z6 Z154*Z31 Z168*Z97 Z104*Z173 Z2*Z135 Z59*Z180 Z52*Z47 Z217*Z222 Z187*Z204 Z169*Z67 Z90*Z213 Z164*Z239 Z89*Z156 Z140*Z237 Z56*Z7 Z0*Z128 Z232*Z77 Z206*Z22 Z64*Z63 Z196*Z198 Z185*Z35 Z234*Z126 Z83*Z20 Z18*Z101 Z240*Z245 Z112*Z107 Z98*Z229 Z123*Z125
OBSERVABLE_INCLUDE(0) rec[-127] rec[-121] rec[-115] rec[-89] rec[-45] rec[-32] rec[-20] rec[-14]
OBSERVABLE_INCLUDE(1) rec[-126] rec[-122] rec[-109] rec[-101] rec[-89] rec[-49] rec[-34] rec[-24]
OBSERVABLE_INCLUDE(2) rec[-123] rec[-92] rec[-89] rec[-51] rec[-38] rec[-14] rec[-1]
OBSERVABLE_INCLUDE(3) rec[-121] rec[-102] rec[-74] rec[-67] rec[-47] rec[-32] rec[-8] rec[-2]
TICK
MPP X42*X101 X129*X82 X28*X198 X51*X223 X245*X181 X62*X247 X78*X199 X65*X68 X99*X149 X189*X206 X248*X73 X26*X110 X113*X212 X84*X55 X210*X146 X179*X46 X188*X151 X98*X29 X11*X15 X88*X170 X91*X171 X27*X142 X89*X219 X9*X244 X243*X238 X224*X102 X120*X252 X49*X94 X168*X251 X61*X190 X147*X76 X209*X207 X115*X118 X104*X87 X204*X237 X155*X135 X34*X109 X130*X134 X242*X54 X137*X114 X140*X7 X138*X59 X200*X79 X162*X228 X32*X215 X10*X14 X56*X187 X100*X95 X3*X6 X145*X12 X208*X128 X152*X83 X72*X143 X176*X1 X131*X195 X43*X211 X153*X30 X33*X156 X24*X20 X48*X117 X35*X165 X37*X69 X17*X157 X105*X174 X108*X175 X58*X229 X122*X253 X64*X231 X93*X167 X160*X161 X144*X124 X18*X22 X86*X254 X250*X53 X123*X45 X8*X163 X192*X5 X193*X13 X19*X23 X194*X116 X74*X71 X44*X230 X216*X141 X241*X166 X121*X186 X66*X70 X75*X85 X41*X36 X148*X127 X221*X158 X96*X255 X40*X38 X202*X205 X203*X133 X154*X52 X217*X107 X169*X173 X164*X159 X80*X249 X57*X2 X92*X222 X4*X182 X213*X214 X184*X119 X106*X31 X201*X185 X232*X234 X139*X60 X218*X239 X0*X97 X21*X39 X111*X47 X177*X178 X50*X197 X25*X90 X67*X191 X233*X103 X225*X226 X136*X220 X196*X246 X112*X235 X81*X77 X240*X150 X132*X236 X125*X63 X172*X180 X16*X183 X227*X126
OBSERVABLE_INCLUDE(0) rec[-117] rec[-115] rec[-82] rec[-72] rec[-27] rec[-2]
OBSERVABLE_INCLUDE(1) rec[-122] rec[-102] rec[-98] rec[-93] rec[-89] rec[-53]
OBSERVABLE_INCLUDE(2) rec[-112] rec[-106] rec[-95] rec[-34] rec[-12] rec[-4]
OBSERVABLE_INCLUDE(3) rec[-128] rec[-125] rec[-123] rec[-68] rec[-63] rec[-27]
DETECTOR rec[-507] rec[-499] rec[-411] rec[-399] rec[-249] rec[-183] rec[-170] rec[-160] rec[-123] rec[-115] rec[-27] rec[-15]
DETECTOR rec[-496] rec[-491] rec[-457] rec[-433] rec[-236] rec[-203] rec[-197] rec[-166] rec[-112] rec[-107] rec[-73] rec[-49]
DETECTOR rec[-488] rec[-480] rec[-423] rec[-246] rec[-242] rec[-239] rec[-104] rec[-96] rec[-39]
DETECTOR rec[-484] rec[-462] rec[-403] rec[-230] rec[-154] rec[-141] rec[-100] rec[-78] rec[-19]
DETECTOR rec[-417] rec[-412] rec[-392] rec[-167] rec[-149] rec[-131] rec[-33] rec[-28] rec[-8]
DETECTOR rec[-504] rec[-461] rec[-454] rec[-211] rec[-186] rec[-134] rec[-120] rec[-77] rec[-70]
DETECTOR rec[-500] rec[-485] rec[-437] rec[-250] rec[-227] rec[-192] rec[-116] rec[-101] rec[-53]
DETECTOR rec[-502] rec[-463] rec[-386] rec[-255] rec[-212] rec[-200] rec[-118] rec[-79] rec[-2]
DETECTOR rec[-495] rec[-476] rec[-447] rec[-232] rec[-190] rec[-130] rec[-111] rec[-92] rec[-63]
DETECTOR rec[-478] rec[-472] rec[-466] rec[-148] rec[-143] rec[-142] rec[-94] rec[-88] rec[-82]
DETECTOR rec[-465] rec[-409] rec[-402] rec[-228] rec[-161] rec[-157] rec[-81] rec[-25] rec[-18]
DETECTOR rec[-418] rec[-408] rec[-401] rec[-233] rec[-155] rec[-150] rec[-34] rec[-24] rec[-17]
DETECTOR rec[-446] rec[-439] rec[-395] rec[-256] rec[-238] rec[-198] rec[-62] rec[-55] rec[-11]
DETECTOR rec[-445] rec[-438] rec[-388] rec[-185] rec[-138] rec[-129] rec[-61] rec[-54] rec[-4]
DETECTOR rec[-510] rec[-442] rec[-393] rec[-248] rec[-219] rec[-137] rec[-126] rec[-58] rec[-9]
DETECTOR rec[-475] rec[-451] rec[-444] rec[-226] rec[-194] rec[-181] rec[-91] rec[-67] rec[-60]
DETECTOR rec[-450] rec[-414] rec[-394] rec[-234] rec[-213] rec[-180] rec[-66] rec[-30] rec[-10]
DETECTOR rec[-474] rec[-432] rec[-419] rec[-225] rec[-215] rec[-165] rec[-90] rec[-48] rec[-35]
DETECTOR rec[-506] rec[-497] rec[-456] rec[-254] rec[-182] rec[-173] rec[-122] rec[-113] rec[-72]
DETECTOR rec[-471] rec[-459] rec[-387] rec[-214] rec[-210] rec[-151] rec[-87] rec[-75] rec[-3]
DETECTOR rec[-460] rec[-415] rec[-404] rec[-191] rec[-158] rec[-145] rec[-76] rec[-31] rec[-20]
DETECTOR rec[-509] rec[-443] rec[-429] rec[-195] rec[-176] rec[-175] rec[-125] rec[-59] rec[-45]
DETECTOR rec[-479] rec[-416] rec[-397] rec[-218] rec[-153] rec[-147] rec[-95] rec[-32] rec[-13]
DETECTOR rec[-501] rec[-493] rec[-449] rec[-243] rec[-241] rec[-189] rec[-117] rec[-109] rec[-65]
DETECTOR rec[-468] rec[-453] rec[-400] rec[-206] rec[-201] rec[-196] rec[-84] rec[-69] rec[-16]
DETECTOR rec[-492] rec[-440] rec[-424] rec[-247] rec[-184] rec[-171] rec[-108] rec[-56] rec[-40]
DETECTOR rec[-511] rec[-498] rec[-436] rec[-251] rec[-209] rec[-178] rec[-127] rec[-114] rec[-52]
DETECTOR rec[-489] rec[-473] rec[-430] rec[-207] rec[-177] rec[-168] rec[-105] rec[-89] rec[-46]
DETECTOR rec[-477] rec[-413] rec[-405] rec[-237] rec[-159] rec[-152] rec[-93] rec[-29] rec[-21]
DETECTOR rec[-508] rec[-505] rec[-390] rec[-244] rec[-187] rec[-132] rec[-124] rec[-121] rec[-6]
DETECTOR rec[-490] rec[-455] rec[-389] rec[-253] rec[-220] rec[-144] rec[-106] rec[-71] rec[-5]
DETECTOR rec[-448] rec[-435] rec[-427] rec[-188] rec[-179] rec[-174] rec[-64] rec[-51] rec[-43]
DETECTOR rec[-470] rec[-464] rec[-426] rec[-223] rec[-221] rec[-156] rec[-86] rec[-80] rec[-42]
DETECTOR rec[-467] rec[-452] rec[-407] rec[-205] rec[-199] rec[-136] rec[-83] rec[-68] rec[-23]
DETECTOR rec[-494] rec[-428] rec[-420] rec[-245] rec[-169] rec[-163] rec[-110] rec[-44] rec[-36]
DETECTOR rec[-512] rec[-503] rec[-441] rec[-202] rec[-139] rec[-133] rec[-128] rec[-119] rec[-57]
DETECTOR rec[-483] rec[-481] rec[-434] rec[-240] rec[-231] rec[-224] rec[-99] rec[-97] rec[-50]
DETECTOR rec[-487] rec[-431] rec[-425] rec[-235] rec[-172] rec[-164] rec[-103] rec[-47] rec[-41]
DETECTOR rec[-458] rec[-410] rec[-398] rec[-204] rec[-193] rec[-146] rec[-74] rec[-26] rec[-14]
DETECTOR rec[-486] rec[-422] rec[-396] rec[-217] rec[-208] rec[-162] rec[-102] rec[-38] rec[-12]
DETECTOR rec[-406] rec[-391] rec[-385] rec[-252] rec[-140] rec[-135] rec[-22] rec[-7] rec[-1]
DETECTOR rec[-482] rec[-469] rec[-421] rec[-229] rec[-222] rec[-216] rec[-98] rec[-85] rec[-37]
TICK
REPEAT 15 {
    MPP Y210*Y63 Y220*Y215 Y129*Y30 Y193*Y154 Y98*Y101 Y24*Y146 Y72*Y245 Y42*Y133 Y88*Y84 Y20*Y125 Y216*Y221 Y73*Y206 Y144*Y205 Y70*Y151 Y91*Y212 Y227*Y229 Y241*Y251 Y230*Y127 Y179*Y243 Y11*Y35 Y202*Y102 Y113*Y108 Y188*Y190 Y1*Y109 Y26*Y238 Y36*Y166 Y78*Y94 Y236*Y52 Y161*Y15 Y106*Y39 Y134*Y47 Y92*Y244 Y139*Y147 Y138*Y51 Y131*Y38 Y130*Y6 Y50*Y54 Y200*Y100 Y96*Y228 Y3*Y111 Y128*Y126 Y185*Y55 Y48*Y183 Y83*Y173 Y235*Y135 Y79*Y159 Y208*Y58 Y32*Y28 Y10*Y143 Y16*Y204 Y121*Y177 Y194*Y195 Y56*Y89 Y120*Y7 Y164*Y95 Y117*Y237 Y12*Y167 Y232*Y152 Y201*Y170 Y122*Y22 Y99*Y150 Y233*Y82 Y226*Y93 Y110*Y46 Y250*Y149 Y43*Y45 Y225*Y145 Y160*Y165 Y171*Y175 Y104*Y123 Y105*Y5 Y253*Y77 Y246*Y254 Y192*Y68 Y132*Y13 Y81*Y18 Y209*Y148 Y2*Y114 Y224*Y124 Y65*Y174 Y49*Y33 Y44*Y207 Y197*Y118 Y8*Y141 Y186*Y182 Y17*Y252 Y137*Y86 Y168*Y41 Y163*Y158 Y240*Y75 Y21*Y142 Y219*Y69 Y9*Y74 Y97*Y23 Y66*Y61 Y27*Y31 Y222*Y71 Y211*Y87 Y19*Y191 Y156*Y199 Y217*Y34 Y242*Y115 Y140*Y157 Y169*Y234 Y162*Y231 Y40*Y116 Y249*Y60 Y203*Y29 Y155*Y214 Y184*Y180 Y80*Y76 Y189*Y62 Y25*Y119 Y112*Y213 Y153*Y103 Y218*Y223 Y187*Y37 Y0*Y67 Y176*Y107 Y59*Y239 Y64*Y255 Y178*Y4 Y136*Y198 Y248*Y247 Y181*Y14 Y90*Y172 Y53*Y85 Y57*Y196
    OBSERVABLE_INCLUDE(0) rec[-120] rec[-79] rec[-75] rec[-65] rec[-14] rec[-5]
    OBSERVABLE_INCLUDE(1) rec[-102] rec[-96] rec[-90] rec[-51] rec[-45] rec[-14]
    OBSERVABLE_INCLUDE(2) rec[-128] rec[-125] rec[-115] rec[-101] rec[-76] rec[-75] rec[-67] rec[-59] rec[-31]
    OBSERVABLE_INCLUDE(3) rec[-124] rec[-112] rec[-87] rec[-82] rec[-61] rec[-17]
    DETECTOR rec[-639] rec[-584] rec[-524] rec[-510] rec[-451] rec[-398] rec[-255] rec[-200] rec[-140] rec[-126] rec[-67] rec[-14]
    DETECTOR rec[-632] rec[-567] rec[-554] rec[-518] rec[-452] rec[-448] rec[-423] rec[-386] rec[-248] rec[-183] rec[-170] rec[-134] rec[-68] rec[-64] rec[-39] rec[-2]
    DETECTOR rec[-601] rec[-568] rec[-541] rec[-521] rec[-440] rec[-435] rec[-426] rec[-385] rec[-217] rec[-184] rec[-157] rec[-137] rec[-56] rec[-51] rec[-42] rec[-1]
    DETECTOR rec[-618] rec[-594] rec[-579] rec[-460] rec[-421] rec[-396] rec[-234] rec[-210] rec[-195] rec[-76] rec[-37] rec[-12]
    DETECTOR rec[-614] rec[-600] rec[-578] rec[-459] rec[-427] rec[-410] rec[-230] rec[-216] rec[-194] rec[-75] rec[-43] rec[-26]
    DETECTOR rec[-637] rec[-599] rec[-532] rec[-479] rec[-397] rec[-393] rec[-253] rec[-215] rec[-148] rec[-95] rec[-13] rec[-9]
    DETECTOR rec[-633] rec[-577] rec[-564] rec[-442] rec[-439] rec[-433] rec[-249] rec[-193] rec[-180] rec[-58] rec[-55] rec[-49]
    DETECTOR rec[-617] rec[-560] rec[-540] rec[-481] rec[-420] rec[-416] rec[-233] rec[-176] rec[-156] rec[-97] rec[-36] rec[-32]
    DETECTOR rec[-636] rec[-595] rec[-588] rec[-506] rec[-464] rec[-388] rec[-252] rec[-211] rec[-204] rec[-122] rec[-80] rec[-4]
    DETECTOR rec[-574] rec[-569] rec[-519] rec[-453] rec[-441] rec[-437] rec[-190] rec[-185] rec[-135] rec[-69] rec[-57] rec[-53]
    DETECTOR rec[-563] rec[-546] rec[-517] rec[-509] rec[-485] rec[-438] rec[-179] rec[-162] rec[-133] rec[-125] rec[-101] rec[-54]
    DETECTOR rec[-622] rec[-580] rec[-571] rec[-493] rec[-484] rec[-445] rec[-238] rec[-196] rec[-187] rec[-109] rec[-100] rec[-61]
    DETECTOR rec[-607] rec[-585] rec[-566] rec[-447] rec[-443] rec[-415] rec[-223] rec[-201] rec[-182] rec[-63] rec[-59] rec[-31]
    DETECTOR rec[-556] rec[-539] rec[-528] rec[-462] rec[-428] rec[-391] rec[-172] rec[-155] rec[-144] rec[-78] rec[-44] rec[-7]
    DETECTOR rec[-597] rec[-573] rec[-550] rec[-474] rec[-408] rec[-392] rec[-213] rec[-189] rec[-166] rec[-90] rec[-24] rec[-8]
    DETECTOR rec[-610] rec[-542] rec[-533] rec[-480] rec[-406] rec[-402] rec[-226] rec[-158] rec[-149] rec[-96] rec[-22] rec[-18]
    DETECTOR rec[-635] rec[-631] rec[-630] rec[-501] rec[-401] rec[-389] rec[-251] rec[-247] rec[-246] rec[-117] rec[-17] rec[-5]
    DETECTOR rec[-598] rec[-593] rec[-543] rec[-475] rec[-467] rec[-458] rec[-214] rec[-209] rec[-159] rec[-91] rec[-83] rec[-74]
    DETECTOR rec[-562] rec[-531] rec[-525] rec[-419] rec[-414] rec[-395] rec[-178] rec[-147] rec[-141] rec[-35] rec[-30] rec[-11]
    DETECTOR rec[-606] rec[-581] rec[-514] rec[-470] rec[-463] rec[-457] rec[-222] rec[-197] rec[-130] rec[-86] rec[-79] rec[-73]
    DETECTOR rec[-612] rec[-557] rec[-553] rec[-496] rec[-487] rec[-425] rec[-228] rec[-173] rec[-169] rec[-112] rec[-103] rec[-41]
    DETECTOR rec[-624] rec[-611] rec[-555] rec[-499] rec[-490] rec[-418] rec[-240] rec[-227] rec[-171] rec[-115] rec[-106] rec[-34]
    DETECTOR rec[-628] rec[-620] rec[-576] rec[-498] rec[-491] rec[-444] rec[-244] rec[-236] rec[-192] rec[-114] rec[-107] rec[-60]
    DETECTOR rec[-640] rec[-623] rec[-547] rec[-508] rec[-505] rec[-405] rec[-256] rec[-239] rec[-163] rec[-124] rec[-121] rec[-21]
    DETECTOR rec[-608] rec[-602] rec[-527] rec[-476] rec[-430] rec[-411] rec[-224] rec[-218] rec[-143] rec[-92] rec[-46] rec[-27]
    DETECTOR rec[-590] rec[-575] rec[-513] rec[-497] rec[-472] rec[-466] rec[-206] rec[-191] rec[-129] rec[-113] rec[-88] rec[-82]
    DETECTOR rec[-603] rec[-592] rec[-529] rec[-482] rec[-477] rec[-473] rec[-219] rec[-208] rec[-145] rec[-98] rec[-93] rec[-89]
    DETECTOR rec[-615] rec[-570] rec[-548] rec[-500] rec[-492] rec[-434] rec[-231] rec[-186] rec[-164] rec[-116] rec[-108] rec[-50]
    DETECTOR rec[-609] rec[-559] rec[-552] rec[-495] rec[-436] rec[-431] rec[-225] rec[-175] rec[-168] rec[-111] rec[-52] rec[-47]
    DETECTOR rec[-604] rec[-587] rec[-545] rec[-489] rec[-412] rec[-394] rec[-220] rec[-203] rec[-161] rec[-105] rec[-28] rec[-10]
    DETECTOR rec[-605] rec[-538] rec[-520] rec[-468] rec[-404] rec[-399] rec[-221] rec[-154] rec[-136] rec[-84] rec[-20] rec[-15]
    DETECTOR rec[-586] rec[-561] rec[-549] rec[-478] rec[-461] rec[-407] rec[-202] rec[-177] rec[-165] rec[-94] rec[-77] rec[-23]
    DETECTOR rec[-565] rec[-558] rec[-551] rec[-502] rec[-429] rec[-424] rec[-181] rec[-174] rec[-167] rec[-118] rec[-45] rec[-40]
    DETECTOR rec[-629] rec[-625] rec[-616] rec[-494] rec[-488] rec[-449] rec[-245] rec[-241] rec[-232] rec[-110] rec[-104] rec[-65]
    DETECTOR rec[-591] rec[-572] rec[-523] rec[-456] rec[-450] rec[-446] rec[-207] rec[-188] rec[-139] rec[-72] rec[-66] rec[-62]
    DETECTOR rec[-589] rec[-544] rec[-534] rec[-469] rec[-455] rec[-409] rec[-205] rec[-160] rec[-150] rec[-85] rec[-71] rec[-25]
    DETECTOR rec[-634] rec[-613] rec[-583] rec[-486] rec[-432] rec[-413] rec[-250] rec[-229] rec[-199] rec[-102] rec[-48] rec[-29]
    DETECTOR rec[-537] rec[-526] rec[-515] rec[-403] rec[-400] rec[-387] rec[-153] rec[-142] rec[-131] rec[-19] rec[-16] rec[-3]
    DETECTOR rec[-627] rec[-621] rec[-535] rec[-504] rec[-471] rec[-454] rec[-243] rec[-237] rec[-151] rec[-120] rec[-87] rec[-70]
    DETECTOR rec[-626] rec[-582] rec[-516] rec[-512] rec[-507] rec[-503] rec[-242] rec[-198] rec[-132] rec[-128] rec[-123] rec[-119]
    DETECTOR rec[-638] rec[-596] rec[-522] rec[-511] rec[-465] rec[-390] rec[-254] rec[-212] rec[-138] rec[-127] rec[-81] rec[-6]
    DETECTOR rec[-619] rec[-536] rec[-530] rec[-483] rec[-422] rec[-417] rec[-235] rec[-152] rec[-146] rec[-99] rec[-38] rec[-33]
    TICK
    MPP Z226*Z53 Z248*Z183 Z153*Z199 Z33*Z132 Z81*Z227 Z210*Z82 Z163*Z94 Z182*Z55 Z124*Z246 Z91*Z86 Z243*Z158 Z202*Z15 Z68*Z150 Z88*Z26 Z118*Z238 Z105*Z110 Z209*Z61 Z115*Z221 Z225*Z122 Z155*Z139 Z43*Z116 Z36*Z102 Z80*Z17 Z106*Z111 Z34*Z29 Z19*Z190 Z208*Z251 Z76*Z228 Z21*Z119 Z8*Z212 Z69*Z134 Z242*Z74 Z23*Z207 Z75*Z79 Z40*Z162 Z200*Z3 Z219*Z236 Z144*Z28 Z87*Z191 Z120*Z103 Z147*Z38 Z133*Z54 Z1*Z138 Z220*Z157 Z16*Z12 Z152*Z149 Z176*Z172 Z192*Z146 Z233*Z255 Z216*Z9 Z117*Z215 Z201*Z14 Z131*Z214 Z27*Z151 Z42*Z189 Z48*Z178 Z73*Z145 Z10*Z165 Z250*Z253 Z194*Z142 Z32*Z177 Z160*Z223 Z37*Z167 Z25*Z195 Z49*Z113 Z218*Z143 Z58*Z109 Z170*Z174 Z108*Z13 Z65*Z181 Z24*Z99 Z45*Z231 Z254*Z127 Z84*Z197 Z179*Z78 Z130*Z93 Z136*Z249 Z193*Z70 Z129*Z5 Z137*Z141 Z161*Z166 Z241*Z51 Z66*Z175 Z46*Z30 Z224*Z230 Z171*Z148 Z50*Z62 Z121*Z205 Z114*Z244 Z235*Z92 Z211*Z188 Z203*Z71 Z41*Z44 Z186*Z11 Z96*Z252 Z100*Z39 Z4*Z247 Z57*Z60 Z72*Z159 Z184*Z95 Z85*Z6 Z154*Z31 Z168*Z97 Z104*Z173 Z2*Z135 Z59*Z180 Z52*Z47 Z217*Z222 Z187*Z204 Z169*Z67 Z90*Z213 Z164*Z239 Z89*Z156 Z140*Z237 Z56*Z7 Z0*Z128 Z232*Z77 Z206*Z22 Z64*Z63 Z196*Z198 Z185*Z35 Z234*Z126 Z83*Z20 Z18*Z101 Z240*Z245 Z112*Z107 Z98*Z229 Z123*Z125
    OBSERVABLE_INCLUDE(0) rec[-127] rec[-121] rec[-115] rec[-89] rec[-45] rec[-32] rec[-20] rec[-14]
    OBSERVABLE_INCLUDE(1) rec[-126] rec[-122] rec[-109] rec[-101] rec[-89] rec[-49] rec[-34] rec[-24]
    OBSERVABLE_INCLUDE(2) rec[-123] rec[-92] rec[-89] rec[-51] rec[-38] rec[-14] rec[-1]
    OBSERVABLE_INCLUDE(3) rec[-121] rec[-102] rec[-74] rec[-67] rec[-47] rec[-32] rec[-8] rec[-2]
    DETECTOR rec[-624] rec[-617] rec[-607] rec[-594] rec[-486] rec[-470] rec[-446] rec[-431] rec[-240] rec[-233] rec[-223] rec[-210] rec[-102] rec[-86] rec[-62] rec[-47]
    DETECTOR rec[-588] rec[-587] rec[-541] rec[-526] rec[-510] rec[-473] rec[-400] rec[-398] rec[-204] rec[-203] rec[-157] rec[-142] rec[-126] rec[-89] rec[-16] rec[-14]
    DETECTOR rec[-613] rec[-610] rec[-549] rec[-482] rec[-476] rec[-406] rec[-229] rec[-226] rec[-165] rec[-98] rec[-92] rec[-22]
    DETECTOR rec[-640] rec[-579] rec[-520] rec[-507] rec[-464] rec[-394] rec[-256] rec[-195] rec[-136] rec[-123] rec[-80] rec[-10]
    DETECTOR rec[-598] rec[-519] rec[-517] rec[-511] rec[-457] rec[-416] rec[-214] rec[-135] rec[-133] rec[-127] rec[-73] rec[-32]
    DETECTOR rec[-608] rec[-606] rec[-532] rec[-493] rec[-472] rec[-460] rec[-224] rec[-222] rec[-148] rec[-109] rec[-88] rec[-76]
    DETECTOR rec[-602] rec[-555] rec[-530] rec[-490] rec[-485] rec[-418] rec[-218] rec[-171] rec[-146] rec[-106] rec[-101] rec[-34]
    DETECTOR rec[-634] rec[-595] rec[-551] rec[-479] rec[-414] rec[-388] rec[-250] rec[-211] rec[-167] rec[-95] rec[-30] rec[-4]
    DETECTOR rec[-618] rec[-543] rec[-542] rec[-487] rec[-474] rec[-422] rec[-234] rec[-159] rec[-158] rec[-103] rec[-90] rec[-38]
    DETECTOR rec[-633] rec[-604] rec[-529] rec[-471] rec[-458] rec[-426] rec[-249] rec[-220] rec[-145] rec[-87] rec[-74] rec[-42]
    DETECTOR rec[-630] rec[-548] rec[-539] rec[-495] rec[-481] rec[-463] rec[-246] rec[-164] rec[-155] rec[-111] rec[-97] rec[-79]
    DETECTOR rec[-559] rec[-553] rec[-547] rec[-480] rec[-420] rec[-410] rec[-175] rec[-169] rec[-163] rec[-96] rec[-36] rec[-26]
    DETECTOR rec[-582] rec[-561] rec[-516] rec[-461] rec[-445] rec[-443] rec[-198] rec[-177] rec[-132] rec[-77] rec[-61] rec[-59]
    DETECTOR rec[-638] rec[-577] rec[-570] rec[-497] rec[-434] rec[-429] rec[-254] rec[-193] rec[-186] rec[-113] rec[-50] rec[-45]
    DETECTOR rec[-619] rec[-566] rec[-560] rec[-509] rec[-448] rec[-444] rec[-235] rec[-182] rec[-176] rec[-125] rec[-64] rec[-60]
    DETECTOR rec[-611] rec[-603] rec[-601] rec[-489] rec[-477] rec[-417] rec[-227] rec[-219] rec[-217] rec[-105] rec[-93] rec[-33]
    DETECTOR rec[-632] rec[-616] rec[-558] rec[-499] rec[-498] rec[-439] rec[-248] rec[-232] rec[-174] rec[-115] rec[-114] rec[-55]
    DETECTOR rec[-600] rec[-537] rec[-523] rec[-403] rec[-397] rec[-391] rec[-216] rec[-153] rec[-139] rec[-19] rec[-13] rec[-7]
    DETECTOR rec[-622] rec[-614] rec[-552] rec[-506] rec[-502] rec[-438] rec[-238] rec[-230] rec[-168] rec[-122] rec[-118] rec[-54]
    DETECTOR rec[-636] rec[-625] rec[-565] rec[-508] rec[-389] rec[-386] rec[-252] rec[-241] rec[-181] rec[-124] rec[-5] rec[-2]
    DETECTOR rec[-620] rec[-615] rec[-612] rec[-501] rec[-491] rec[-432] rec[-236] rec[-231] rec[-228] rec[-117] rec[-107] rec[-48]
    DETECTOR rec[-527] rec[-522] rec[-515] rec[-466] rec[-402] rec[-387] rec[-143] rec[-138] rec[-131] rec[-82] rec[-18] rec[-3]
    DETECTOR rec[-589] rec[-550] rec[-528] rec[-484] rec[-453] rec[-449] rec[-205] rec[-166] rec[-144] rec[-100] rec[-69] rec[-65]
    DETECTOR rec[-621] rec[-599] rec[-556] rec[-505] rec[-419] rec[-392] rec[-237] rec[-215] rec[-172] rec[-121] rec[-35] rec[-8]
    DETECTOR rec[-623] rec[-568] rec[-562] rec[-504] rec[-440] rec[-428] rec[-239] rec[-184] rec[-178] rec[-120] rec[-56] rec[-44]
    DETECTOR rec[-583] rec[-576] rec[-569] rec[-467] rec[-454] rec[-396] rec[-199] rec[-192] rec[-185] rec[-83] rec[-70] rec[-12]
    DETECTOR rec[-628] rec[-593] rec[-590] rec[-475] rec[-452] rec[-425] rec[-244] rec[-209] rec[-206] rec[-91] rec[-68] rec[-41]
    DETECTOR rec[-626] rec[-557] rec[-554] rec[-503] rec[-483] rec[-433] rec[-242] rec[-173] rec[-170] rec[-119] rec[-99] rec[-49]
    DETECTOR rec[-639] rec[-585] rec[-538] rec[-469] rec[-462] rec[-399] rec[-255] rec[-201] rec[-154] rec[-85] rec[-78] rec[-15]
    DETECTOR rec[-592] rec[-573] rec[-525] rec[-455] rec[-451] rec[-447] rec[-208] rec[-189] rec[-141] rec[-71] rec[-67] rec[-63]
    DETECTOR rec[-629] rec[-581] rec[-574] rec[-494] rec[-456] rec[-395] rec[-245] rec[-197] rec[-190] rec[-110] rec[-72] rec[-11]
    DETECTOR rec[-637] rec[-627] rec[-545] rec[-459] rec[-435] rec[-411] rec[-253] rec[-243] rec[-161] rec[-75] rec[-51] rec[-27]
    DETECTOR rec[-609] rec[-596] rec[-563] rec[-424] rec[-423] rec[-408] rec[-225] rec[-212] rec[-179] rec[-40] rec[-39] rec[-24]
    DETECTOR rec[-631] rec[-597] rec[-571] rec[-409] rec[-390] rec[-385] rec[-247] rec[-213] rec[-187] rec[-25] rec[-6] rec[-1]
    DETECTOR rec[-586] rec[-531] rec[-521] rec[-413] rec[-407] rec[-401] rec[-202] rec[-147] rec[-137] rec[-29] rec[-23] rec[-17]
    DETECTOR rec[-591] rec[-584] rec[-524] rec[-468] rec[-450] rec[-404] rec[-207] rec[-200] rec[-140] rec[-84] rec[-66] rec[-20]
    DETECTOR rec[-575] rec[-536] rec[-535] rec[-492] rec[-478] rec[-441] rec[-191] rec[-152] rec[-151] rec[-108] rec[-94] rec[-57]
    DETECTOR rec[-572] rec[-564] rec[-546] rec[-496] rec[-430] rec[-427] rec[-188] rec[-180] rec[-162] rec[-112] rec[-46] rec[-43]
    DETECTOR rec[-635] rec[-580] rec[-567] rec[-500] rec[-465] rec[-442] rec[-251] rec[-196] rec[-183] rec[-116] rec[-81] rec[-58]
    DETECTOR rec[-605] rec[-578] rec[-514] rec[-512] rec[-437] rec[-412] rec[-221] rec[-194] rec[-130] rec[-128] rec[-53] rec[-28]
    DETECTOR rec[-534] rec[-518] rec[-513] rec[-436] rec[-415] rec[-393] rec[-150] rec[-134] rec[-129] rec[-52] rec[-31] rec[-9]
    DETECTOR rec[-544] rec[-540] rec[-533] rec[-488] rec[-421] rec[-405] rec[-160] rec[-156] rec[-149] rec[-104] rec[-37] rec[-21]
    TICK
    MPP X42*X101 X129*X82 X28*X198 X51*X223 X245*X181 X62*X247 X78*X199 X65*X68 X99*X149 X189*X206 X248*X73 X26*X110 X113*X212 X84*X55 X210*X146 X179*X46 X188*X151 X98*X29 X11*X15 X88*X170 X91*X171 X27*X142 X89*X219 X9*X244 X243*X238 X224*X102 X120*X252 X49*X94 X168*X251 X61*X190 X147*X76 X209*X207 X115*X118 X104*X87 X204*X237 X155*X135 X34*X109 X130*X134 X242*X54 X137*X114 X140*X7 X138*X59 X200*X79 X162*X228 X32*X215 X10*X14 X56*X187 X100*X95 X3*X6 X145*X12 X208*X128 X152*X83 X72*X143 X176*X1 X131*X195 X43*X211 X153*X30 X33*X156 X24*X20 X48*X117 X35*X165 X37*X69 X17*X157 X105*X174 X108*X175 X58*X229 X122*X253 X64*X231 X93*X167 X160*X161 X144*X124 X18*X22 X86*X254 X250*X53 X123*X45 X8*X163 X192*X5 X193*X13 X19*X23 X194*X116 X74*X71 X44*X230 X216*X141 X241*X166 X121*X186 X66*X70 X75*X85 X41*X36 X148*X127 X221*X158 X96*X255 X40*X38 X202*X205 X203*X133 X154*X52 X217*X107 X169*X173 X164*X159 X80*X249 X57*X2 X92*X222 X4*X182 X213*X214 X184*X119 X106*X31 X201*X185 X232*X234 X139*X60 X218*X239 X0*X97 X21*X39 X111*X47 X177*X178 X50*X197 X25*X90 X67*X191 X233*X103 X225*X226 X136*X220 X196*X246 X112*X235 X81*X77 X240*X150 X132*X236 X125*X63 X172*X180 X16*X183 X227*X126
    OBSERVABLE_INCLUDE(0) rec[-117] rec[-115] rec[-82] rec[-72] rec[-27] rec[-2]
    OBSERVABLE_INCLUDE(1) rec[-122] rec[-102] rec[-98] rec[-93] rec[-89] rec[-53]
    OBSERVABLE_INCLUDE(2) rec[-112] rec[-106] rec[-95] rec[-34] rec[-12] rec[-4]
    OBSERVABLE_INCLUDE(3) rec[-128] rec[-125] rec[-123] rec[-68] rec[-63] rec[-27]
    DETECTOR rec[-633] rec[-567] rec[-554] rec[-544] rec[-507] rec[-499] rec[-411] rec[-399] rec[-249] rec[-183] rec[-170] rec[-160] rec[-123] rec[-115] rec[-27] rec[-15]
    DETECTOR rec[-620] rec[-587] rec[-581] rec[-550] rec[-496] rec[-491] rec[-457] rec[-433] rec[-236] rec[-203] rec[-197] rec[-166] rec[-112] rec[-107] rec[-73] rec[-49]
    DETECTOR rec[-630] rec[-626] rec[-623] rec[-488] rec[-480] rec[-423] rec[-246] rec[-242] rec[-239] rec[-104] rec[-96] rec[-39]
    DETECTOR rec[-614] rec[-538] rec[-525] rec[-484] rec[-462] rec[-403] rec[-230] rec[-154] rec[-141] rec[-100] rec[-78] rec[-19]
    DETECTOR rec[-551] rec[-533] rec[-515] rec[-417] rec[-412] rec[-392] rec[-167] rec[-149] rec[-131] rec[-33] rec[-28] rec[-8]
    DETECTOR rec[-595] rec[-570] rec[-518] rec[-504] rec[-461] rec[-454] rec[-211] rec[-186] rec[-134] rec[-120] rec[-77] rec[-70]
    DETECTOR rec[-634] rec[-611] rec[-576] rec[-500] rec[-485] rec[-437] rec[-250] rec[-227] rec[-192] rec[-116] rec[-101] rec[-53]
    DETECTOR rec[-639] rec[-596] rec[-584] rec[-502] rec[-463] rec[-386] rec[-255] rec[-212] rec[-200] rec[-118] rec[-79] rec[-2]
    DETECTOR rec[-616] rec[-574] rec[-514] rec[-495] rec[-476] rec[-447] rec[-232] rec[-190] rec[-130] rec[-111] rec[-92] rec[-63]
    DETECTOR rec[-532] rec[-527] rec[-526] rec[-478] rec[-472] rec[-466] rec[-148] rec[-143] rec[-142] rec[-94] rec[-88] rec[-82]
    DETECTOR rec[-612] rec[-545] rec[-541] rec[-465] rec[-409] rec[-402] rec[-228] rec[-161] rec[-157] rec[-81] rec[-25] rec[-18]
    DETECTOR rec[-617] rec[-539] rec[-534] rec[-418] rec[-408] rec[-401] rec[-233] rec[-155] rec[-150] rec[-34] rec[-24] rec[-17]
    DETECTOR rec[-640] rec[-622] rec[-582] rec[-446] rec[-439] rec[-395] rec[-256] rec[-238] rec[-198] rec[-62] rec[-55] rec[-11]
    DETECTOR rec[-569] rec[-522] rec[-513] rec[-445] rec[-438] rec[-388] rec[-185] rec[-138] rec[-129] rec[-61] rec[-54] rec[-4]
    DETECTOR rec[-632] rec[-603] rec[-521] rec[-510] rec[-442] rec[-393] rec[-248] rec[-219] rec[-137] rec[-126] rec[-58] rec[-9]
    DETECTOR rec[-610] rec[-578] rec[-565] rec[-475] rec[-451] rec[-444] rec[-226] rec[-194] rec[-181] rec[-91] rec[-67] rec[-60]
    DETECTOR rec[-618] rec[-597] rec[-564] rec[-450] rec[-414] rec[-394] rec[-234] rec[-213] rec[-180] rec[-66] rec[-30] rec[-10]
    DETECTOR rec[-609] rec[-599] rec[-549] rec[-474] rec[-432] rec[-419] rec[-225] rec[-215] rec[-165] rec[-90] rec[-48] rec[-35]
    DETECTOR rec[-638] rec[-566] rec[-557] rec[-506] rec[-497] rec[-456] rec[-254] rec[-182] rec[-173] rec[-122] rec[-113] rec[-72]
    DETECTOR rec[-598] rec[-594] rec[-535] rec[-471] rec[-459] rec[-387] rec[-214] rec[-210] rec[-151] rec[-87] rec[-75] rec[-3]
    DETECTOR rec[-575] rec[-542] rec[-529] rec[-460] rec[-415] rec[-404] rec[-191] rec[-158] rec[-145] rec[-76] rec[-31] rec[-20]
    DETECTOR rec[-579] rec[-560] rec[-559] rec[-509] rec[-443] rec[-429] rec[-195] rec[-176] rec[-175] rec[-125] rec[-59] rec[-45]
    DETECTOR rec[-602] rec[-537] rec[-531] rec[-479] rec[-416] rec[-397] rec[-218] rec[-153] rec[-147] rec[-95] rec[-32] rec[-13]
    DETECTOR rec[-627] rec[-625] rec[-573] rec[-501] rec[-493] rec[-449] rec[-243] rec[-241] rec[-189] rec[-117] rec[-109] rec[-65]
    DETECTOR rec[-590] rec[-585] rec[-580] rec[-468] rec[-453] rec[-400] rec[-206] rec[-201] rec[-196] rec[-84] rec[-69] rec[-16]
    DETECTOR rec[-631] rec[-568] rec[-555] rec[-492] rec[-440] rec[-424] rec[-247] rec[-184] rec[-171] rec[-108] rec[-56] rec[-40]
    DETECTOR rec[-635] rec[-593] rec[-562] rec[-511] rec[-498] rec[-436] rec[-251] rec[-209] rec[-178] rec[-127] rec[-114] rec[-52]
    DETECTOR rec[-591] rec[-561] rec[-552] rec[-489] rec[-473] rec[-430] rec[-207] rec[-177] rec[-168] rec[-105] rec[-89] rec[-46]
    DETECTOR rec[-621] rec[-543] rec[-536] rec[-477] rec[-413] rec[-405] rec[-237] rec[-159] rec[-152] rec[-93] rec[-29] rec[-21]
    DETECTOR rec[-628] rec[-571] rec[-516] rec[-508] rec[-505] rec[-390] rec[-244] rec[-187] rec[-132] rec[-124] rec[-121] rec[-6]
    DETECTOR rec[-637] rec[-604] rec[-528] rec[-490] rec[-455] rec[-389] rec[-253] rec[-220] rec[-144] rec[-106] rec[-71] rec[-5]
    DETECTOR rec[-572] rec[-563] rec[-558] rec[-448] rec[-435] rec[-427] rec[-188] rec[-179] rec[-174] rec[-64] rec[-51] rec[-43]
    DETECTOR rec[-607] rec[-605] rec[-540] rec[-470] rec[-464] rec[-426] rec[-223] rec[-221] rec[-156] rec[-86] rec[-80] rec[-42]
    DETECTOR rec[-589] rec[-583] rec[-520] rec[-467] rec[-452] rec[-407] rec[-205] rec[-199] rec[-136] rec[-83] rec[-68] rec[-23]
    DETECTOR rec[-629] rec[-553] rec[-547] rec[-494] rec[-428] rec[-420] rec[-245] rec[-169] rec[-163] rec[-110] rec[-44] rec[-36]
    DETECTOR rec[-586] rec[-523] rec[-517] rec[-512] rec[-503] rec[-441] rec[-202] rec[-139] rec[-133] rec[-128] rec[-119] rec[-57]
    DETECTOR rec[-624] rec[-615] rec[-608] rec[-483] rec[-481] rec[-434] rec[-240] rec[-231] rec[-224] rec[-99] rec[-97] rec[-50]
    DETECTOR rec[-619] rec[-556] rec[-548] rec[-487] rec[-431] rec[-425] rec[-235] rec[-172] rec[-164] rec[-103] rec[-47] rec[-41]
    DETECTOR rec[-588] rec[-577] rec[-530] rec[-458] rec[-410] rec[-398] rec[-204] rec[-193] rec[-146] rec[-74] rec[-26] rec[-14]
    DETECTOR rec[-601] rec[-592] rec[-546] rec[-486] rec[-422] rec[-396] rec[-217] rec[-208] rec[-162] rec[-102] rec[-38] rec[-12]
    DETECTOR rec[-636] rec[-524] rec[-519] rec[-406] rec[-391] rec[-385] rec[-252] rec[-140] rec[-135] rec[-22] rec[-7] rec[-1]
    DETECTOR rec[-613] rec[-606] rec[-600] rec[-482] rec[-469] rec[-421] rec[-229] rec[-222] rec[-216] rec[-98] rec[-85] rec[-37]
    TICK
    MPP Y210*Y63 Y220*Y215 Y129*Y30 Y193*Y154 Y98*Y101 Y24*Y146 Y72*Y245 Y42*Y133 Y88*Y84 Y20*Y125 Y216*Y221 Y73*Y206 Y144*Y205 Y70*Y151 Y91*Y212 Y227*Y229 Y241*Y251 Y230*Y127 Y179*Y243 Y11*Y35 Y202*Y102 Y113*Y108 Y188*Y190 Y1*Y109 Y26*Y238 Y36*Y166 Y78*Y94 Y236*Y52 Y161*Y15 Y106*Y39 Y134*Y47 Y92*Y244 Y139*Y147 Y138*Y51 Y131*Y38 Y130*Y6 Y50*Y54 Y200*Y100 Y96*Y228 Y3*Y111 Y128*Y126 Y185*Y55 Y48*Y183 Y83*Y173 Y235*Y135 Y79*Y159 Y208*Y58 Y32*Y28 Y10*Y143 Y16*Y204 Y121*Y177 Y194*Y195 Y56*Y89 Y120*Y7 Y164*Y95 Y117*Y237 Y12*Y167 Y232*Y152 Y201*Y170 Y122*Y22 Y99*Y150 Y233*Y82 Y226*Y93 Y110*Y46 Y250*Y149 Y43*Y45 Y225*Y145 Y160*Y165 Y171*Y175 Y104*Y123 Y105*Y5 Y253*Y77 Y246*Y254 Y192*Y68 Y132*Y13 Y81*Y18 Y209*Y148 Y2*Y114 Y224*Y124 Y65*Y174 Y49*Y33 Y44*Y207 Y197*Y118 Y8*Y141 Y186*Y182 Y17*Y252 Y137*Y86 Y168*Y41 Y163*Y158 Y240*Y75 Y21*Y142 Y219*Y69 Y9*Y74 Y97*Y23 Y66*Y61 Y27*Y31 Y222*Y71 Y211*Y87 Y19*Y191 Y156*Y199 Y217*Y34 Y242*Y115 Y140*Y157 Y169*Y234 Y162*Y231 Y40*Y116 Y249*Y60 Y203*Y29 Y155*Y214 Y184*Y180 Y80*Y76 Y189*Y62 Y25*Y119 Y112*Y213 Y153*Y103 Y218*Y223 Y187*Y37 Y0*Y67 Y176*Y107 Y59*Y239 Y64*Y255 Y178*Y4 Y136*Y198 Y248*Y247 Y181*Y14 Y90*Y172 Y53*Y85 Y57*Y196
    OBSERVABLE_INCLUDE(0) rec[-120] rec[-79] rec[-75] rec[-65] rec[-14] rec[-5]
    OBSERVABLE_INCLUDE(1) rec[-102] rec[-96] rec[-90] rec[-51] rec[-45] rec[-14]
    OBSERVABLE_INCLUDE(2) rec[-128] rec[-125] rec[-115] rec[-101] rec[-76] rec[-75] rec[-67] rec[-59] rec[-31]
    OBSERVABLE_INCLUDE(3) rec[-124] rec[-112] rec[-87] rec[-82] rec[-61] rec[-17]
    DETECTOR rec[-639] rec[-584] rec[-524] rec[-510] rec[-451] rec[-398] rec[-255] rec[-200] rec[-140] rec[-126] rec[-67] rec[-14]
    DETECTOR rec[-632] rec[-567] rec[-554] rec[-518] rec[-452] rec[-448] rec[-423] rec[-386] rec[-248] rec[-183] rec[-170] rec[-134] rec[-68] rec[-64] rec[-39] rec[-2]
    DETECTOR rec[-601] rec[-568] rec[-541] rec[-521] rec[-440] rec[-435] rec[-426] rec[-385] rec[-217] rec[-184] rec[-157] rec[-137] rec[-56] rec[-51] rec[-42] rec[-1]
    DETECTOR rec[-618] rec[-594] rec[-579] rec[-460] rec[-421] rec[-396] rec[-234] rec[-210] rec[-195] rec[-76] rec[-37] rec[-12]
    DETECTOR rec[-614] rec[-600] rec[-578] rec[-459] rec[-427] rec[-410] rec[-230] rec[-216] rec[-194] rec[-75] rec[-43] rec[-26]
    DETECTOR rec[-637] rec[-599] rec[-532] rec[-479] rec[-397] rec[-393] rec[-253] rec[-215] rec[-148] rec[-95] rec[-13] rec[-9]
    DETECTOR rec[-633] rec[-577] rec[-564] rec[-442] rec[-439] rec[-433] rec[-249] rec[-193] rec[-180] rec[-58] rec[-55] rec[-49]
    DETECTOR rec[-617] rec[-560] rec[-540] rec[-481] rec[-420] rec[-416] rec[-233] rec[-176] rec[-156] rec[-97] rec[-36] rec[-32]
    DETECTOR rec[-636] rec[-595] rec[-588] rec[-506] rec[-464] rec[-388] rec[-252] rec[-211] rec[-204] rec[-122] rec[-80] rec[-4]
    DETECTOR rec[-574] rec[-569] rec[-519] rec[-453] rec[-441] rec[-437] rec[-190] rec[-185] rec[-135] rec[-69] rec[-57] rec[-53]
    DETECTOR rec[-563] rec[-546] rec[-517] rec[-509] rec[-485] rec[-438] rec[-179] rec[-162] rec[-133] rec[-125] rec[-101] rec[-54]
    DETECTOR rec[-622] rec[-580] rec[-571] rec[-493] rec[-484] rec[-445] rec[-238] rec[-196] rec[-187] rec[-109] rec[-100] rec[-61]
    DETECTOR rec[-607] rec[-585] rec[-566] rec[-447] rec[-443] rec[-415] rec[-223] rec[-201] rec[-182] rec[-63] rec[-59] rec[-31]
    DETECTOR rec[-556] rec[-539] rec[-528] rec[-462] rec[-428] rec[-391] rec[-172] rec[-155] rec[-144] rec[-78] rec[-44] rec[-7]
    DETECTOR rec[-597] rec[-573] rec[-550] rec[-474] rec[-408] rec[-392] rec[-213] rec[-189] rec[-166] rec[-90] rec[-24] rec[-8]
    DETECTOR rec[-610] rec[-542] rec[-533] rec[-480] rec[-406] rec[-402] rec[-226] rec[-158] rec[-149] rec[-96] rec[-22] rec[-18]
    DETECTOR rec[-635] rec[-631] rec[-630] rec[-501] rec[-401] rec[-389] rec[-251] rec[-247] rec[-246] rec[-117] rec[-17] rec[-5]
    DETECTOR rec[-598] rec[-593] rec[-543] rec[-475] rec[-467] rec[-458] rec[-214] rec[-209] rec[-159] rec[-91] rec[-83] rec[-74]
    DETECTOR rec[-562] rec[-531] rec[-525] rec[-419] rec[-414] rec[-395] rec[-178] rec[-147] rec[-141] rec[-35] rec[-30] rec[-11]
    DETECTOR rec[-606] rec[-581] rec[-514] rec[-470] rec[-463] rec[-457] rec[-222] rec[-197] rec[-130] rec[-86] rec[-79] rec[-73]
    DETECTOR rec[-612] rec[-557] rec[-553] rec[-496] rec[-487] rec[-425] rec[-228] rec[-173] rec[-169] rec[-112] rec[-103] rec[-41]
    DETECTOR rec[-624] rec[-611] rec[-555] rec[-499] rec[-490] rec[-418] rec[-240] rec[-227] rec[-171] rec[-115] rec[-106] rec[-34]
    DETECTOR rec[-628] rec[-620] rec[-576] rec[-498] rec[-491] rec[-444] rec[-244] rec[-236] rec[-192] rec[-114] rec[-107] rec[-60]
    DETECTOR rec[-640] rec[-623] rec[-547] rec[-508] rec[-505] rec[-405] rec[-256] rec[-239] rec[-163] rec[-124] rec[-121] rec[-21]
    DETECTOR rec[-608] rec[-602] rec[-527] rec[-476] rec[-430] rec[-411] rec[-224] rec[-218] rec[-143] rec[-92] rec[-46] rec[-27]
    DETECTOR rec[-590] rec[-575] rec[-513] rec[-497] rec[-472] rec[-466] rec[-206] rec[-191] rec[-129] rec[-113] rec[-88] rec[-82]
    DETECTOR rec[-603] rec[-592] rec[-529] rec[-482] rec[-477] rec[-473] rec[-219] rec[-208] rec[-145] rec[-98] rec[-93] rec[-89]
    DETECTOR rec[-615] rec[-570] rec[-548] rec[-500] rec[-492] rec[-434] rec[-231] rec[-186] rec[-164] rec[-116] rec[-108] rec[-50]
    DETECTOR rec[-609] rec[-559] rec[-552] rec[-495] rec[-436] rec[-431] rec[-225] rec[-175] rec[-168] rec[-111] rec[-52] rec[-47]
    DETECTOR rec[-604] rec[-587] rec[-545] rec[-489] rec[-412] rec[-394] rec[-220] rec[-203] rec[-161] rec[-105] rec[-28] rec[-10]
    DETECTOR rec[-605] rec[-538] rec[-520] rec[-468] rec[-404] rec[-399] rec[-221] rec[-154] rec[-136] rec[-84] rec[-20] rec[-15]
    DETECTOR rec[-586] rec[-561] rec[-549] rec[-478] rec[-461] rec[-407] rec[-202] rec[-177] rec[-165] rec[-94] rec[-77] rec[-23]
    DETECTOR rec[-565] rec[-558] rec[-551] rec[-502] rec[-429] rec[-424] rec[-181] rec[-174] rec[-167] rec[-118] rec[-45] rec[-40]
    DETECTOR rec[-629] rec[-625] rec[-616] rec[-494] rec[-488] rec[-449] rec[-245] rec[-241] rec[-232] rec[-110] rec[-104] rec[-65]
    DETECTOR rec[-591] rec[-572] rec[-523] rec[-456] rec[-450] rec[-446] rec[-207] rec[-188] rec[-139] rec[-72] rec[-66] rec[-62]
    DETECTOR rec[-589] rec[-544] rec[-534] rec[-469] rec[-455] rec[-409] rec[-205] rec[-160] rec[-150] rec[-85] rec[-71] rec[-25]
    DETECTOR rec[-634] rec[-613] rec[-583] rec[-486] rec[-432] rec[-413] rec[-250] rec[-229] rec[-199] rec[-102] rec[-48] rec[-29]
    DETECTOR rec[-537] rec[-526] rec[-515] rec[-403] rec[-400] rec[-387] rec[-153] rec[-142] rec[-131] rec[-19] rec[-16] rec[-3]
    DETECTOR rec[-627] rec[-621] rec[-535] rec[-504] rec[-471] rec[-454] rec[-243] rec[-237] rec[-151] rec[-120] rec[-87] rec[-70]
    DETECTOR rec[-626] rec[-582] rec[-516] rec[-512] rec[-507] rec[-503] rec[-242] rec[-198] rec[-132] rec[-128] rec[-123] rec[-119]
    DETECTOR rec[-638] rec[-596] rec[-522] rec[-511] rec[-465] rec[-390] rec[-254] rec[-212] rec[-138] rec[-127] rec[-81] rec[-6]
    DETECTOR rec[-619] rec[-536] rec[-530] rec[-483] rec[-422] rec[-417] rec[-235] rec[-152] rec[-146] rec[-99] rec[-38] rec[-33]
    TICK
    MPP Z226*Z53 Z248*Z183 Z153*Z199 Z33*Z132 Z81*Z227 Z210*Z82 Z163*Z94 Z182*Z55 Z124*Z246 Z91*Z86 Z243*Z158 Z202*Z15 Z68*Z150 Z88*Z26 Z118*Z238 Z105*Z110 Z209*Z61 Z115*Z221 Z225*Z122 Z155*Z139 Z43*Z116 Z36*Z102 Z80*Z17 Z106*Z111 Z34*Z29 Z19*Z190 Z208*Z251 Z76*Z228 Z21*Z119 Z8*Z212 Z69*Z134 Z242*Z74 Z23*Z207 Z75*Z79 Z40*Z162 Z200*Z3 Z219*Z236 Z144*Z28 Z87*Z191 Z120*Z103 Z147*Z38 Z133*Z54 Z1*Z138 Z220*Z157 Z16*Z12 Z152*Z149 Z176*Z172 Z192*Z146 Z233*Z255 Z216*Z9 Z117*Z215 Z201*Z14 Z131*Z214 Z27*Z151 Z42*Z189 Z48*Z178 Z73*Z145 Z10*Z165 Z250*Z253 Z194*Z142 Z32*Z177 Z160*Z223 Z37*Z167 Z25*Z195 Z49*Z113 Z218*Z143 Z58*Z109 Z170*Z174 Z108*Z13 Z65*Z181 Z24*Z99 Z45*Z231 Z254*Z127 Z84*Z197 Z179*Z78 Z130*Z93 Z136*Z249 Z193*Z70 Z129*Z5 Z137*Z141 Z161*Z166 Z241*Z51 Z66*Z175 Z46*Z30 Z224*Z230 Z171*Z148 Z50*Z62 Z121*Z205 Z114*Z244 Z235*Z92 Z211*Z188 Z203*Z71 Z41*Z44 Z186*Z11 Z96*Z252 Z100*Z39 Z4*Z247 Z57*Z60 Z72*Z159 Z184*Z95 Z85*Z6 Z154*Z31 Z168*Z97 Z104*Z173 Z2*Z135 Z59*Z180 Z52*Z47 Z217*Z222 Z187*Z204 Z169*Z67 Z90*Z213 Z164*Z239 Z89*Z156 Z140*Z237 Z56*Z7 Z0*Z128 Z232*Z77 Z206*Z22 Z64*Z63 Z196*Z198 Z185*Z35 Z234*Z126 Z83*Z20 Z18*Z101 Z240*Z245 Z112*Z107 Z98*Z229 Z123*Z125
    OBSERVABLE_INCLUDE(0) rec[-127] rec[-121] rec[-115] rec[-89] rec[-45] rec[-32] rec[-20] rec[-14]
    OBSERVABLE_INCLUDE(1) rec[-126] rec[-122] rec[-109] rec[-101] rec[-89] rec[-49] rec[-34] rec[-24]
    OBSERVABLE_INCLUDE(2) rec[-123] rec[-92] rec[-89] rec[-51] rec[-38] rec[-14] rec[-1]
    OBSERVABLE_INCLUDE(3) rec[-121] rec[-102] rec[-74] rec[-67] rec[-47] rec[-32] rec[-8] rec[-2]
    DETECTOR rec[-624] rec[-617] rec[-607] rec[-594] rec[-486] rec[-470] rec[-446] rec[-431] rec[-240] rec[-233] rec[-223] rec[-210] rec[-102] rec[-86] rec[-62] rec[-47]
    DETECTOR rec[-588] rec[-587] rec[-541] rec[-526] rec[-510] rec[-473] rec[-400] rec[-398] rec[-204] rec[-203] rec[-157] rec[-142] rec[-126] rec[-89] rec[-16] rec[-14]
    DETECTOR rec[-613] rec[-610] rec[-549] rec[-482] rec[-476] rec[-406] rec[-229] rec[-226] rec[-165] rec[-98] rec[-92] rec[-22]
    DETECTOR rec[-640] rec[-579] rec[-520] rec[-507] rec[-464] rec[-394] rec[-256] rec[-195] rec[-136] rec[-123] rec[-80] rec[-10]
    DETECTOR rec[-598] rec[-519] rec[-517] rec[-511] rec[-457] rec[-416] rec[-214] rec[-135] rec[-133] rec[-127] rec[-73] rec[-32]
    DETECTOR rec[-608] rec[-606] rec[-532] rec[-493] rec[-472] rec[-460] rec[-224] rec[-222] rec[-148] rec[-109] rec[-88] rec[-76]
    DETECTOR rec[-602] rec[-555] rec[-530] rec[-490] rec[-485] rec[-418] rec[-218] rec[-171] rec[-146] rec[-106] rec[-101] rec[-34]
    DETECTOR rec[-634] rec[-595] rec[-551] rec[-479] rec[-414] rec[-388] rec[-250] rec[-211] rec[-167] rec[-95] rec[-30] rec[-4]
    DETECTOR rec[-618] rec[-543] rec[-542] rec[-487] rec[-474] rec[-422] rec[-234] rec[-159] rec[-158] rec[-103] rec[-90] rec[-38]
    DETECTOR rec[-633] rec[-604] rec[-529] rec[-471] rec[-458] rec[-426] rec[-249] rec[-220] rec[-145] rec[-87] rec[-74] rec[-42]
    DETECTOR rec[-630] rec[-548] rec[-539] rec[-495] rec[-481] rec[-463] rec[-246] rec[-164] rec[-155] rec[-111] rec[-97] rec[-79]
    DETECTOR rec[-559] rec[-553] rec[-547] rec[-480] rec[-420] rec[-410] rec[-175] rec[-169] rec[-163] rec[-96] rec[-36] rec[-26]
    DETECTOR rec[-582] rec[-561] rec[-516] rec[-461] rec[-445] rec[-443] rec[-198] rec[-177] rec[-132] rec[-77] rec[-61] rec[-59]
    DETECTOR rec[-638] rec[-577] rec[-570] rec[-497] rec[-434] rec[-429] rec[-254] rec[-193] rec[-186] rec[-113] rec[-50] rec[-45]
    DETECTOR rec[-619] rec[-566] rec[-560] rec[-509] rec[-448] rec[-444] rec[-235] rec[-182] rec[-176] rec[-125] rec[-64] rec[-60]
    DETECTOR rec[-611] rec[-603] rec[-601] rec[-489] rec[-477] rec[-417] rec[-227] rec[-219] rec[-217] rec[-105] rec[-93] rec[-33]
    DETECTOR rec[-632] rec[-616] rec[-558] rec[-499] rec[-498] rec[-439] rec[-248] rec[-232] rec[-174] rec[-115] rec[-114] rec[-55]
    DETECTOR rec[-600] rec[-537] rec[-523] rec[-403] rec[-397] rec[-391] rec[-216] rec[-153] rec[-139] rec[-19] rec[-13] rec[-7]
    DETECTOR rec[-622] rec[-614] rec[-552] rec[-506] rec[-502] rec[-438] rec[-238] rec[-230] rec[-168] rec[-122] rec[-118] rec[-54]
    DETECTOR rec[-636] rec[-625] rec[-565] rec[-508] rec[-389] rec[-386] rec[-252] rec[-241] rec[-181] rec[-124] rec[-5] rec[-2]
    DETECTOR rec[-620] rec[-615] rec[-612] rec[-501] rec[-491] rec[-432] rec[-236] rec[-231] rec[-228] rec[-117] rec[-107] rec[-48]
    DETECTOR rec[-527] rec[-522] rec[-515] rec[-466] rec[-402] rec[-387] rec[-143] rec[-138] rec[-131] rec[-82] rec[-18] rec[-3]
    DETECTOR rec[-589] rec[-550] rec[-528] rec[-484] rec[-453] rec[-449] rec[-205] rec[-166] rec[-144] rec[-100] rec[-69] rec[-65]
    DETECTOR rec[-621] rec[-599] rec[-556] rec[-505] rec[-419] rec[-392] rec[-237] rec[-215] rec[-172] rec[-121] rec[-35] rec[-8]
    DETECTOR rec[-623] rec[-568] rec[-562] rec[-504] rec[-440] rec[-428] rec[-239] rec[-184] rec[-178] rec[-120] rec[-56] rec[-44]
    DETECTOR rec[-583] rec[-576] rec[-569] rec[-467] rec[-454] rec[-396] rec[-199] rec[-192] rec[-185] rec[-83] rec[-70] rec[-12]
    DETECTOR rec[-628] rec[-593] rec[-590] rec[-475] rec[-452] rec[-425] rec[-244] rec[-209] rec[-206] rec[-91] rec[-68] rec[-41]
    DETECTOR rec[-626] rec[-557] rec[-554] rec[-503] rec[-483] rec[-433] rec[-242] rec[-173] rec[-170] rec[-119] rec[-99] rec[-49]
    DETECTOR rec[-639] rec[-585] rec[-538] rec[-469] rec[-462] rec[-399] rec[-255] rec[-201] rec[-154] rec[-85] rec[-78] rec[-15]
    DETECTOR rec[-592] rec[-573] rec[-525] rec[-455] rec[-451] rec[-447] rec[-208] rec[-189] rec[-141] rec[-71] rec[-67] rec[-63]
    DETECTOR rec[-629] rec[-581] rec[-574] rec[-494] rec[-456] rec[-395] rec[-245] rec[-197] rec[-190] rec[-110] rec[-72] rec[-11]
    DETECTOR rec[-637] rec[-627] rec[-545] rec[-459] rec[-435] rec[-411] rec[-253] rec[-243] rec[-161] rec[-75] rec[-51] rec[-27]
    DETECTOR rec[-609] rec[-596] rec[-563] rec[-424] rec[-423] rec[-408] rec[-225] rec[-212] rec[-179] rec[-40] rec[-39] rec[-24]
    DETECTOR rec[-631] rec[-597] rec[-571] rec[-409] rec[-390] rec[-385] rec[-247] rec[-213] rec[-187] rec[-25] rec[-6] rec[-1]
    DETECTOR rec[-586] rec[-531] rec[-521] rec[-413] rec[-407] rec[-401] rec[-202] rec[-147] rec[-137] rec[-29] rec[-23] rec[-17]
    DETECTOR rec[-591] rec[-584] rec[-524] rec[-468] rec[-450] rec[-404] rec[-207] rec[-200] rec[-140] rec[-84] rec[-66] rec[-20]
    DETECTOR rec[-575] rec[-536] rec[-535] rec[-492] rec[-478] rec[-441] rec[-191] rec[-152] rec[-151] rec[-108] rec[-94] rec[-57]
    DETECTOR rec[-572] rec[-564] rec[-546] rec[-496] rec[-430] rec[-427] rec[-188] rec[-180] rec[-162] rec[-112] rec[-46] rec[-43]
    DETECTOR rec[-635] rec[-580] rec[-567] rec[-500] rec[-465] rec[-442] rec[-251] rec[-196] rec[-183] rec[-116] rec[-81] rec[-58]
    DETECTOR rec[-605] rec[-578] rec[-514] rec[-512] rec[-437] rec[-412] rec[-221] rec[-194] rec[-130] rec[-128] rec[-53] rec[-28]
    DETECTOR rec[-534] rec[-518] rec[-513] rec[-436] rec[-415] rec[-393] rec[-150] rec[-134] rec[-129] rec[-52] rec[-31] rec[-9]
    DETECTOR rec[-544] rec[-540] rec[-533] rec[-488] rec[-421] rec[-405] rec[-160] rec[-156] rec[-149] rec[-104] rec[-37] rec[-21]
    TICK
    MPP X42*X101 X129*X82 X28*X198 X51*X223 X245*X181 X62*X247 X78*X199 X65*X68 X99*X149 X189*X206 X248*X73 X26*X110 X113*X212 X84*X55 X210*X146 X179*X46 X188*X151 X98*X29 X11*X15 X88*X170 X91*X171 X27*X142 X89*X219 X9*X244 X243*X238 X224*X102 X120*X252 X49*X94 X168*X251 X61*X190 X147*X76 X209*X207 X115*X118 X104*X87 X204*X237 X155*X135 X34*X109 X130*X134 X242*X54 X137*X114 X140*X7 X138*X59 X200*X79 X162*X228 X32*X215 X10*X14 X56*X187 X100*X95 X3*X6 X145*X12 X208*X128 X152*X83 X72*X143 X176*X1 X131*X195 X43*X211 X153*X30 X33*X156 X24*X20 X48*X117 X35*X165 X37*X69 X17*X157 X105*X174 X108*X175 X58*X229 X122*X253 X64*X231 X93*X167 X160*X161 X144*X124 X18*X22 X86*X254 X250*X53 X123*X45 X8*X163 X192*X5 X193*X13 X19*X23 X194*X116 X74*X71 X44*X230 X216*X141 X241*X166 X121*X186 X66*X70 X75*X85 X41*X36 X148*X127 X221*X158 X96*X255 X40*X38 X202*X205 X203*X133 X154*X52 X217*X107 X169*X173 X164*X159 X80*X249 X57*X2 X92*X222 X4*X182 X213*X214 X184*X119 X106*X31 X201*X185 X232*X234 X139*X60 X218*X239 X0*X97 X21*X39 X111*X47 X177*X178 X50*X197 X25*X90 X67*X191 X233*X103 X225*X226 X136*X220 X196*X246 X112*X235 X81*X77 X240*X150 X132*X236 X125*X63 X172*X180 X16*X183 X227*X126
    OBSERVABLE_INCLUDE(0) rec[-117] rec[-115] rec[-82] rec[-72] rec[-27] rec[-2]
    OBSERVABLE_INCLUDE(1) rec[-122] rec[-102] rec[-98] rec[-93] rec[-89] rec[-53]
    OBSERVABLE_INCLUDE(2) rec[-112] rec[-106] rec[-95] rec[-34] rec[-12] rec[-4]
    OBSERVABLE_INCLUDE(3) rec[-128] rec[-125] rec[-123] rec[-68] rec[-63] rec[-27]
    DETECTOR rec[-633] rec[-567] rec[-554] rec[-544] rec[-507] rec[-499] rec[-411] rec[-399] rec[-249] rec[-183] rec[-170] rec[-160] rec[-123] rec[-115] rec[-27] rec[-15]
    DETECTOR rec[-620] rec[-587] rec[-581] rec[-550] rec[-496] rec[-491] rec[-457] rec[-433] rec[-236] rec[-203] rec[-197] rec[-166] rec[-112] rec[-107] rec[-73] rec[-49]
    DETECTOR rec[-630] rec[-626] rec[-623] rec[-488] rec[-480] rec[-423] rec[-246] rec[-242] rec[-239] rec[-104] rec[-96] rec[-39]
    DETECTOR rec[-614] rec[-538] rec[-525] rec[-484] rec[-462] rec[-403] rec[-230] rec[-154] rec[-141] rec[-100] rec[-78] rec[-19]
    DETECTOR rec[-551] rec[-533] rec[-515] rec[-417] rec[-412] rec[-392] rec[-167] rec[-149] rec[-131] rec[-33] rec[-28] rec[-8]
    DETECTOR rec[-595] rec[-570] rec[-518] rec[-504] rec[-461] rec[-454] rec[-211] rec[-186] rec[-134] rec[-120] rec[-77] rec[-70]
    DETECTOR rec[-634] rec[-611] rec[-576] rec[-500] rec[-485] rec[-437] rec[-250] rec[-227] rec[-192] rec[-116] rec[-101] rec[-53]
    DETECTOR rec[-639] rec[-596] rec[-584] rec[-502] rec[-463] rec[-386] rec[-255] rec[-212] rec[-200] rec[-118] rec[-79] rec[-2]
    DETECTOR rec[-616] rec[-574] rec[-514] rec[-495] rec[-476] rec[-447] rec[-232] rec[-190] rec[-130] rec[-111] rec[-92] rec[-63]
    DETECTOR rec[-532] rec[-527] rec[-526] rec[-478] rec[-472] rec[-466] rec[-148] rec[-143] rec[-142] rec[-94] rec[-88] rec[-82]
    DETECTOR rec[-612] rec[-545] rec[-541] rec[-465] rec[-409] rec[-402] rec[-228] rec[-161] rec[-157] rec[-81] rec[-25] rec[-18]
    DETECTOR rec[-617] rec[-539] rec[-534] rec[-418] rec[-408] rec[-401] rec[-233] rec[-155] rec[-150] rec[-34] rec[-24] rec[-17]
    DETECTOR rec[-640] rec[-622] rec[-582] rec[-446] rec[-439] rec[-395] rec[-256] rec[-238] rec[-198] rec[-62] rec[-55] rec[-11]
    DETECTOR rec[-569] rec[-522] rec[-513] rec[-445] rec[-438] rec[-388] rec[-185] rec[-138] rec[-129] rec[-61] rec[-54] rec[-4]
    DETECTOR rec[-632] rec[-603] rec[-521] rec[-510] rec[-442] rec[-393] rec[-248] rec[-219] rec[-137] rec[-126] rec[-58] rec[-9]
    DETECTOR rec[-610] rec[-578] rec[-565] rec[-475] rec[-451] rec[-444] rec[-226] rec[-194] rec[-181] rec[-91] rec[-67] rec[-60]
    DETECTOR rec[-618] rec[-597] rec[-564] rec[-450] rec[-414] rec[-394] rec[-234] rec[-213] rec[-180] rec[-66] rec[-30] rec[-10]
    DETECTOR rec[-609] rec[-599] rec[-549] rec[-474] rec[-432] rec[-419] rec[-225] rec[-215] rec[-165] rec[-90] rec[-48] rec[-35]
    DETECTOR rec[-638] rec[-566] rec[-557] rec[-506] rec[-497] rec[-456] rec[-254] rec[-182] rec[-173] rec[-122] rec[-113] rec[-72]
    DETECTOR rec[-598] rec[-594] rec[-535] rec[-471] rec[-459] rec[-387] rec[-214] rec[-210] rec[-151] rec[-87] rec[-75] rec[-3]
    DETECTOR rec[-575] rec[-542] rec[-529] rec[-460] rec[-415] rec[-404] rec[-191] rec[-158] rec[-145] rec[-76] rec[-31] rec[-20]
    DETECTOR rec[-579] rec[-560] rec[-559] rec[-509] rec[-443] rec[-429] rec[-195] rec[-176] rec[-175] rec[-125] rec[-59] rec[-45]
    DETECTOR rec[-602] rec[-537] rec[-531] rec[-479] rec[-416] rec[-397] rec[-218] rec[-153] rec[-147] rec[-95] rec[-32] rec[-13]
    DETECTOR rec[-627] rec[-625] rec[-573] rec[-501] rec[-493] rec[-449] rec[-243] rec[-241] rec[-189] rec[-117] rec[-109] rec[-65]
    DETECTOR rec[-590] rec[-585] rec[-580] rec[-468] rec[-453] rec[-400] rec[-206] rec[-201] rec[-196] rec[-84] rec[-69] rec[-16]
    DETECTOR rec[-631] rec[-568] rec[-555] rec[-492] rec[-440] rec[-424] rec[-247] rec[-184] rec[-171] rec[-108] rec[-56] rec[-40]
    DETECTOR rec[-635] rec[-593] rec[-562] rec[-511] rec[-498] rec[-436] rec[-251] rec[-209] rec[-178] rec[-127] rec[-114] rec[-52]
    DETECTOR rec[-591] rec[-561] rec[-552] rec[-489] rec[-473] rec[-430] rec[-207] rec[-177] rec[-168] rec[-105] rec[-89] rec[-46]
    DETECTOR rec[-621] rec[-543] rec[-536] rec[-477] rec[-413] rec[-405] rec[-237] rec[-159] rec[-152] rec[-93] rec[-29] rec[-21]
    DETECTOR rec[-628] rec[-571] rec[-516] rec[-508] rec[-505] rec[-390] rec[-244] rec[-187] rec[-132] rec[-124] rec[-121] rec[-6]
    DETECTOR rec[-637] rec[-604] rec[-528] rec[-490] rec[-455] rec[-389] rec[-253] rec[-220] rec[-144] rec[-106] rec[-71] rec[-5]
    DETECTOR rec[-572] rec[-563] rec[-558] rec[-448] rec[-435] rec[-427] rec[-188] rec[-179] rec[-174] rec[-64] rec[-51] rec[-43]
    DETECTOR rec[-607] rec[-605] rec[-540] rec[-470] rec[-464] rec[-426] rec[-223] rec[-221] rec[-156] rec[-86] rec[-80] rec[-42]
    DETECTOR rec[-589] rec[-583] rec[-520] rec[-467] rec[-452] rec[-407] rec[-205] rec[-199] rec[-136] rec[-83] rec[-68] rec[-23]
    DETECTOR rec[-629] rec[-553] rec[-547] rec[-494] rec[-428] rec[-420] rec[-245] rec[-169] rec[-163] rec[-110] rec[-44] rec[-36]
    DETECTOR rec[-586] rec[-523] rec[-517] rec[-512] rec[-503] rec[-441] rec[-202] rec[-139] rec[-133] rec[-128] rec[-119] rec[-57]
    DETECTOR rec[-624] rec[-615] rec[-608] rec[-483] rec[-481] rec[-434] rec[-240] rec[-231] rec[-224] rec[-99] rec[-97] rec[-50]
    DETECTOR rec[-619] rec[-556] rec[-548] rec[-487] rec[-431] rec[-425] rec[-235] rec[-172] rec[-164] rec[-103] rec[-47] rec[-41]
    DETECTOR rec[-588] rec[-577] rec[-530] rec[-458] rec[-410] rec[-398] rec[-204] rec[-193] rec[-146] rec[-74] rec[-26] rec[-14]
    DETECTOR rec[-601] rec[-592] rec[-546] rec[-486] rec[-422] rec[-396] rec[-217] rec[-208] rec[-162] rec[-102] rec[-38] rec[-12]
    DETECTOR rec[-636] rec[-524] rec[-519] rec[-406] rec[-391] rec[-385] rec[-252] rec[-140] rec[-135] rec[-22] rec[-7] rec[-1]
    DETECTOR rec[-613] rec[-606] rec[-600] rec[-482] rec[-469] rec[-421] rec[-229] rec[-222] rec[-216] rec[-98] rec[-85] rec[-37]
    TICK
}
MPP Y210*Y63 Y220*Y215 Y129*Y30 Y193*Y154 Y98*Y101 Y24*Y146 Y72*Y245 Y42*Y133 Y88*Y84 Y20*Y125 Y216*Y221 Y73*Y206 Y144*Y205 Y70*Y151 Y91*Y212 Y227*Y229 Y241*Y251 Y230*Y127 Y179*Y243 Y11*Y35 Y202*Y102 Y113*Y108 Y188*Y190 Y1*Y109 Y26*Y238 Y36*Y166 Y78*Y94 Y236*Y52 Y161*Y15 Y106*Y39 Y134*Y47 Y92*Y244 Y139*Y147 Y138*Y51 Y131*Y38 Y130*Y6 Y50*Y54 Y200*Y100 Y96*Y228 Y3*Y111 Y128*Y126 Y185*Y55 Y48*Y183 Y83*Y173 Y235*Y135 Y79*Y159 Y208*Y58 Y32*Y28 Y10*Y143 Y16*Y204 Y121*Y177 Y194*Y195 Y56*Y89 Y120*Y7 Y164*Y95 Y117*Y237 Y12*Y167 Y232*Y152 Y201*Y170 Y122*Y22 Y99*Y150 Y233*Y82 Y226*Y93 Y110*Y46 Y250*Y149 Y43*Y45 Y225*Y145 Y160*Y165 Y171*Y175 Y104*Y123 Y105*Y5 Y253*Y77 Y246*Y254 Y192*Y68 Y132*Y13 Y81*Y18 Y209*Y148 Y2*Y114 Y224*Y124 Y65*Y174 Y49*Y33 Y44*Y207 Y197*Y118 Y8*Y141 Y186*Y182 Y17*Y252 Y137*Y86 Y168*Y41 Y163*Y158 Y240*Y75 Y21*Y142 Y219*Y69 Y9*Y74 Y97*Y23 Y66*Y61 Y27*Y31 Y222*Y71 Y211*Y87 Y19*Y191 Y156*Y199 Y217*Y34 Y242*Y115 Y140*Y157 Y169*Y234 Y162*Y231 Y40*Y116 Y249*Y60 Y203*Y29 Y155*Y214 Y184*Y180 Y80*Y76 Y189*Y62 Y25*Y119 Y112*Y213 Y153*Y103 Y218*Y223 Y187*Y37 Y0*Y67 Y176*Y107 Y59*Y239 Y64*Y255 Y178*Y4 Y136*Y198 Y248*Y247 Y181*Y14 Y90*Y172 Y53*Y85 Y57*Y196
OBSERVABLE_INCLUDE(0) rec[-120] rec[-79] rec[-75] rec[-65] rec[-14] rec[-5]
OBSERVABLE_INCLUDE(1) rec[-102] rec[-96] rec[-90] rec[-51] rec[-45] rec[-14]
OBSERVABLE_INCLUDE(2) rec[-128] rec[-125] rec[-115] rec[-101] rec[-76] rec[-75] rec[-67] rec[-59] rec[-31]
OBSERVABLE_INCLUDE(3) rec[-124] rec[-112] rec[-87] rec[-82] rec[-61] rec[-17]
DETECTOR rec[-639] rec[-584] rec[-524] rec[-510] rec[-451] rec[-398] rec[-255] rec[-200] rec[-140] rec[-126] rec[-67] rec[-14]
DETECTOR rec[-632] rec[-567] rec[-554] rec[-518] rec[-452] rec[-448] rec[-423] rec[-386] rec[-248] rec[-183] rec[-170] rec[-134] rec[-68] rec[-64] rec[-39] rec[-2]
DETECTOR rec[-601] rec[-568] rec[-541] rec[-521] rec[-440] rec[-435] rec[-426] rec[-385] rec[-217] rec[-184] rec[-157] rec[-137] rec[-56] rec[-51] rec[-42] rec[-1]
DETECTOR rec[-618] rec[-594] rec[-579] rec[-460] rec[-421] rec[-396] rec[-234] rec[-210] rec[-195] rec[-76] rec[-37] rec[-12]
DETECTOR rec[-614] rec[-600] rec[-578] rec[-459] rec[-427] rec[-410] rec[-230] rec[-216] rec[-194] rec[-75] rec[-43] rec[-26]
DETECTOR rec[-637] rec[-599] rec[-532] rec[-479] rec[-397] rec[-393] rec[-253] rec[-215] rec[-148] rec[-95] rec[-13] rec[-9]
DETECTOR rec[-633] rec[-577] rec[-564] rec[-442] rec[-439] rec[-433] rec[-249] rec[-193] rec[-180] rec[-58] rec[-55] rec[-49]
DETECTOR rec[-617] rec[-560] rec[-540] rec[-481] rec[-420] rec[-416] rec[-233] rec[-176] rec[-156] rec[-97] rec[-36] rec[-32]
DETECTOR rec[-636] rec[-595] rec[-588] rec[-506] rec[-464] rec[-388] rec[-252] rec[-211] rec[-204] rec[-122] rec[-80] rec[-4]
DETECTOR rec[-574] rec[-569] rec[-519] rec[-453] rec[-441] rec[-437] rec[-190] rec[-185] rec[-135] rec[-69] rec[-57] rec[-53]
DETECTOR rec[-563] rec[-546] rec[-517] rec[-509] rec[-485] rec[-438] rec[-179] rec[-162] rec[-133] rec[-125] rec[-101] rec[-54]
DETECTOR rec[-622] rec[-580] rec[-571] rec[-493] rec[-484] rec[-445] rec[-238] rec[-196] rec[-187] rec[-109] rec[-100] rec[-61]
DETECTOR rec[-607] rec[-585] rec[-566] rec[-447] rec[-443] rec[-415] rec[-223] rec[-201] rec[-182] rec[-63] rec[-59] rec[-31]
DETECTOR rec[-556] rec[-539] rec[-528] rec[-462] rec[-428] rec[-391] rec[-172] rec[-155] rec[-144] rec[-78] rec[-44] rec[-7]
DETECTOR rec[-597] rec[-573] rec[-550] rec[-474] rec[-408] rec[-392] rec[-213] rec[-189] rec[-166] rec[-90] rec[-24] rec[-8]
DETECTOR rec[-610] rec[-542] rec[-533] rec[-480] rec[-406] rec[-402] rec[-226] rec[-158] rec[-149] rec[-96] rec[-22] rec[-18]
DETECTOR rec[-635] rec[-631] rec[-630] rec[-501] rec[-401] rec[-389] rec[-251] rec[-247] rec[-246] rec[-117] rec[-17] rec[-5]
DETECTOR rec[-598] rec[-593] rec[-543] rec[-475] rec[-467] rec[-458] rec[-214] rec[-209] rec[-159] rec[-91] rec[-83] rec[-74]
DETECTOR rec[-562] rec[-531] rec[-525] rec[-419] rec[-414] rec[-395] rec[-178] rec[-147] rec[-141] rec[-35] rec[-30] rec[-11]
DETECTOR rec[-606] rec[-581] rec[-514] rec[-470] rec[-463] rec[-457] rec[-222] rec[-197] rec[-130] rec[-86] rec[-79] rec[-73]
DETECTOR rec[-612] rec[-557] rec[-553] rec[-496] rec[-487] rec[-425] rec[-228] rec[-173] rec[-169] rec[-112] rec[-103] rec[-41]
DETECTOR rec[-624] rec[-611] rec[-555] rec[-499] rec[-490] rec[-418] rec[-240] rec[-227] rec[-171] rec[-115] rec[-106] rec[-34]
DETECTOR rec[-628] rec[-620] rec[-576] rec[-498] rec[-491] rec[-444] rec[-244] rec[-236] rec[-192] rec[-114] rec[-107] rec[-60]
DETECTOR rec[-640] rec[-623] rec[-547] rec[-508] rec[-505] rec[-405] rec[-256] rec[-239] rec[-163] rec[-124] rec[-121] rec[-21]
DETECTOR rec[-608] rec[-602] rec[-527] rec[-476] rec[-430] rec[-411] rec[-224] rec[-218] rec[-143] rec[-92] rec[-46] rec[-27]
DETECTOR rec[-590] rec[-575] rec[-513] rec[-497] rec[-472] rec[-466] rec[-206] rec[-191] rec[-129] rec[-113] rec[-88] rec[-82]
DETECTOR rec[-603] rec[-592] rec[-529] rec[-482] rec[-477] rec[-473] rec[-219] rec[-208] rec[-145] rec[-98] rec[-93] rec[-89]
DETECTOR rec[-615] rec[-570] rec[-548] rec[-500] rec[-492] rec[-434] rec[-231] rec[-186] rec[-164] rec[-116] rec[-108] rec[-50]
DETECTOR rec[-609] rec[-559] rec[-552] rec[-495] rec[-436] rec[-431] rec[-225] rec[-175] rec[-168] rec[-111] rec[-52] rec[-47]
DETECTOR rec[-604] rec[-587] rec[-545] rec[-489] rec[-412] rec[-394] rec[-220] rec[-203] rec[-161] rec[-105] rec[-28] rec[-10]
DETECTOR rec[-605] rec[-538] rec[-520] rec[-468] rec[-404] rec[-399] rec[-221] rec[-154] rec[-136] rec[-84] rec[-20] rec[-15]
DETECTOR rec[-586] rec[-561] rec[-549] rec[-478] rec[-461] rec[-407] rec[-202] rec[-177] rec[-165] rec[-94] rec[-77] rec[-23]
DETECTOR rec[-565] rec[-558] rec[-551] rec[-502] rec[-429] rec[-424] rec[-181] rec[-174] rec[-167] rec[-118] rec[-45] rec[-40]
DETECTOR rec[-629] rec[-625] rec[-616] rec[-494] rec[-488] rec[-449] rec[-245] rec[-241] rec[-232] rec[-110] rec[-104] rec[-65]
DETECTOR rec[-591] rec[-572] rec[-523] rec[-456] rec[-450] rec[-446] rec[-207] rec[-188] rec[-139] rec[-72] rec[-66] rec[-62]
DETECTOR rec[-589] rec[-544] rec[-534] rec[-469] rec[-455] rec[-409] rec[-205] rec[-160] rec[-150] rec[-85] rec[-71] rec[-25]
DETECTOR rec[-634] rec[-613] rec[-583] rec[-486] rec[-432] rec[-413] rec[-250] rec[-229] rec[-199] rec[-102] rec[-48] rec[-29]
DETECTOR rec[-537] rec[-526] rec[-515] rec[-403] rec[-400] rec[-387] rec[-153] rec[-142] rec[-131] rec[-19] rec[-16] rec[-3]
DETECTOR rec[-627] rec[-621] rec[-535] rec[-504] rec[-471] rec[-454] rec[-243] rec[-237] rec[-151] rec[-120] rec[-87] rec[-70]
DETECTOR rec[-626] rec[-582] rec[-516] rec[-512] rec[-507] rec[-503] rec[-242] rec[-198] rec[-132] rec[-128] rec[-123] rec[-119]
DETECTOR rec[-638] rec[-596] rec[-522] rec[-511] rec[-465] rec[-390] rec[-254] rec[-212] rec[-138] rec[-127] rec[-81] rec[-6]
DETECTOR rec[-619] rec[-536] rec[-530] rec[-483] rec[-422] rec[-417] rec[-235] rec[-152] rec[-146] rec[-99] rec[-38] rec[-33]
TICK
MPP Z226*Z53 Z248*Z183 Z153*Z199 Z33*Z132 Z81*Z227 Z210*Z82 Z163*Z94 Z182*Z55 Z124*Z246 Z91*Z86 Z243*Z158 Z202*Z15 Z68*Z150 Z88*Z26 Z118*Z238 Z105*Z110 Z209*Z61 Z115*Z221 Z225*Z122 Z155*Z139 Z43*Z116 Z36*Z102 Z80*Z17 Z106*Z111 Z34*Z29 Z19*Z190 Z208*Z251 Z76*Z228 Z21*Z119 Z8*Z212 Z69*Z134 Z242*Z74 Z23*Z207 Z75*Z79 Z40*Z162 Z200*Z3 Z219*Z236 Z144*Z28 Z87*Z191 Z120*Z103 Z147*Z38 Z133*Z54 Z1*Z138 Z220*Z157 Z16*Z12 Z152*Z149 Z176*Z172 Z192*Z146 Z233*Z255 Z216*Z9 Z117*Z215 Z201*Z14 Z131*Z214 Z27*Z151 Z42*Z189 Z48*Z178 Z73*Z145 Z10*Z165 Z250*Z253 Z194*Z142 Z32*Z177 Z160*Z223 Z37*Z167 Z25*Z195 Z49*Z113 Z218*Z143 Z58*Z109 Z170*Z174 Z108*Z13 Z65*Z181 Z24*Z99 Z45*Z231 Z254*Z127 Z84*Z197 Z179*Z78 Z130*Z93 Z136*Z249 Z193*Z70 Z129*Z5 Z137*Z141 Z161*Z166 Z241*Z51 Z66*Z175 Z46*Z30 Z224*Z230 Z171*Z148 Z50*Z62 Z121*Z205 Z114*Z244 Z235*Z92 Z211*Z188 Z203*Z71 Z41*Z44 Z186*Z11 Z96*Z252 Z100*Z39 Z4*Z247 Z57*Z60 Z72*Z159 Z184*Z95 Z85*Z6 Z154*Z31 Z168*Z97 Z104*Z173 Z2*Z135 Z59*Z180 Z52*Z47 Z217*Z222 Z187*Z204 Z169*Z67 Z90*Z213 Z164*Z239 Z89*Z156 Z140*Z237 Z56*Z7 Z0*Z128 Z232*Z77 Z206*Z22 Z64*Z63 Z196*Z198 Z185*Z35 Z234*Z126 Z83*Z20 Z18*Z101 Z240*Z245 Z112*Z107 Z98*Z229 Z123*Z125
OBSERVABLE_INCLUDE(0) rec[-127] rec[-121] rec[-115] rec[-89] rec[-45] rec[-32] rec[-20] rec[-14]
OBSERVABLE_INCLUDE(1) rec[-126] rec[-122] rec[-109] rec[-101] rec[-89] rec[-49] rec[-34] rec[-24]
OBSERVABLE_INCLUDE(2) rec[-123] rec[-92] rec[-89] rec[-51] rec[-38] rec[-14] rec[-1]
OBSERVABLE_INCLUDE(3) rec[-121] rec[-102] rec[-74] rec[-67] rec[-47] rec[-32] rec[-8] rec[-2]
DETECTOR rec[-624] rec[-617] rec[-607] rec[-594] rec[-486] rec[-470] rec[-446] rec[-431] rec[-240] rec[-233] rec[-223] rec[-210] rec[-102] rec[-86] rec[-62] rec[-47]
DETECTOR rec[-588] rec[-587] rec[-541] rec[-526] rec[-510] rec[-473] rec[-400] rec[-398] rec[-204] rec[-203] rec[-157] rec[-142] rec[-126] rec[-89] rec[-16] rec[-14]
DETECTOR rec[-613] rec[-610] rec[-549] rec[-482] rec[-476] rec[-406] rec[-229] rec[-226] rec[-165] rec[-98] rec[-92] rec[-22]
DETECTOR rec[-640] rec[-579] rec[-520] rec[-507] rec[-464] rec[-394] rec[-256] rec[-195] rec[-136] rec[-123] rec[-80] rec[-10]
DETECTOR rec[-598] rec[-519] rec[-517] rec[-511] rec[-457] rec[-416] rec[-214] rec[-135] rec[-133] rec[-127] rec[-73] rec[-32]
DETECTOR rec[-608] rec[-606] rec[-532] rec[-493] rec[-472] rec[-460] rec[-224] rec[-222] rec[-148] rec[-109] rec[-88] rec[-76]
DETECTOR rec[-602] rec[-555] rec[-530] rec[-490] rec[-485] rec[-418] rec[-218] rec[-171] rec[-146] rec[-106] rec[-101] rec[-34]
DETECTOR rec[-634] rec[-595] rec[-551] rec[-479] rec[-414] rec[-388] rec[-250] rec[-211] rec[-167] rec[-95] rec[-30] rec[-4]
DETECTOR rec[-618] rec[-543] rec[-542] rec[-487] rec[-474] rec[-422] rec[-234] rec[-159] rec[-158] rec[-103] rec[-90] rec[-38]
DETECTOR rec[-633] rec[-604] rec[-529] rec[-471] rec[-458] rec[-426] rec[-249] rec[-220] rec[-145] rec[-87] rec[-74] rec[-42]
DETECTOR rec[-630] rec[-548] rec[-539] rec[-495] rec[-481] rec[-463] rec[-246] rec[-164] rec[-155] rec[-111] rec[-97] rec[-79]
DETECTOR rec[-559] rec[-553] rec[-547] rec[-480] rec[-420] rec[-410] rec[-175] rec[-169] rec[-163] rec[-96] rec[-36] rec[-26]
DETECTOR rec[-582] rec[-561] rec[-516] rec[-461] rec[-445] rec[-443] rec[-198] rec[-177] rec[-132] rec[-77] rec[-61] rec[-59]
DETECTOR rec[-638] rec[-577] rec[-570] rec[-497] rec[-434] rec[-429] rec[-254] rec[-193] rec[-186] rec[-113] rec[-50] rec[-45]
DETECTOR rec[-619] rec[-566] rec[-560] rec[-509] rec[-448] rec[-444] rec[-235] rec[-182] rec[-176] rec[-125] rec[-64] rec[-60]
DETECTOR rec[-611] rec[-603] rec[-601] rec[-489] rec[-477] rec[-417] rec[-227] rec[-219] rec[-217] rec[-105] rec[-93] rec[-33]
DETECTOR rec[-632] rec[-616] rec[-558] rec[-499] rec[-498] rec[-439] rec[-248] rec[-232] rec[-174] rec[-115] rec[-114] rec[-55]
DETECTOR rec[-600] rec[-537] rec[-523] rec[-403] rec[-397] rec[-391] rec[-216] rec[-153] rec[-139] rec[-19] rec[-13] rec[-7]
DETECTOR rec[-622] rec[-614] rec[-552] rec[-506] rec[-502] rec[-438] rec[-238] rec[-230] rec[-168] rec[-122] rec[-118] rec[-54]
DETECTOR rec[-636] rec[-625] rec[-565] rec[-508] rec[-389] rec[-386] rec[-252] rec[-241] rec[-181] rec[-124] rec[-5] rec[-2]
DETECTOR rec[-620] rec[-615] rec[-612] rec[-501] rec[-491] rec[-432] rec[-236] rec[-231] rec[-228] rec[-117] rec[-107] rec[-48]
DETECTOR rec[-527] rec[-522] rec[-515] rec[-466] rec[-402] rec[-387] rec[-143] rec[-138] rec[-131] rec[-82] rec[-18] rec[-3]
DETECTOR rec[-589] rec[-550] rec[-528] rec[-484] rec[-453] rec[-449] rec[-205] rec[-166] rec[-144] rec[-100] rec[-69] rec[-65]
DETECTOR rec[-621] rec[-599] rec[-556] rec[-505] rec[-419] rec[-392] rec[-237] rec[-215] rec[-172] rec[-121] rec[-35] rec[-8]
DETECTOR rec[-623] rec[-568] rec[-562] rec[-504] rec[-440] rec[-428] rec[-239] rec[-184] rec[-178] rec[-120] rec[-56] rec[-44]
DETECTOR rec[-583] rec[-576] rec[-569] rec[-467] rec[-454] rec[-396] rec[-199] rec[-192] rec[-185] rec[-83] rec[-70] rec[-12]
DETECTOR rec[-628] rec[-593] rec[-590] rec[-475] rec[-452] rec[-425] rec[-244] rec[-209] rec[-206] rec[-91] rec[-68] rec[-41]
DETECTOR rec[-626] rec[-557] rec[-554] rec[-503] rec[-483] rec[-433] rec[-242] rec[-173] rec[-170] rec[-119] rec[-99] rec[-49]
DETECTOR rec[-639] rec[-585] rec[-538] rec[-469] rec[-462] rec[-399] rec[-255] rec[-201] rec[-154] rec[-85] rec[-78] rec[-15]
DETECTOR rec[-592] rec[-573] rec[-525] rec[-455] rec[-451] rec[-447] rec[-208] rec[-189] rec[-141] rec[-71] rec[-67] rec[-63]
DETECTOR rec[-629] rec[-581] rec[-574] rec[-494] rec[-456] rec[-395] rec[-245] rec[-197] rec[-190] rec[-110] rec[-72] rec[-11]
DETECTOR rec[-637] rec[-627] rec[-545] rec[-459] rec[-435] rec[-411] rec[-253] rec[-243] rec[-161] rec[-75] rec[-51] rec[-27]
DETECTOR rec[-609] rec[-596] rec[-563] rec[-424] rec[-423] rec[-408] rec[-225] rec[-212] rec[-179] rec[-40] rec[-39] rec[-24]
DETECTOR rec[-631] rec[-597] rec[-571] rec[-409] rec[-390] rec[-385] rec[-247] rec[-213] rec[-187] rec[-25] rec[-6] rec[-1]
DETECTOR rec[-586] rec[-531] rec[-521] rec[-413] rec[-407] rec[-401] rec[-202] rec[-147] rec[-137] rec[-29] rec[-23] rec[-17]
DETECTOR rec[-591] rec[-584] rec[-524] rec[-468] rec[-450] rec[-404] rec[-207] rec[-200] rec[-140] rec[-84] rec[-66] rec[-20]
DETECTOR rec[-575] rec[-536] rec[-535] rec[-492] rec[-478] rec[-441] rec[-191] rec[-152] rec[-151] rec[-108] rec[-94] rec[-57]
DETECTOR rec[-572] rec[-564] rec[-546] rec[-496] rec[-430] rec[-427] rec[-188] rec[-180] rec[-162] rec[-112] rec[-46] rec[-43]
DETECTOR rec[-635] rec[-580] rec[-567] rec[-500] rec[-465] rec[-442] rec[-251] rec[-196] rec[-183] rec[-116] rec[-81] rec[-58]
DETECTOR rec[-605] rec[-578] rec[-514] rec[-512] rec[-437] rec[-412] rec[-221] rec[-194] rec[-130] rec[-128] rec[-53] rec[-28]
DETECTOR rec[-534] rec[-518] rec[-513] rec[-436] rec[-415] rec[-393] rec[-150] rec[-134] rec[-129] rec[-52] rec[-31] rec[-9]
DETECTOR rec[-544] rec[-540] rec[-533] rec[-488] rec[-421] rec[-405] rec[-160] rec[-156] rec[-149] rec[-104] rec[-37] rec[-21]
TICK
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
OBSERVABLE_INCLUDE(0) rec[-172] rec[-201] rec[-74] rec[-252] rec[-73] rec[-240] rec[-69] rec[-200] rec[-103] rec[-226] rec[-146] rec[-230]
OBSERVABLE_INCLUDE(1) rec[-136] rec[-4] rec[-180] rec[-109] rec[-101] rec[-121] rec[-142] rec[-119] rec[-248] rec[-93] rec[-178] rec[-57]
OBSERVABLE_INCLUDE(2) rec[-68] rec[-105] rec[-102] rec[-204] rec[-37] rec[-167] rec[-153] rec[-23] rec[-193] rec[-131] rec[-152] rec[-169]
OBSERVABLE_INCLUDE(3) rec[-214] rec[-155] rec[-27] rec[-198] rec[-205] rec[-33] rec[-91] rec[-221] rec[-74] rec[-252] rec[-9] rec[-194]
DETECTOR rec[-30] rec[-203] rec[-384]
DETECTOR rec[-8] rec[-73] rec[-383]
DETECTOR rec[-103] rec[-57] rec[-382]
DETECTOR rec[-223] rec[-124] rec[-381]
DETECTOR rec[-175] rec[-29] rec[-380]
DETECTOR rec[-46] rec[-174] rec[-379]
DETECTOR rec[-93] rec[-162] rec[-378]
DETECTOR rec[-74] rec[-201] rec[-377]
DETECTOR rec[-132] rec[-10] rec[-376]
DETECTOR rec[-165] rec[-170] rec[-375]
DETECTOR rec[-13] rec[-98] rec[-374]
DETECTOR rec[-54] rec[-241] rec[-373]
DETECTOR rec[-188] rec[-106] rec[-372]
DETECTOR rec[-168] rec[-230] rec[-371]
DETECTOR rec[-138] rec[-18] rec[-370]
DETECTOR rec[-151] rec[-146] rec[-369]
DETECTOR rec[-47] rec[-195] rec[-368]
DETECTOR rec[-141] rec[-35] rec[-367]
DETECTOR rec[-31] rec[-134] rec[-366]
DETECTOR rec[-101] rec[-117] rec[-365]
DETECTOR rec[-213] rec[-140] rec[-364]
DETECTOR rec[-220] rec[-154] rec[-363]
DETECTOR rec[-176] rec[-239] rec[-362]
DETECTOR rec[-150] rec[-145] rec[-361]
DETECTOR rec[-222] rec[-227] rec[-360]
DETECTOR rec[-237] rec[-66] rec[-359]
DETECTOR rec[-48] rec[-5] rec[-358]
DETECTOR rec[-180] rec[-28] rec[-357]
DETECTOR rec[-235] rec[-137] rec[-356]
DETECTOR rec[-248] rec[-44] rec[-355]
DETECTOR rec[-187] rec[-122] rec[-354]
DETECTOR rec[-14] rec[-182] rec[-353]
DETECTOR rec[-233] rec[-49] rec[-352]
DETECTOR rec[-181] rec[-177] rec[-351]
DETECTOR rec[-216] rec[-94] rec[-350]
DETECTOR rec[-56] rec[-253] rec[-349]
DETECTOR rec[-37] rec[-20] rec[-348]
DETECTOR rec[-112] rec[-228] rec[-347]
DETECTOR rec[-169] rec[-65] rec[-346]
DETECTOR rec[-136] rec[-153] rec[-345]
DETECTOR rec[-109] rec[-218] rec[-344]
DETECTOR rec[-123] rec[-202] rec[-343]
DETECTOR rec[-255] rec[-118] rec[-342]
DETECTOR rec[-36] rec[-99] rec[-341]
DETECTOR rec[-240] rec[-244] rec[-340]
DETECTOR rec[-104] rec[-107] rec[-339]
DETECTOR rec[-80] rec[-84] rec[-338]
DETECTOR rec[-64] rec[-110] rec[-337]
DETECTOR rec[-23] rec[-1] rec[-336]
DETECTOR rec[-40] rec[-247] rec[-335]
DETECTOR rec[-139] rec[-41] rec[-334]
DETECTOR rec[-55] rec[-242] rec[-333]
DETECTOR rec[-125] rec[-42] rec[-332]
DETECTOR rec[-229] rec[-105] rec[-331]
DETECTOR rec[-214] rec[-67] rec[-330]
DETECTOR rec[-208] rec[-78] rec[-329]
DETECTOR rec[-183] rec[-111] rec[-328]
DETECTOR rec[-246] rec[-91] rec[-327]
DETECTOR rec[-6] rec[-3] rec[-326]
DETECTOR rec[-62] rec[-114] rec[-325]
DETECTOR rec[-224] rec[-79] rec[-324]
DETECTOR rec[-96] rec[-33] rec[-323]
DETECTOR rec[-219] rec[-89] rec[-322]
DETECTOR rec[-231] rec[-61] rec[-321]
DETECTOR rec[-207] rec[-143] rec[-320]
DETECTOR rec[-38] rec[-113] rec[-319]
DETECTOR rec[-198] rec[-147] rec[-318]
DETECTOR rec[-86] rec[-82] rec[-317]
DETECTOR rec[-148] rec[-243] rec[-316]
DETECTOR rec[-191] rec[-75] rec[-315]
DETECTOR rec[-232] rec[-157] rec[-314]
DETECTOR rec[-211] rec[-25] rec[-313]
DETECTOR rec[-2] rec[-129] rec[-312]
DETECTOR rec[-172] rec[-59] rec[-311]
DETECTOR rec[-77] rec[-178] rec[-310]
DETECTOR rec[-126] rec[-163] rec[-309]
DETECTOR rec[-120] rec[-7] rec[-308]
DETECTOR rec[-63] rec[-186] rec[-307]
DETECTOR rec[-127] rec[-251] rec[-306]
DETECTOR rec[-119] rec[-115] rec[-305]
DETECTOR rec[-95] rec[-90] rec[-304]
DETECTOR rec[-15] rec[-205] rec[-303]
DETECTOR rec[-190] rec[-81] rec[-302]
DETECTOR rec[-210] rec[-226] rec[-301]
DETECTOR rec[-32] rec[-26] rec[-300]
DETECTOR rec[-85] rec[-108] rec[-299]
DETECTOR rec[-206] rec[-194] rec[-298]
DETECTOR rec[-135] rec[-51] rec[-297]
DETECTOR rec[-142] rec[-12] rec[-296]
DETECTOR rec[-21] rec[-164] rec[-295]
DETECTOR rec[-45] rec[-68] rec[-294]
DETECTOR rec[-53] rec[-185] rec[-293]
DETECTOR rec[-215] rec[-212] rec[-292]
DETECTOR rec[-70] rec[-245] rec[-291]
DETECTOR rec[-160] rec[-4] rec[-290]
DETECTOR rec[-156] rec[-217] rec[-289]
DETECTOR rec[-252] rec[-9] rec[-288]
DETECTOR rec[-199] rec[-196] rec[-287]
DETECTOR rec[-184] rec[-97] rec[-286]
DETECTOR rec[-72] rec[-161] rec[-285]
DETECTOR rec[-171] rec[-250] rec[-284]
DETECTOR rec[-102] rec[-225] rec[-283]
DETECTOR rec[-88] rec[-159] rec[-282]
DETECTOR rec[-152] rec[-83] rec[-281]
DETECTOR rec[-254] rec[-121] rec[-280]
DETECTOR rec[-197] rec[-76] rec[-279]
DETECTOR rec[-204] rec[-209] rec[-278]
DETECTOR rec[-39] rec[-34] rec[-277]
DETECTOR rec[-69] rec[-52] rec[-276]
DETECTOR rec[-87] rec[-189] rec[-275]
DETECTOR rec[-166] rec[-43] rec[-274]
DETECTOR rec[-92] rec[-17] rec[-273]
DETECTOR rec[-167] rec[-100] rec[-272]
DETECTOR rec[-116] rec[-19] rec[-271]
DETECTOR rec[-200] rec[-249] rec[-270]
DETECTOR rec[-256] rec[-128] rec[-269]
DETECTOR rec[-24] rec[-179] rec[-268]
DETECTOR rec[-50] rec[-234] rec[-267]
DETECTOR rec[-192] rec[-193] rec[-266]
DETECTOR rec[-60] rec[-58] rec[-265]
DETECTOR rec[-71] rec[-221] rec[-264]
DETECTOR rec[-22] rec[-130] rec[-263]
DETECTOR rec[-173] rec[-236] rec[-262]
DETECTOR rec[-238] rec[-155] rec[-261]
DETECTOR rec[-16] rec[-11] rec[-260]
DETECTOR rec[-144] rec[-149] rec[-259]
DETECTOR rec[-158] rec[-27] rec[-258]
DETECTOR rec[-133] rec[-131] rec[-257]
DETECTOR rec[-639] rec[-584] rec[-524] rec[-510] rec[-451] rec[-398] rec[-226] rec[-174] rec[-153] rec[-127] rec[-103] rec[-23]
DETECTOR rec[-632] rec[-567] rec[-554] rec[-518] rec[-452] rec[-448] rec[-423] rec[-386] rec[-203] rec[-181] rec[-171] rec[-157] rec[-107] rec[-106] rec[-16] rec[-6]
DETECTOR rec[-601] rec[-568] rec[-541] rec[-521] rec[-440] rec[-435] rec[-426] rec[-385] rec[-254] rec[-199] rec[-170] rec[-142] rec[-119] rec[-60] rec[-10] rec[-2]
DETECTOR rec[-618] rec[-594] rec[-579] rec[-460] rec[-421] rec[-396] rec[-219] rec[-200] rec[-187] rec[-167] rec[-69] rec[-37]
DETECTOR rec[-614] rec[-600] rec[-578] rec[-459] rec[-427] rec[-410] rec[-249] rec[-239] rec[-136] rec[-116] rec[-99] rec[-4]
DETECTOR rec[-637] rec[-599] rec[-532] rec[-479] rec[-397] rec[-393] rec[-205] rec[-197] rec[-118] rec[-38] rec[-33] rec[-17]
DETECTOR rec[-633] rec[-577] rec[-564] rec[-442] rec[-439] rec[-433] rec[-251] rec[-191] rec[-188] rec[-151] rec[-82] rec[-64]
DETECTOR rec[-617] rec[-560] rec[-540] rec[-481] rec[-420] rec[-416] rec[-247] rec[-185] rec[-182] rec[-164] rec[-34] rec[-12]
DETECTOR rec[-636] rec[-595] rec[-588] rec[-506] rec[-464] rec[-388] rec[-246] rec[-242] rec[-184] rec[-113] rec[-75] rec[-11]
DETECTOR rec[-574] rec[-569] rec[-519] rec[-453] rec[-441] rec[-437] rec[-238] rec[-234] rec[-179] rec[-175] rec[-134] rec[-3]
DETECTOR rec[-563] rec[-546] rec[-517] rec[-509] rec[-485] rec[-438] rec[-243] rec[-204] rec[-124] rec[-102] rec[-63] rec[-20]
DETECTOR rec[-622] rec[-580] rec[-571] rec[-493] rec[-484] rec[-445] rec[-245] rec[-241] rec[-221] rec[-96] rec[-95] rec[-91]
DETECTOR rec[-607] rec[-585] rec[-566] rec[-447] rec[-443] rec[-415] rec[-213] rec[-211] rec[-169] rec[-152] rec[-133] rec[-45]
DETECTOR rec[-556] rec[-539] rec[-528] rec[-462] rec[-428] rec[-391] rec[-252] rec[-135] rec[-79] rec[-78] rec[-74] rec[-70]
DETECTOR rec[-597] rec[-573] rec[-550] rec[-474] rec[-408] rec[-392] rec[-192] rec[-160] rec[-94] rec[-28] rec[-25] rec[-1]
DETECTOR rec[-610] rec[-542] rec[-533] rec[-480] rec[-406] rec[-402] rec[-196] rec[-180] rec[-176] rec[-117] rec[-109] rec[-7]
DETECTOR rec[-635] rec[-631] rec[-630] rec[-501] rec[-401] rec[-389] rec[-194] rec[-183] rec[-67] rec[-50] rec[-9] rec[-8]
DETECTOR rec[-598] rec[-593] rec[-543] rec[-475] rec[-467] rec[-458] rec[-177] rec[-161] rec[-156] rec[-97] rec[-92] rec[-56]
DETECTOR rec[-562] rec[-531] rec[-525] rec[-419] rec[-414] rec[-395] rec[-256] rec[-237] rec[-233] rec[-189] rec[-159] rec[-65]
DETECTOR rec[-606] rec[-581] rec[-514] rec[-470] rec[-463] rec[-457] rec[-240] rec[-208] rec[-139] rec[-73] rec[-52] rec[-19]
DETECTOR rec[-612] rec[-557] rec[-553] rec[-496] rec[-487] rec[-425] rec[-220] rec[-215] rec[-90] rec[-88] rec[-15] rec[-5]
DETECTOR rec[-624] rec[-611] rec[-555] rec[-499] rec[-490] rec[-418] rec[-195] rec[-190] rec[-186] rec[-105] rec[-68] rec[-66]
DETECTOR rec[-628] rec[-620] rec[-576] rec[-498] rec[-491] rec[-444] rec[-165] rec[-148] rec[-143] rec[-85] rec[-81] rec[-44]
DETECTOR rec[-640] rec[-623] rec[-547] rec[-508] rec[-505] rec[-405] rec[-227] rec[-214] rec[-158] rec[-155] rec[-123] rec[-53]
DETECTOR rec[-608] rec[-602] rec[-527] rec[-476] rec[-430] rec[-411] rec[-206] rec[-202] rec[-141] rec[-138] rec[-59] rec[-14]
DETECTOR rec[-590] rec[-575] rec[-513] rec[-497] rec[-472] rec[-466] rec[-198] rec[-130] rec[-128] rec[-48] rec[-29] rec[-27]
DETECTOR rec[-603] rec[-592] rec[-529] rec[-482] rec[-477] rec[-473] rec[-253] rec[-250] rec[-209] rec[-145] rec[-126] rec[-122]
DETECTOR rec[-615] rec[-570] rec[-548] rec[-500] rec[-492] rec[-434] rec[-154] rec[-132] rec[-112] rec[-54] rec[-51] rec[-32]
DETECTOR rec[-609] rec[-559] rec[-552] rec[-495] rec[-436] rec[-431] rec[-212] rec[-129] rec[-108] rec[-49] rec[-47] rec[-26]
DETECTOR rec[-604] rec[-587] rec[-545] rec[-489] rec[-412] rec[-394] rec[-255] rec[-222] rec[-149] rec[-147] rec[-80] rec[-39]
DETECTOR rec[-605] rec[-538] rec[-520] rec[-468] rec[-404] rec[-399] rec[-144] rec[-121] rec[-101] rec[-43] rec[-42] rec[-21]
DETECTOR rec[-586] rec[-561] rec[-549] rec[-478] rec[-461] rec[-407] rec[-218] rec[-216] rec[-140] rec[-125] rec[-62] rec[-61]
DETECTOR rec[-565] rec[-558] rec[-551] rec[-502] rec[-429] rec[-424] rec[-248] rec[-115] rec[-98] rec[-93] rec[-40] rec[-35]
DETECTOR rec[-629] rec[-625] rec[-616] rec[-494] rec[-488] rec[-449] rec[-230] rec[-210] rec[-146] rec[-77] rec[-18] rec[-13]
DETECTOR rec[-591] rec[-572] rec[-523] rec[-456] rec[-450] rec[-446] rec[-244] rec[-163] rec[-111] rec[-89] rec[-31] rec[-30]
DETECTOR rec[-589] rec[-544] rec[-534] rec[-469] rec[-455] rec[-409] rec[-173] rec[-104] rec[-87] rec[-83] rec[-24] rec[-22]
DETECTOR rec[-634] rec[-613] rec[-583] rec[-486] rec[-432] rec[-413] rec[-223] rec[-207] rec[-178] rec[-162] rec[-100] rec[-57]
DETECTOR rec[-537] rec[-526] rec[-515] rec[-403] rec[-400] rec[-387] rec[-231] rec[-166] rec[-137] rec[-84] rec[-76] rec[-72]
DETECTOR rec[-627] rec[-621] rec[-535] rec[-504] rec[-471] rec[-454] rec[-201] rec[-172] rec[-168] rec[-86] rec[-71] rec[-55]
DETECTOR rec[-626] rec[-582] rec[-516] rec[-512] rec[-507] rec[-503] rec[-236] rec[-232] rec[-193] rec[-131] rec[-110] rec[-46]
DETECTOR rec[-638] rec[-596] rec[-522] rec[-511] rec[-465] rec[-390] rec[-228] rec[-224] rec[-120] rec[-58] rec[-41] rec[-36]
DETECTOR rec[-619] rec[-536] rec[-530] rec[-483] rec[-422] rec[-417] rec[-235] rec[-229] rec[-225] rec[-217] rec[-150] rec[-114]
